<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Dokumentacja pliku D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Core/Src/bmp280_read.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp280__read_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku bmp280_read.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera konfiguracje czujnika BMP280 oraz funkcje, które odczytują temperaturę i ciśnienie.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="bmp280__read_8h_source.html">bmp280_read.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a36d1c396989ac58d3443c39c06da806f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__read_8c.html#a36d1c396989ac58d3443c39c06da806f">BMP280_init</a> (void)</td></tr>
<tr class="memdesc:a36d1c396989ac58d3443c39c06da806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjalizująca czujnik BMP280.  <a href="bmp280__read_8c.html#a36d1c396989ac58d3443c39c06da806f">Więcej...</a><br /></td></tr>
<tr class="separator:a36d1c396989ac58d3443c39c06da806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4af349f4233ac6adb7612204fca83b6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__read_8c.html#af4af349f4233ac6adb7612204fca83b6">BMP280_TempRead</a> (double *temperature)</td></tr>
<tr class="memdesc:af4af349f4233ac6adb7612204fca83b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odczytuje temperature z czujnika BMP280 wykorzystując funkcje z bibliotek <a class="el" href="bmp280_8c.html">bmp280.c</a>.  <a href="bmp280__read_8c.html#af4af349f4233ac6adb7612204fca83b6">Więcej...</a><br /></td></tr>
<tr class="separator:af4af349f4233ac6adb7612204fca83b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6593916ffdc0d3f2a64eb4da138c0545"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__read_8c.html#a6593916ffdc0d3f2a64eb4da138c0545">BMP280_PressRead</a> (double *pressure)</td></tr>
<tr class="memdesc:a6593916ffdc0d3f2a64eb4da138c0545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odczytuje ciśnienie z czujnika BMP280 wykorzystując funkcje z bibliotek <a class="el" href="bmp280_8c.html">bmp280.c</a>.  <a href="bmp280__read_8c.html#a6593916ffdc0d3f2a64eb4da138c0545">Więcej...</a><br /></td></tr>
<tr class="separator:a6593916ffdc0d3f2a64eb4da138c0545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add22c2ae1df6fc07510d91ef5dd6cf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__read_8c.html#add22c2ae1df6fc07510d91ef5dd6cf51">delay_ms</a> (uint32_t period_ms)</td></tr>
<tr class="memdesc:add22c2ae1df6fc07510d91ef5dd6cf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates a mandatory delay required in some of the APIs such as "bmg250_soft_reset", "bmg250_set_foc", "bmg250_perform_self_test" and so on.  <a href="bmp280__read_8c.html#add22c2ae1df6fc07510d91ef5dd6cf51">Więcej...</a><br /></td></tr>
<tr class="separator:add22c2ae1df6fc07510d91ef5dd6cf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edf190f34f4a642def68cfafd8d3a7f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__read_8c.html#a6edf190f34f4a642def68cfafd8d3a7f">i2c_reg_write</a> (uint8_t i2c_addr, uint8_t reg_addr, uint8_t *reg_data, uint16_t length)</td></tr>
<tr class="memdesc:a6edf190f34f4a642def68cfafd8d3a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for writing the sensor's registers through I2C bus.  <a href="bmp280__read_8c.html#a6edf190f34f4a642def68cfafd8d3a7f">Więcej...</a><br /></td></tr>
<tr class="separator:a6edf190f34f4a642def68cfafd8d3a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea4f460cdfc82cd4c695f0bfd43bdc6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__read_8c.html#a9ea4f460cdfc82cd4c695f0bfd43bdc6">i2c_reg_read</a> (uint8_t i2c_addr, uint8_t reg_addr, uint8_t *reg_data, uint16_t length)</td></tr>
<tr class="memdesc:a9ea4f460cdfc82cd4c695f0bfd43bdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the sensor's registers through I2C bus.  <a href="bmp280__read_8c.html#a9ea4f460cdfc82cd4c695f0bfd43bdc6">Więcej...</a><br /></td></tr>
<tr class="separator:a9ea4f460cdfc82cd4c695f0bfd43bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:afa454d49bc1292bb653871a21549be88"><td class="memItemLeft" align="right" valign="top"><a id="afa454d49bc1292bb653871a21549be88"></a>
struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bmp</b></td></tr>
<tr class="separator:afa454d49bc1292bb653871a21549be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Plik zawiera konfiguracje czujnika BMP280 oraz funkcje, które odczytują temperaturę i ciśnienie. </p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a36d1c396989ac58d3443c39c06da806f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36d1c396989ac58d3443c39c06da806f">&#9670;&nbsp;</a></span>BMP280_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BMP280_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja inicjalizująca czujnik BMP280. </p>
<dl class="section return"><dt>Zwraca</dt><dd>zwracana wartość to ewentualne kody błędów </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>oznacza sukces, inne wartości to kody błędów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6593916ffdc0d3f2a64eb4da138c0545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6593916ffdc0d3f2a64eb4da138c0545">&#9670;&nbsp;</a></span>BMP280_PressRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BMP280_PressRead </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odczytuje ciśnienie z czujnika BMP280 wykorzystując funkcje z bibliotek <a class="el" href="bmp280_8c.html">bmp280.c</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pressure</td><td>: wskaźnik na zmienną globalną pres - globalne przypisanie wartości ciśnienia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>zwracana wartość to ewentualne kody błędów </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>oznacza sukces, inne wartości to kody błędów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4af349f4233ac6adb7612204fca83b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4af349f4233ac6adb7612204fca83b6">&#9670;&nbsp;</a></span>BMP280_TempRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t BMP280_TempRead </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odczytuje temperature z czujnika BMP280 wykorzystując funkcje z bibliotek <a class="el" href="bmp280_8c.html">bmp280.c</a>. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">temperature</td><td>: wskaźnik na zmienną globalną temp - globalne przypisanie wartości temperatury</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>zwracana wartość to ewentualne kody błędów </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>oznacza sukces, inne wartości to kody błędów. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add22c2ae1df6fc07510d91ef5dd6cf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add22c2ae1df6fc07510d91ef5dd6cf51">&#9670;&nbsp;</a></span>delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that creates a mandatory delay required in some of the APIs such as "bmg250_soft_reset", "bmg250_set_foc", "bmg250_perform_self_test" and so on. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period_ms</td><td>: the required wait time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>void. </dd></dl>

</div>
</div>
<a id="a9ea4f460cdfc82cd4c695f0bfd43bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea4f460cdfc82cd4c695f0bfd43bdc6">&#9670;&nbsp;</a></span>i2c_reg_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t i2c_reg_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the sensor's registers through I2C bus. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_addr</td><td>: Sensor I2C address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>: Register address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reg_data</td><td>: Pointer to the data buffer to store the read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: No of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Status of execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Failure Info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6edf190f34f4a642def68cfafd8d3a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edf190f34f4a642def68cfafd8d3a7f">&#9670;&nbsp;</a></span>i2c_reg_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t i2c_reg_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2c_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for writing the sensor's registers through I2C bus. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_addr</td><td>: sensor I2C address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>: Register address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_data</td><td>: Pointer to the data buffer whose value is to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: No of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Status of execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>-&gt; Success </td></tr>
    <tr><td class="paramname">&gt;0</td><td>-&gt; Failure Info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_5b6fb341af38f282bbae54340dccd6a6.html">Core</a></li><li class="navelem"><a class="el" href="dir_2cb19ef328b247c7494380bb2da22705.html">Src</a></li><li class="navelem"><a class="el" href="bmp280__read_8c.html">bmp280_read.c</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
