<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Plik źródłowy D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Core/Inc/bmp280.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp280_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bmp280.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmp280_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __BMP280_H__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __BMP280_H__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bmp280__read_8h.html">bmp280_read.h</a>&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bmp280__defs_8h.html">bmp280_defs.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a31f92833cdfbcf5d82ad8382c2b29749">bmp280_get_regs</a>(uint8_t reg_addr, uint8_t *reg_data, uint8_t len, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a2d41bc3f1cfccf3e250749a77723883b">bmp280_set_regs</a>(uint8_t *reg_addr, <span class="keyword">const</span> uint8_t *reg_data, uint8_t len, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;int8_t <a class="code" href="bmp280_8h.html#ab3d06fdfe71e48cb081e1f66c14ba63f">bmp280_soft_reset</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a4a9809dbaa4df084461c705045925f8e">bmp280_init</a>(<span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;int8_t <a class="code" href="bmp280_8h.html#aded88d5f67beb1b3311bb0e26ecc19da">bmp280_get_config</a>(<span class="keyword">struct</span> <a class="code" href="structbmp280__config.html">bmp280_config</a> *conf, <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a61799b86b24d68b7a20814fcaf9adea8">bmp280_set_config</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__config.html">bmp280_config</a> *conf, <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a7f39644204f57cb6fc3eff936df2715f">bmp280_get_status</a>(<span class="keyword">struct</span> <a class="code" href="structbmp280__status.html">bmp280_status</a> *status, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;int8_t <a class="code" href="bmp280_8h.html#ab1abf2ca4516a0e666469f7d57300c00">bmp280_get_power_mode</a>(uint8_t *mode, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a4401d930aa889a00121087f4aeac0182">bmp280_set_power_mode</a>(uint8_t mode, <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;int8_t <a class="code" href="bmp280_8h.html#ae99e0ecdad4920b363d1c258887b4ff3">bmp280_get_uncomp_data</a>(<span class="keyword">struct</span> <a class="code" href="structbmp280__uncomp__data.html">bmp280_uncomp_data</a> *uncomp_data, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;int8_t <a class="code" href="bmp280_8h.html#ad1d9f81bb0a43c72195319d72d915367">bmp280_get_comp_temp_32bit</a>(int32_t *comp_temp, int32_t uncomp_temp, <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;int8_t <a class="code" href="bmp280_8h.html#aed425399b074d6541e8d74883dba2446">bmp280_get_comp_pres_32bit</a>(uint32_t *comp_pres, uint32_t uncomp_pres, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifndef BMP280_DISABLE_64BIT_COMPENSATION</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a0b090c0b8883517d20694e343c1f7df7">bmp280_get_comp_pres_64bit</a>(uint32_t *pressure, uint32_t uncomp_pres, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BMP280_DISABLE_64BIT_COMPENSATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#ifndef BMP280_DISABLE_DOUBLE_COMPENSATION</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a2699b3c803edf4918b684b694ce268fb">bmp280_get_comp_temp_double</a>(<span class="keywordtype">double</span> *temperature, int32_t uncomp_temp, <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;int8_t <a class="code" href="bmp280_8h.html#a1890d1009e829f08bfbfde4c9f3a09c9">bmp280_get_comp_pres_double</a>(<span class="keywordtype">double</span> *pressure, uint32_t uncomp_pres, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BMP280_DISABLE_DOUBLE_COMPENSATION */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint8_t <a class="code" href="bmp280_8h.html#a7dbe28b4cc8930af9ff23d1fe566f0c6">bmp280_compute_meas_time</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structbmp280__dev.html">bmp280_dev</a> *dev);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* End of CPP guard */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BMP280_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="abmp280_8h_html_a0b090c0b8883517d20694e343c1f7df7"><div class="ttname"><a href="bmp280_8h.html#a0b090c0b8883517d20694e343c1f7df7">bmp280_get_comp_pres_64bit</a></div><div class="ttdeci">int8_t bmp280_get_comp_pres_64bit(uint32_t *pressure, uint32_t uncomp_pres, const struct bmp280_dev *dev)</div><div class="ttdoc">This API is used to get the compensated pressure from uncompensated pressure. This API uses 64 bit in...</div><div class="ttdef"><b>Definition:</b> bmp280.c:510</div></div>
<div class="ttc" id="abmp280_8h_html_a1890d1009e829f08bfbfde4c9f3a09c9"><div class="ttname"><a href="bmp280_8h.html#a1890d1009e829f08bfbfde4c9f3a09c9">bmp280_get_comp_pres_double</a></div><div class="ttdeci">int8_t bmp280_get_comp_pres_double(double *pressure, uint32_t uncomp_pres, const struct bmp280_dev *dev)</div><div class="ttdoc">This API is used to get the compensated pressure from uncompensated pressure. This API uses double fl...</div><div class="ttdef"><b>Definition:</b> bmp280.c:583</div></div>
<div class="ttc" id="abmp280_8h_html_a2699b3c803edf4918b684b694ce268fb"><div class="ttname"><a href="bmp280_8h.html#a2699b3c803edf4918b684b694ce268fb">bmp280_get_comp_temp_double</a></div><div class="ttdeci">int8_t bmp280_get_comp_temp_double(double *temperature, int32_t uncomp_temp, struct bmp280_dev *dev)</div><div class="ttdoc">This API is used to get the compensated temperature from uncompensated temperature....</div><div class="ttdef"><b>Definition:</b> bmp280.c:553</div></div>
<div class="ttc" id="abmp280_8h_html_a2d41bc3f1cfccf3e250749a77723883b"><div class="ttname"><a href="bmp280_8h.html#a2d41bc3f1cfccf3e250749a77723883b">bmp280_set_regs</a></div><div class="ttdeci">int8_t bmp280_set_regs(uint8_t *reg_addr, const uint8_t *reg_data, uint8_t len, const struct bmp280_dev *dev)</div><div class="ttdoc">This API writes the given data to the register addresses of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp280.c:146</div></div>
<div class="ttc" id="abmp280_8h_html_a31f92833cdfbcf5d82ad8382c2b29749"><div class="ttname"><a href="bmp280_8h.html#a31f92833cdfbcf5d82ad8382c2b29749">bmp280_get_regs</a></div><div class="ttdeci">int8_t bmp280_get_regs(uint8_t reg_addr, uint8_t *reg_data, uint8_t len, const struct bmp280_dev *dev)</div><div class="ttdoc">This API reads the data from the given register address of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp280.c:114</div></div>
<div class="ttc" id="abmp280_8h_html_a4401d930aa889a00121087f4aeac0182"><div class="ttname"><a href="bmp280_8h.html#a4401d930aa889a00121087f4aeac0182">bmp280_set_power_mode</a></div><div class="ttdeci">int8_t bmp280_set_power_mode(uint8_t mode, struct bmp280_dev *dev)</div><div class="ttdoc">This API writes the power mode.</div><div class="ttdef"><b>Definition:</b> bmp280.c:374</div></div>
<div class="ttc" id="abmp280_8h_html_a4a9809dbaa4df084461c705045925f8e"><div class="ttname"><a href="bmp280_8h.html#a4a9809dbaa4df084461c705045925f8e">bmp280_init</a></div><div class="ttdeci">int8_t bmp280_init(struct bmp280_dev *dev)</div><div class="ttdoc">This API is the entry point. It reads the chip-id and calibration data from the sensor.</div><div class="ttdef"><b>Definition:</b> bmp280.c:233</div></div>
<div class="ttc" id="abmp280_8h_html_a61799b86b24d68b7a20814fcaf9adea8"><div class="ttname"><a href="bmp280_8h.html#a61799b86b24d68b7a20814fcaf9adea8">bmp280_set_config</a></div><div class="ttdeci">int8_t bmp280_set_config(const struct bmp280_config *conf, struct bmp280_dev *dev)</div><div class="ttdoc">This API writes the data to the ctrl_meas register and config register. It sets the temperature and p...</div><div class="ttdef"><b>Definition:</b> bmp280.c:321</div></div>
<div class="ttc" id="abmp280_8h_html_a7dbe28b4cc8930af9ff23d1fe566f0c6"><div class="ttname"><a href="bmp280_8h.html#a7dbe28b4cc8930af9ff23d1fe566f0c6">bmp280_compute_meas_time</a></div><div class="ttdeci">uint8_t bmp280_compute_meas_time(const struct bmp280_dev *dev)</div><div class="ttdoc">This API computes the measurement time in milliseconds for the active configuration.</div><div class="ttdef"><b>Definition:</b> bmp280.c:623</div></div>
<div class="ttc" id="abmp280_8h_html_a7f39644204f57cb6fc3eff936df2715f"><div class="ttname"><a href="bmp280_8h.html#a7f39644204f57cb6fc3eff936df2715f">bmp280_get_status</a></div><div class="ttdeci">int8_t bmp280_get_status(struct bmp280_status *status, const struct bmp280_dev *dev)</div><div class="ttdoc">This API reads the status register.</div><div class="ttdef"><b>Definition:</b> bmp280.c:329</div></div>
<div class="ttc" id="abmp280_8h_html_ab1abf2ca4516a0e666469f7d57300c00"><div class="ttname"><a href="bmp280_8h.html#ab1abf2ca4516a0e666469f7d57300c00">bmp280_get_power_mode</a></div><div class="ttdeci">int8_t bmp280_get_power_mode(uint8_t *mode, const struct bmp280_dev *dev)</div><div class="ttdoc">This API reads the power mode.</div><div class="ttdef"><b>Definition:</b> bmp280.c:352</div></div>
<div class="ttc" id="abmp280_8h_html_ab3d06fdfe71e48cb081e1f66c14ba63f"><div class="ttname"><a href="bmp280_8h.html#ab3d06fdfe71e48cb081e1f66c14ba63f">bmp280_soft_reset</a></div><div class="ttdeci">int8_t bmp280_soft_reset(const struct bmp280_dev *dev)</div><div class="ttdoc">This API triggers the soft reset of the sensor.</div><div class="ttdef"><b>Definition:</b> bmp280.c:211</div></div>
<div class="ttc" id="abmp280_8h_html_ad1d9f81bb0a43c72195319d72d915367"><div class="ttname"><a href="bmp280_8h.html#ad1d9f81bb0a43c72195319d72d915367">bmp280_get_comp_temp_32bit</a></div><div class="ttdeci">int8_t bmp280_get_comp_temp_32bit(int32_t *comp_temp, int32_t uncomp_temp, struct bmp280_dev *dev)</div><div class="ttdoc">This API is used to get the compensated temperature from uncompensated temperature....</div><div class="ttdef"><b>Definition:</b> bmp280.c:425</div></div>
<div class="ttc" id="abmp280_8h_html_aded88d5f67beb1b3311bb0e26ecc19da"><div class="ttname"><a href="bmp280_8h.html#aded88d5f67beb1b3311bb0e26ecc19da">bmp280_get_config</a></div><div class="ttdeci">int8_t bmp280_get_config(struct bmp280_config *conf, struct bmp280_dev *dev)</div><div class="ttdoc">This API reads the data from the ctrl_meas register and config register. It gives the currently set t...</div><div class="ttdef"><b>Definition:</b> bmp280.c:289</div></div>
<div class="ttc" id="abmp280_8h_html_ae99e0ecdad4920b363d1c258887b4ff3"><div class="ttname"><a href="bmp280_8h.html#ae99e0ecdad4920b363d1c258887b4ff3">bmp280_get_uncomp_data</a></div><div class="ttdeci">int8_t bmp280_get_uncomp_data(struct bmp280_uncomp_data *uncomp_data, const struct bmp280_dev *dev)</div><div class="ttdoc">This API reads the temperature and pressure data registers. It gives the raw temperature and pressure...</div><div class="ttdef"><b>Definition:</b> bmp280.c:391</div></div>
<div class="ttc" id="abmp280_8h_html_aed425399b074d6541e8d74883dba2446"><div class="ttname"><a href="bmp280_8h.html#aed425399b074d6541e8d74883dba2446">bmp280_get_comp_pres_32bit</a></div><div class="ttdeci">int8_t bmp280_get_comp_pres_32bit(uint32_t *comp_pres, uint32_t uncomp_pres, const struct bmp280_dev *dev)</div><div class="ttdoc">This API is used to get the compensated pressure from uncompensated pressure. This API uses 32 bit in...</div><div class="ttdef"><b>Definition:</b> bmp280.c:458</div></div>
<div class="ttc" id="abmp280__defs_8h_html"><div class="ttname"><a href="bmp280__defs_8h.html">bmp280_defs.h</a></div></div>
<div class="ttc" id="abmp280__read_8h_html"><div class="ttname"><a href="bmp280__read_8h.html">bmp280_read.h</a></div><div class="ttdoc">Plik zawiera prototypy funkcji pliku bmp280_read.c.</div></div>
<div class="ttc" id="astructbmp280__config_html"><div class="ttname"><a href="structbmp280__config.html">bmp280_config</a></div><div class="ttdef"><b>Definition:</b> bmp280_defs.h:366</div></div>
<div class="ttc" id="astructbmp280__dev_html"><div class="ttname"><a href="structbmp280__dev.html">bmp280_dev</a></div><div class="ttdef"><b>Definition:</b> bmp280_defs.h:390</div></div>
<div class="ttc" id="astructbmp280__status_html"><div class="ttname"><a href="structbmp280__status.html">bmp280_status</a></div><div class="ttdef"><b>Definition:</b> bmp280_defs.h:376</div></div>
<div class="ttc" id="astructbmp280__uncomp__data_html"><div class="ttname"><a href="structbmp280__uncomp__data.html">bmp280_uncomp_data</a></div><div class="ttdef"><b>Definition:</b> bmp280_defs.h:383</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_5b6fb341af38f282bbae54340dccd6a6.html">Core</a></li><li class="navelem"><a class="el" href="dir_35412c2a31f43c42a1130fa413acea9e.html">Inc</a></li><li class="navelem"><a class="el" href="bmp280_8h.html">bmp280.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
