<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Plik źródłowy D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Core/Inc/bmp280_read.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp280__read_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bmp280_read.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bmp280__read_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INC_BMP280_READ_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INC_BMP280_READ_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bmp280_8h.html">bmp280.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="on_screen_8h.html">onScreen.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bmp280__read_8h.html#add22c2ae1df6fc07510d91ef5dd6cf51">delay_ms</a>(uint32_t period_ms);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;int8_t <a class="code" href="bmp280__read_8h.html#a6edf190f34f4a642def68cfafd8d3a7f">i2c_reg_write</a>(uint8_t i2c_addr, uint8_t reg_addr, uint8_t *reg_data,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        uint16_t length);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;int8_t <a class="code" href="bmp280__read_8h.html#a9ea4f460cdfc82cd4c695f0bfd43bdc6">i2c_reg_read</a>(uint8_t i2c_addr, uint8_t reg_addr, uint8_t *reg_data,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        uint16_t length);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;int8_t <a class="code" href="bmp280__read_8h.html#a36d1c396989ac58d3443c39c06da806f">BMP280_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;int8_t <a class="code" href="bmp280__read_8h.html#af4af349f4233ac6adb7612204fca83b6">BMP280_TempRead</a>(<span class="keywordtype">double</span> *temperature);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;int8_t <a class="code" href="bmp280__read_8h.html#a6593916ffdc0d3f2a64eb4da138c0545">BMP280_PressRead</a>(<span class="keywordtype">double</span> *pressure);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">double</span> getTemp(<span class="keywordtype">double</span> temperature);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INC_BMP280_READ_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="abmp280_8h_html"><div class="ttname"><a href="bmp280_8h.html">bmp280.h</a></div></div>
<div class="ttc" id="abmp280__read_8h_html_a36d1c396989ac58d3443c39c06da806f"><div class="ttname"><a href="bmp280__read_8h.html#a36d1c396989ac58d3443c39c06da806f">BMP280_init</a></div><div class="ttdeci">int8_t BMP280_init(void)</div><div class="ttdoc">Funkcja inicjalizująca czujnik BMP280.</div><div class="ttdef"><b>Definition:</b> bmp280_read.c:19</div></div>
<div class="ttc" id="abmp280__read_8h_html_a6593916ffdc0d3f2a64eb4da138c0545"><div class="ttname"><a href="bmp280__read_8h.html#a6593916ffdc0d3f2a64eb4da138c0545">BMP280_PressRead</a></div><div class="ttdeci">int8_t BMP280_PressRead(double *pressure)</div><div class="ttdoc">Funkcja odczytuje ciśnienie z czujnika BMP280 wykorzystując funkcje z bibliotek bmp280....</div><div class="ttdef"><b>Definition:</b> bmp280_read.c:99</div></div>
<div class="ttc" id="abmp280__read_8h_html_a6edf190f34f4a642def68cfafd8d3a7f"><div class="ttname"><a href="bmp280__read_8h.html#a6edf190f34f4a642def68cfafd8d3a7f">i2c_reg_write</a></div><div class="ttdeci">int8_t i2c_reg_write(uint8_t i2c_addr, uint8_t reg_addr, uint8_t *reg_data, uint16_t length)</div><div class="ttdoc">Function for writing the sensor's registers through I2C bus.</div><div class="ttdef"><b>Definition:</b> bmp280_read.c:146</div></div>
<div class="ttc" id="abmp280__read_8h_html_a9ea4f460cdfc82cd4c695f0bfd43bdc6"><div class="ttname"><a href="bmp280__read_8h.html#a9ea4f460cdfc82cd4c695f0bfd43bdc6">i2c_reg_read</a></div><div class="ttdeci">int8_t i2c_reg_read(uint8_t i2c_addr, uint8_t reg_addr, uint8_t *reg_data, uint16_t length)</div><div class="ttdoc">Function for reading the sensor's registers through I2C bus.</div><div class="ttdef"><b>Definition:</b> bmp280_read.c:167</div></div>
<div class="ttc" id="abmp280__read_8h_html_add22c2ae1df6fc07510d91ef5dd6cf51"><div class="ttname"><a href="bmp280__read_8h.html#add22c2ae1df6fc07510d91ef5dd6cf51">delay_ms</a></div><div class="ttdeci">void delay_ms(uint32_t period_ms)</div><div class="ttdoc">Function that creates a mandatory delay required in some of the APIs such as &quot;bmg250_soft_reset&quot;,...</div><div class="ttdef"><b>Definition:</b> bmp280_read.c:128</div></div>
<div class="ttc" id="abmp280__read_8h_html_af4af349f4233ac6adb7612204fca83b6"><div class="ttname"><a href="bmp280__read_8h.html#af4af349f4233ac6adb7612204fca83b6">BMP280_TempRead</a></div><div class="ttdeci">int8_t BMP280_TempRead(double *temperature)</div><div class="ttdoc">Funkcja odczytuje temperature z czujnika BMP280 wykorzystując funkcje z bibliotek bmp280....</div><div class="ttdef"><b>Definition:</b> bmp280_read.c:71</div></div>
<div class="ttc" id="ai2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div><div class="ttdoc">This file contains all the function prototypes for the i2c.c file.</div></div>
<div class="ttc" id="aon_screen_8h_html"><div class="ttname"><a href="on_screen_8h.html">onScreen.h</a></div><div class="ttdoc">Plik zawiera prototypy funkcji pliku onScreen.c.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_5b6fb341af38f282bbae54340dccd6a6.html">Core</a></li><li class="navelem"><a class="el" href="dir_35412c2a31f43c42a1130fa413acea9e.html">Inc</a></li><li class="navelem"><a class="el" href="bmp280__read_8h.html">bmp280_read.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
