<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Dokumentacja pliku D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Core/Inc/bmp280_defs.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp280__defs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku bmp280_defs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="bmp280__defs_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__calib__param.html">bmp280_calib_param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__config.html">bmp280_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__status.html">bmp280_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__uncomp__data.html">bmp280_uncomp_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbmp280__dev.html">bmp280_dev</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">C standard macros</div></td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top"><a id="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&#160;&#160;&#160;((void *) 0)</td></tr>
<tr class="separator:a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Interface selection macros</div></td></tr>
<tr class="memitem:af9bfa56d0c5d1b115a1f9d2cde12efa5"><td class="memItemLeft" align="right" valign="top"><a id="af9bfa56d0c5d1b115a1f9d2cde12efa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SPI_INTF</b>&#160;&#160;&#160;UINT8_C(0)</td></tr>
<tr class="separator:af9bfa56d0c5d1b115a1f9d2cde12efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43c21458616a8f541416283e8fbf0b"><td class="memItemLeft" align="right" valign="top"><a id="a2d43c21458616a8f541416283e8fbf0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_I2C_INTF</b>&#160;&#160;&#160;UINT8_C(1)</td></tr>
<tr class="separator:a2d43c21458616a8f541416283e8fbf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Success code</div></td></tr>
<tr class="memitem:a4e2503b96eb37ccbe2d86bf00cc200b3"><td class="memItemLeft" align="right" valign="top"><a id="a4e2503b96eb37ccbe2d86bf00cc200b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OK</b>&#160;&#160;&#160;INT8_C(0)</td></tr>
<tr class="separator:a4e2503b96eb37ccbe2d86bf00cc200b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a49da7acc3911a74848dd8bde3cad4e"><td class="memItemLeft" align="right" valign="top"><a id="a0a49da7acc3911a74848dd8bde3cad4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_BOND_WIRE_OK</b>&#160;&#160;&#160;INT8_C(0)</td></tr>
<tr class="separator:a0a49da7acc3911a74848dd8bde3cad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Error codes</div></td></tr>
<tr class="memitem:ad272ff45af6d1ff79886b525bf00712a"><td class="memItemLeft" align="right" valign="top"><a id="ad272ff45af6d1ff79886b525bf00712a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_NULL_PTR</b>&#160;&#160;&#160;INT8_C(-1)</td></tr>
<tr class="separator:ad272ff45af6d1ff79886b525bf00712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e2dc6256fb9ccc3e53a2ff8921146"><td class="memItemLeft" align="right" valign="top"><a id="ae63e2dc6256fb9ccc3e53a2ff8921146"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_DEV_NOT_FOUND</b>&#160;&#160;&#160;INT8_C(-2)</td></tr>
<tr class="separator:ae63e2dc6256fb9ccc3e53a2ff8921146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d498de18e86d54b70c17a81a1a2901b"><td class="memItemLeft" align="right" valign="top"><a id="a8d498de18e86d54b70c17a81a1a2901b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_INVALID_LEN</b>&#160;&#160;&#160;INT8_C(-3)</td></tr>
<tr class="separator:a8d498de18e86d54b70c17a81a1a2901b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02916987329b057666ffdc4d5cfb74"><td class="memItemLeft" align="right" valign="top"><a id="a5e02916987329b057666ffdc4d5cfb74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_COMM_FAIL</b>&#160;&#160;&#160;INT8_C(-4)</td></tr>
<tr class="separator:a5e02916987329b057666ffdc4d5cfb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da421d62e994e01fab4c6619e54b4cd"><td class="memItemLeft" align="right" valign="top"><a id="a4da421d62e994e01fab4c6619e54b4cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_INVALID_MODE</b>&#160;&#160;&#160;INT8_C(-5)</td></tr>
<tr class="separator:a4da421d62e994e01fab4c6619e54b4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b05865a13e17fe55741f36f3d12a5b"><td class="memItemLeft" align="right" valign="top"><a id="a66b05865a13e17fe55741f36f3d12a5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_BOND_WIRE</b>&#160;&#160;&#160;INT8_C(-6)</td></tr>
<tr class="separator:a66b05865a13e17fe55741f36f3d12a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0408121e0d62c2f0961e66cc908a2e6d"><td class="memItemLeft" align="right" valign="top"><a id="a0408121e0d62c2f0961e66cc908a2e6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_IMPLAUS_TEMP</b>&#160;&#160;&#160;INT8_C(-7)</td></tr>
<tr class="separator:a0408121e0d62c2f0961e66cc908a2e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaef5561472663798909363bceb42a1"><td class="memItemLeft" align="right" valign="top"><a id="afbaef5561472663798909363bceb42a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_IMPLAUS_PRESS</b>&#160;&#160;&#160;INT8_C(-8)</td></tr>
<tr class="separator:afbaef5561472663798909363bceb42a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b366df760abea2b5844d88e10729d02"><td class="memItemLeft" align="right" valign="top"><a id="a9b366df760abea2b5844d88e10729d02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_CAL_PARAM_RANGE</b>&#160;&#160;&#160;INT8_C(-9)</td></tr>
<tr class="separator:a9b366df760abea2b5844d88e10729d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351f262d2c28b61637e75f81db474a81"><td class="memItemLeft" align="right" valign="top"><a id="a351f262d2c28b61637e75f81db474a81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_UNCOMP_TEMP_RANGE</b>&#160;&#160;&#160;INT8_C(-10)</td></tr>
<tr class="separator:a351f262d2c28b61637e75f81db474a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecd99c78cc2f94ffbe6a3e84da196db"><td class="memItemLeft" align="right" valign="top"><a id="afecd99c78cc2f94ffbe6a3e84da196db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_UNCOMP_PRES_RANGE</b>&#160;&#160;&#160;INT8_C(-11)</td></tr>
<tr class="separator:afecd99c78cc2f94ffbe6a3e84da196db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb220637a0bbed199b851223b71e251f"><td class="memItemLeft" align="right" valign="top"><a id="abb220637a0bbed199b851223b71e251f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_UNCOMP_TEMP_AND_PRESS_RANGE</b>&#160;&#160;&#160;INT8_C(-12)</td></tr>
<tr class="separator:abb220637a0bbed199b851223b71e251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5108df211c18cb768c7784b3478282"><td class="memItemLeft" align="right" valign="top"><a id="aea5108df211c18cb768c7784b3478282"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_UNCOMP_DATA_CALC</b>&#160;&#160;&#160;INT8_C(-13)</td></tr>
<tr class="separator:aea5108df211c18cb768c7784b3478282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8999e9fada8402ff72e1f3826e1c864c"><td class="memItemLeft" align="right" valign="top"><a id="a8999e9fada8402ff72e1f3826e1c864c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_32BIT_COMP_TEMP</b>&#160;&#160;&#160;INT8_C(-14)</td></tr>
<tr class="separator:a8999e9fada8402ff72e1f3826e1c864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0ee8e76a8bd8d45e701c2da1ce0fce"><td class="memItemLeft" align="right" valign="top"><a id="aae0ee8e76a8bd8d45e701c2da1ce0fce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_32BIT_COMP_PRESS</b>&#160;&#160;&#160;INT8_C(-15)</td></tr>
<tr class="separator:aae0ee8e76a8bd8d45e701c2da1ce0fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a7d8f67344fbe5e84a04cc9f128bfc"><td class="memItemLeft" align="right" valign="top"><a id="a17a7d8f67344fbe5e84a04cc9f128bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_64BIT_COMP_PRESS</b>&#160;&#160;&#160;INT8_C(-16)</td></tr>
<tr class="separator:a17a7d8f67344fbe5e84a04cc9f128bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44901042a30c5cf6e6519607496574e2"><td class="memItemLeft" align="right" valign="top"><a id="a44901042a30c5cf6e6519607496574e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_DOUBLE_COMP_TEMP</b>&#160;&#160;&#160;INT8_C(-17)</td></tr>
<tr class="separator:a44901042a30c5cf6e6519607496574e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a53f5003a013d7311ceedf6db6ee1"><td class="memItemLeft" align="right" valign="top"><a id="a427a53f5003a013d7311ceedf6db6ee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_E_DOUBLE_COMP_PRESS</b>&#160;&#160;&#160;INT8_C(-18)</td></tr>
<tr class="separator:a427a53f5003a013d7311ceedf6db6ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Chip IDs for samples and mass production parts</div></td></tr>
<tr class="memitem:a30d0809a021616b27b75847e0d8a45d0"><td class="memItemLeft" align="right" valign="top"><a id="a30d0809a021616b27b75847e0d8a45d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_CHIP_ID1</b>&#160;&#160;&#160;UINT8_C(0x56)</td></tr>
<tr class="separator:a30d0809a021616b27b75847e0d8a45d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20666a775c33f2fa4f4e28bc538ca34a"><td class="memItemLeft" align="right" valign="top"><a id="a20666a775c33f2fa4f4e28bc538ca34a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_CHIP_ID2</b>&#160;&#160;&#160;UINT8_C(0x57)</td></tr>
<tr class="separator:a20666a775c33f2fa4f4e28bc538ca34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbe376bd6ad5dc0aec04f327556f376"><td class="memItemLeft" align="right" valign="top"><a id="a9cbe376bd6ad5dc0aec04f327556f376"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_CHIP_ID3</b>&#160;&#160;&#160;UINT8_C(0x58)</td></tr>
<tr class="separator:a9cbe376bd6ad5dc0aec04f327556f376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">I2C addresses</div></td></tr>
<tr class="memitem:af7624f87887259acc5bc237cf29140f7"><td class="memItemLeft" align="right" valign="top"><a id="af7624f87887259acc5bc237cf29140f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_I2C_ADDR_PRIM</b>&#160;&#160;&#160;UINT8_C(0x76)</td></tr>
<tr class="separator:af7624f87887259acc5bc237cf29140f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6234d97585a8d918c0232ae22829cf"><td class="memItemLeft" align="right" valign="top"><a id="ada6234d97585a8d918c0232ae22829cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_I2C_ADDR_SEC</b>&#160;&#160;&#160;UINT8_C(0x77)</td></tr>
<tr class="separator:ada6234d97585a8d918c0232ae22829cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Calibration parameter register addresses</div></td></tr>
<tr class="memitem:a557c4afb4aaa404f32dc7dc04f7e886e"><td class="memItemLeft" align="right" valign="top"><a id="a557c4afb4aaa404f32dc7dc04f7e886e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T1_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x88)</td></tr>
<tr class="separator:a557c4afb4aaa404f32dc7dc04f7e886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c44f6d7faa71c0342696bdbf76d6cb"><td class="memItemLeft" align="right" valign="top"><a id="a59c44f6d7faa71c0342696bdbf76d6cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T1_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x89)</td></tr>
<tr class="separator:a59c44f6d7faa71c0342696bdbf76d6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18c80b43958b8bd8e83a741ec5ced3"><td class="memItemLeft" align="right" valign="top"><a id="aee18c80b43958b8bd8e83a741ec5ced3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T2_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x8A)</td></tr>
<tr class="separator:aee18c80b43958b8bd8e83a741ec5ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2425190c901bc1391d4f6519caec95"><td class="memItemLeft" align="right" valign="top"><a id="a5a2425190c901bc1391d4f6519caec95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T2_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x8B)</td></tr>
<tr class="separator:a5a2425190c901bc1391d4f6519caec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07fe025af86fdf9a96482dea05642e"><td class="memItemLeft" align="right" valign="top"><a id="aaa07fe025af86fdf9a96482dea05642e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T3_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x8C)</td></tr>
<tr class="separator:aaa07fe025af86fdf9a96482dea05642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28bd97c419fb7d56e5b03fbb8aebad2"><td class="memItemLeft" align="right" valign="top"><a id="ae28bd97c419fb7d56e5b03fbb8aebad2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T3_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x8D)</td></tr>
<tr class="separator:ae28bd97c419fb7d56e5b03fbb8aebad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858248d303761b19efd998c536f8f212"><td class="memItemLeft" align="right" valign="top"><a id="a858248d303761b19efd998c536f8f212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P1_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x8E)</td></tr>
<tr class="separator:a858248d303761b19efd998c536f8f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb7cb748a0c0dc74ee73c9734c21633"><td class="memItemLeft" align="right" valign="top"><a id="abeb7cb748a0c0dc74ee73c9734c21633"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P1_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x8F)</td></tr>
<tr class="separator:abeb7cb748a0c0dc74ee73c9734c21633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0276413b29eb5767e259e2c6762f64f6"><td class="memItemLeft" align="right" valign="top"><a id="a0276413b29eb5767e259e2c6762f64f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P2_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x90)</td></tr>
<tr class="separator:a0276413b29eb5767e259e2c6762f64f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc036a7ce0904be688b5e8d3fc89930"><td class="memItemLeft" align="right" valign="top"><a id="a8cc036a7ce0904be688b5e8d3fc89930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P2_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x91)</td></tr>
<tr class="separator:a8cc036a7ce0904be688b5e8d3fc89930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358a98174846bf4f7d5e6570f91ea7c"><td class="memItemLeft" align="right" valign="top"><a id="a0358a98174846bf4f7d5e6570f91ea7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P3_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x92)</td></tr>
<tr class="separator:a0358a98174846bf4f7d5e6570f91ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab3dd0706af3bfb6935b0822f2daae"><td class="memItemLeft" align="right" valign="top"><a id="a6cab3dd0706af3bfb6935b0822f2daae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P3_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x93)</td></tr>
<tr class="separator:a6cab3dd0706af3bfb6935b0822f2daae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96131802d434782e16a943203b042b6e"><td class="memItemLeft" align="right" valign="top"><a id="a96131802d434782e16a943203b042b6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P4_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x94)</td></tr>
<tr class="separator:a96131802d434782e16a943203b042b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150247606a0032b1a34f1ae1036f05a4"><td class="memItemLeft" align="right" valign="top"><a id="a150247606a0032b1a34f1ae1036f05a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P4_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x95)</td></tr>
<tr class="separator:a150247606a0032b1a34f1ae1036f05a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf24226d223466d4c83b29312cde0d04"><td class="memItemLeft" align="right" valign="top"><a id="acf24226d223466d4c83b29312cde0d04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P5_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x96)</td></tr>
<tr class="separator:acf24226d223466d4c83b29312cde0d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112ddf2303de771aa6215dbc3e79849"><td class="memItemLeft" align="right" valign="top"><a id="a6112ddf2303de771aa6215dbc3e79849"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P5_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x97)</td></tr>
<tr class="separator:a6112ddf2303de771aa6215dbc3e79849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ca8a30d9187b2144f3946023f260c"><td class="memItemLeft" align="right" valign="top"><a id="a4c2ca8a30d9187b2144f3946023f260c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P6_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x98)</td></tr>
<tr class="separator:a4c2ca8a30d9187b2144f3946023f260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2646628973c6aa4a759d1c8e23f03c8c"><td class="memItemLeft" align="right" valign="top"><a id="a2646628973c6aa4a759d1c8e23f03c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P6_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x99)</td></tr>
<tr class="separator:a2646628973c6aa4a759d1c8e23f03c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745f9b0025e56815a70f29610118519a"><td class="memItemLeft" align="right" valign="top"><a id="a745f9b0025e56815a70f29610118519a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P7_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x9A)</td></tr>
<tr class="separator:a745f9b0025e56815a70f29610118519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79069229ff0666e70849f0da3dcfcfd6"><td class="memItemLeft" align="right" valign="top"><a id="a79069229ff0666e70849f0da3dcfcfd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P7_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x9B)</td></tr>
<tr class="separator:a79069229ff0666e70849f0da3dcfcfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77614eb1c9c9a3c4a9993bee7d6405b4"><td class="memItemLeft" align="right" valign="top"><a id="a77614eb1c9c9a3c4a9993bee7d6405b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P8_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x9C)</td></tr>
<tr class="separator:a77614eb1c9c9a3c4a9993bee7d6405b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa452bcadf7a03c6d8750d241159f369f"><td class="memItemLeft" align="right" valign="top"><a id="aa452bcadf7a03c6d8750d241159f369f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P8_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x9D)</td></tr>
<tr class="separator:aa452bcadf7a03c6d8750d241159f369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6176f5a82b4a4191a3155313d3464a5f"><td class="memItemLeft" align="right" valign="top"><a id="a6176f5a82b4a4191a3155313d3464a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P9_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x9E)</td></tr>
<tr class="separator:a6176f5a82b4a4191a3155313d3464a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eead4b8285d87cb19128cef565c14a"><td class="memItemLeft" align="right" valign="top"><a id="aa5eead4b8285d87cb19128cef565c14a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P9_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0x9F)</td></tr>
<tr class="separator:aa5eead4b8285d87cb19128cef565c14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Other registers</div></td></tr>
<tr class="memitem:aba4882f115c2e8ac0cb7892c41212fc2"><td class="memItemLeft" align="right" valign="top"><a id="aba4882f115c2e8ac0cb7892c41212fc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_CHIP_ID_ADDR</b>&#160;&#160;&#160;UINT8_C(0xD0)</td></tr>
<tr class="separator:aba4882f115c2e8ac0cb7892c41212fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6862f65275a15bb5fc401a105bc72"><td class="memItemLeft" align="right" valign="top"><a id="a9ad6862f65275a15bb5fc401a105bc72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SOFT_RESET_ADDR</b>&#160;&#160;&#160;UINT8_C(0xE0)</td></tr>
<tr class="separator:a9ad6862f65275a15bb5fc401a105bc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6355e9d8f3c8387c551d508862cd6cb4"><td class="memItemLeft" align="right" valign="top"><a id="a6355e9d8f3c8387c551d508862cd6cb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_STATUS_ADDR</b>&#160;&#160;&#160;UINT8_C(0xF3)</td></tr>
<tr class="separator:a6355e9d8f3c8387c551d508862cd6cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add637685d023f9eb65991037f49fa652"><td class="memItemLeft" align="right" valign="top"><a id="add637685d023f9eb65991037f49fa652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_CTRL_MEAS_ADDR</b>&#160;&#160;&#160;UINT8_C(0xF4)</td></tr>
<tr class="separator:add637685d023f9eb65991037f49fa652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525d7799bfe7907844c4da8cd2357b9"><td class="memItemLeft" align="right" valign="top"><a id="ae525d7799bfe7907844c4da8cd2357b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_CONFIG_ADDR</b>&#160;&#160;&#160;UINT8_C(0xF5)</td></tr>
<tr class="separator:ae525d7799bfe7907844c4da8cd2357b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc77de39075e4f82e471168fd2a6caa2"><td class="memItemLeft" align="right" valign="top"><a id="acc77de39075e4f82e471168fd2a6caa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_PRES_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0xF7)</td></tr>
<tr class="separator:acc77de39075e4f82e471168fd2a6caa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838dc481ae52382d8484f9a746e8058"><td class="memItemLeft" align="right" valign="top"><a id="a6838dc481ae52382d8484f9a746e8058"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_PRES_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0xF8)</td></tr>
<tr class="separator:a6838dc481ae52382d8484f9a746e8058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf69e0ebc86370aa9d1fcec42440bf6"><td class="memItemLeft" align="right" valign="top"><a id="acaf69e0ebc86370aa9d1fcec42440bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_PRES_XLSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0xF9)</td></tr>
<tr class="separator:acaf69e0ebc86370aa9d1fcec42440bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62b38c301fb12414aef8c82661cba72"><td class="memItemLeft" align="right" valign="top"><a id="ab62b38c301fb12414aef8c82661cba72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_TEMP_MSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0xFA)</td></tr>
<tr class="separator:ab62b38c301fb12414aef8c82661cba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea889573aac62615627451f092f2fc8"><td class="memItemLeft" align="right" valign="top"><a id="acea889573aac62615627451f092f2fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_TEMP_LSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0xFB)</td></tr>
<tr class="separator:acea889573aac62615627451f092f2fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf263068c44eebb302ed0bee0dc4c82"><td class="memItemLeft" align="right" valign="top"><a id="a4bf263068c44eebb302ed0bee0dc4c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_TEMP_XLSB_ADDR</b>&#160;&#160;&#160;UINT8_C(0xFC)</td></tr>
<tr class="separator:a4bf263068c44eebb302ed0bee0dc4c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Power modes</div></td></tr>
<tr class="memitem:a7250f5095499e8f2ea850e785b69c083"><td class="memItemLeft" align="right" valign="top"><a id="a7250f5095499e8f2ea850e785b69c083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SLEEP_MODE</b>&#160;&#160;&#160;UINT8_C(0x00)</td></tr>
<tr class="separator:a7250f5095499e8f2ea850e785b69c083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bf60935bb1223191290b73f046dc72"><td class="memItemLeft" align="right" valign="top"><a id="ac8bf60935bb1223191290b73f046dc72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_FORCED_MODE</b>&#160;&#160;&#160;UINT8_C(0x01)</td></tr>
<tr class="separator:ac8bf60935bb1223191290b73f046dc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02b05fc4b72013ebe1f16dc7a7266a7"><td class="memItemLeft" align="right" valign="top"><a id="ab02b05fc4b72013ebe1f16dc7a7266a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_NORMAL_MODE</b>&#160;&#160;&#160;UINT8_C(0x03)</td></tr>
<tr class="separator:ab02b05fc4b72013ebe1f16dc7a7266a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Soft reset command</div></td></tr>
<tr class="memitem:a02469f44ac70d5eedd5867d1425b793f"><td class="memItemLeft" align="right" valign="top"><a id="a02469f44ac70d5eedd5867d1425b793f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SOFT_RESET_CMD</b>&#160;&#160;&#160;UINT8_C(0xB6)</td></tr>
<tr class="separator:a02469f44ac70d5eedd5867d1425b793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ODR options</div></td></tr>
<tr class="memitem:a12113f787b85b24be95f9ff9084c0dc9"><td class="memItemLeft" align="right" valign="top"><a id="a12113f787b85b24be95f9ff9084c0dc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ODR_0_5_MS</b>&#160;&#160;&#160;UINT8_C(0x00)</td></tr>
<tr class="separator:a12113f787b85b24be95f9ff9084c0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb086551d3828aa9a0a0d1c5b994fe64"><td class="memItemLeft" align="right" valign="top"><a id="aeb086551d3828aa9a0a0d1c5b994fe64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ODR_62_5_MS</b>&#160;&#160;&#160;UINT8_C(0x01)</td></tr>
<tr class="separator:aeb086551d3828aa9a0a0d1c5b994fe64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b1350f64d74113c9ae5ead8647ef2c"><td class="memItemLeft" align="right" valign="top"><a id="a66b1350f64d74113c9ae5ead8647ef2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ODR_125_MS</b>&#160;&#160;&#160;UINT8_C(0x02)</td></tr>
<tr class="separator:a66b1350f64d74113c9ae5ead8647ef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2bae117937afe9bc7f3865614b1b0d"><td class="memItemLeft" align="right" valign="top"><a id="a0e2bae117937afe9bc7f3865614b1b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ODR_250_MS</b>&#160;&#160;&#160;UINT8_C(0x03)</td></tr>
<tr class="separator:a0e2bae117937afe9bc7f3865614b1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1522b36febc552fbbc219724c3d60ee"><td class="memItemLeft" align="right" valign="top"><a id="af1522b36febc552fbbc219724c3d60ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ODR_500_MS</b>&#160;&#160;&#160;UINT8_C(0x04)</td></tr>
<tr class="separator:af1522b36febc552fbbc219724c3d60ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdd0897602dbb4b30bab195aab78a11"><td class="memItemLeft" align="right" valign="top"><a id="a9bdd0897602dbb4b30bab195aab78a11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ODR_1000_MS</b>&#160;&#160;&#160;UINT8_C(0x05)</td></tr>
<tr class="separator:a9bdd0897602dbb4b30bab195aab78a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5197f730cf3081119d35b1bd4031618"><td class="memItemLeft" align="right" valign="top"><a id="af5197f730cf3081119d35b1bd4031618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ODR_2000_MS</b>&#160;&#160;&#160;UINT8_C(0x06)</td></tr>
<tr class="separator:af5197f730cf3081119d35b1bd4031618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bfe5aae2f26b60839567a8eb50b49e"><td class="memItemLeft" align="right" valign="top"><a id="a18bfe5aae2f26b60839567a8eb50b49e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ODR_4000_MS</b>&#160;&#160;&#160;UINT8_C(0x07)</td></tr>
<tr class="separator:a18bfe5aae2f26b60839567a8eb50b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Over-sampling macros</div></td></tr>
<tr class="memitem:a457278e86b19858aa097dd28c876985c"><td class="memItemLeft" align="right" valign="top"><a id="a457278e86b19858aa097dd28c876985c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_NONE</b>&#160;&#160;&#160;UINT8_C(0x00)</td></tr>
<tr class="separator:a457278e86b19858aa097dd28c876985c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6447c9403c2d5892cb1210959596e2f"><td class="memItemLeft" align="right" valign="top"><a id="af6447c9403c2d5892cb1210959596e2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_1X</b>&#160;&#160;&#160;UINT8_C(0x01)</td></tr>
<tr class="separator:af6447c9403c2d5892cb1210959596e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ac77d96c1d774c8d5290a5f49362b"><td class="memItemLeft" align="right" valign="top"><a id="ab91ac77d96c1d774c8d5290a5f49362b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_2X</b>&#160;&#160;&#160;UINT8_C(0x02)</td></tr>
<tr class="separator:ab91ac77d96c1d774c8d5290a5f49362b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc81aafbf810d7b3e9386fed09f2ce5"><td class="memItemLeft" align="right" valign="top"><a id="a6fc81aafbf810d7b3e9386fed09f2ce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_4X</b>&#160;&#160;&#160;UINT8_C(0x03)</td></tr>
<tr class="separator:a6fc81aafbf810d7b3e9386fed09f2ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f5d557e0dd5fcfc9efb212175fbf22"><td class="memItemLeft" align="right" valign="top"><a id="af2f5d557e0dd5fcfc9efb212175fbf22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_8X</b>&#160;&#160;&#160;UINT8_C(0x04)</td></tr>
<tr class="separator:af2f5d557e0dd5fcfc9efb212175fbf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3181a18d2dcaa0c4d7b80b1e5490a2af"><td class="memItemLeft" align="right" valign="top"><a id="a3181a18d2dcaa0c4d7b80b1e5490a2af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_16X</b>&#160;&#160;&#160;UINT8_C(0x05)</td></tr>
<tr class="separator:a3181a18d2dcaa0c4d7b80b1e5490a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Filter coefficient macros</div></td></tr>
<tr class="memitem:a788525a760c9cba4df301185908eca97"><td class="memItemLeft" align="right" valign="top"><a id="a788525a760c9cba4df301185908eca97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_FILTER_OFF</b>&#160;&#160;&#160;UINT8_C(0x00)</td></tr>
<tr class="separator:a788525a760c9cba4df301185908eca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41368fee04b822dd06f9fea11b4966a6"><td class="memItemLeft" align="right" valign="top"><a id="a41368fee04b822dd06f9fea11b4966a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_FILTER_COEFF_2</b>&#160;&#160;&#160;UINT8_C(0x01)</td></tr>
<tr class="separator:a41368fee04b822dd06f9fea11b4966a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987b8ae6763b4611c244770f55930b4"><td class="memItemLeft" align="right" valign="top"><a id="a8987b8ae6763b4611c244770f55930b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_FILTER_COEFF_4</b>&#160;&#160;&#160;UINT8_C(0x02)</td></tr>
<tr class="separator:a8987b8ae6763b4611c244770f55930b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28568e8ef957076f4be1cfbb33671d1"><td class="memItemLeft" align="right" valign="top"><a id="ac28568e8ef957076f4be1cfbb33671d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_FILTER_COEFF_8</b>&#160;&#160;&#160;UINT8_C(0x03)</td></tr>
<tr class="separator:ac28568e8ef957076f4be1cfbb33671d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3638dc1debb2ae0e032c89756da514"><td class="memItemLeft" align="right" valign="top"><a id="abf3638dc1debb2ae0e032c89756da514"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_FILTER_COEFF_16</b>&#160;&#160;&#160;UINT8_C(0x04)</td></tr>
<tr class="separator:abf3638dc1debb2ae0e032c89756da514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">SPI 3-Wire macros</div></td></tr>
<tr class="memitem:a6acb3f283c0bda675d56dd65339cbbfc"><td class="memItemLeft" align="right" valign="top"><a id="a6acb3f283c0bda675d56dd65339cbbfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SPI3_WIRE_ENABLE</b>&#160;&#160;&#160;UINT8_C(1)</td></tr>
<tr class="separator:a6acb3f283c0bda675d56dd65339cbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99033f8cb612beac297baedc60ed77f2"><td class="memItemLeft" align="right" valign="top"><a id="a99033f8cb612beac297baedc60ed77f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SPI3_WIRE_DISABLE</b>&#160;&#160;&#160;UINT8_C(0)</td></tr>
<tr class="separator:a99033f8cb612beac297baedc60ed77f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Measurement status</div></td></tr>
<tr class="memitem:a3245e9cb530d0f153f7a975740ca8444"><td class="memItemLeft" align="right" valign="top"><a id="a3245e9cb530d0f153f7a975740ca8444"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_MEAS_DONE</b>&#160;&#160;&#160;UINT8_C(0)</td></tr>
<tr class="separator:a3245e9cb530d0f153f7a975740ca8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69626cf452dd68cfb69ee2ed6667d501"><td class="memItemLeft" align="right" valign="top"><a id="a69626cf452dd68cfb69ee2ed6667d501"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_MEAS_ONGOING</b>&#160;&#160;&#160;UINT8_C(1)</td></tr>
<tr class="separator:a69626cf452dd68cfb69ee2ed6667d501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Image update</div></td></tr>
<tr class="memitem:aaea933ddd6e72269d0d7c96c39b3198a"><td class="memItemLeft" align="right" valign="top"><a id="aaea933ddd6e72269d0d7c96c39b3198a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_IM_UPDATE_DONE</b>&#160;&#160;&#160;UINT8_C(0)</td></tr>
<tr class="separator:aaea933ddd6e72269d0d7c96c39b3198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff582dfc0bf72305661b148debaa199c"><td class="memItemLeft" align="right" valign="top"><a id="aff582dfc0bf72305661b148debaa199c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_IM_UPDATE_ONGOING</b>&#160;&#160;&#160;UINT8_C(1)</td></tr>
<tr class="separator:aff582dfc0bf72305661b148debaa199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Position and mask macros</div></td></tr>
<tr class="memitem:ab80852176b6983dbdec05e5cfd10cb19"><td class="memItemLeft" align="right" valign="top"><a id="ab80852176b6983dbdec05e5cfd10cb19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_STATUS_IM_UPDATE_POS</b>&#160;&#160;&#160;UINT8_C(0)</td></tr>
<tr class="separator:ab80852176b6983dbdec05e5cfd10cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57697a44bab853cb75fd273adda831a"><td class="memItemLeft" align="right" valign="top"><a id="ae57697a44bab853cb75fd273adda831a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_STATUS_IM_UPDATE_MASK</b>&#160;&#160;&#160;UINT8_C(0x01)</td></tr>
<tr class="separator:ae57697a44bab853cb75fd273adda831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5197a9d98c3f1ea40b700326509e8"><td class="memItemLeft" align="right" valign="top"><a id="a84f5197a9d98c3f1ea40b700326509e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_STATUS_MEAS_POS</b>&#160;&#160;&#160;UINT8_C(3)</td></tr>
<tr class="separator:a84f5197a9d98c3f1ea40b700326509e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fe2d6cd346bf62cfc32a775f7331f5"><td class="memItemLeft" align="right" valign="top"><a id="a89fe2d6cd346bf62cfc32a775f7331f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_STATUS_MEAS_MASK</b>&#160;&#160;&#160;UINT8_C(0x08)</td></tr>
<tr class="separator:a89fe2d6cd346bf62cfc32a775f7331f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac096507344e156cd41bdd7892ad8bcf9"><td class="memItemLeft" align="right" valign="top"><a id="ac096507344e156cd41bdd7892ad8bcf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_TEMP_POS</b>&#160;&#160;&#160;UINT8_C(5)</td></tr>
<tr class="separator:ac096507344e156cd41bdd7892ad8bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a75a488a93a908676ed4c611c2c2e94"><td class="memItemLeft" align="right" valign="top"><a id="a0a75a488a93a908676ed4c611c2c2e94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_TEMP_MASK</b>&#160;&#160;&#160;UINT8_C(0xE0)</td></tr>
<tr class="separator:a0a75a488a93a908676ed4c611c2c2e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa6f260d931451ef40f4dba78f2730d"><td class="memItemLeft" align="right" valign="top"><a id="a7fa6f260d931451ef40f4dba78f2730d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_PRES_POS</b>&#160;&#160;&#160;UINT8_C(2)</td></tr>
<tr class="separator:a7fa6f260d931451ef40f4dba78f2730d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68edcc313af5c36b1c76ff18d2a41435"><td class="memItemLeft" align="right" valign="top"><a id="a68edcc313af5c36b1c76ff18d2a41435"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_OS_PRES_MASK</b>&#160;&#160;&#160;UINT8_C(0x1C)</td></tr>
<tr class="separator:a68edcc313af5c36b1c76ff18d2a41435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736c42c764ff70b9539e0a7d5503962"><td class="memItemLeft" align="right" valign="top"><a id="aa736c42c764ff70b9539e0a7d5503962"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_POWER_MODE_POS</b>&#160;&#160;&#160;UINT8_C(0)</td></tr>
<tr class="separator:aa736c42c764ff70b9539e0a7d5503962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5256768d7abb503aa9da258fa92f819"><td class="memItemLeft" align="right" valign="top"><a id="af5256768d7abb503aa9da258fa92f819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_POWER_MODE_MASK</b>&#160;&#160;&#160;UINT8_C(0x03)</td></tr>
<tr class="separator:af5256768d7abb503aa9da258fa92f819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbc04a4a3ae67e61a2a23470f416951"><td class="memItemLeft" align="right" valign="top"><a id="abfbc04a4a3ae67e61a2a23470f416951"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_STANDBY_DURN_POS</b>&#160;&#160;&#160;UINT8_C(5)</td></tr>
<tr class="separator:abfbc04a4a3ae67e61a2a23470f416951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1919bb185d4ed3f108295f7b74d4c25"><td class="memItemLeft" align="right" valign="top"><a id="ac1919bb185d4ed3f108295f7b74d4c25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_STANDBY_DURN_MASK</b>&#160;&#160;&#160;UINT8_C(0xE0)</td></tr>
<tr class="separator:ac1919bb185d4ed3f108295f7b74d4c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb68e56f818d5150c852eab6b8f5862b"><td class="memItemLeft" align="right" valign="top"><a id="abb68e56f818d5150c852eab6b8f5862b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_FILTER_POS</b>&#160;&#160;&#160;UINT8_C(2)</td></tr>
<tr class="separator:abb68e56f818d5150c852eab6b8f5862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb506c91d3561f7c3e8123102b223726"><td class="memItemLeft" align="right" valign="top"><a id="abb506c91d3561f7c3e8123102b223726"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_FILTER_MASK</b>&#160;&#160;&#160;UINT8_C(0x1C)</td></tr>
<tr class="separator:abb506c91d3561f7c3e8123102b223726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b20f36cfd6a4ef17633a9edcf66b9ca"><td class="memItemLeft" align="right" valign="top"><a id="a5b20f36cfd6a4ef17633a9edcf66b9ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SPI3_ENABLE_POS</b>&#160;&#160;&#160;UINT8_C(0)</td></tr>
<tr class="separator:a5b20f36cfd6a4ef17633a9edcf66b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39e4263ec7355d8fda686c8c7e15701"><td class="memItemLeft" align="right" valign="top"><a id="ad39e4263ec7355d8fda686c8c7e15701"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SPI3_ENABLE_MASK</b>&#160;&#160;&#160;UINT8_C(0x01)</td></tr>
<tr class="separator:ad39e4263ec7355d8fda686c8c7e15701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Calibration parameters' relative position</div></td></tr>
<tr class="memitem:ae65ac0ea31078810093f0099e025ae0e"><td class="memItemLeft" align="right" valign="top"><a id="ae65ac0ea31078810093f0099e025ae0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T1_LSB_POS</b>&#160;&#160;&#160;UINT8_C(0)</td></tr>
<tr class="separator:ae65ac0ea31078810093f0099e025ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa63c01c326f6ff3bab410e517ced7d"><td class="memItemLeft" align="right" valign="top"><a id="a5fa63c01c326f6ff3bab410e517ced7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T1_MSB_POS</b>&#160;&#160;&#160;UINT8_C(1)</td></tr>
<tr class="separator:a5fa63c01c326f6ff3bab410e517ced7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c6ff215996329427a319a4c48d694e"><td class="memItemLeft" align="right" valign="top"><a id="ae1c6ff215996329427a319a4c48d694e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T2_LSB_POS</b>&#160;&#160;&#160;UINT8_C(2)</td></tr>
<tr class="separator:ae1c6ff215996329427a319a4c48d694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f24870e143963d87656a33fc4f0fbce"><td class="memItemLeft" align="right" valign="top"><a id="a7f24870e143963d87656a33fc4f0fbce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T2_MSB_POS</b>&#160;&#160;&#160;UINT8_C(3)</td></tr>
<tr class="separator:a7f24870e143963d87656a33fc4f0fbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df22f3020e2b53030be98b873cd5cb8"><td class="memItemLeft" align="right" valign="top"><a id="a9df22f3020e2b53030be98b873cd5cb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T3_LSB_POS</b>&#160;&#160;&#160;UINT8_C(4)</td></tr>
<tr class="separator:a9df22f3020e2b53030be98b873cd5cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c80b38d12d9cd18db0ef1c526dcfc"><td class="memItemLeft" align="right" valign="top"><a id="aee8c80b38d12d9cd18db0ef1c526dcfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_T3_MSB_POS</b>&#160;&#160;&#160;UINT8_C(5)</td></tr>
<tr class="separator:aee8c80b38d12d9cd18db0ef1c526dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf43c4330d2451d705066fbf403778d"><td class="memItemLeft" align="right" valign="top"><a id="afbf43c4330d2451d705066fbf403778d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P1_LSB_POS</b>&#160;&#160;&#160;UINT8_C(6)</td></tr>
<tr class="separator:afbf43c4330d2451d705066fbf403778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7f2bc990aceedc0b01a0170d19b21"><td class="memItemLeft" align="right" valign="top"><a id="ad4f7f2bc990aceedc0b01a0170d19b21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P1_MSB_POS</b>&#160;&#160;&#160;UINT8_C(7)</td></tr>
<tr class="separator:ad4f7f2bc990aceedc0b01a0170d19b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab421d3f027d0a9f132b215cff2148e9a"><td class="memItemLeft" align="right" valign="top"><a id="ab421d3f027d0a9f132b215cff2148e9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P2_LSB_POS</b>&#160;&#160;&#160;UINT8_C(8)</td></tr>
<tr class="separator:ab421d3f027d0a9f132b215cff2148e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec6f1ab60973c1c4380bd570b71b968"><td class="memItemLeft" align="right" valign="top"><a id="afec6f1ab60973c1c4380bd570b71b968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P2_MSB_POS</b>&#160;&#160;&#160;UINT8_C(9)</td></tr>
<tr class="separator:afec6f1ab60973c1c4380bd570b71b968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb26dc721db438c236416175c6c528bb"><td class="memItemLeft" align="right" valign="top"><a id="aeb26dc721db438c236416175c6c528bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P3_LSB_POS</b>&#160;&#160;&#160;UINT8_C(10)</td></tr>
<tr class="separator:aeb26dc721db438c236416175c6c528bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ea71af2be49104f6131e75603a6865"><td class="memItemLeft" align="right" valign="top"><a id="a47ea71af2be49104f6131e75603a6865"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P3_MSB_POS</b>&#160;&#160;&#160;UINT8_C(11)</td></tr>
<tr class="separator:a47ea71af2be49104f6131e75603a6865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85c63bd691dfba1fe001634121e3ea8"><td class="memItemLeft" align="right" valign="top"><a id="ab85c63bd691dfba1fe001634121e3ea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P4_LSB_POS</b>&#160;&#160;&#160;UINT8_C(12)</td></tr>
<tr class="separator:ab85c63bd691dfba1fe001634121e3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b1802cc6aee18a7639d93c2416003"><td class="memItemLeft" align="right" valign="top"><a id="afa0b1802cc6aee18a7639d93c2416003"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P4_MSB_POS</b>&#160;&#160;&#160;UINT8_C(13)</td></tr>
<tr class="separator:afa0b1802cc6aee18a7639d93c2416003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8289e5fc064e8f02922cf228bea19e"><td class="memItemLeft" align="right" valign="top"><a id="afa8289e5fc064e8f02922cf228bea19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P5_LSB_POS</b>&#160;&#160;&#160;UINT8_C(14)</td></tr>
<tr class="separator:afa8289e5fc064e8f02922cf228bea19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8600b7f5a9b707d328cb1caf34c76bc"><td class="memItemLeft" align="right" valign="top"><a id="ae8600b7f5a9b707d328cb1caf34c76bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P5_MSB_POS</b>&#160;&#160;&#160;UINT8_C(15)</td></tr>
<tr class="separator:ae8600b7f5a9b707d328cb1caf34c76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2eec591fbec4933a6394bfd3f98a3"><td class="memItemLeft" align="right" valign="top"><a id="a1be2eec591fbec4933a6394bfd3f98a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P6_LSB_POS</b>&#160;&#160;&#160;UINT8_C(16)</td></tr>
<tr class="separator:a1be2eec591fbec4933a6394bfd3f98a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca2977b8812be9d98466477ed004419"><td class="memItemLeft" align="right" valign="top"><a id="a6ca2977b8812be9d98466477ed004419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P6_MSB_POS</b>&#160;&#160;&#160;UINT8_C(17)</td></tr>
<tr class="separator:a6ca2977b8812be9d98466477ed004419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c98b001fd8bb2ec8e6cc044b47ead"><td class="memItemLeft" align="right" valign="top"><a id="a807c98b001fd8bb2ec8e6cc044b47ead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P7_LSB_POS</b>&#160;&#160;&#160;UINT8_C(18)</td></tr>
<tr class="separator:a807c98b001fd8bb2ec8e6cc044b47ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604dcd5b9b0a37a53b23cf10464379b0"><td class="memItemLeft" align="right" valign="top"><a id="a604dcd5b9b0a37a53b23cf10464379b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P7_MSB_POS</b>&#160;&#160;&#160;UINT8_C(19)</td></tr>
<tr class="separator:a604dcd5b9b0a37a53b23cf10464379b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf29b37af3365c9c1672cc87d123661"><td class="memItemLeft" align="right" valign="top"><a id="a5cf29b37af3365c9c1672cc87d123661"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P8_LSB_POS</b>&#160;&#160;&#160;UINT8_C(20)</td></tr>
<tr class="separator:a5cf29b37af3365c9c1672cc87d123661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeabc69135c6c0b990bd842091db6682"><td class="memItemLeft" align="right" valign="top"><a id="abeabc69135c6c0b990bd842091db6682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P8_MSB_POS</b>&#160;&#160;&#160;UINT8_C(21)</td></tr>
<tr class="separator:abeabc69135c6c0b990bd842091db6682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae81132a7025be519112ec448fb826"><td class="memItemLeft" align="right" valign="top"><a id="ad5ae81132a7025be519112ec448fb826"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P9_LSB_POS</b>&#160;&#160;&#160;UINT8_C(22)</td></tr>
<tr class="separator:ad5ae81132a7025be519112ec448fb826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687401b2dc70a9566c21f596c9506895"><td class="memItemLeft" align="right" valign="top"><a id="a687401b2dc70a9566c21f596c9506895"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_DIG_P9_MSB_POS</b>&#160;&#160;&#160;UINT8_C(23)</td></tr>
<tr class="separator:a687401b2dc70a9566c21f596c9506895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3beeea39ed9d5d1101f229d99817f5e"><td class="memItemLeft" align="right" valign="top"><a id="aa3beeea39ed9d5d1101f229d99817f5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_CALIB_DATA_SIZE</b>&#160;&#160;&#160;UINT8_C(24)</td></tr>
<tr class="separator:aa3beeea39ed9d5d1101f229d99817f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Bit-slicing macros</div></td></tr>
<tr class="memitem:a0f2d80d375fdbb362a3470b9726387a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_GET_BITS</b>(bitname,  x)</td></tr>
<tr class="separator:a0f2d80d375fdbb362a3470b9726387a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7a47905625451ec1f9f4e769f8a7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SET_BITS</b>(regvar,  bitname,  val)</td></tr>
<tr class="separator:a1b7a47905625451ec1f9f4e769f8a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21d70a81bdcafc74a7210b907025c79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_SET_BITS_POS_0</b>(reg_data,  bitname,  data)</td></tr>
<tr class="separator:ad21d70a81bdcafc74a7210b907025c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93350a377637677d95766bf172b1d786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_GET_BITS_POS_0</b>(bitname,  reg_data)</td></tr>
<tr class="separator:a93350a377637677d95766bf172b1d786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb1878a9940b10015efcfaa6e1bef86"><td class="memItemLeft" align="right" valign="top"><a id="a6bb1878a9940b10015efcfaa6e1bef86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__defs_8h.html#a6bb1878a9940b10015efcfaa6e1bef86">BMP280_ST_DIG_T1_MIN</a>&#160;&#160;&#160;UINT16_C(19000)</td></tr>
<tr class="memdesc:a6bb1878a9940b10015efcfaa6e1bef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros holding the minimum and maximum for trimming values. <br /></td></tr>
<tr class="separator:a6bb1878a9940b10015efcfaa6e1bef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd77a1ea02970583e05f24f160a52a"><td class="memItemLeft" align="right" valign="top"><a id="a69fd77a1ea02970583e05f24f160a52a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_T1_MAX</b>&#160;&#160;&#160;UINT16_C(35000)</td></tr>
<tr class="separator:a69fd77a1ea02970583e05f24f160a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff33b6d92fe0e02bcfcb2d5435666ab7"><td class="memItemLeft" align="right" valign="top"><a id="aff33b6d92fe0e02bcfcb2d5435666ab7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_T2_MIN</b>&#160;&#160;&#160;UINT16_C(22000)</td></tr>
<tr class="separator:aff33b6d92fe0e02bcfcb2d5435666ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27dfabe77941884d6ed2e04becb47c0"><td class="memItemLeft" align="right" valign="top"><a id="af27dfabe77941884d6ed2e04becb47c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_T2_MAX</b>&#160;&#160;&#160;UINT16_C(30000)</td></tr>
<tr class="separator:af27dfabe77941884d6ed2e04becb47c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed85667c1be8f061378f4c84fdc84c82"><td class="memItemLeft" align="right" valign="top"><a id="aed85667c1be8f061378f4c84fdc84c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_T3_MIN</b>&#160;&#160;&#160;INT16_C(-3000)</td></tr>
<tr class="separator:aed85667c1be8f061378f4c84fdc84c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f31f27aa16060e1b0e918931d04587a"><td class="memItemLeft" align="right" valign="top"><a id="a3f31f27aa16060e1b0e918931d04587a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_T3_MAX</b>&#160;&#160;&#160;INT16_C(-1000)</td></tr>
<tr class="separator:a3f31f27aa16060e1b0e918931d04587a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f7a0205e8fdb659534d196e5cbea34"><td class="memItemLeft" align="right" valign="top"><a id="a13f7a0205e8fdb659534d196e5cbea34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P1_MIN</b>&#160;&#160;&#160;UINT16_C(30000)</td></tr>
<tr class="separator:a13f7a0205e8fdb659534d196e5cbea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a5dc7d7fe853e5cc9f37ed10285362"><td class="memItemLeft" align="right" valign="top"><a id="a38a5dc7d7fe853e5cc9f37ed10285362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P1_MAX</b>&#160;&#160;&#160;UINT16_C(42000)</td></tr>
<tr class="separator:a38a5dc7d7fe853e5cc9f37ed10285362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae711a41c5e2d4d90871cd613bfa9f406"><td class="memItemLeft" align="right" valign="top"><a id="ae711a41c5e2d4d90871cd613bfa9f406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P2_MIN</b>&#160;&#160;&#160;INT16_C(-12970)</td></tr>
<tr class="separator:ae711a41c5e2d4d90871cd613bfa9f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77ad5add0b84144e580a817ea2940c"><td class="memItemLeft" align="right" valign="top"><a id="aea77ad5add0b84144e580a817ea2940c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P2_MAX</b>&#160;&#160;&#160;INT16_C(-8000)</td></tr>
<tr class="separator:aea77ad5add0b84144e580a817ea2940c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aeff37c036aa587f85f555074ee2db"><td class="memItemLeft" align="right" valign="top"><a id="a15aeff37c036aa587f85f555074ee2db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P3_MIN</b>&#160;&#160;&#160;INT16_C(-5000)</td></tr>
<tr class="separator:a15aeff37c036aa587f85f555074ee2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278d0eda9c3722a4e693d73337f93fa8"><td class="memItemLeft" align="right" valign="top"><a id="a278d0eda9c3722a4e693d73337f93fa8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P3_MAX</b>&#160;&#160;&#160;UINT16_C(8000)</td></tr>
<tr class="separator:a278d0eda9c3722a4e693d73337f93fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34dcded8a8dd9e71d314329c597cd00"><td class="memItemLeft" align="right" valign="top"><a id="af34dcded8a8dd9e71d314329c597cd00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P4_MIN</b>&#160;&#160;&#160;INT16_C(-10000)</td></tr>
<tr class="separator:af34dcded8a8dd9e71d314329c597cd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c9de95e5a3f7fa5719cc930848babe"><td class="memItemLeft" align="right" valign="top"><a id="aa2c9de95e5a3f7fa5719cc930848babe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P4_MAX</b>&#160;&#160;&#160;UINT16_C(18000)</td></tr>
<tr class="separator:aa2c9de95e5a3f7fa5719cc930848babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e74f56fcd15dc988ea8448b2d11908"><td class="memItemLeft" align="right" valign="top"><a id="ad9e74f56fcd15dc988ea8448b2d11908"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P5_MIN</b>&#160;&#160;&#160;INT16_C(-500)</td></tr>
<tr class="separator:ad9e74f56fcd15dc988ea8448b2d11908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5258ab6c37fcae82e42bf2547bee15a"><td class="memItemLeft" align="right" valign="top"><a id="ad5258ab6c37fcae82e42bf2547bee15a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P5_MAX</b>&#160;&#160;&#160;UINT16_C(1100)</td></tr>
<tr class="separator:ad5258ab6c37fcae82e42bf2547bee15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d916a55b15f89e0ad3300d056ca752c"><td class="memItemLeft" align="right" valign="top"><a id="a9d916a55b15f89e0ad3300d056ca752c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P6_MIN</b>&#160;&#160;&#160;INT16_C(-1000)</td></tr>
<tr class="separator:a9d916a55b15f89e0ad3300d056ca752c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8eb11e00b9d57c79b08aa6e95d1926"><td class="memItemLeft" align="right" valign="top"><a id="afd8eb11e00b9d57c79b08aa6e95d1926"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P6_MAX</b>&#160;&#160;&#160;UINT16_C(1000)</td></tr>
<tr class="separator:afd8eb11e00b9d57c79b08aa6e95d1926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c2fa51db2f605025af6aa3f8ccdc17"><td class="memItemLeft" align="right" valign="top"><a id="ad9c2fa51db2f605025af6aa3f8ccdc17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P7_MIN</b>&#160;&#160;&#160;INT16_C(-32768)</td></tr>
<tr class="separator:ad9c2fa51db2f605025af6aa3f8ccdc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1b6cf387ad382d72a48c054fd6f86b"><td class="memItemLeft" align="right" valign="top"><a id="a6e1b6cf387ad382d72a48c054fd6f86b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P7_MAX</b>&#160;&#160;&#160;UINT16_C(32767)</td></tr>
<tr class="separator:a6e1b6cf387ad382d72a48c054fd6f86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d47d6bd1b7781e1a8e60f3215af7a5"><td class="memItemLeft" align="right" valign="top"><a id="ab7d47d6bd1b7781e1a8e60f3215af7a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P8_MIN</b>&#160;&#160;&#160;INT16_C(-30000)</td></tr>
<tr class="separator:ab7d47d6bd1b7781e1a8e60f3215af7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac2efd7e2fba3143bc2f7556d58664"><td class="memItemLeft" align="right" valign="top"><a id="a0aac2efd7e2fba3143bc2f7556d58664"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P8_MAX</b>&#160;&#160;&#160;UINT16_C(10000)</td></tr>
<tr class="separator:a0aac2efd7e2fba3143bc2f7556d58664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1880261f75fe95bbe550b91f7ff979"><td class="memItemLeft" align="right" valign="top"><a id="aef1880261f75fe95bbe550b91f7ff979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P9_MIN</b>&#160;&#160;&#160;INT16_C(-10000)</td></tr>
<tr class="separator:aef1880261f75fe95bbe550b91f7ff979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84b20f1fe04916df558e36507f402f"><td class="memItemLeft" align="right" valign="top"><a id="a7e84b20f1fe04916df558e36507f402f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_DIG_P9_MAX</b>&#160;&#160;&#160;UINT16_C(30000)</td></tr>
<tr class="separator:a7e84b20f1fe04916df558e36507f402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac540ce6951e7a0332b816739b143704d"><td class="memItemLeft" align="right" valign="top"><a id="ac540ce6951e7a0332b816739b143704d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_GET_BITSLICE</b>(regvar,  bitname)&#160;&#160;&#160;    ((regvar &amp; bitname##__MSK) &gt;&gt; bitname##__POS)</td></tr>
<tr class="separator:ac540ce6951e7a0332b816739b143704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ecd637ef46894211951efa604c0efa"><td class="memItemLeft" align="right" valign="top"><a id="ab1ecd637ef46894211951efa604c0efa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__defs_8h.html#ab1ecd637ef46894211951efa604c0efa">BMP280_ST_TRIMCUSTOM_REG</a>&#160;&#160;&#160;UINT8_C(0x87)</td></tr>
<tr class="memdesc:ab1ecd637ef46894211951efa604c0efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros to read out API revision number. <br /></td></tr>
<tr class="separator:ab1ecd637ef46894211951efa604c0efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c642f09ad0ea6ce07b6093e4bbc236"><td class="memItemLeft" align="right" valign="top"><a id="a08c642f09ad0ea6ce07b6093e4bbc236"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_TRIMCUSTOM_REG_APIREV__POS</b>&#160;&#160;&#160;UINT8_C(1)</td></tr>
<tr class="separator:a08c642f09ad0ea6ce07b6093e4bbc236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa62f1e4d3d0cf80e186ded87210783"><td class="memItemLeft" align="right" valign="top"><a id="a5fa62f1e4d3d0cf80e186ded87210783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_TRIMCUSTOM_REG_APIREV__MSK</b>&#160;&#160;&#160;UINT8_C(0x06)</td></tr>
<tr class="separator:a5fa62f1e4d3d0cf80e186ded87210783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d49177abeec938b1acbcb2afb83954"><td class="memItemLeft" align="right" valign="top"><a id="a78d49177abeec938b1acbcb2afb83954"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_TRIMCUSTOM_REG_APIREV__LEN</b>&#160;&#160;&#160;UINT8_C(2)</td></tr>
<tr class="separator:a78d49177abeec938b1acbcb2afb83954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08768a453ab1a2b813e91d3ebc345cc9"><td class="memItemLeft" align="right" valign="top"><a id="a08768a453ab1a2b813e91d3ebc345cc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_TRIMCUSTOM_REG_APIREV__REG</b>&#160;&#160;&#160;<a class="el" href="bmp280__defs_8h.html#ab1ecd637ef46894211951efa604c0efa">BMP280_ST_TRIMCUSTOM_REG</a></td></tr>
<tr class="separator:a08768a453ab1a2b813e91d3ebc345cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77f29a2b9d0898887e71cf7186396f"><td class="memItemLeft" align="right" valign="top"><a id="afb77f29a2b9d0898887e71cf7186396f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_MAX_APIREVISION</b>&#160;&#160;&#160;UINT8_C(0x00)</td></tr>
<tr class="separator:afb77f29a2b9d0898887e71cf7186396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd45009179ef02ee3d42c3dd2d34458"><td class="memItemLeft" align="right" valign="top"><a id="a8bd45009179ef02ee3d42c3dd2d34458"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__defs_8h.html#a8bd45009179ef02ee3d42c3dd2d34458">BMP280_ST_ADC_T_MIN</a>&#160;&#160;&#160;INT32_C(0x00000)</td></tr>
<tr class="memdesc:a8bd45009179ef02ee3d42c3dd2d34458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros holding the minimum and maximum for trimming values. <br /></td></tr>
<tr class="separator:a8bd45009179ef02ee3d42c3dd2d34458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28c19f5e910a52e13d8face744f4d3a"><td class="memItemLeft" align="right" valign="top"><a id="aa28c19f5e910a52e13d8face744f4d3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_ADC_T_MAX</b>&#160;&#160;&#160;INT32_C(0xFFFF0)</td></tr>
<tr class="separator:aa28c19f5e910a52e13d8face744f4d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e2edf4a714d3890b3cb738c4dc506"><td class="memItemLeft" align="right" valign="top"><a id="ad86e2edf4a714d3890b3cb738c4dc506"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_ADC_P_MIN</b>&#160;&#160;&#160;INT32_C(0x00000)</td></tr>
<tr class="separator:ad86e2edf4a714d3890b3cb738c4dc506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae3e3eabec0cce0acb479a55934df7d"><td class="memItemLeft" align="right" valign="top"><a id="abae3e3eabec0cce0acb479a55934df7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BMP280_ST_ADC_P_MAX</b>&#160;&#160;&#160;INT32_C(0xFFFF0)</td></tr>
<tr class="separator:abae3e3eabec0cce0acb479a55934df7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Function pointer type definitions</div></td></tr>
<tr class="memitem:aee3466ede00115435fb1671f220cd5ba"><td class="memItemLeft" align="right" valign="top"><a id="aee3466ede00115435fb1671f220cd5ba"></a>
typedef int8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>bmp280_com_fptr_t</b>) (uint8_t dev_id, uint8_t reg_addr, uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:aee3466ede00115435fb1671f220cd5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468024a24f96b93833ab984e7f301dac"><td class="memItemLeft" align="right" valign="top"><a id="a468024a24f96b93833ab984e7f301dac"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>bmp280_delay_fptr_t</b>) (uint32_t period)</td></tr>
<tr class="separator:a468024a24f96b93833ab984e7f301dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Copyright (c) 2020 Bosch Sensortec GmbH. All rights reserved.</p>
<p>BSD-3-Clause</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="section date"><dt>Data</dt><dd>2020-01-10 </dd></dl>
<dl class="section version"><dt>Wersja</dt><dd>v3.3.4 </dd></dl>
</div><h2 class="groupheader">Dokumentacja definicji</h2>
<a id="a0f2d80d375fdbb362a3470b9726387a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d80d375fdbb362a3470b9726387a6">&#9670;&nbsp;</a></span>BMP280_GET_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_GET_BITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                        ((x &amp; bitname##_MASK) \</div>
<div class="line">                                                        &gt;&gt; bitname##_POS)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a93350a377637677d95766bf172b1d786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93350a377637677d95766bf172b1d786">&#9670;&nbsp;</a></span>BMP280_GET_BITS_POS_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_GET_BITS_POS_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg_data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                        (reg_data &amp; \</div>
<div class="line">                                                        (bitname##_MASK))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b7a47905625451ec1f9f4e769f8a7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b7a47905625451ec1f9f4e769f8a7ae">&#9670;&nbsp;</a></span>BMP280_SET_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_SET_BITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">regvar, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                         ((regvar &amp; \</div>
<div class="line">                                                         ~bitname##_MASK) | ((val &lt;&lt; bitname##_POS) &amp; bitname##_MASK))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad21d70a81bdcafc74a7210b907025c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21d70a81bdcafc74a7210b907025c79">&#9670;&nbsp;</a></span>BMP280_SET_BITS_POS_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BMP280_SET_BITS_POS_0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">reg_data, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitname, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                         ((reg_data &amp; \</div>
<div class="line">                                                         ~(bitname##_MASK)) | (data &amp; bitname##_MASK))</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_5b6fb341af38f282bbae54340dccd6a6.html">Core</a></li><li class="navelem"><a class="el" href="dir_35412c2a31f43c42a1130fa413acea9e.html">Inc</a></li><li class="navelem"><a class="el" href="bmp280__defs_8h.html">bmp280_defs.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
