<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Dokumentacja pliku D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Core/Src/bmp280.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bmp280_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku bmp280.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="bmp280_8h_source.html">bmp280.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a31f92833cdfbcf5d82ad8382c2b29749"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a31f92833cdfbcf5d82ad8382c2b29749">bmp280_get_regs</a> (uint8_t reg_addr, uint8_t *reg_data, uint8_t len, const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a31f92833cdfbcf5d82ad8382c2b29749"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API reads the data from the given register address of the sensor.  <a href="bmp280_8c.html#a31f92833cdfbcf5d82ad8382c2b29749">Więcej...</a><br /></td></tr>
<tr class="separator:a31f92833cdfbcf5d82ad8382c2b29749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d41bc3f1cfccf3e250749a77723883b"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a2d41bc3f1cfccf3e250749a77723883b">bmp280_set_regs</a> (uint8_t *reg_addr, const uint8_t *reg_data, uint8_t len, const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a2d41bc3f1cfccf3e250749a77723883b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API writes the given data to the register addresses of the sensor.  <a href="bmp280_8c.html#a2d41bc3f1cfccf3e250749a77723883b">Więcej...</a><br /></td></tr>
<tr class="separator:a2d41bc3f1cfccf3e250749a77723883b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d06fdfe71e48cb081e1f66c14ba63f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#ab3d06fdfe71e48cb081e1f66c14ba63f">bmp280_soft_reset</a> (const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:ab3d06fdfe71e48cb081e1f66c14ba63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API triggers the soft reset of the sensor.  <a href="bmp280_8c.html#ab3d06fdfe71e48cb081e1f66c14ba63f">Więcej...</a><br /></td></tr>
<tr class="separator:ab3d06fdfe71e48cb081e1f66c14ba63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9809dbaa4df084461c705045925f8e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a4a9809dbaa4df084461c705045925f8e">bmp280_init</a> (struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a4a9809dbaa4df084461c705045925f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is the entry point. It reads the chip-id and calibration data from the sensor.  <a href="bmp280_8c.html#a4a9809dbaa4df084461c705045925f8e">Więcej...</a><br /></td></tr>
<tr class="separator:a4a9809dbaa4df084461c705045925f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded88d5f67beb1b3311bb0e26ecc19da"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#aded88d5f67beb1b3311bb0e26ecc19da">bmp280_get_config</a> (struct <a class="el" href="structbmp280__config.html">bmp280_config</a> *conf, struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:aded88d5f67beb1b3311bb0e26ecc19da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API reads the data from the ctrl_meas register and config register. It gives the currently set temperature and pressure over-sampling configuration, power mode configuration, sleep duration and IIR filter coefficient.  <a href="bmp280_8c.html#aded88d5f67beb1b3311bb0e26ecc19da">Więcej...</a><br /></td></tr>
<tr class="separator:aded88d5f67beb1b3311bb0e26ecc19da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61799b86b24d68b7a20814fcaf9adea8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a61799b86b24d68b7a20814fcaf9adea8">bmp280_set_config</a> (const struct <a class="el" href="structbmp280__config.html">bmp280_config</a> *conf, struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a61799b86b24d68b7a20814fcaf9adea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API writes the data to the ctrl_meas register and config register. It sets the temperature and pressure over-sampling configuration, power mode configuration, sleep duration and IIR filter coefficient.  <a href="bmp280_8c.html#a61799b86b24d68b7a20814fcaf9adea8">Więcej...</a><br /></td></tr>
<tr class="separator:a61799b86b24d68b7a20814fcaf9adea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f39644204f57cb6fc3eff936df2715f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a7f39644204f57cb6fc3eff936df2715f">bmp280_get_status</a> (struct <a class="el" href="structbmp280__status.html">bmp280_status</a> *status, const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a7f39644204f57cb6fc3eff936df2715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API reads the status register.  <a href="bmp280_8c.html#a7f39644204f57cb6fc3eff936df2715f">Więcej...</a><br /></td></tr>
<tr class="separator:a7f39644204f57cb6fc3eff936df2715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1abf2ca4516a0e666469f7d57300c00"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#ab1abf2ca4516a0e666469f7d57300c00">bmp280_get_power_mode</a> (uint8_t *mode, const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:ab1abf2ca4516a0e666469f7d57300c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API reads the power mode.  <a href="bmp280_8c.html#ab1abf2ca4516a0e666469f7d57300c00">Więcej...</a><br /></td></tr>
<tr class="separator:ab1abf2ca4516a0e666469f7d57300c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4401d930aa889a00121087f4aeac0182"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a4401d930aa889a00121087f4aeac0182">bmp280_set_power_mode</a> (uint8_t mode, struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a4401d930aa889a00121087f4aeac0182"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API writes the power mode.  <a href="bmp280_8c.html#a4401d930aa889a00121087f4aeac0182">Więcej...</a><br /></td></tr>
<tr class="separator:a4401d930aa889a00121087f4aeac0182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e0ecdad4920b363d1c258887b4ff3"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#ae99e0ecdad4920b363d1c258887b4ff3">bmp280_get_uncomp_data</a> (struct <a class="el" href="structbmp280__uncomp__data.html">bmp280_uncomp_data</a> *uncomp_data, const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:ae99e0ecdad4920b363d1c258887b4ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API reads the temperature and pressure data registers. It gives the raw temperature and pressure data .  <a href="bmp280_8c.html#ae99e0ecdad4920b363d1c258887b4ff3">Więcej...</a><br /></td></tr>
<tr class="separator:ae99e0ecdad4920b363d1c258887b4ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9f81bb0a43c72195319d72d915367"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#ad1d9f81bb0a43c72195319d72d915367">bmp280_get_comp_temp_32bit</a> (int32_t *comp_temp, int32_t uncomp_temp, struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:ad1d9f81bb0a43c72195319d72d915367"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the compensated temperature from uncompensated temperature. This API uses 32 bit integers.  <a href="bmp280_8c.html#ad1d9f81bb0a43c72195319d72d915367">Więcej...</a><br /></td></tr>
<tr class="separator:ad1d9f81bb0a43c72195319d72d915367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed425399b074d6541e8d74883dba2446"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#aed425399b074d6541e8d74883dba2446">bmp280_get_comp_pres_32bit</a> (uint32_t *comp_pres, uint32_t uncomp_pres, const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:aed425399b074d6541e8d74883dba2446"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the compensated pressure from uncompensated pressure. This API uses 32 bit integers.  <a href="bmp280_8c.html#aed425399b074d6541e8d74883dba2446">Więcej...</a><br /></td></tr>
<tr class="separator:aed425399b074d6541e8d74883dba2446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b090c0b8883517d20694e343c1f7df7"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a0b090c0b8883517d20694e343c1f7df7">bmp280_get_comp_pres_64bit</a> (uint32_t *pressure, uint32_t uncomp_pres, const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a0b090c0b8883517d20694e343c1f7df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the compensated pressure from uncompensated pressure. This API uses 64 bit integers.  <a href="bmp280_8c.html#a0b090c0b8883517d20694e343c1f7df7">Więcej...</a><br /></td></tr>
<tr class="separator:a0b090c0b8883517d20694e343c1f7df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2699b3c803edf4918b684b694ce268fb"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a2699b3c803edf4918b684b694ce268fb">bmp280_get_comp_temp_double</a> (double *temperature, int32_t uncomp_temp, struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a2699b3c803edf4918b684b694ce268fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the compensated temperature from uncompensated temperature. This API uses double floating precision.  <a href="bmp280_8c.html#a2699b3c803edf4918b684b694ce268fb">Więcej...</a><br /></td></tr>
<tr class="separator:a2699b3c803edf4918b684b694ce268fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890d1009e829f08bfbfde4c9f3a09c9"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a1890d1009e829f08bfbfde4c9f3a09c9">bmp280_get_comp_pres_double</a> (double *pressure, uint32_t uncomp_pres, const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a1890d1009e829f08bfbfde4c9f3a09c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API is used to get the compensated pressure from uncompensated pressure. This API uses double floating precision.  <a href="bmp280_8c.html#a1890d1009e829f08bfbfde4c9f3a09c9">Więcej...</a><br /></td></tr>
<tr class="separator:a1890d1009e829f08bfbfde4c9f3a09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbe28b4cc8930af9ff23d1fe566f0c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8c.html#a7dbe28b4cc8930af9ff23d1fe566f0c6">bmp280_compute_meas_time</a> (const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *dev)</td></tr>
<tr class="memdesc:a7dbe28b4cc8930af9ff23d1fe566f0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This API computes the measurement time in milliseconds for the active configuration.  <a href="bmp280_8c.html#a7dbe28b4cc8930af9ff23d1fe566f0c6">Więcej...</a><br /></td></tr>
<tr class="separator:a7dbe28b4cc8930af9ff23d1fe566f0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Copyright (c) 2020 Bosch Sensortec GmbH. All rights reserved.</p>
<p>BSD-3-Clause</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<dl class="section date"><dt>Data</dt><dd>2020-01-10 </dd></dl>
<dl class="section version"><dt>Wersja</dt><dd>v3.3.4 </dd></dl>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a7dbe28b4cc8930af9ff23d1fe566f0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbe28b4cc8930af9ff23d1fe566f0c6">&#9670;&nbsp;</a></span>bmp280_compute_meas_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bmp280_compute_meas_time </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API computes the measurement time in milliseconds for the active configuration. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Measurement time for the active configuration in milliseconds </dd></dl>

</div>
</div>
<a id="aed425399b074d6541e8d74883dba2446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed425399b074d6541e8d74883dba2446">&#9670;&nbsp;</a></span>bmp280_get_comp_pres_32bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_comp_pres_32bit </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>comp_pres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uncomp_pres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the compensated pressure from uncompensated pressure. This API uses 32 bit integers. </p>
<p>This API is used to get the compensated pressure from uncompensated pressure. This API uses 32 bit integers. Pressure in Pa as unsigned 32 bit integer output value of "96386" equals 96386 Pa = 963.86 hPa. </p>

</div>
</div>
<a id="a0b090c0b8883517d20694e343c1f7df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b090c0b8883517d20694e343c1f7df7">&#9670;&nbsp;</a></span>bmp280_get_comp_pres_64bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_comp_pres_64bit </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uncomp_pres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the compensated pressure from uncompensated pressure. This API uses 64 bit integers. </p>
<p>This API is used to get the compensated pressure from uncompensated pressure. This API uses 64 bit integers. Pressure in Pa as unsigned 32 bit integer in Q24.8 format (24 integer bits and 8 fractional bits). Output value of "24674867" represents 24674867/256 = 96386.2 Pa = 963.862 hPa. </p>

</div>
</div>
<a id="a1890d1009e829f08bfbfde4c9f3a09c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1890d1009e829f08bfbfde4c9f3a09c9">&#9670;&nbsp;</a></span>bmp280_get_comp_pres_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_comp_pres_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pressure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uncomp_pres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the compensated pressure from uncompensated pressure. This API uses double floating precision. </p>
<p>This API is used to get the compensated pressure from uncompensated pressure. This API uses double floating precision. Pressure in Pa as double. Output value of "96386.2" equals 96386.2 Pa = 963.862 hPa. </p>

</div>
</div>
<a id="ad1d9f81bb0a43c72195319d72d915367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d9f81bb0a43c72195319d72d915367">&#9670;&nbsp;</a></span>bmp280_get_comp_temp_32bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_comp_temp_32bit </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>comp_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uncomp_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the compensated temperature from uncompensated temperature. This API uses 32 bit integers. </p>
<p>This API is used to get the compensated temperature from uncompensated temperature. This API uses 32 bit integers. Temperature in degC, resolution is 0.01 DegC. output value of "5123" equals 51.23 degree Celsius. </p>

</div>
</div>
<a id="a2699b3c803edf4918b684b694ce268fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2699b3c803edf4918b684b694ce268fb">&#9670;&nbsp;</a></span>bmp280_get_comp_temp_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_comp_temp_double </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>temperature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>uncomp_temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is used to get the compensated temperature from uncompensated temperature. This API uses double floating precision. </p>
<p>This API is used to get the compensated temperature from uncompensated temperature. This API uses double floating precision. Temperature in degree Celsius , double precision. output value of "51.23" equals 51.23 degC. </p>

</div>
</div>
<a id="aded88d5f67beb1b3311bb0e26ecc19da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded88d5f67beb1b3311bb0e26ecc19da">&#9670;&nbsp;</a></span>bmp280_get_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_config </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbmp280__config.html">bmp280_config</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API reads the data from the ctrl_meas register and config register. It gives the currently set temperature and pressure over-sampling configuration, power mode configuration, sleep duration and IIR filter coefficient. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">conf</td><td>: Current configuration of the bmp280 conf.osrs_t, conf.osrs_p = BMP280_OS_NONE, BMP280_OS_1X, BMP280_OS_2X, BMP280_OS_4X, BMP280_OS_8X, BMP280_OS_16X conf.odr = BMP280_ODR_0_5_MS, BMP280_ODR_62_5_MS, BMP280_ODR_125_MS, BMP280_ODR_250_MS, BMP280_ODR_500_MS, BMP280_ODR_1000_MS, BMP280_ODR_2000_MS, BMP280_ODR_4000_MS conf.filter = BMP280_FILTER_OFF, BMP280_FILTER_COEFF_2, BMP280_FILTER_COEFF_4, BMP280_FILTER_COEFF_8, BMP280_FILTER_COEFF_16 conf.spi3w_en = BMP280_SPI3_WIRE_ENABLE, BMP280_SPI3_WIRE_DISABLE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>for Success, non-zero otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1abf2ca4516a0e666469f7d57300c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1abf2ca4516a0e666469f7d57300c00">&#9670;&nbsp;</a></span>bmp280_get_power_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_power_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API reads the power mode. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>: BMP280_SLEEP_MODE, BMP280_NORMAL_MODE, BMP280_FORCED_MODE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>for Success, non-zero otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31f92833cdfbcf5d82ad8382c2b29749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f92833cdfbcf5d82ad8382c2b29749">&#9670;&nbsp;</a></span>bmp280_get_regs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_regs </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API reads the data from the given register address of the sensor. </p>
<p>CPP guard</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>: Register address from where the data to be read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">reg_data</td><td>: Pointer to data buffer to store the read data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: No of bytes of data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>for Success, non-zero otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f39644204f57cb6fc3eff936df2715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f39644204f57cb6fc3eff936df2715f">&#9670;&nbsp;</a></span>bmp280_get_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_status </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbmp280__status.html">bmp280_status</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API reads the status register. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">status</td><td>: Status of the sensor status.measuring = BMP280_MEAS_DONE, BMP280_MEAS_ONGOING status.im_update = BMP280_IM_UPDATE_DONE, BMP280_IM_UPDATE_ONGOING </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>for Success, non-zero otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae99e0ecdad4920b363d1c258887b4ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e0ecdad4920b363d1c258887b4ff3">&#9670;&nbsp;</a></span>bmp280_get_uncomp_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_get_uncomp_data </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbmp280__uncomp__data.html">bmp280_uncomp_data</a> *&#160;</td>
          <td class="paramname"><em>uncomp_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API reads the temperature and pressure data registers. It gives the raw temperature and pressure data . </p>
<p>This API reads the temperature and pressure data registers. It gives the raw temperature and pressure data. </p>

</div>
</div>
<a id="a4a9809dbaa4df084461c705045925f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9809dbaa4df084461c705045925f8e">&#9670;&nbsp;</a></span>bmp280_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API is the entry point. It reads the chip-id and calibration data from the sensor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">zero</td><td>-&gt; Success / +ve value -&gt; Warning / -ve value -&gt; Error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61799b86b24d68b7a20814fcaf9adea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61799b86b24d68b7a20814fcaf9adea8">&#9670;&nbsp;</a></span>bmp280_set_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_set_config </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__config.html">bmp280_config</a> *&#160;</td>
          <td class="paramname"><em>conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API writes the data to the ctrl_meas register and config register. It sets the temperature and pressure over-sampling configuration, power mode configuration, sleep duration and IIR filter coefficient. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conf</td><td>: Desired configuration to the bmp280 conf.osrs_t, conf.osrs_p = BMP280_OS_NONE, BMP280_OS_1X, BMP280_OS_2X, BMP280_OS_4X, BMP280_OS_8X, BMP280_OS_16X conf.odr = BMP280_ODR_0_5_MS, BMP280_ODR_62_5_MS, BMP280_ODR_125_MS, BMP280_ODR_250_MS, BMP280_ODR_500_MS, BMP280_ODR_1000_MS, BMP280_ODR_2000_MS, BMP280_ODR_4000_MS conf.filter = BMP280_FILTER_OFF, BMP280_FILTER_COEFF_2, BMP280_FILTER_COEFF_4, BMP280_FILTER_COEFF_8, BMP280_FILTER_COEFF_16 conf.spi3w_en = BMP280_SPI3_WIRE_ENABLE, BMP280_SPI3_WIRE_DISABLE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>for Success, non-zero otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4401d930aa889a00121087f4aeac0182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4401d930aa889a00121087f4aeac0182">&#9670;&nbsp;</a></span>bmp280_set_power_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_set_power_mode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API writes the power mode. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mode</td><td>: BMP280_SLEEP_MODE, BMP280_NORMAL_MODE, BMP280_FORCED_MODE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>for Success, non-zero otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d41bc3f1cfccf3e250749a77723883b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d41bc3f1cfccf3e250749a77723883b">&#9670;&nbsp;</a></span>bmp280_set_regs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_set_regs </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>reg_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>reg_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API writes the given data to the register addresses of the sensor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_addr</td><td>: Register address from where the data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg_data</td><td>: Pointer to data buffer which is to be written in the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: No of bytes of data to write.. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>for Success, non-zero otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3d06fdfe71e48cb081e1f66c14ba63f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3d06fdfe71e48cb081e1f66c14ba63f">&#9670;&nbsp;</a></span>bmp280_soft_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t bmp280_soft_reset </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structbmp280__dev.html">bmp280_dev</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This API triggers the soft reset of the sensor. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>: Structure instance of <a class="el" href="structbmp280__dev.html">bmp280_dev</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd>Result of API execution </dd></dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Zero</td><td>for Success, non-zero otherwise.. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_5b6fb341af38f282bbae54340dccd6a6.html">Core</a></li><li class="navelem"><a class="el" href="dir_2cb19ef328b247c7494380bb2da22705.html">Src</a></li><li class="navelem"><a class="el" href="bmp280_8c.html">bmp280.c</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
