<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Indeks klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Indeks klas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="struct_a_d_c___common___type_def.html">ADC_Common_TypeDef</a></dd><dd><a class="el" href="struct_a_d_c___type_def.html">ADC_TypeDef</a></dd><dd><a class="el" href="union_a_p_s_r___type.html">APSR_Type</a></dd><dd><a class="el" href="struct_a_r_m___m_p_u___region__t.html">ARM_MPU_Region_t</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="structbmp280__calib__param.html">bmp280_calib_param</a></dd><dd><a class="el" href="structbmp280__config.html">bmp280_config</a></dd><dd><a class="el" href="structbmp280__dev.html">bmp280_dev</a></dd><dd><a class="el" href="structbmp280__status.html">bmp280_status</a></dd><dd><a class="el" href="structbmp280__uncomp__data.html">bmp280_uncomp_data</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="union_c_o_n_t_r_o_l___type.html">CONTROL_Type</a></dd><dd><a class="el" href="struct_core_debug___type.html">CoreDebug_Type</a></dd><dd><a class="el" href="struct_c_r_c___type_def.html">CRC_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="struct_d_b_g_m_c_u___type_def.html">DBGMCU_TypeDef</a></dd><dd><a class="el" href="struct_d_m_a___init_type_def.html">DMA_InitTypeDef</a></dd><dd><a class="el" href="struct_d_m_a___stream___type_def.html">DMA_Stream_TypeDef</a></dd><dd><a class="el" href="struct_d_m_a___type_def.html">DMA_TypeDef</a></dd><dd><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="struct_e_x_t_i___config_type_def.html">EXTI_ConfigTypeDef</a></dd><dd><a class="el" href="struct_e_x_t_i___handle_type_def.html">EXTI_HandleTypeDef</a></dd><dd><a class="el" href="struct_e_x_t_i___type_def.html">EXTI_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_F">F</a></dt>
<dd><a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html">FLASH_EraseInitTypeDef</a></dd><dd><a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html">FLASH_OBProgramInitTypeDef</a></dd><dd><a class="el" href="struct_f_l_a_s_h___process_type_def.html">FLASH_ProcessTypeDef</a></dd><dd><a class="el" href="struct_f_l_a_s_h___type_def.html">FLASH_TypeDef</a></dd><dd><a class="el" href="struct_font_def.html">FontDef</a></dd><dd><a class="el" href="struct_f_p_u___type.html">FPU_Type</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="struct_g_p_i_o___init_type_def.html">GPIO_InitTypeDef</a></dd><dd><a class="el" href="struct_g_p_i_o___type_def.html">GPIO_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="struct_i2_c___handle_type_def.html">I2C_HandleTypeDef</a></dd><dd><a class="el" href="struct_i2_c___init_type_def.html">I2C_InitTypeDef</a></dd><dd><a class="el" href="struct_i2_c___type_def.html">I2C_TypeDef</a></dd><dd><a class="el" href="union_i_p_s_r___type.html">IPSR_Type</a></dd><dd><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></dd><dd><a class="el" href="struct_i_w_d_g___type_def.html">IWDG_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_N">N</a></dt>
<dd><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="struct_p_w_r___p_v_d_type_def.html">PWR_PVDTypeDef</a></dd><dd><a class="el" href="struct_p_w_r___type_def.html">PWR_TypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="struct_r_c_c___clk_init_type_def.html">RCC_ClkInitTypeDef</a></dd><dd><a class="el" href="struct_r_c_c___osc_init_type_def.html">RCC_OscInitTypeDef</a></dd><dd><a class="el" href="struct_r_c_c___p_l_l_init_type_def.html">RCC_PLLInitTypeDef</a></dd><dd><a class="el" href="struct_r_c_c___type_def.html">RCC_TypeDef</a></dd><dd><a class="el" href="struct_r_t_c___type_def.html">RTC_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="struct_s_c_b___type.html">SCB_Type</a></dd><dd><a class="el" href="struct_s_cn_s_c_b___type.html">SCnSCB_Type</a></dd><dd><a class="el" href="struct_s_d_i_o___type_def.html">SDIO_TypeDef</a></dd><dd><a class="el" href="struct_s_p_i___init_type_def.html">SPI_InitTypeDef</a></dd><dd><a class="el" href="struct_s_p_i___type_def.html">SPI_TypeDef</a></dd><dd><a class="el" href="struct_s_y_s_c_f_g___type_def.html">SYSCFG_TypeDef</a></dd><dd><a class="el" href="struct_sys_tick___type.html">SysTick_Type</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="struct_t_i_m___base___init_type_def.html">TIM_Base_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html">TIM_BreakDeadTimeConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___clear_input_config_type_def.html">TIM_ClearInputConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___clock_config_type_def.html">TIM_ClockConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___encoder___init_type_def.html">TIM_Encoder_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html">TIM_HallSensor_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___handle_type_def.html">TIM_HandleTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___i_c___init_type_def.html">TIM_IC_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___master_config_type_def.html">TIM_MasterConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___o_c___init_type_def.html">TIM_OC_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___one_pulse___init_type_def.html">TIM_OnePulse_InitTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___slave_config_type_def.html">TIM_SlaveConfigTypeDef</a></dd><dd><a class="el" href="struct_t_i_m___type_def.html">TIM_TypeDef</a></dd><dd><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_U">U</a></dt>
<dd><a class="el" href="struct_u_a_r_t___init_type_def.html">UART_InitTypeDef</a></dd><dd><a class="el" href="struct_u_s_a_r_t___type_def.html">USART_TypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___device_type_def.html">USB_OTG_DeviceTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___global_type_def.html">USB_OTG_GlobalTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html">USB_OTG_HostChannelTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___host_type_def.html">USB_OTG_HostTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html">USB_OTG_INEndpointTypeDef</a></dd><dd><a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html">USB_OTG_OUTEndpointTypeDef</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="struct_w_w_d_g___type_def.html">WWDG_TypeDef</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_X">X</a></dt>
<dd><a class="el" href="unionx_p_s_r___type.html">xPSR_Type</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter__">_</a></dt>
<dd><a class="el" href="struct_____d_m_a___handle_type_def.html">__DMA_HandleTypeDef</a></dd><dd><a class="el" href="struct____iar__u32.html">__iar_u32</a></dd><dd><a class="el" href="struct_____s_p_i___handle_type_def.html">__SPI_HandleTypeDef</a></dd><dd><a class="el" href="struct_____u_a_r_t___handle_type_def.html">__UART_HandleTypeDef</a></dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
