<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Dokumentacja pliku D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Drivers/CMSIS/Include/cmsis_version.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmsis__version_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku cmsis_version.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Core(M) Version definitions.  
<a href="#details">Więcej...</a></p>

<p><a href="cmsis__version_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a0e68288d1a62fe81c634a5a5844bb0f2"><td class="memItemLeft" align="right" valign="top"><a id="a0e68288d1a62fe81c634a5a5844bb0f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_VERSION_H</b></td></tr>
<tr class="separator:a0e68288d1a62fe81c634a5a5844bb0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a>&#160;&#160;&#160;( 5U)</td></tr>
<tr class="separator:a85987c5fcc1e012d7ac01369ee6ca2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22083cbe7f0606cfd538ec12b2e41608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a>&#160;&#160;&#160;( 1U)</td></tr>
<tr class="separator:a22083cbe7f0606cfd538ec12b2e41608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3d64ff95fb58feccc7639e537ff89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__version_8h.html#a39f3d64ff95fb58feccc7639e537ff89">__CM_CMSIS_VERSION</a></td></tr>
<tr class="separator:a39f3d64ff95fb58feccc7639e537ff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>CMSIS Core(M) Version definitions. </p>
<dl class="section version"><dt>Wersja</dt><dd>V5.0.2 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>19. April 2017 </dd></dl>
</div><h2 class="groupheader">Dokumentacja definicji</h2>
<a id="a39f3d64ff95fb58feccc7639e537ff89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f3d64ff95fb58feccc7639e537ff89">&#9670;&nbsp;</a></span>__CM_CMSIS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                   ((<a class="code" href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a> &lt;&lt; 16U) | \</div>
<div class="line">                                   <a class="code" href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a>           )</div>
<div class="ttc" id="acmsis__version_8h_html_a22083cbe7f0606cfd538ec12b2e41608"><div class="ttname"><a href="cmsis__version_8h.html#a22083cbe7f0606cfd538ec12b2e41608">__CM_CMSIS_VERSION_SUB</a></div><div class="ttdeci">#define __CM_CMSIS_VERSION_SUB</div><div class="ttdef"><b>Definition:</b> cmsis_version.h:36</div></div>
<div class="ttc" id="acmsis__version_8h_html_a85987c5fcc1e012d7ac01369ee6ca2b5"><div class="ttname"><a href="cmsis__version_8h.html#a85987c5fcc1e012d7ac01369ee6ca2b5">__CM_CMSIS_VERSION_MAIN</a></div><div class="ttdeci">#define __CM_CMSIS_VERSION_MAIN</div><div class="ttdef"><b>Definition:</b> cmsis_version.h:35</div></div>
</div><!-- fragment --><p>CMSIS Core(M) version number </p>

</div>
</div>
<a id="a85987c5fcc1e012d7ac01369ee6ca2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85987c5fcc1e012d7ac01369ee6ca2b5">&#9670;&nbsp;</a></span>__CM_CMSIS_VERSION_MAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_MAIN&#160;&#160;&#160;( 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[31:16] CMSIS Core(M) main version </p>

</div>
</div>
<a id="a22083cbe7f0606cfd538ec12b2e41608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22083cbe7f0606cfd538ec12b2e41608">&#9670;&nbsp;</a></span>__CM_CMSIS_VERSION_SUB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CM_CMSIS_VERSION_SUB&#160;&#160;&#160;( 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[15:0] CMSIS Core(M) sub version </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_cf5288ac722b06feb9a5944fe9cda227.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bebbe9c927d673853570b0fcf4249a50.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_b5c6ec4e8fb4626d22c34db35d0017e9.html">Include</a></li><li class="navelem"><a class="el" href="cmsis__version_8h.html">cmsis_version.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
