<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Dokumentacja pliku D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Drivers/CMSIS/Include/cmsis_iccarm.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmsis__iccarm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku cmsis_iccarm.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler ICCARM (IAR Compiler for Arm) header file.  
<a href="#details">Więcej...</a></p>
<div class="textblock"><code>#include &lt;intrinsics.h&gt;</code><br />
</div>
<p><a href="cmsis__iccarm_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____iar__u32.html">__iar_u32</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a3e769b5b7bc4f5d17d8da74663073393"><td class="memItemLeft" align="right" valign="top"><a id="a3e769b5b7bc4f5d17d8da74663073393"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__IAR_FT</b>&#160;&#160;&#160;_Pragma(&quot;inline=forced&quot;) __intrinsic</td></tr>
<tr class="separator:a3e769b5b7bc4f5d17d8da74663073393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3e360f585385631c8548f73fa59e09"><td class="memItemLeft" align="right" valign="top"><a id="ada3e360f585385631c8548f73fa59e09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ICCARM_V8</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ada3e360f585385631c8548f73fa59e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memItemLeft" align="right" valign="top"><a id="aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ALIGNED</b>(x)</td></tr>
<tr class="separator:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0c4e21065cda012c4275eeb205d18e"><td class="memItemLeft" align="right" valign="top"><a id="a6c0c4e21065cda012c4275eeb205d18e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__IAR_M0_FAMILY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6c0c4e21065cda012c4275eeb205d18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378040bcf22428955c6e3ce9c2053cd"><td class="memItemLeft" align="right" valign="top"><a id="a1378040bcf22428955c6e3ce9c2053cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b>&#160;&#160;&#160;__asm</td></tr>
<tr class="separator:a1378040bcf22428955c6e3ce9c2053cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memItemLeft" align="right" valign="top"><a id="ade2d8d7118f8ff49547f60aa0c3382bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__INLINE</b>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a4a31b276a9758959580538720a51"><td class="memItemLeft" align="right" valign="top"><a id="a153a4a31b276a9758959580538720a51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__NO_RETURN</b>&#160;&#160;&#160;_Pragma(&quot;object_attribute=__noreturn&quot;)</td></tr>
<tr class="separator:a153a4a31b276a9758959580538720a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8996d3d985ee1529475443cc635bf1"><td class="memItemLeft" align="right" valign="top"><a id="abe8996d3d985ee1529475443cc635bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED</b>&#160;&#160;&#160;__packed</td></tr>
<tr class="separator:abe8996d3d985ee1529475443cc635bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb70fab85207c27b581ecb6532b314"><td class="memItemLeft" align="right" valign="top"><a id="a4dbb70fab85207c27b581ecb6532b314"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED_STRUCT</b>&#160;&#160;&#160;__packed struct</td></tr>
<tr class="separator:a4dbb70fab85207c27b581ecb6532b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memItemLeft" align="right" valign="top"><a id="a6fba34d08b0a526830b4231d2ea0b89a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED_UNION</b>&#160;&#160;&#160;__packed union</td></tr>
<tr class="separator:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ac21329d33f561f90265eef89f564"><td class="memItemLeft" align="right" valign="top"><a id="a378ac21329d33f561f90265eef89f564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__RESTRICT</b>&#160;&#160;&#160;__restrict</td></tr>
<tr class="separator:a378ac21329d33f561f90265eef89f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memItemLeft" align="right" valign="top"><a id="aba87361bfad2ae52cfe2f40c1a1dbf9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STATIC_INLINE</b>&#160;&#160;&#160;static inline</td></tr>
<tr class="separator:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb43ce8e7aa73d32f50afa67b42c76"><td class="memItemLeft" align="right" valign="top"><a id="a2ecb43ce8e7aa73d32f50afa67b42c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__FORCEINLINE</b>&#160;&#160;&#160;_Pragma(&quot;inline=forced&quot;)</td></tr>
<tr class="separator:a2ecb43ce8e7aa73d32f50afa67b42c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904513442afdf77d4f8c74f23cbb040"><td class="memItemLeft" align="right" valign="top"><a id="ab904513442afdf77d4f8c74f23cbb040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STATIC_FORCEINLINE</b>&#160;&#160;&#160;__FORCEINLINE __STATIC_INLINE</td></tr>
<tr class="separator:ab904513442afdf77d4f8c74f23cbb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc86c22f56e906edc36b79fc834ac54"><td class="memItemLeft" align="right" valign="top"><a id="affc86c22f56e906edc36b79fc834ac54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT16_READ</b>(PTR)&#160;&#160;&#160;__iar_uint16_read(PTR)</td></tr>
<tr class="separator:affc86c22f56e906edc36b79fc834ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020b449a1efa49e9acd6e1e4544ad77"><td class="memItemLeft" align="right" valign="top"><a id="a5020b449a1efa49e9acd6e1e4544ad77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT16_WRITE</b>(PTR,  VAL)&#160;&#160;&#160;__iar_uint16_write(PTR,VAL)</td></tr>
<tr class="separator:a5020b449a1efa49e9acd6e1e4544ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1782e04d6a7d8fe1639383b5ca1bf9"><td class="memItemLeft" align="right" valign="top"><a id="a9f1782e04d6a7d8fe1639383b5ca1bf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32_READ</b>(PTR)&#160;&#160;&#160;__iar_uint32_read(PTR)</td></tr>
<tr class="separator:a9f1782e04d6a7d8fe1639383b5ca1bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746f04ad965c639fdd4eb8d086e19dd"><td class="memItemLeft" align="right" valign="top"><a id="af746f04ad965c639fdd4eb8d086e19dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32_WRITE</b>(PTR,  VAL)&#160;&#160;&#160;__iar_uint32_write(PTR,VAL)</td></tr>
<tr class="separator:af746f04ad965c639fdd4eb8d086e19dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ea97ff9463291187253f7861ebc56"><td class="memItemLeft" align="right" valign="top"><a id="a683ea97ff9463291187253f7861ebc56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32</b>(PTR)&#160;&#160;&#160;(((struct <a class="el" href="struct____iar__u32.html">__iar_u32</a> *)(PTR))-&gt;v)</td></tr>
<tr class="separator:a683ea97ff9463291187253f7861ebc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memItemLeft" align="right" valign="top"><a id="a3e40e4c553fc11588f7a4c2a19e789e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USED</b>&#160;&#160;&#160;_Pragma(&quot;__root&quot;)</td></tr>
<tr class="separator:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607bf387b29162be6a9b77fc7999539"><td class="memItemLeft" align="right" valign="top"><a id="ac607bf387b29162be6a9b77fc7999539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__WEAK</b>&#160;&#160;&#160;_Pragma(&quot;__weak&quot;)</td></tr>
<tr class="separator:ac607bf387b29162be6a9b77fc7999539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5e66520f87c928ab4395d5787e4df"><td class="memItemLeft" align="right" valign="top"><a id="a2cf5e66520f87c928ab4395d5787e4df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ICCARM_INTRINSICS_VERSION__</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2cf5e66520f87c928ab4395d5787e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56e3c942846b8643cbf8f5208d6a63b"><td class="memItemLeft" align="right" valign="top"><a id="af56e3c942846b8643cbf8f5208d6a63b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__get_FPSCR</b>&#160;&#160;&#160;__cmsis_iar_get_FPSR_not_active</td></tr>
<tr class="separator:af56e3c942846b8643cbf8f5208d6a63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3bbd6ccb6b92ed6c0bbc489529f0f"><td class="memItemLeft" align="right" valign="top"><a id="a63b3bbd6ccb6b92ed6c0bbc489529f0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__set_FPSCR</b>&#160;&#160;&#160;__cmsis_iar_set_FPSR_not_active</td></tr>
<tr class="separator:a63b3bbd6ccb6b92ed6c0bbc489529f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a48e13de4b114653b4e06145a601d"><td class="memItemLeft" align="right" valign="top"><a id="a6b3a48e13de4b114653b4e06145a601d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__get_FPSCR</b>()&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a6b3a48e13de4b114653b4e06145a601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfee62c8cc63a1f72c134ffa096b911"><td class="memItemLeft" align="right" valign="top"><a id="a1cfee62c8cc63a1f72c134ffa096b911"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__set_FPSCR</b>(VALUE)&#160;&#160;&#160;((void)VALUE)</td></tr>
<tr class="separator:a1cfee62c8cc63a1f72c134ffa096b911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c141f2890d12b9c0f56eaed4e4846c8"><td class="memItemLeft" align="right" valign="top"><a id="a6c141f2890d12b9c0f56eaed4e4846c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__enable_irq</b>&#160;&#160;&#160;__enable_interrupt</td></tr>
<tr class="separator:a6c141f2890d12b9c0f56eaed4e4846c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb98c1adc8a28bc3b48649a3421195d"><td class="memItemLeft" align="right" valign="top"><a id="a6cb98c1adc8a28bc3b48649a3421195d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__disable_irq</b>&#160;&#160;&#160;__disable_interrupt</td></tr>
<tr class="separator:a6cb98c1adc8a28bc3b48649a3421195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top"><a id="abd585ddc865fb9b7f2493af1eee1a572"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__NOP</b>&#160;&#160;&#160;__no_operation</td></tr>
<tr class="separator:abd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d8e20f8c3c2a502075dabcff733c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae0d8e20f8c3c2a502075dabcff733c05">__get_xPSR</a>&#160;&#160;&#160;__get_PSR</td></tr>
<tr class="memdesc:gae0d8e20f8c3c2a502075dabcff733c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gae0d8e20f8c3c2a502075dabcff733c05">Więcej...</a><br /></td></tr>
<tr class="separator:gae0d8e20f8c3c2a502075dabcff733c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top"><a id="a15ea6bd3c507d3e81c3b3a1258e46397"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__BKPT</b>(value)&#160;&#160;&#160;__asm volatile (&quot;BKPT     %0&quot; : : &quot;i&quot;(value))</td></tr>
<tr class="separator:a15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a1305dc7358478164e7ae459adad136d9"><td class="memItemLeft" align="right" valign="top"><a id="a1305dc7358478164e7ae459adad136d9"></a>
__IAR_FT uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>__iar_uint16_read</b> (void const *ptr)</td></tr>
<tr class="separator:a1305dc7358478164e7ae459adad136d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7687068868fc26ad03774570131c6"><td class="memItemLeft" align="right" valign="top"><a id="a68e7687068868fc26ad03774570131c6"></a>
__IAR_FT void&#160;</td><td class="memItemRight" valign="bottom"><b>__iar_uint16_write</b> (void const *ptr, uint16_t val)</td></tr>
<tr class="separator:a68e7687068868fc26ad03774570131c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6f0554c695fa3f5a9a7b62987378ba"><td class="memItemLeft" align="right" valign="top"><a id="a3f6f0554c695fa3f5a9a7b62987378ba"></a>
__IAR_FT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__iar_uint32_read</b> (void const *ptr)</td></tr>
<tr class="separator:a3f6f0554c695fa3f5a9a7b62987378ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6bc4e50ac50dca4005e28e648a675"><td class="memItemLeft" align="right" valign="top"><a id="a9be6bc4e50ac50dca4005e28e648a675"></a>
__IAR_FT void&#160;</td><td class="memItemRight" valign="bottom"><b>__iar_uint32_write</b> (void const *ptr, uint32_t val)</td></tr>
<tr class="separator:a9be6bc4e50ac50dca4005e28e648a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7e42185902df89a66f328a9792690b"><td class="memItemLeft" align="right" valign="top"><a id="afe7e42185902df89a66f328a9792690b"></a>
__IAR_FT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__LDREXW</b> (uint32_t volatile *ptr)</td></tr>
<tr class="separator:afe7e42185902df89a66f328a9792690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab861d5af605077b6e52ffc8e67a8f9c6"><td class="memItemLeft" align="right" valign="top"><a id="ab861d5af605077b6e52ffc8e67a8f9c6"></a>
__IAR_FT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__STREXW</b> (uint32_t value, uint32_t volatile *ptr)</td></tr>
<tr class="separator:ab861d5af605077b6e52ffc8e67a8f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7105032649bf6158d4d2d5dc38a3f94c"><td class="memItemLeft" align="right" valign="top"><a id="a7105032649bf6158d4d2d5dc38a3f94c"></a>
__IAR_FT uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>__ROR</b> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="separator:a7105032649bf6158d4d2d5dc38a3f94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>CMSIS compiler ICCARM (IAR Compiler for Arm) header file. </p>
<dl class="section version"><dt>Wersja</dt><dd>V5.0.7 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>19. June 2018 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_cf5288ac722b06feb9a5944fe9cda227.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bebbe9c927d673853570b0fcf4249a50.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_b5c6ec4e8fb4626d22c34db35d0017e9.html">Include</a></li><li class="navelem"><a class="el" href="cmsis__iccarm_8h.html">cmsis_iccarm.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
