<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Dokumentacja pliku D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Drivers/CMSIS/Include/cmsis_gcc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmsis__gcc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku cmsis_gcc.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS compiler GCC header file.  
<a href="#details">Więcej...</a></p>

<p><a href="cmsis__gcc_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a447121dcab4275b7839a56082b7a1ab8"><td class="memItemLeft" align="right" valign="top"><a id="a447121dcab4275b7839a56082b7a1ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__has_builtin</b>(x)&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a447121dcab4275b7839a56082b7a1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1378040bcf22428955c6e3ce9c2053cd"><td class="memItemLeft" align="right" valign="top"><a id="a1378040bcf22428955c6e3ce9c2053cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ASM</b>&#160;&#160;&#160;__asm</td></tr>
<tr class="separator:a1378040bcf22428955c6e3ce9c2053cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memItemLeft" align="right" valign="top"><a id="ade2d8d7118f8ff49547f60aa0c3382bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__INLINE</b>&#160;&#160;&#160;inline</td></tr>
<tr class="separator:ade2d8d7118f8ff49547f60aa0c3382bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memItemLeft" align="right" valign="top"><a id="aba87361bfad2ae52cfe2f40c1a1dbf9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STATIC_INLINE</b>&#160;&#160;&#160;static inline</td></tr>
<tr class="separator:aba87361bfad2ae52cfe2f40c1a1dbf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab904513442afdf77d4f8c74f23cbb040"><td class="memItemLeft" align="right" valign="top"><a id="ab904513442afdf77d4f8c74f23cbb040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STATIC_FORCEINLINE</b>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((always_inline)) static inline</td></tr>
<tr class="separator:ab904513442afdf77d4f8c74f23cbb040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a4a31b276a9758959580538720a51"><td class="memItemLeft" align="right" valign="top"><a id="a153a4a31b276a9758959580538720a51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__NO_RETURN</b>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((__noreturn__))</td></tr>
<tr class="separator:a153a4a31b276a9758959580538720a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memItemLeft" align="right" valign="top"><a id="a3e40e4c553fc11588f7a4c2a19e789e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__USED</b>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((used))</td></tr>
<tr class="separator:a3e40e4c553fc11588f7a4c2a19e789e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607bf387b29162be6a9b77fc7999539"><td class="memItemLeft" align="right" valign="top"><a id="ac607bf387b29162be6a9b77fc7999539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__WEAK</b>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((weak))</td></tr>
<tr class="separator:ac607bf387b29162be6a9b77fc7999539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8996d3d985ee1529475443cc635bf1"><td class="memItemLeft" align="right" valign="top"><a id="abe8996d3d985ee1529475443cc635bf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED</b>&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((packed, aligned(1)))</td></tr>
<tr class="separator:abe8996d3d985ee1529475443cc635bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb70fab85207c27b581ecb6532b314"><td class="memItemLeft" align="right" valign="top"><a id="a4dbb70fab85207c27b581ecb6532b314"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED_STRUCT</b>&#160;&#160;&#160;struct <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((packed, aligned(1)))</td></tr>
<tr class="separator:a4dbb70fab85207c27b581ecb6532b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memItemLeft" align="right" valign="top"><a id="a6fba34d08b0a526830b4231d2ea0b89a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__PACKED_UNION</b>&#160;&#160;&#160;union <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((packed, aligned(1)))</td></tr>
<tr class="separator:a6fba34d08b0a526830b4231d2ea0b89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a13aacd0453758fdfd01a57a2a6a3d"><td class="memItemLeft" align="right" valign="top"><a id="ac8a13aacd0453758fdfd01a57a2a6a3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32</b>(x)&#160;&#160;&#160;(((struct T_UINT32 *)(x))-&gt;v)</td></tr>
<tr class="separator:ac8a13aacd0453758fdfd01a57a2a6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5103fb373cae9837cc4a384be55dc87f"><td class="memItemLeft" align="right" valign="top"><a id="a5103fb373cae9837cc4a384be55dc87f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT16_WRITE</b>(addr,  val)&#160;&#160;&#160;(void)((((struct T_UINT16_WRITE *)(void *)(addr))-&gt;v) = (val))</td></tr>
<tr class="separator:a5103fb373cae9837cc4a384be55dc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71b66e5ce403158d3dee62a59f9175f"><td class="memItemLeft" align="right" valign="top"><a id="ab71b66e5ce403158d3dee62a59f9175f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT16_READ</b>(addr)&#160;&#160;&#160;(((const struct T_UINT16_READ *)(const void *)(addr))-&gt;v)</td></tr>
<tr class="separator:ab71b66e5ce403158d3dee62a59f9175f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203f593d140ed88b81bc189edc861110"><td class="memItemLeft" align="right" valign="top"><a id="a203f593d140ed88b81bc189edc861110"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32_WRITE</b>(addr,  val)&#160;&#160;&#160;(void)((((struct T_UINT32_WRITE *)(void *)(addr))-&gt;v) = (val))</td></tr>
<tr class="separator:a203f593d140ed88b81bc189edc861110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b931f0b051b8c1a6377a3dcc7559b5e"><td class="memItemLeft" align="right" valign="top"><a id="a3b931f0b051b8c1a6377a3dcc7559b5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__UNALIGNED_UINT32_READ</b>(addr)&#160;&#160;&#160;(((const struct T_UINT32_READ *)(const void *)(addr))-&gt;v)</td></tr>
<tr class="separator:a3b931f0b051b8c1a6377a3dcc7559b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memItemLeft" align="right" valign="top"><a id="aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ALIGNED</b>(x)&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a>((aligned(x)))</td></tr>
<tr class="separator:aa65ef8f7a5e8b7a6ea6c1d48b4c78e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ac21329d33f561f90265eef89f564"><td class="memItemLeft" align="right" valign="top"><a id="a378ac21329d33f561f90265eef89f564"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__RESTRICT</b>&#160;&#160;&#160;__restrict</td></tr>
<tr class="separator:a378ac21329d33f561f90265eef89f564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_GCC_OUT_REG</b>(r)&#160;&#160;&#160;&quot;=r&quot; (r)</td></tr>
<tr class="separator:gabc17e391c13c71702366c67cba39c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03179f79efee45c226dddfb8d824ad83"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_GCC_RW_REG</b>(r)&#160;&#160;&#160;&quot;+r&quot; (r)</td></tr>
<tr class="separator:ga03179f79efee45c226dddfb8d824ad83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_GCC_USE_REG</b>(r)&#160;&#160;&#160;&quot;r&quot; (r)</td></tr>
<tr class="separator:ga9d94dee7402367961d2cf0accc00fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">__NOP</a>()&#160;&#160;&#160;__ASM volatile (&quot;nop&quot;)</td></tr>
<tr class="memdesc:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga0b13f3617dd4af2cd2eb3a311073f717">Więcej...</a><br /></td></tr>
<tr class="separator:ga0b13f3617dd4af2cd2eb3a311073f717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab28e2b328c4cf23c917ab18a23194f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">__WFI</a>()&#160;&#160;&#160;__ASM volatile (&quot;wfi&quot;)</td></tr>
<tr class="memdesc:gab28e2b328c4cf23c917ab18a23194f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gab28e2b328c4cf23c917ab18a23194f8e">Więcej...</a><br /></td></tr>
<tr class="separator:gab28e2b328c4cf23c917ab18a23194f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0330712223f4cfb6091e4ab84775f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">__WFE</a>()&#160;&#160;&#160;__ASM volatile (&quot;wfe&quot;)</td></tr>
<tr class="memdesc:gaf0330712223f4cfb6091e4ab84775f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaf0330712223f4cfb6091e4ab84775f73">Więcej...</a><br /></td></tr>
<tr class="separator:gaf0330712223f4cfb6091e4ab84775f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa58e60fcd2176ad58f96947466ea1fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">__SEV</a>()&#160;&#160;&#160;__ASM volatile (&quot;sev&quot;)</td></tr>
<tr class="memdesc:gafa58e60fcd2176ad58f96947466ea1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gafa58e60fcd2176ad58f96947466ea1fa">Więcej...</a><br /></td></tr>
<tr class="separator:gafa58e60fcd2176ad58f96947466ea1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__ASM volatile (&quot;bkpt &quot;#value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">Więcej...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;(uint8_t)__builtin_clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">Więcej...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:ade51b179ed6f69a6bacfab38b7b359b1"><td class="memItemLeft" align="right" valign="top"><a id="ade51b179ed6f69a6bacfab38b7b359b1"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>__attribute__</b> ((packed)) T_UINT32</td></tr>
<tr class="separator:ade51b179ed6f69a6bacfab38b7b359b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84bf4e95944e61937f4ed2453e5ef23"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">__enable_irq</a> (void)</td></tr>
<tr class="memdesc:gae84bf4e95944e61937f4ed2453e5ef23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gae84bf4e95944e61937f4ed2453e5ef23">Więcej...</a><br /></td></tr>
<tr class="separator:gae84bf4e95944e61937f4ed2453e5ef23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">__disable_irq</a> (void)</td></tr>
<tr class="memdesc:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2299877e4ba3e162ca9dbabd6e0abef6">Więcej...</a><br /></td></tr>
<tr class="separator:ga2299877e4ba3e162ca9dbabd6e0abef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd5c942bee32f055b90153feb950f59"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga7dd5c942bee32f055b90153feb950f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga7dd5c942bee32f055b90153feb950f59">Więcej...</a><br /></td></tr>
<tr class="separator:ga7dd5c942bee32f055b90153feb950f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">__set_CONTROL</a> (uint32_t control)</td></tr>
<tr class="memdesc:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0102d0939d9b26c5c792be6bf5fd550f">Więcej...</a><br /></td></tr>
<tr class="separator:ga0102d0939d9b26c5c792be6bf5fd550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15a71855b9d731d11de92704c82bd18"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:gaf15a71855b9d731d11de92704c82bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf15a71855b9d731d11de92704c82bd18">Więcej...</a><br /></td></tr>
<tr class="separator:gaf15a71855b9d731d11de92704c82bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadff4f1e599946e8ae96fba17b5245f04"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gadff4f1e599946e8ae96fba17b5245f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gadff4f1e599946e8ae96fba17b5245f04">Więcej...</a><br /></td></tr>
<tr class="separator:gadff4f1e599946e8ae96fba17b5245f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c675a736d4754a5f73d8748b24aa11"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga94c675a736d4754a5f73d8748b24aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">Więcej...</a><br /></td></tr>
<tr class="separator:ga94c675a736d4754a5f73d8748b24aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga826c53e30812e350c77f58aac9f42bcb"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga826c53e30812e350c77f58aac9f42bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga826c53e30812e350c77f58aac9f42bcb">Więcej...</a><br /></td></tr>
<tr class="separator:ga826c53e30812e350c77f58aac9f42bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">__set_PSP</a> (uint32_t topOfProcStack)</td></tr>
<tr class="memdesc:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga21f50fc02c3927a8ebf0bc3678c06862">Więcej...</a><br /></td></tr>
<tr class="separator:ga21f50fc02c3927a8ebf0bc3678c06862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:ga667e7b8b97b4a30f445ae45d37588e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga667e7b8b97b4a30f445ae45d37588e45">Więcej...</a><br /></td></tr>
<tr class="separator:ga667e7b8b97b4a30f445ae45d37588e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">__set_MSP</a> (uint32_t topOfMainStack)</td></tr>
<tr class="memdesc:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga08b66e2b60a46fada36d90d2bc1e7c9b">Więcej...</a><br /></td></tr>
<tr class="separator:ga08b66e2b60a46fada36d90d2bc1e7c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga4ff59fb9e280d19e79e6875863a65f0a">Więcej...</a><br /></td></tr>
<tr class="separator:ga4ff59fb9e280d19e79e6875863a65f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a17d3be7dbb066489836d849930d92"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">__set_PRIMASK</a> (uint32_t priMask)</td></tr>
<tr class="memdesc:gaf4a17d3be7dbb066489836d849930d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf4a17d3be7dbb066489836d849930d92">Więcej...</a><br /></td></tr>
<tr class="separator:gaf4a17d3be7dbb066489836d849930d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a275172e274ea7ce6c22030d07c6c64"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6a275172e274ea7ce6c22030d07c6c64">__get_FPSCR</a> (void)</td></tr>
<tr class="memdesc:ga6a275172e274ea7ce6c22030d07c6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga6a275172e274ea7ce6c22030d07c6c64">Więcej...</a><br /></td></tr>
<tr class="separator:ga6a275172e274ea7ce6c22030d07c6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">__set_FPSCR</a> (uint32_t fpscr)</td></tr>
<tr class="memdesc:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FPSCR.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga63aa6f7ed41dcaf39cbccb11e812ad4e">Więcej...</a><br /></td></tr>
<tr class="separator:ga63aa6f7ed41dcaf39cbccb11e812ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26c2b3961e702aeabc24d4984ebd369"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">__ISB</a> (void)</td></tr>
<tr class="memdesc:gae26c2b3961e702aeabc24d4984ebd369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gae26c2b3961e702aeabc24d4984ebd369">Więcej...</a><br /></td></tr>
<tr class="separator:gae26c2b3961e702aeabc24d4984ebd369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">__DSB</a> (void)</td></tr>
<tr class="memdesc:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga7fe277f5385d23b9c44b2cbda1577ce9">Więcej...</a><br /></td></tr>
<tr class="separator:ga7fe277f5385d23b9c44b2cbda1577ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">__DMB</a> (void)</td></tr>
<tr class="memdesc:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gab1ea24daaaaee9c828f90cbca330cb5e">Więcej...</a><br /></td></tr>
<tr class="separator:gab1ea24daaaaee9c828f90cbca330cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb92679719950635fba8b1b954072695"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">__REV</a> (uint32_t value)</td></tr>
<tr class="memdesc:gadb92679719950635fba8b1b954072695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gadb92679719950635fba8b1b954072695">Więcej...</a><br /></td></tr>
<tr class="separator:gadb92679719950635fba8b1b954072695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa12aedd096506c9639c1581acd5c6a78"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">__REV16</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaa12aedd096506c9639c1581acd5c6a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaa12aedd096506c9639c1581acd5c6a78">Więcej...</a><br /></td></tr>
<tr class="separator:gaa12aedd096506c9639c1581acd5c6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb695341318226a5f69ed508166622ac"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">__REVSH</a> (int16_t value)</td></tr>
<tr class="memdesc:gacb695341318226a5f69ed508166622ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gacb695341318226a5f69ed508166622ac">Więcej...</a><br /></td></tr>
<tr class="separator:gacb695341318226a5f69ed508166622ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16acb6456176f1e87a4f2724c2b6028"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">__ROR</a> (uint32_t op1, uint32_t op2)</td></tr>
<tr class="memdesc:gab16acb6456176f1e87a4f2724c2b6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gab16acb6456176f1e87a4f2724c2b6028">Więcej...</a><br /></td></tr>
<tr class="separator:gab16acb6456176f1e87a4f2724c2b6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf944a7b7d8fd70164cca27669316bcf7"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">__RBIT</a> (uint32_t value)</td></tr>
<tr class="memdesc:gaf944a7b7d8fd70164cca27669316bcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaf944a7b7d8fd70164cca27669316bcf7">Więcej...</a><br /></td></tr>
<tr class="separator:gaf944a7b7d8fd70164cca27669316bcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372c0535573dde3e37f0f08c774a3487"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">__SSAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga372c0535573dde3e37f0f08c774a3487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed Saturate.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga372c0535573dde3e37f0f08c774a3487">Więcej...</a><br /></td></tr>
<tr class="separator:ga372c0535573dde3e37f0f08c774a3487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memItemLeft" align="right" valign="top">__STATIC_FORCEINLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">__USAT</a> (int32_t val, uint32_t sat)</td></tr>
<tr class="memdesc:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned Saturate.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga6562dbd8182d1571e22dbca7ebdfa9bc">Więcej...</a><br /></td></tr>
<tr class="separator:ga6562dbd8182d1571e22dbca7ebdfa9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:ac962a9aa89cef6e5cde0fe6b067f7de3"><td class="memItemLeft" align="right" valign="top"><a id="ac962a9aa89cef6e5cde0fe6b067f7de3"></a>
__PACKED_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>T_UINT16_WRITE</b> { uint16_t v</td></tr>
<tr class="separator:ac962a9aa89cef6e5cde0fe6b067f7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86899dc41c5b3b9ce6b8014ee0e852b9"><td class="memItemLeft" align="right" valign="top"><a id="a86899dc41c5b3b9ce6b8014ee0e852b9"></a>
__PACKED_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>T_UINT16_READ</b> { uint16_t v</td></tr>
<tr class="separator:a86899dc41c5b3b9ce6b8014ee0e852b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd193dec7cb45f1fbd05ff7e366ffe2"><td class="memItemLeft" align="right" valign="top"><a id="abbd193dec7cb45f1fbd05ff7e366ffe2"></a>
__PACKED_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>T_UINT32_WRITE</b> { uint32_t v</td></tr>
<tr class="separator:abbd193dec7cb45f1fbd05ff7e366ffe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9653a1cbf01ec418e8e940ee3996b8ca"><td class="memItemLeft" align="right" valign="top"><a id="a9653a1cbf01ec418e8e940ee3996b8ca"></a>
__PACKED_STRUCT&#160;</td><td class="memItemRight" valign="bottom"><b>T_UINT32_READ</b> { uint32_t v</td></tr>
<tr class="separator:a9653a1cbf01ec418e8e940ee3996b8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>CMSIS compiler GCC header file. </p>
<dl class="section version"><dt>Wersja</dt><dd>V5.0.4 </dd></dl>
<dl class="section date"><dt>Data</dt><dd>09. April 2018 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_cf5288ac722b06feb9a5944fe9cda227.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_bebbe9c927d673853570b0fcf4249a50.html">CMSIS</a></li><li class="navelem"><a class="el" href="dir_b5c6ec4e8fb4626d22c34db35d0017e9.html">Include</a></li><li class="navelem"><a class="el" href="cmsis__gcc_8h.html">cmsis_gcc.h</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
