<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Lista elementów do wycofania</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lista elementów do wycofania </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Składowa <a class="el" href="core__armv8mbl_8h.html#a27f9fea702a532f8aaead620abf2b354">__ARMv8MBL_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000003"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__armv8mbl_8h.html#ad360c1ab5b1061b28437fa428c2442ad">__ARMv8MBL_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__armv8mbl_8h.html#aaf33addabe421d1792882dc889f449c2">__ARMv8MBL_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000002"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__armv8mml_8h.html#ac4ca8d84908fe15a41d4893b797916aa">__ARMv8MML_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000006"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__armv8mml_8h.html#a944c72e5a3750004b62e7c49f6138563">__ARMv8MML_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000004"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__armv8mml_8h.html#a2562fe5bfb80c16579c2af7241c1cbf2">__ARMv8MML_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000005"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__cm0_8h.html#af233a7b7b2818cc6194e7a9386faccd8">__CM0_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000009"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__cm0_8h.html#acd01bf0a654a7f15f606593aa636bc72">__CM0_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000007"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__cm0_8h.html#ab6a85b0d3b2fbcfb62003006ece175cc">__CM0_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000008"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__cm0plus_8h.html#afbc98e5d6904c90236f737adb89af711">__CM0PLUS_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000012"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__cm0plus_8h.html#a31329dc8c47fc34ca3cacbfd4c66a19a">__CM0PLUS_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000010"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__cm0plus_8h.html#a70604168ca42eff80802c151188a59d1">__CM0PLUS_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000011"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__cm1_8h.html#a6854d2a637d0e642d95fc78bff79c989">__CM1_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000015"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__cm1_8h.html#ab6ddd130b9f1f7ac55bfc1379ff020c5">__CM1_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000013"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__cm1_8h.html#aa771981ad7c673c8c9c49e163bbfc8b3">__CM1_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000014"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__cm23_8h.html#a63739e209e214e81e30a4071f429565e">__CM23_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000018"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__cm23_8h.html#a9daf6e3b1459d15dc2b3aa52a69ea955">__CM23_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000016"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__cm23_8h.html#af346576e2b4e975e9ac00dfb48e13cbe">__CM23_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000017"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__cm33_8h.html#acebad456e0752e4b06377d8e6fd96069">__CM33_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000024"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__cm33_8h.html#a3d7a5b61467ad0538e0f861404d2564c">__CM33_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000022"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__cm33_8h.html#a70f6db15309ee7e9c35be21963c291c0">__CM33_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000023"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__cm3_8h.html#af888c651cd8c93fd25364f9e74306a1c">__CM3_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000021"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__cm3_8h.html#ac1c1120e9fe082fac8225c60143ac79a">__CM3_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000019"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__cm3_8h.html#a9ff7a998d4b8b3c87bfaca6e78607950">__CM3_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000020"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__cm4_8h.html#acb6f5d2c3271c95d0a02fd06723af25d">__CM4_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000027"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__cm4_8h.html#a90ffc8179476f80347379bfe29639edc">__CM4_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000025"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__cm4_8h.html#afc7392964da961a44e916fcff7add532">__CM4_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000026"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__cm7_8h.html#a01193e5d87d92fd273f2e3197d6e2c39">__CM7_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000030"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__cm7_8h.html#a2d071afe48f81677ceacf30467456e3f">__CM7_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000028"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__cm7_8h.html#aeff13b17591f5ace9534759f9dd2fed3">__CM7_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000029"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__sc000_8h.html#a794ed22b926ab39924705178f2441270">__SC000_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000033"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__sc000_8h.html#a9cca46bbd181abedd1cd6e84ef0b3cf4">__SC000_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000031"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__sc000_8h.html#af4db9bbe5ff5726d8a8c388e52d5685d">__SC000_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000032"></a>[15:0] CMSIS HAL sub version  </dd>
<dt>Składowa <a class="el" href="core__sc300_8h.html#a2f960c3c99ab33e1cf4b5287821c44dd">__SC300_CMSIS_VERSION</a>  </dt>
<dd><a class="anchor" id="_deprecated000036"></a>CMSIS HAL version number  </dd>
<dt>Składowa <a class="el" href="core__sc300_8h.html#a0e2124db4f74f2b355904314accf1790">__SC300_CMSIS_VERSION_MAIN</a>  </dt>
<dd><a class="anchor" id="_deprecated000034"></a>[31:16] CMSIS HAL main version  </dd>
<dt>Składowa <a class="el" href="core__sc300_8h.html#a664c9e59952455ddeee28173b864fe9d">__SC300_CMSIS_VERSION_SUB</a>  </dt>
<dd><a class="anchor" id="_deprecated000035"></a>[15:0] CMSIS HAL sub version </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
