<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Dokumentacja katalogu D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Drivers/STM32F4xx_HAL_Driver/Src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_30da3c8a90a1e1b23f024415ce0e650f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja katalogu Src</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Pliki</h2></td></tr>
<tr class="memitem:stm32f4xx__hal_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal_8c.html">stm32f4xx_hal.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL module driver. This is the common part of the HAL initialization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__cortex_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__cortex_8c.html">stm32f4xx_hal_cortex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__cortex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CORTEX HAL module driver. This file provides firmware functions to manage the following functionalities of the CORTEX: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__dma_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__dma_8c.html">stm32f4xx_hal_dma.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA HAL module driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__dma__ex_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__dma__ex_8c.html">stm32f4xx_hal_dma_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__dma__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA Extension HAL module driver This file provides firmware functions to manage the following functionalities of the DMA Extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__exti_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__exti_8c.html">stm32f4xx_hal_exti.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__exti_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">EXTI HAL module driver. This file provides firmware functions to manage the following functionalities of the Extended Interrupts and events controller (EXTI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__flash_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__flash_8c.html">stm32f4xx_hal_flash.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__flash_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the internal FLASH memory: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__flash__ex_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__flash__ex_8c.html">stm32f4xx_hal_flash_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__flash__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the FLASH extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__flash__ramfunc_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__flash__ramfunc_8c.html">stm32f4xx_hal_flash_ramfunc.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__flash__ramfunc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH RAMFUNC module driver. This file provides a FLASH firmware functions which should be executed from internal SRAM. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__gpio_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__gpio_8c.html">stm32f4xx_hal_gpio.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__i2c_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__i2c_8c.html">stm32f4xx_hal_i2c.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__i2c_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter Integrated Circuit (I2C) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__i2c__ex_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__i2c__ex_8c.html">stm32f4xx_hal_i2c_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__i2c__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C Extension HAL module driver. This file provides firmware functions to manage the following functionalities of I2C extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__pwr_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__pwr_8c.html">stm32f4xx_hal_pwr.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__pwr_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__pwr__ex_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__pwr__ex_8c.html">stm32f4xx_hal_pwr_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__pwr__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended PWR HAL module driver. This file provides firmware functions to manage the following functionalities of PWR extension peripheral: <br  />
 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__rcc_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__rcc_8c.html">stm32f4xx_hal_rcc.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__rcc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Reset and Clock Control (RCC) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__rcc__ex_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__rcc__ex_8c.html">stm32f4xx_hal_rcc_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__rcc__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension RCC HAL module driver. This file provides firmware functions to manage the following functionalities RCC extension peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__spi_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__spi_8c.html">stm32f4xx_hal_spi.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI HAL module driver. This file provides firmware functions to manage the following functionalities of the Serial Peripheral Interface (SPI) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__tim_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__tim_8c.html">stm32f4xx_hal_tim.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer (TIM) peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__tim__ex_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__tim__ex_8c.html">stm32f4xx_hal_tim_ex.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__tim__ex_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer Extended peripheral: <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__hal__uart_8c"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__uart_8c.html">stm32f4xx_hal_uart.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_cf5288ac722b06feb9a5944fe9cda227.html">Drivers</a></li><li class="navelem"><a class="el" href="dir_c7acf57a56db42a1f3b7be3eac7991bd.html">STM32F4xx_HAL_Driver</a></li><li class="navelem"><a class="el" href="dir_30da3c8a90a1e1b23f024415ce0e650f.html">Src</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
