<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Dokumentacja katalogu D:/Studia/S5/PMIK/workspace_IDE/12_ST7735/Core/Inc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_35412c2a31f43c42a1130fa413acea9e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja katalogu Inc</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Pliki</h2></td></tr>
<tr class="memitem:bmp280_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280_8h.html">bmp280.h</a> <a href="bmp280_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bmp280__defs_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__defs_8h.html">bmp280_defs.h</a> <a href="bmp280__defs_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:bmp280__read_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bmp280__read_8h.html">bmp280_read.h</a> <a href="bmp280__read_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:bmp280__read_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik zawiera prototypy funkcji pliku <a class="el" href="bmp280__read_8c.html" title="Plik zawiera konfiguracje czujnika BMP280 oraz funkcje, które odczytują temperaturę i ciśnienie.">bmp280_read.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fonts_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8h.html">fonts.h</a> <a href="fonts_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:fonts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik zawiera prototypy funkcji pliku <a class="el" href="fonts_8c.html" title="Plik zawiera definicje fontów wykorzystywanych w wyświetlaczu ST7735.">fonts.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_g_f_x___f_u_n_c_t_i_o_n_s_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_f_x___f_u_n_c_t_i_o_n_s_8h.html">GFX_FUNCTIONS.h</a> <a href="_g_f_x___f_u_n_c_t_i_o_n_s_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:_g_f_x___f_u_n_c_t_i_o_n_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik zawiera prototypy funkcji pliku <a class="el" href="_g_f_x___f_u_n_c_t_i_o_n_s_8c.html" title="Plik zawiera funkcje wyświetlacza ST7735.">GFX_FUNCTIONS.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpio_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html">gpio.h</a> <a href="gpio_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the <a class="el" href="gpio_8c.html" title="This file provides code for the configuration of all used GPIO pins.">gpio.c</a> file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:i2c_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html">i2c.h</a> <a href="i2c_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the <a class="el" href="i2c_8c.html" title="This file provides code for the configuration of the I2C instances.">i2c.c</a> file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:macros_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html">macros.h</a> <a href="macros_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:macros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik zawiera makra i zmienne globalne programu. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:main_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html">main.h</a> <a href="main_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:main_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Header for <a class="el" href="main_8c.html" title=": Główny plik programu. Udało się zrealizować odczytanie temperatury i ciśnienia. Po odczytaniu danyc...">main.c</a> file. This file contains the common defines of the application. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:on_screen_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="on_screen_8h.html">onScreen.h</a> <a href="on_screen_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:on_screen_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik zawiera prototypy funkcji pliku <a class="el" href="on_screen_8c.html" title="Plik zawiera funkcje wyświetlające dane na wyświetlaczu ST7735.">onScreen.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:printf__to___u_a_r_t_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printf__to___u_a_r_t_8h.html">printf_to_UART.h</a> <a href="printf__to___u_a_r_t_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:printf__to___u_a_r_t_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik zawiera prototypy funkcji pliku <a class="el" href="printf__to___u_a_r_t_8c.html" title="Plik zawieta pomocniczą funkcję do przekierowania stdin z funkcji printf na uart.">printf_to_UART.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spi_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html">spi.h</a> <a href="spi_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the <a class="el" href="spi_8c.html" title="This file provides code for the configuration of the SPI instances.">spi.c</a> file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_s_t7735_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_t7735_8h.html">ST7735.h</a> <a href="_s_t7735_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:_s_t7735_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plik zawiera prototypy funkcji pliku <a class="el" href="_s_t7735_8c.html" title="Plik zawiera definicje oraz funckje potrzebne do sterowania wyświetlaczem ST7735.">ST7735.c</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:stm32f4xx__it_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html">stm32f4xx_it.h</a> <a href="stm32f4xx__it_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:stm32f4xx__it_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the headers of the interrupt handlers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tim_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tim_8h.html">tim.h</a> <a href="tim_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:tim_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the <a class="el" href="tim_8c.html" title="This file provides code for the configuration of the TIM instances.">tim.c</a> file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usart_8h"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart_8h.html">usart.h</a> <a href="usart_8h_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:usart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the <a class="el" href="usart_8c.html" title="This file provides code for the configuration of the USART instances.">usart.c</a> file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html">S5</a></li><li class="navelem"><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html">PMIK</a></li><li class="navelem"><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html">workspace_IDE</a></li><li class="navelem"><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html">12_ST7735</a></li><li class="navelem"><a class="el" href="dir_5b6fb341af38f282bbae54340dccd6a6.html">Core</a></li><li class="navelem"><a class="el" href="dir_35412c2a31f43c42a1130fa413acea9e.html">Inc</a></li>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
