<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Lista plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista plików</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych plików z ich krótkimi opisami:</div><div class="directory">
<div class="levels">[poziom szczegółów <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_42899c23f6f4f33aaee2e6777daeb72f.html" target="_self">S5</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_5037003aa53320d2928b8f7a9af24b55.html" target="_self">PMIK</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_9704fe18c807de38ee0e2b18590b8511.html" target="_self">workspace_IDE</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_801c068370e043299ed16b88b7587df2.html" target="_self">12_ST7735</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5b6fb341af38f282bbae54340dccd6a6.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_35412c2a31f43c42a1130fa413acea9e.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="bmp280_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bmp280_8h.html" target="_self">bmp280.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="bmp280__defs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bmp280__defs_8h.html" target="_self">bmp280_defs.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="bmp280__read_8h_source.html"><span class="icondoc"></span></a><a class="el" href="bmp280__read_8h.html" target="_self">bmp280_read.h</a></td><td class="desc">Plik zawiera prototypy funkcji pliku <a class="el" href="bmp280__read_8c.html" title="Plik zawiera konfiguracje czujnika BMP280 oraz funkcje, które odczytują temperaturę i ciśnienie.">bmp280_read.c</a> </td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="fonts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fonts_8h.html" target="_self">fonts.h</a></td><td class="desc">Plik zawiera prototypy funkcji pliku <a class="el" href="fonts_8c.html" title="Plik zawiera definicje fontów wykorzystywanych w wyświetlaczu ST7735.">fonts.c</a> </td></tr>
<tr id="row_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_g_f_x___f_u_n_c_t_i_o_n_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_g_f_x___f_u_n_c_t_i_o_n_s_8h.html" target="_self">GFX_FUNCTIONS.h</a></td><td class="desc">Plik zawiera prototypy funkcji pliku <a class="el" href="_g_f_x___f_u_n_c_t_i_o_n_s_8c.html" title="Plik zawiera funkcje wyświetlacza ST7735.">GFX_FUNCTIONS.c</a> </td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="gpio_8c.html" title="This file provides code for the configuration of all used GPIO pins.">gpio.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="i2c_8h.html" target="_self">i2c.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="i2c_8c.html" title="This file provides code for the configuration of the I2C instances.">i2c.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="macros_8h_source.html"><span class="icondoc"></span></a><a class="el" href="macros_8h.html" target="_self">macros.h</a></td><td class="desc">Plik zawiera makra i zmienne globalne programu </td></tr>
<tr id="row_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">: Header for <a class="el" href="main_8c.html" title=": Główny plik programu. Udało się zrealizować odczytanie temperatury i ciśnienia. Po odczytaniu danyc...">main.c</a> file. This file contains the common defines of the application </td></tr>
<tr id="row_0_0_0_0_0_0_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="on_screen_8h_source.html"><span class="icondoc"></span></a><a class="el" href="on_screen_8h.html" target="_self">onScreen.h</a></td><td class="desc">Plik zawiera prototypy funkcji pliku <a class="el" href="on_screen_8c.html" title="Plik zawiera funkcje wyświetlające dane na wyświetlaczu ST7735.">onScreen.c</a> </td></tr>
<tr id="row_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="printf__to___u_a_r_t_8h_source.html"><span class="icondoc"></span></a><a class="el" href="printf__to___u_a_r_t_8h.html" target="_self">printf_to_UART.h</a></td><td class="desc">Plik zawiera prototypy funkcji pliku <a class="el" href="printf__to___u_a_r_t_8c.html" title="Plik zawieta pomocniczą funkcję do przekierowania stdin z funkcji printf na uart.">printf_to_UART.c</a> </td></tr>
<tr id="row_0_0_0_0_0_0_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8h.html" target="_self">spi.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="spi_8c.html" title="This file provides code for the configuration of the SPI instances.">spi.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_s_t7735_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_s_t7735_8h.html" target="_self">ST7735.h</a></td><td class="desc">Plik zawiera prototypy funkcji pliku <a class="el" href="_s_t7735_8c.html" title="Plik zawiera definicje oraz funckje potrzebne do sterowania wyświetlaczem ST7735.">ST7735.c</a> </td></tr>
<tr id="row_0_0_0_0_0_0_13_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__conf_8h_source.html"><span class="icondoc"></span></a><b>stm32f4xx_hal_conf.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="stm32f4xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__it_8h.html" target="_self">stm32f4xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_0_0_0_0_0_0_15_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="tim_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tim_8h.html" target="_self">tim.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="tim_8c.html" title="This file provides code for the configuration of the TIM instances.">tim.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usart_8h.html" target="_self">usart.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="usart_8c.html" title="This file provides code for the configuration of the USART instances.">usart.c</a> file </td></tr>
<tr id="row_0_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_2cb19ef328b247c7494380bb2da22705.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bmp280_8c.html" target="_self">bmp280.c</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bmp280__read_8c.html" target="_self">bmp280_read.c</a></td><td class="desc">Plik zawiera konfiguracje czujnika BMP280 oraz funkcje, które odczytują temperaturę i ciśnienie </td></tr>
<tr id="row_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="fonts_8c.html" target="_self">fonts.c</a></td><td class="desc">Plik zawiera definicje fontów wykorzystywanych w wyświetlaczu ST7735 </td></tr>
<tr id="row_0_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_g_f_x___f_u_n_c_t_i_o_n_s_8c.html" target="_self">GFX_FUNCTIONS.c</a></td><td class="desc">Plik zawiera funkcje wyświetlacza ST7735 </td></tr>
<tr id="row_0_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="gpio_8c.html" target="_self">gpio.c</a></td><td class="desc">This file provides code for the configuration of all used GPIO pins </td></tr>
<tr id="row_0_0_0_0_0_1_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="i2c_8c.html" target="_self">i2c.c</a></td><td class="desc">This file provides code for the configuration of the I2C instances </td></tr>
<tr id="row_0_0_0_0_0_1_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">: Główny plik programu. Udało się zrealizować odczytanie temperatury i ciśnienia. Po odczytaniu danych z czujnika wartości są wyświetlane na wyświetlaczu TFT oraz wysyłane co 1 sekundę - przerwanie timera - do komputera interfejsem UART. W przypadku przekroczenia zakresu temperatur jest wystawiany odpowiedni komunikat </td></tr>
<tr id="row_0_0_0_0_0_1_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="on_screen_8c.html" target="_self">onScreen.c</a></td><td class="desc">Plik zawiera funkcje wyświetlające dane na wyświetlaczu ST7735 </td></tr>
<tr id="row_0_0_0_0_0_1_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="printf__to___u_a_r_t_8c.html" target="_self">printf_to_UART.c</a></td><td class="desc">Plik zawieta pomocniczą funkcję do przekierowania stdin z funkcji printf na uart </td></tr>
<tr id="row_0_0_0_0_0_1_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="spi_8c.html" target="_self">spi.c</a></td><td class="desc">This file provides code for the configuration of the SPI instances </td></tr>
<tr id="row_0_0_0_0_0_1_10_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_s_t7735_8c.html" target="_self">ST7735.c</a></td><td class="desc">Plik zawiera definicje oraz funckje potrzebne do sterowania wyświetlaczem ST7735 </td></tr>
<tr id="row_0_0_0_0_0_1_11_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__msp_8c.html" target="_self">stm32f4xx_hal_msp.c</a></td><td class="desc">This file provides code for the MSP Initialization and de-Initialization codes </td></tr>
<tr id="row_0_0_0_0_0_1_12_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__it_8c.html" target="_self">stm32f4xx_it.c</a></td><td class="desc">Interrupt Service Routines </td></tr>
<tr id="row_0_0_0_0_0_1_13_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="syscalls_8c.html" target="_self">syscalls.c</a></td><td class="desc">STM32CubeIDE Minimal System calls file </td></tr>
<tr id="row_0_0_0_0_0_1_14_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sysmem_8c.html" target="_self">sysmem.c</a></td><td class="desc">STM32CubeIDE System Memory calls file </td></tr>
<tr id="row_0_0_0_0_0_1_15_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="system__stm32f4xx_8c.html" target="_self">system_stm32f4xx.c</a></td><td class="desc">CMSIS Cortex-M4 Device Peripheral Access Layer System Source File </td></tr>
<tr id="row_0_0_0_0_0_1_16_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="tim_8c.html" target="_self">tim.c</a></td><td class="desc">This file provides code for the configuration of the TIM instances </td></tr>
<tr id="row_0_0_0_0_0_1_17_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="usart_8c.html" target="_self">usart.c</a></td><td class="desc">This file provides code for the configuration of the USART instances </td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_cf5288ac722b06feb9a5944fe9cda227.html" target="_self">Drivers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_bebbe9c927d673853570b0fcf4249a50.html" target="_self">CMSIS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_e8e8deb738175c9919b68850970abf33.html" target="_self">Device</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_1fcf70206bf39adb6e107f5d64a331e4.html" target="_self">ST</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_ca98f53f5f8bdc0bd2719d73e40841d2.html" target="_self">STM32F4xx</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_b6327613722ab1f593b62b94e64e310e.html" target="_self">Include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="stm32f401xe_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f401xe_8h.html" target="_self">stm32f401xe.h</a></td><td class="desc">CMSIS STM32F401xE Device Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="stm32f4xx_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx_8h.html" target="_self">stm32f4xx.h</a></td><td class="desc">CMSIS STM32F4xx Device Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_0_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="system__stm32f4xx_8h_source.html"><span class="icondoc"></span></a><a class="el" href="system__stm32f4xx_8h.html" target="_self">system_stm32f4xx.h</a></td><td class="desc">CMSIS Cortex-M4 Device System Source File for STM32F4xx devices. <br  />
 </td></tr>
<tr id="row_0_0_0_0_1_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_b5c6ec4e8fb4626d22c34db35d0017e9.html" target="_self">Include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="cmsis__armcc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmsis__armcc_8h.html" target="_self">cmsis_armcc.h</a></td><td class="desc">CMSIS compiler ARMCC (Arm Compiler 5) header file </td></tr>
<tr id="row_0_0_0_0_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="cmsis__armclang_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmsis__armclang_8h.html" target="_self">cmsis_armclang.h</a></td><td class="desc">CMSIS compiler armclang (Arm Compiler 6) header file </td></tr>
<tr id="row_0_0_0_0_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="cmsis__compiler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmsis__compiler_8h.html" target="_self">cmsis_compiler.h</a></td><td class="desc">CMSIS compiler generic header file </td></tr>
<tr id="row_0_0_0_0_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="cmsis__gcc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmsis__gcc_8h.html" target="_self">cmsis_gcc.h</a></td><td class="desc">CMSIS compiler GCC header file </td></tr>
<tr id="row_0_0_0_0_1_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="cmsis__iccarm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmsis__iccarm_8h.html" target="_self">cmsis_iccarm.h</a></td><td class="desc">CMSIS compiler ICCARM (IAR Compiler for Arm) header file </td></tr>
<tr id="row_0_0_0_0_1_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="cmsis__version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cmsis__version_8h.html" target="_self">cmsis_version.h</a></td><td class="desc">CMSIS Core(M) Version definitions </td></tr>
<tr id="row_0_0_0_0_1_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__armv8mbl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__armv8mbl_8h.html" target="_self">core_armv8mbl.h</a></td><td class="desc">CMSIS Armv8-M Baseline Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__armv8mml_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__armv8mml_8h.html" target="_self">core_armv8mml.h</a></td><td class="desc">CMSIS Armv8-M Mainline Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__cm0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm0_8h.html" target="_self">core_cm0.h</a></td><td class="desc">CMSIS Cortex-M0 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__cm0plus_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm0plus_8h.html" target="_self">core_cm0plus.h</a></td><td class="desc">CMSIS Cortex-M0+ Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__cm1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm1_8h.html" target="_self">core_cm1.h</a></td><td class="desc">CMSIS Cortex-M1 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__cm23_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm23_8h.html" target="_self">core_cm23.h</a></td><td class="desc">CMSIS Cortex-M23 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__cm3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm3_8h.html" target="_self">core_cm3.h</a></td><td class="desc">CMSIS Cortex-M3 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__cm33_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm33_8h.html" target="_self">core_cm33.h</a></td><td class="desc">CMSIS Cortex-M33 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__cm4_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm4_8h.html" target="_self">core_cm4.h</a></td><td class="desc">CMSIS Cortex-M4 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__cm7_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__cm7_8h.html" target="_self">core_cm7.h</a></td><td class="desc">CMSIS Cortex-M7 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__sc000_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__sc000_8h.html" target="_self">core_sc000.h</a></td><td class="desc">CMSIS SC000 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="core__sc300_8h_source.html"><span class="icondoc"></span></a><a class="el" href="core__sc300_8h.html" target="_self">core_sc300.h</a></td><td class="desc">CMSIS SC300 Core Peripheral Access Layer Header File </td></tr>
<tr id="row_0_0_0_0_1_0_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="mpu__armv7_8h_source.html"><span class="icondoc"></span></a><b>mpu_armv7.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="mpu__armv8_8h_source.html"><span class="icondoc"></span></a><b>mpu_armv8.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="tz__context_8h_source.html"><span class="icondoc"></span></a><b>tz_context.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_c7acf57a56db42a1f3b7be3eac7991bd.html" target="_self">STM32F4xx_HAL_Driver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_1805a05a8550bb8f56e4c79c8e540d37.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#9658;</span><span id="img_0_0_0_0_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_24d8566e2dda7003b9675dd5894c5dde.html" target="_self">Legacy</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="stm32__hal__legacy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32__hal__legacy_8h.html" target="_self">stm32_hal_legacy.h</a></td><td class="desc">This file contains aliases definition for the STM32Cube HAL constants macros and functions maintained for legacy purpose </td></tr>
<tr id="row_0_0_0_0_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal_8h.html" target="_self">stm32f4xx_hal.h</a></td><td class="desc">This file contains all the functions prototypes for the HAL module driver </td></tr>
<tr id="row_0_0_0_0_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__cortex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__cortex_8h.html" target="_self">stm32f4xx_hal_cortex.h</a></td><td class="desc">Header file of CORTEX HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__def_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__def_8h.html" target="_self">stm32f4xx_hal_def.h</a></td><td class="desc">This file contains HAL common defines, enumeration, macros and structures definitions </td></tr>
<tr id="row_0_0_0_0_1_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__dma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__dma_8h.html" target="_self">stm32f4xx_hal_dma.h</a></td><td class="desc">Header file of DMA HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__dma__ex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__dma__ex_8h.html" target="_self">stm32f4xx_hal_dma_ex.h</a></td><td class="desc">Header file of DMA HAL extension module </td></tr>
<tr id="row_0_0_0_0_1_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__exti_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__exti_8h.html" target="_self">stm32f4xx_hal_exti.h</a></td><td class="desc">Header file of EXTI HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__flash_8h.html" target="_self">stm32f4xx_hal_flash.h</a></td><td class="desc">Header file of FLASH HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__flash__ex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__flash__ex_8h.html" target="_self">stm32f4xx_hal_flash_ex.h</a></td><td class="desc">Header file of FLASH HAL Extension module </td></tr>
<tr id="row_0_0_0_0_1_1_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__flash__ramfunc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__flash__ramfunc_8h.html" target="_self">stm32f4xx_hal_flash_ramfunc.h</a></td><td class="desc">Header file of FLASH RAMFUNC driver </td></tr>
<tr id="row_0_0_0_0_1_1_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__gpio_8h.html" target="_self">stm32f4xx_hal_gpio.h</a></td><td class="desc">Header file of GPIO HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__gpio__ex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__gpio__ex_8h.html" target="_self">stm32f4xx_hal_gpio_ex.h</a></td><td class="desc">Header file of GPIO HAL Extension module </td></tr>
<tr id="row_0_0_0_0_1_1_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__i2c_8h.html" target="_self">stm32f4xx_hal_i2c.h</a></td><td class="desc">Header file of I2C HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__i2c__ex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__i2c__ex_8h.html" target="_self">stm32f4xx_hal_i2c_ex.h</a></td><td class="desc">Header file of I2C HAL Extension module </td></tr>
<tr id="row_0_0_0_0_1_1_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__pwr_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__pwr_8h.html" target="_self">stm32f4xx_hal_pwr.h</a></td><td class="desc">Header file of PWR HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__pwr__ex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__pwr__ex_8h.html" target="_self">stm32f4xx_hal_pwr_ex.h</a></td><td class="desc">Header file of PWR HAL Extension module </td></tr>
<tr id="row_0_0_0_0_1_1_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__rcc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__rcc_8h.html" target="_self">stm32f4xx_hal_rcc.h</a></td><td class="desc">Header file of RCC HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__rcc__ex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__rcc__ex_8h.html" target="_self">stm32f4xx_hal_rcc_ex.h</a></td><td class="desc">Header file of RCC HAL Extension module </td></tr>
<tr id="row_0_0_0_0_1_1_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__spi_8h.html" target="_self">stm32f4xx_hal_spi.h</a></td><td class="desc">Header file of SPI HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__tim_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__tim_8h.html" target="_self">stm32f4xx_hal_tim.h</a></td><td class="desc">Header file of TIM HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_0_20_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__tim__ex_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__tim__ex_8h.html" target="_self">stm32f4xx_hal_tim_ex.h</a></td><td class="desc">Header file of TIM HAL Extended module </td></tr>
<tr id="row_0_0_0_0_1_1_0_21_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__uart_8h.html" target="_self">stm32f4xx_hal_uart.h</a></td><td class="desc">Header file of UART HAL module </td></tr>
<tr id="row_0_0_0_0_1_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_1_')">&#9658;</span><span id="img_0_0_0_0_1_1_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_0_1_1_1_')">&#160;</span><a class="el" href="dir_30da3c8a90a1e1b23f024415ce0e650f.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_0_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal_8c.html" target="_self">stm32f4xx_hal.c</a></td><td class="desc">HAL module driver. This is the common part of the HAL initialization </td></tr>
<tr id="row_0_0_0_0_1_1_1_1_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__cortex_8c.html" target="_self">stm32f4xx_hal_cortex.c</a></td><td class="desc">CORTEX HAL module driver. This file provides firmware functions to manage the following functionalities of the CORTEX: </td></tr>
<tr id="row_0_0_0_0_1_1_1_2_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__dma_8c.html" target="_self">stm32f4xx_hal_dma.c</a></td><td class="desc">DMA HAL module driver </td></tr>
<tr id="row_0_0_0_0_1_1_1_3_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__dma__ex_8c.html" target="_self">stm32f4xx_hal_dma_ex.c</a></td><td class="desc">DMA Extension HAL module driver This file provides firmware functions to manage the following functionalities of the DMA Extension peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_4_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__exti_8c.html" target="_self">stm32f4xx_hal_exti.c</a></td><td class="desc">EXTI HAL module driver. This file provides firmware functions to manage the following functionalities of the Extended Interrupts and events controller (EXTI) peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_5_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__flash_8c.html" target="_self">stm32f4xx_hal_flash.c</a></td><td class="desc">FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the internal FLASH memory: </td></tr>
<tr id="row_0_0_0_0_1_1_1_6_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__flash__ex_8c.html" target="_self">stm32f4xx_hal_flash_ex.c</a></td><td class="desc">Extended FLASH HAL module driver. This file provides firmware functions to manage the following functionalities of the FLASH extension peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_7_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__flash__ramfunc_8c.html" target="_self">stm32f4xx_hal_flash_ramfunc.c</a></td><td class="desc">FLASH RAMFUNC module driver. This file provides a FLASH firmware functions which should be executed from internal SRAM </td></tr>
<tr id="row_0_0_0_0_1_1_1_8_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__gpio_8c.html" target="_self">stm32f4xx_hal_gpio.c</a></td><td class="desc">GPIO HAL module driver. This file provides firmware functions to manage the following functionalities of the General Purpose Input/Output (GPIO) peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_9_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__i2c_8c.html" target="_self">stm32f4xx_hal_i2c.c</a></td><td class="desc">I2C HAL module driver. This file provides firmware functions to manage the following functionalities of the Inter Integrated Circuit (I2C) peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_10_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__i2c__ex_8c.html" target="_self">stm32f4xx_hal_i2c_ex.c</a></td><td class="desc">I2C Extension HAL module driver. This file provides firmware functions to manage the following functionalities of I2C extension peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_11_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__pwr_8c.html" target="_self">stm32f4xx_hal_pwr.c</a></td><td class="desc">PWR HAL module driver. This file provides firmware functions to manage the following functionalities of the Power Controller (PWR) peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_12_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__pwr__ex_8c.html" target="_self">stm32f4xx_hal_pwr_ex.c</a></td><td class="desc">Extended PWR HAL module driver. This file provides firmware functions to manage the following functionalities of PWR extension peripheral: <br  />
 </td></tr>
<tr id="row_0_0_0_0_1_1_1_13_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__rcc_8c.html" target="_self">stm32f4xx_hal_rcc.c</a></td><td class="desc">RCC HAL module driver. This file provides firmware functions to manage the following functionalities of the Reset and Clock Control (RCC) peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_14_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__rcc__ex_8c.html" target="_self">stm32f4xx_hal_rcc_ex.c</a></td><td class="desc">Extension RCC HAL module driver. This file provides firmware functions to manage the following functionalities RCC extension peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_15_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__spi_8c.html" target="_self">stm32f4xx_hal_spi.c</a></td><td class="desc">SPI HAL module driver. This file provides firmware functions to manage the following functionalities of the Serial Peripheral Interface (SPI) peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_16_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__tim_8c.html" target="_self">stm32f4xx_hal_tim.c</a></td><td class="desc">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer (TIM) peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_17_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__tim__ex_8c.html" target="_self">stm32f4xx_hal_tim_ex.c</a></td><td class="desc">TIM HAL module driver. This file provides firmware functions to manage the following functionalities of the Timer Extended peripheral: </td></tr>
<tr id="row_0_0_0_0_1_1_1_18_" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stm32f4xx__hal__uart_8c.html" target="_self">stm32f4xx_hal_uart.c</a></td><td class="desc">UART HAL module driver. This file provides firmware functions to manage the following functionalities of the Universal Asynchronous Receiver Transmitter Peripheral (UART) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
