<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa0cafff627df6271eda96e47245ed644">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga94e1e0b8a68a5c0a6ec8f2d7189ede37">CONTROL_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab07241188bb7bb7ef83ee13224f8cece">IPSR_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2d83bb97df8efce26d2a01bcb3372fcb">xPSR_Type</a>
</li>
<li>Banks
: <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a9590db921fb8d36daf38e097f68fc14f">FLASH_EraseInitTypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a5fdf437b5f79d79945f5c0777f76d0eb">FLASH_OBProgramInitTypeDef</a>
</li>
<li>BaudRate
: <a class="el" href="struct_u_a_r_t___init_type_def.html#ae460c2e4d7ddc67bca9f5756f45b1d83">UART_InitTypeDef</a>
</li>
<li>BaudRatePrescaler
: <a class="el" href="struct_s_p_i___init_type_def.html#a1d553f90738cb633a9298d2b4d306fde">SPI_InitTypeDef</a>
</li>
<li>BDCR
: <a class="el" href="struct_r_c_c___type_def.html#a05be375db50e8c9dd24fb3bcf42d7cf1">RCC_TypeDef</a>
</li>
<li>BDTR
: <a class="el" href="struct_t_i_m___type_def.html#a137d3523b60951eca1e4130257b2b23d">TIM_TypeDef</a>
</li>
<li>BFAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3f8e7e58be4e41c88dfa78f54589271c">SCB_Type</a>
</li>
<li>BKP0R
: <a class="el" href="struct_r_t_c___type_def.html#ab32c76ca1f3bd0f0f46d42c2dfa74524">RTC_TypeDef</a>
</li>
<li>BKP10R
: <a class="el" href="struct_r_t_c___type_def.html#a5feba3d5adae3f234b3d172459163c5a">RTC_TypeDef</a>
</li>
<li>BKP11R
: <a class="el" href="struct_r_t_c___type_def.html#a8fef38e1e122778601e18f5b757c037a">RTC_TypeDef</a>
</li>
<li>BKP12R
: <a class="el" href="struct_r_t_c___type_def.html#a6606b5d249f923aa15ab74b382cbaf7e">RTC_TypeDef</a>
</li>
<li>BKP13R
: <a class="el" href="struct_r_t_c___type_def.html#a138903d4681455a660dccbaf3409263d">RTC_TypeDef</a>
</li>
<li>BKP14R
: <a class="el" href="struct_r_t_c___type_def.html#adaae50f5c3213014fb9818eaee389676">RTC_TypeDef</a>
</li>
<li>BKP15R
: <a class="el" href="struct_r_t_c___type_def.html#a797f43f9cc1858baebd1799be288dff6">RTC_TypeDef</a>
</li>
<li>BKP16R
: <a class="el" href="struct_r_t_c___type_def.html#a181ad73082bde7d74010aac16bd373fc">RTC_TypeDef</a>
</li>
<li>BKP17R
: <a class="el" href="struct_r_t_c___type_def.html#a90a305a8e00b357f28daef5041e5a8b1">RTC_TypeDef</a>
</li>
<li>BKP18R
: <a class="el" href="struct_r_t_c___type_def.html#a171288f82cab2623832de779fb435d74">RTC_TypeDef</a>
</li>
<li>BKP19R
: <a class="el" href="struct_r_t_c___type_def.html#a993f54e8feff9254f795dfd3e000fc55">RTC_TypeDef</a>
</li>
<li>BKP1R
: <a class="el" href="struct_r_t_c___type_def.html#a5439bfca3708c6b8be6a74626f06111f">RTC_TypeDef</a>
</li>
<li>BKP2R
: <a class="el" href="struct_r_t_c___type_def.html#aa845c401b24d2ef1049f489f26d35626">RTC_TypeDef</a>
</li>
<li>BKP3R
: <a class="el" href="struct_r_t_c___type_def.html#ac3802c3b17482a0667fb34ddd1863434">RTC_TypeDef</a>
</li>
<li>BKP4R
: <a class="el" href="struct_r_t_c___type_def.html#a6131b2f2896c122cf223206e4cfd2bd0">RTC_TypeDef</a>
</li>
<li>BKP5R
: <a class="el" href="struct_r_t_c___type_def.html#a0f3a33de81247ec5729e400a1261f917">RTC_TypeDef</a>
</li>
<li>BKP6R
: <a class="el" href="struct_r_t_c___type_def.html#a766e2071c5826e3a299ae1cd5bbf06f7">RTC_TypeDef</a>
</li>
<li>BKP7R
: <a class="el" href="struct_r_t_c___type_def.html#a9934af6ae6b3f5660204d48ceb2f3192">RTC_TypeDef</a>
</li>
<li>BKP8R
: <a class="el" href="struct_r_t_c___type_def.html#a0e7fca11f1c953270ee0ee6028860add">RTC_TypeDef</a>
</li>
<li>BKP9R
: <a class="el" href="struct_r_t_c___type_def.html#abadf1ac26350bf00575428be6a05708b">RTC_TypeDef</a>
</li>
<li>BORLevel
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a51a6af507ed8f57590f19b6ba6c9c33d">FLASH_OBProgramInitTypeDef</a>
</li>
<li>BreakFilter
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#aad8158e694a62f6c071975ee4c2e5b6a">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BreakPolarity
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#ae15ddbf3087f9a2129a52a1317339ea7">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BreakState
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#a8962430194b43ac28a14c96dd9cc44e6">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>BRR
: <a class="el" href="struct_u_s_a_r_t___type_def.html#a6ef06ba9d8dc2dc2a0855766369fa7c9">USART_TypeDef</a>
</li>
<li>BSRR
: <a class="el" href="struct_g_p_i_o___type_def.html#acd6f21e08912b484c030ca8b18e11cd6">GPIO_TypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
