<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAR
: <a class="el" href="struct_d_m_a___stream___type_def.html#adbeac1d47cb85ab52dac71d520273947">DMA_Stream_TypeDef</a>
</li>
<li>Parent
: <a class="el" href="struct_____d_m_a___handle_type_def.html#af42684decd26b1c5d49a529fcf99be30">__DMA_HandleTypeDef</a>
</li>
<li>Parity
: <a class="el" href="struct_u_a_r_t___init_type_def.html#adc92243425cb18cb8b5f03692841db48">UART_InitTypeDef</a>
</li>
<li>pBuffPtr
: <a class="el" href="struct_i2_c___handle_type_def.html#a6adc95451a3eec4b104564fc3fe8b109">I2C_HandleTypeDef</a>
</li>
<li>PCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6353ca1d1ad9bc1be05d3b5632960113">DWT_Type</a>
</li>
<li>PendingCallback
: <a class="el" href="struct_e_x_t_i___handle_type_def.html#a4ae908c7b5ef022eecc64fac6241e83a">EXTI_HandleTypeDef</a>
</li>
<li>Period
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a8fab2bc184bb756763ff59c729b5be55">TIM_Base_InitTypeDef</a>
</li>
<li>PeriphBurst
: <a class="el" href="struct_d_m_a___init_type_def.html#a3fbfe4dd664e24845dc75f5c8f43b5a3">DMA_InitTypeDef</a>
</li>
<li>PeriphDataAlignment
: <a class="el" href="struct_d_m_a___init_type_def.html#a10a4a549953efa20c235dcbb381b6f0b">DMA_InitTypeDef</a>
</li>
<li>PeriphInc
: <a class="el" href="struct_d_m_a___init_type_def.html#a46811eb656170cb5c542054d1a41db3a">DMA_InitTypeDef</a>
</li>
<li>PFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40745bb0af880c45827a653222d54117">SCB_Type</a>
</li>
<li>PID0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab4a4cc97ad658e9c46cf17490daffb8a">ITM_Type</a>
</li>
<li>PID1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga89ea1d805a668d6589b22d8e678eb6a4">ITM_Type</a>
</li>
<li>PID2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8471c4d77b7107cf580587509da69f38">ITM_Type</a>
</li>
<li>PID3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf317d5e2d946d70e6fb67c02b92cc8a3">ITM_Type</a>
</li>
<li>PID4
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaad5e11dd4baf6d941bd6c7450f60a158">ITM_Type</a>
</li>
<li>PID5
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf9085648bf18f69b5f9d1136d45e1d37">ITM_Type</a>
</li>
<li>PID6
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad34dbe6b1072c77d36281049c8b169f6">ITM_Type</a>
</li>
<li>PID7
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2bcec6803f28f30d5baf5e20e3517d3d">ITM_Type</a>
</li>
<li>Pin
: <a class="el" href="struct_g_p_i_o___init_type_def.html#aa807fb62b2b2cf937092abba81370b87">GPIO_InitTypeDef</a>
</li>
<li>PLL
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#af76de5ee86798f0c3a4c83c84dfa58be">RCC_OscInitTypeDef</a>
</li>
<li>PLLCFGR
: <a class="el" href="struct_r_c_c___type_def.html#a2a7ccb4e23cb05a574f243f6278b7b26">RCC_TypeDef</a>
</li>
<li>PLLI2SCFGR
: <a class="el" href="struct_r_c_c___type_def.html#ac3beb02dccd9131d6ce55bb29c5fa69f">RCC_TypeDef</a>
</li>
<li>PLLM
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#af8ae37696b35fd358c1ec1f6391158a4">RCC_PLLInitTypeDef</a>
</li>
<li>PLLN
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a2482608639ebfffc51a41135c979369b">RCC_PLLInitTypeDef</a>
</li>
<li>PLLP
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a4ecedf3ef401fa564aa636824fc3ded0">RCC_PLLInitTypeDef</a>
</li>
<li>PLLQ
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a2b69dfec4b8ab52d649a71d141892691">RCC_PLLInitTypeDef</a>
</li>
<li>PLLSource
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a72806832a179af8756b9330de7f7c6a8">RCC_PLLInitTypeDef</a>
</li>
<li>PLLState
: <a class="el" href="struct_r_c_c___p_l_l_init_type_def.html#a6cbaf84f6566af15e6e4f97a339d5759">RCC_PLLInitTypeDef</a>
</li>
<li>PMC
: <a class="el" href="struct_s_y_s_c_f_g___type_def.html#ab5c47c570566cb8ff9d0436c17cc9241">SYSCFG_TypeDef</a>
</li>
<li>PORT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga56ce51d0104f875c3a8b1c918abe2c5c">ITM_Type</a>
</li>
<li>POWER
: <a class="el" href="struct_s_d_i_o___type_def.html#a7c156bc55f6d970a846a459d57a9e940">SDIO_TypeDef</a>
</li>
<li>PR
: <a class="el" href="struct_e_x_t_i___type_def.html#a133294b87dbe6a01e8d9584338abc39a">EXTI_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#a5f2717885ff171e686e0347af9e6b68d">IWDG_TypeDef</a>
</li>
<li>PRER
: <a class="el" href="struct_r_t_c___type_def.html#a5f43a11e0873212f598e41db5f2dcf6a">RTC_TypeDef</a>
</li>
<li>Prescaler
: <a class="el" href="struct_t_i_m___base___init_type_def.html#afc886119e6709bb576d25b5cf8d12d92">TIM_Base_InitTypeDef</a>
</li>
<li>PreviousState
: <a class="el" href="struct_i2_c___handle_type_def.html#afa4789f3c5c2ff5097ba86e9fa539cbe">I2C_HandleTypeDef</a>
</li>
<li>Priority
: <a class="el" href="struct_d_m_a___init_type_def.html#af110cc02c840207930e3c0e5de5d7dc4">DMA_InitTypeDef</a>
</li>
<li>pRxBuffPtr
: <a class="el" href="struct_____s_p_i___handle_type_def.html#aa770b67ee3966c0aa7409f64b3b99bd8">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a3b693f9fad7d2feed3103b296e8960a8">__UART_HandleTypeDef</a>
</li>
<li>PSC
: <a class="el" href="struct_t_i_m___type_def.html#ad03c852f58077a11e75f8af42fa6d921">TIM_TypeDef</a>
</li>
<li>PSCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad092e61fccb6752d3f4adbbd4a7e1567">TPI_Type</a>
</li>
<li>pTxBuffPtr
: <a class="el" href="struct_____s_p_i___handle_type_def.html#adb2e52ab20ae5ae6b89532155fec99af">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#aab963198dfbbcf98902222de810fcc31">__UART_HandleTypeDef</a>
</li>
<li>Pull
: <a class="el" href="struct_g_p_i_o___init_type_def.html#aa2d3a6b0c4e10ac20882b4a37799ced1">GPIO_InitTypeDef</a>
</li>
<li>Pulse
: <a class="el" href="struct_t_i_m___o_c___init_type_def.html#a61fb5b9ef4154de67620ac81085a0e39">TIM_OC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a4f1fbf6d60812c3194e9ee8a05f5cfa6">TIM_OnePulse_InitTypeDef</a>
</li>
<li>PUPDR
: <a class="el" href="struct_g_p_i_o___type_def.html#a44ada3bfbe891e2efc1e06bda4c8014e">GPIO_TypeDef</a>
</li>
<li>PVDLevel
: <a class="el" href="struct_p_w_r___p_v_d_type_def.html#a540471bc6ac947fd8bc2c87f61d9faab">PWR_PVDTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
