<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3a4840c6fa4d1ee75544f4032c88ec34">SCB_Type</a>
</li>
<li>Sector
: <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a13bac8f9a1ba504a265b44345ecf4d2b">FLASH_EraseInitTypeDef</a>
</li>
<li>SFCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga82273352d2e8c7a28a7b7cbdfc3d6a75">SCB_Type</a>
</li>
<li>SFPA
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadab539fdfb991718401475bf6853669c">CONTROL_Type</a>
</li>
<li>SHCSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7b5ae9741a99808043394c4743b635c4">SCB_Type</a>
</li>
<li>SHIFTR
: <a class="el" href="struct_r_t_c___type_def.html#a6082856c9191f5003b6163c0d3afcaff">RTC_TypeDef</a>
</li>
<li>SHP
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5c40d124f95a3f7f431a3d5409d6ad28">SCB_Type</a>
</li>
<li>SHPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gac6259676cd7892a1b62f3fa7c0930780">SCB_Type</a>
</li>
<li>SlaveMode
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#a2792de155698128ade1e505618c1bc43">TIM_SlaveConfigTypeDef</a>
</li>
<li>SLEEPCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga416a54e2084ce66e5ca74f152a5ecc70">DWT_Type</a>
</li>
<li>SMCR
: <a class="el" href="struct_t_i_m___type_def.html#a67d30593bcb68b98186ebe5bc8dc34b1">TIM_TypeDef</a>
</li>
<li>SMPR1
: <a class="el" href="struct_a_d_c___type_def.html#a73009a8122fcc628f467a4e997109347">ADC_TypeDef</a>
</li>
<li>SMPR2
: <a class="el" href="struct_a_d_c___type_def.html#a9e68fe36c4c8fbbac294b5496ccf7130">ADC_TypeDef</a>
</li>
<li>Speed
: <a class="el" href="struct_g_p_i_o___init_type_def.html#aae3b8ba407fb4f974cbce9cc03fc189d">GPIO_InitTypeDef</a>
</li>
<li>SPPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga12f79d4e3ddc69893ba8bff890d04cc5">TPI_Type</a>
</li>
<li>SPSEL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8cc085fea1c50a8bd9adea63931ee8e2">CONTROL_Type</a>
</li>
<li>SQR1
: <a class="el" href="struct_a_d_c___type_def.html#a0185aa54962ba987f192154fb7a2d673">ADC_TypeDef</a>
</li>
<li>SQR2
: <a class="el" href="struct_a_d_c___type_def.html#a6b6e55e6c667042e5a46a76518b73d5a">ADC_TypeDef</a>
</li>
<li>SQR3
: <a class="el" href="struct_a_d_c___type_def.html#a51dbdba74c4d3559157392109af68fc6">ADC_TypeDef</a>
</li>
<li>SR
: <a class="el" href="struct_a_d_c___type_def.html#a9745df96e98f3cdc2d05ccefce681f64">ADC_TypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#a52c4943c64904227a559bf6f14ce4de6">FLASH_TypeDef</a>
, <a class="el" href="struct_i_w_d_g___type_def.html#a9bbfbe921f2acfaf58251849bd0a511c">IWDG_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a33f3dd6a505d06fe6c466b63be451891">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#acedfc978c879835c05ef1788ad26b2ff">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a706005f59139b9ff8ee5755677e12bc7">USART_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#a15655cda4854cc794db1f27b3c0bba38">WWDG_TypeDef</a>
</li>
<li>SR1
: <a class="el" href="struct_i2_c___type_def.html#a639be124227c03bb3f5fe0e7faf84995">I2C_TypeDef</a>
</li>
<li>SR2
: <a class="el" href="struct_i2_c___type_def.html#ac509048af4b9ac67c808d584fdbc712e">I2C_TypeDef</a>
</li>
<li>SSCGR
: <a class="el" href="struct_r_c_c___type_def.html#a52270ad1423c68cd536f62657bb669f5">RCC_TypeDef</a>
</li>
<li>SSPSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga037901d7cb870199ac51d9ad0ef9fd1a">TPI_Type</a>
</li>
<li>SSR
: <a class="el" href="struct_r_t_c___type_def.html#aefbd38be87117d1fced289bf9c534414">RTC_TypeDef</a>
</li>
<li>STA
: <a class="el" href="struct_s_d_i_o___type_def.html#a48171dbf6fb65eba02b912209ef29cce">SDIO_TypeDef</a>
</li>
<li>State
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a9759b676141bec799cdab94c3e08e6e4">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____s_p_i___handle_type_def.html#aa3e13040cc9ea19050d21818bccd49c9">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_i2_c___handle_type_def.html#a5b37a3a29bc768fb1c3ff192ab94b6e3">I2C_HandleTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#a6b6eeaf94f2e6e3d0a5bdac44adf21d6">TIM_HandleTypeDef</a>
</li>
<li>STIR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga37de89637466e007171c6b135299bc75">NVIC_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad70825dd0869b7ccd07fb2b8680fcdb6">SCB_Type</a>
</li>
<li>StopBits
: <a class="el" href="struct_u_a_r_t___init_type_def.html#a6717dfe595617c7b2d57139d9cd306ef">UART_InitTypeDef</a>
</li>
<li>StreamBaseAddress
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ab9250d33bdf9de7b87fa4325382518c4">__DMA_HandleTypeDef</a>
</li>
<li>StreamIndex
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a3ada2bc091757d7b92ab8ca70211ccae">__DMA_HandleTypeDef</a>
</li>
<li>SWIER
: <a class="el" href="struct_e_x_t_i___type_def.html#a5c1f538e64ee90918cd158b808f5d4de">EXTI_TypeDef</a>
</li>
<li>SYSCLKSource
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a4ceff1fdbf423e347c63052ca2c1d7e1">RCC_ClkInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
