<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga7eed9fe24ae8d354cd76ae1c1110a658">xPSR_Type</a>
</li>
<li>TAFCR
: <a class="el" href="struct_r_t_c___type_def.html#a498ecce9715c916dd09134fddd0072c0">RTC_TypeDef</a>
</li>
<li>TCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga04b9fbc83759cb818dfa161d39628426">ITM_Type</a>
</li>
<li>TER
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacd03c6858f7b678dab6a6121462e7807">ITM_Type</a>
</li>
<li>TIMode
: <a class="el" href="struct_s_p_i___init_type_def.html#a60db7e87bb66775df6213e4006dfd876">SPI_InitTypeDef</a>
</li>
<li>TPR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae907229ba50538bf370fbdfd54c099a2">ITM_Type</a>
</li>
<li>TR
: <a class="el" href="struct_r_t_c___type_def.html#a2e8783857f8644a4eb80ebc51e1cba42">RTC_TypeDef</a>
</li>
<li>Trigger
: <a class="el" href="struct_e_x_t_i___config_type_def.html#acf6d2ea84df5f2b705676584ae00707a">EXTI_ConfigTypeDef</a>
</li>
<li>TRIGGER
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4d4cd2357f72333a82a1313228287bbd">TPI_Type</a>
</li>
<li>TriggerFilter
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#a07d28f704576a41e37bbb7412e0fba60">TIM_SlaveConfigTypeDef</a>
</li>
<li>TriggerPolarity
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#afa8fa1801ef5e13115732a495ef11165">TIM_SlaveConfigTypeDef</a>
</li>
<li>TriggerPrescaler
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#a57be6d41d77a968f1daeac7b65b1ab4c">TIM_SlaveConfigTypeDef</a>
</li>
<li>TRISE
: <a class="el" href="struct_i2_c___type_def.html#a9f1a5aee4a26b2fb30e08f88586c436d">I2C_TypeDef</a>
</li>
<li>TSDR
: <a class="el" href="struct_r_t_c___type_def.html#aa4633dbcdb5dd41a714020903fd67c82">RTC_TypeDef</a>
</li>
<li>TSSSR
: <a class="el" href="struct_r_t_c___type_def.html#a1e8b4b987496ee1c0c6f16b0a94ea1a1">RTC_TypeDef</a>
</li>
<li>TSTR
: <a class="el" href="struct_r_t_c___type_def.html#a1ddbb2a5eaa54ff43835026dec99ae1c">RTC_TypeDef</a>
</li>
<li>TXCRCR
: <a class="el" href="struct_s_p_i___type_def.html#a0b5a7f6383eb478bbcc22a36c5e95ae6">SPI_TypeDef</a>
</li>
<li>TxISR
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a4446bdc11698f861edf37b72cf437aeb">__SPI_HandleTypeDef</a>
</li>
<li>TxXferCount
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a186b770dda2e53c4e9a204cd50e17e74">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a640bb2017f3d6c58937c9cc8f0c866c2">__UART_HandleTypeDef</a>
</li>
<li>TxXferSize
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a5617a3a7983aedb0d214f318062ebc48">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a1ba050351021762bf0414f9af78080c7">__UART_HandleTypeDef</a>
</li>
<li>TYPE
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga01972f64f408cec28320780ca067b142">TPI_Type</a>
</li>
<li>TypeErase
: <a class="el" href="struct_f_l_a_s_h___erase_init_type_def.html#a5d08471046a663db76d2252848a7d66c">FLASH_EraseInitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
