<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RASR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#a38c1d3bc6a9ffc9423d633add01928f1">ARM_MPU_Region_t</a>
</li>
<li>RBAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#afe7a7721aa08988d915670efa432cdd2">ARM_MPU_Region_t</a>
</li>
<li>RCR
: <a class="el" href="struct_t_i_m___type_def.html#ad432e2a315abf68e6c295fb4ebc37534">TIM_TypeDef</a>
</li>
<li>RDPLevel
: <a class="el" href="struct_f_l_a_s_h___o_b_program_init_type_def.html#a1f613ba2b87cf9caa84dc1d493e96dae">FLASH_OBProgramInitTypeDef</a>
</li>
<li>ReceptionType
: <a class="el" href="struct_____u_a_r_t___handle_type_def.html#ad43c273339bc3aaee1e848e20390d01c">__UART_HandleTypeDef</a>
</li>
<li>RepetitionCounter
: <a class="el" href="struct_t_i_m___base___init_type_def.html#aa949328175500fd1d112f64a4db5ae79">TIM_Base_InitTypeDef</a>
</li>
<li>RESERVED
: <a class="el" href="struct_s_y_s_c_f_g___type_def.html#a43926e6d31a976a0018b2d1f5c92645d">SYSCFG_TypeDef</a>
</li>
<li>Reserved
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#aa85d014d19b79d61bed7fdf134ed1037">USB_OTG_HostChannelTypeDef</a>
</li>
<li>RESERVED0
: <a class="el" href="struct_c_r_c___type_def.html#a70dfd1730dba65041550ef55a44db87c">CRC_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a646631532167f3386763a2d10a881a04">RCC_TypeDef</a>
, <a class="el" href="struct_s_d_i_o___type_def.html#a33cb9d9c17ad0f0c3071cac5e75297a9">SDIO_TypeDef</a>
</li>
<li>Reserved04
: <a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#ab40b947e437eea142bb6682282b073d6">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a76533e00218c269a8064cf68c3daf7e9">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>Reserved0C
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a954d7e94f74e00af915feadd074eb98e">USB_OTG_DeviceTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a30c3ab77aa3174965375dfe1a01bdddb">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a1d7bc9b546c4dd8ce2fe792945cf7a9d">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>RESERVED1
: <a class="el" href="struct_c_r_c___type_def.html#a8b205c6e25b1808ac016db2356b3021d">CRC_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a291f9ae23a96c1bfbab257aad87597a5">RCC_TypeDef</a>
, <a class="el" href="struct_s_d_i_o___type_def.html#a4017b35303754e115249d3c75bdf6894">SDIO_TypeDef</a>
</li>
<li>Reserved18
: <a class="el" href="struct_u_s_b___o_t_g___i_n_endpoint_type_def.html#a525d6997cba563967fd7ea22898ed4f6">USB_OTG_INEndpointTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___o_u_t_endpoint_type_def.html#a51b162457add1bb7cc254b7aeb9f94bd">USB_OTG_OUTEndpointTypeDef</a>
</li>
<li>RESERVED2
: <a class="el" href="struct_r_c_c___type_def.html#a94cb7e7b923ebacab99c967d0f808235">RCC_TypeDef</a>
</li>
<li>Reserved20
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a3f2fce7767f4fcea1912046f26ebcc72">USB_OTG_DeviceTypeDef</a>
</li>
<li>RESERVED3
: <a class="el" href="struct_r_c_c___type_def.html#a74071ea325d6bc064817ed0a7a4d7def">RCC_TypeDef</a>
</li>
<li>Reserved30
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a978a73c27d2afe65def81f28b881e138">USB_OTG_GlobalTypeDef</a>
</li>
<li>RESERVED4
: <a class="el" href="struct_r_c_c___type_def.html#a0f009e4bd1777ac1b86ca27e23361a0e">RCC_TypeDef</a>
</li>
<li>Reserved40
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a4356045c881b1f037c3016473e580679">USB_OTG_DeviceTypeDef</a>
, <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ab32b3885e27effc89f6ffe83d46ddd8e">USB_OTG_GlobalTypeDef</a>
</li>
<li>Reserved40C
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a0d4a262443e6d12c065adcafabf787ee">USB_OTG_HostTypeDef</a>
</li>
<li>Reserved44
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a6bb6a88a8d92f9cb65d104f40934844b">USB_OTG_DeviceTypeDef</a>
</li>
<li>RESERVED5
: <a class="el" href="struct_r_c_c___type_def.html#af9159a971013ef0592be8be3e256a344">RCC_TypeDef</a>
</li>
<li>RESERVED6
: <a class="el" href="struct_r_c_c___type_def.html#a30cfd1a2f2eb931bacfd2be965e53d1b">RCC_TypeDef</a>
</li>
<li>RESERVED7
: <a class="el" href="struct_r_c_c___type_def.html#abcd04be226dcaaa5a329998927f54222">RCC_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a09936292ef8d82974b55a03a1080534e">RTC_TypeDef</a>
</li>
<li>Reserved9
: <a class="el" href="struct_u_s_b___o_t_g___device_type_def.html#a7d7b3f7c72c92856e77d149c43200709">USB_OTG_DeviceTypeDef</a>
</li>
<li>RESP1
: <a class="el" href="struct_s_d_i_o___type_def.html#a53f4c92d9a06bfee520718c82f0027b1">SDIO_TypeDef</a>
</li>
<li>RESP2
: <a class="el" href="struct_s_d_i_o___type_def.html#af06e60089c11f9402d69a56aa828edda">SDIO_TypeDef</a>
</li>
<li>RESP3
: <a class="el" href="struct_s_d_i_o___type_def.html#a51c8a77f72757a2c17d38b61ff13f356">SDIO_TypeDef</a>
</li>
<li>RESP4
: <a class="el" href="struct_s_d_i_o___type_def.html#a2c4c03d0ead9405bf5b3b3224b36e639">SDIO_TypeDef</a>
</li>
<li>RESPCMD
: <a class="el" href="struct_s_d_i_o___type_def.html#ad0076eec3f30c0279c193da7173af543">SDIO_TypeDef</a>
</li>
<li>RLAR
: <a class="el" href="struct_a_r_m___m_p_u___region__t.html#ab5d3a650dbffd0b272bf7df5b140e8a8">ARM_MPU_Region_t</a>
</li>
<li>RLR
: <a class="el" href="struct_i_w_d_g___type_def.html#aa3703eaa40e447dcacc69c0827595532">IWDG_TypeDef</a>
</li>
<li>RTSR
: <a class="el" href="struct_e_x_t_i___type_def.html#ac019d211d8c880b327a1b90a06cc0675">EXTI_TypeDef</a>
</li>
<li>RXCRCR
: <a class="el" href="struct_s_p_i___type_def.html#a60f1f0e77c52e89cfd738999bee5c9d0">SPI_TypeDef</a>
</li>
<li>RxISR
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a599045b20d284f94e5a367a85cad9f39">__SPI_HandleTypeDef</a>
</li>
<li>RxState
: <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a1b5639a73b305432afeb6aa18506d0fb">__UART_HandleTypeDef</a>
</li>
<li>RxXferCount
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a67e721440b3449d544a27cfd7726c920">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a04c4b8902fadb460835b8856123453e1">__UART_HandleTypeDef</a>
</li>
<li>RxXferSize
: <a class="el" href="struct_____s_p_i___handle_type_def.html#ab274a4c2de5e95145d45fe80a289f535">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#adcd45d8ba72e0883dc85a6f217437809">__UART_HandleTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
