<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga86e2c5b891ecef1ab55b1edac0da79a6">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga40213a6b5620410cac83b0d89564609d">xPSR_Type</a>
</li>
<li>CACR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga51f9bd107a4e1d46ba647384e5c825b5">SCB_Type</a>
</li>
<li>CALIB
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gafcadb0c6d35b21cdc0018658a13942de">SysTick_Type</a>
</li>
<li>CALIBR
: <a class="el" href="struct_r_t_c___type_def.html#a2403d29b2bfffb734ebef6642c0d2724">RTC_TypeDef</a>
</li>
<li>CALR
: <a class="el" href="struct_r_t_c___type_def.html#aea66ea813830c2f3ff207464794397a4">RTC_TypeDef</a>
</li>
<li>CCER
: <a class="el" href="struct_t_i_m___type_def.html#ad7271cc1eec9ef16e4ee5401626c0b3b">TIM_TypeDef</a>
</li>
<li>CCMR1
: <a class="el" href="struct_t_i_m___type_def.html#a0f2291e7efdf3222689ef13e9be2ea4a">TIM_TypeDef</a>
</li>
<li>CCMR2
: <a class="el" href="struct_t_i_m___type_def.html#aa8129ca70a2232c91c8cfcaf375249f6">TIM_TypeDef</a>
</li>
<li>CCR
: <a class="el" href="struct_a_d_c___common___type_def.html#aee6d4af7571a1bad2fec9e7b53733277">ADC_Common_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a4d81b61d23a54d0d1e28646c3bb9aac5">I2C_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2d6653b0b70faac936046a02809b577f">SCB_Type</a>
</li>
<li>CCR1
: <a class="el" href="struct_t_i_m___type_def.html#a0dd9c06729a5eb6179c6d0d60faca7ed">TIM_TypeDef</a>
</li>
<li>CCR2
: <a class="el" href="struct_t_i_m___type_def.html#a4d1171e9a61538424b8ef1f2571986d0">TIM_TypeDef</a>
</li>
<li>CCR3
: <a class="el" href="struct_t_i_m___type_def.html#ac83441bfb8d0287080dcbd945a272a74">TIM_TypeDef</a>
</li>
<li>CCR4
: <a class="el" href="struct_t_i_m___type_def.html#a5ba381c3f312fdf5e0b4119641b3b0aa">TIM_TypeDef</a>
</li>
<li>CCSIDR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafd063c9297a1a3b67e6d1d5e179e6a0e">SCB_Type</a>
</li>
<li>CDR
: <a class="el" href="struct_a_d_c___common___type_def.html#a6f7399bf70f677ef5de46a3038f414e1">ADC_Common_TypeDef</a>
</li>
<li>CFGR
: <a class="el" href="struct_r_c_c___type_def.html#a0721b1b729c313211126709559fad371">RCC_TypeDef</a>
</li>
<li>CFR
: <a class="el" href="struct_w_w_d_g___type_def.html#adcd6a7e5d75022e46ce60291f4b8544c">WWDG_TypeDef</a>
</li>
<li>CFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0cda9e061b42373383418663092ad19a">SCB_Type</a>
</li>
<li>Channel
: <a class="el" href="struct_d_m_a___init_type_def.html#af62608eb25864208cae5d59acef282a6">DMA_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#ae9c5a11c1f5b27c808c0aca453e63870">TIM_HandleTypeDef</a>
</li>
<li>ChannelNState
: <a class="el" href="struct_t_i_m___handle_type_def.html#ac7648b2c1fd8d3fb38913fbad5379b11">TIM_HandleTypeDef</a>
</li>
<li>ChannelState
: <a class="el" href="struct_t_i_m___handle_type_def.html#aea2387218de10820206a835315d2754b">TIM_HandleTypeDef</a>
</li>
<li>CID
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a5c67046606b7e64fb03c4ac550156156">USB_OTG_GlobalTypeDef</a>
</li>
<li>CID0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga30bb2b166b1723867da4a708935677ba">ITM_Type</a>
</li>
<li>CID1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac40df2c3a6cef02f90b4e82c8204756f">ITM_Type</a>
</li>
<li>CID2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8000b92e4e528ae7ac4cb8b8d9f6757d">ITM_Type</a>
</li>
<li>CID3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga43451f43f514108d9eaed5b017f8d921">ITM_Type</a>
</li>
<li>CIR
: <a class="el" href="struct_r_c_c___type_def.html#aeadf3a69dd5795db4638f71938704ff0">RCC_TypeDef</a>
</li>
<li>CLAIMCLR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0e10e292cb019a832b03ddd055b2f6ac">TPI_Type</a>
</li>
<li>CLAIMSET
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf8b7d15fa5252b733dd4b11fa1b5730a">TPI_Type</a>
</li>
<li>ClearInputFilter
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a6d2e06a970e30aaf4f8a6091e443eecf">TIM_ClearInputConfigTypeDef</a>
</li>
<li>ClearInputPolarity
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a49dbc65edc5316822fcabd61cc8409de">TIM_ClearInputConfigTypeDef</a>
</li>
<li>ClearInputPrescaler
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a509cecb64fec71391ddc8b4703e09cfe">TIM_ClearInputConfigTypeDef</a>
</li>
<li>ClearInputSource
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a776d2f14021a82e022468fd46594b8a0">TIM_ClearInputConfigTypeDef</a>
</li>
<li>ClearInputState
: <a class="el" href="struct_t_i_m___clear_input_config_type_def.html#a01d4b91dd297c4f0582a4d9179abf32f">TIM_ClearInputConfigTypeDef</a>
</li>
<li>CLIDR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad9899f5775251cf5ef0cb0845527afc2">SCB_Type</a>
</li>
<li>CLKCR
: <a class="el" href="struct_s_d_i_o___type_def.html#aeb1e30ce2038628e45264f75e5e926bb">SDIO_TypeDef</a>
</li>
<li>CLKPhase
: <a class="el" href="struct_s_p_i___init_type_def.html#ab21a458209f2588f49a2353c56f62625">SPI_InitTypeDef</a>
</li>
<li>CLKPolarity
: <a class="el" href="struct_s_p_i___init_type_def.html#a96922c7ff9e589ebd9611fc4ab730454">SPI_InitTypeDef</a>
</li>
<li>ClockDivision
: <a class="el" href="struct_t_i_m___base___init_type_def.html#ade59c3a547a5409da845592f30596d17">TIM_Base_InitTypeDef</a>
</li>
<li>ClockFilter
: <a class="el" href="struct_t_i_m___clock_config_type_def.html#adaf66568c766f75c4c661a872ca399e3">TIM_ClockConfigTypeDef</a>
</li>
<li>ClockPolarity
: <a class="el" href="struct_t_i_m___clock_config_type_def.html#a66453fa8dc8a300267ff5aba08eff5c4">TIM_ClockConfigTypeDef</a>
</li>
<li>ClockPrescaler
: <a class="el" href="struct_t_i_m___clock_config_type_def.html#ae4c0cb6f58da0ec7b99f1c6411d2fee1">TIM_ClockConfigTypeDef</a>
</li>
<li>ClockSource
: <a class="el" href="struct_t_i_m___clock_config_type_def.html#a54c329013b5f6f87d1c3d2495fca84d2">TIM_ClockConfigTypeDef</a>
</li>
<li>ClockSpeed
: <a class="el" href="struct_i2_c___init_type_def.html#a45f1209e7e43e55f055bd9ead064230a">I2C_InitTypeDef</a>
</li>
<li>ClockType
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a93a53676a1cfc5b55b8b990e7ff4dac5">RCC_ClkInitTypeDef</a>
</li>
<li>CMD
: <a class="el" href="struct_s_d_i_o___type_def.html#abbbdc3174e12dab21123d746d65f345d">SDIO_TypeDef</a>
</li>
<li>CMPCR
: <a class="el" href="struct_s_y_s_c_f_g___type_def.html#ada13497abc6402300570ff5f430a612e">SYSCFG_TypeDef</a>
</li>
<li>CNT
: <a class="el" href="struct_t_i_m___type_def.html#a6fdd2a7fb88d28670b472aaac0d9d262">TIM_TypeDef</a>
</li>
<li>Commutation_Delay
: <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a822efefca8a13af284e84070bd19bb91">TIM_HallSensor_InitTypeDef</a>
</li>
<li>COMP0
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga61c2965af5bc0643f9af65620b0e67c9">DWT_Type</a>
</li>
<li>COMP1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga38714af6b7fa7c64d68f5e1efbe7a931">DWT_Type</a>
</li>
<li>COMP10
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacf26842434e5cd1487a49812ec842d03">DWT_Type</a>
</li>
<li>COMP11
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa199b91c854edd21ded38b8922d1e2a7">DWT_Type</a>
</li>
<li>COMP12
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9115fd187d8cbcb9d6ec5eba938b81ea">DWT_Type</a>
</li>
<li>COMP13
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabc29ac14df61ec3f8f3d28ca92892d8a">DWT_Type</a>
</li>
<li>COMP14
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga85368a4ec78f4074e5f9cbba92ae1eb9">DWT_Type</a>
</li>
<li>COMP15
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa46b44e5aacd3ca3937741f423ab480f">DWT_Type</a>
</li>
<li>COMP2
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga5ae6dde39989f27bae90afc2347deb46">DWT_Type</a>
</li>
<li>COMP3
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga85eb73d1848ac3f82d39d6c3e8910847">DWT_Type</a>
</li>
<li>COMP4
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga86bc7f4ad425a05b29978a6f97563783">DWT_Type</a>
</li>
<li>COMP5
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga07667ec9dd833ecab52bf2cf802d9acb">DWT_Type</a>
</li>
<li>COMP6
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga1256ac92acb94add255ff31aca31070d">DWT_Type</a>
</li>
<li>COMP7
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga46db6f5289d840f0b9886ae598352452">DWT_Type</a>
</li>
<li>COMP8
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaee138bc70746585e4ccf62557954c07f">DWT_Type</a>
</li>
<li>COMP9
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gabf79b853fc2d25de9c03bdb183e4aee0">DWT_Type</a>
</li>
<li>CounterMode
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a16d0c02a8f35426360a64c0706656e35">TIM_Base_InitTypeDef</a>
</li>
<li>CPACR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac6a860c1b8d8154a1f00d99d23b67764">SCB_Type</a>
</li>
<li>CPICNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2c08096c82abe245c0fa97badc458154">DWT_Type</a>
</li>
<li>CPPWR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga356efebfcbdaecaf1176e6cd86a60bf1">SCnSCB_Type</a>
</li>
<li>CPUID
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga21e08d546d8b641bee298a459ea73e46">SCB_Type</a>
</li>
<li>CR
: <a class="el" href="struct_c_r_c___type_def.html#af33fa5c173e1c102e6d0242fe60e569f">CRC_TypeDef</a>
, <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a15981828f2b915d38570cf6684e99a53">DBGMCU_TypeDef</a>
, <a class="el" href="struct_d_m_a___stream___type_def.html#af893adc5e821b15d813237b2bfe4378b">DMA_Stream_TypeDef</a>
, <a class="el" href="struct_f_l_a_s_h___type_def.html#a7919306d0e032a855200420a57f884d7">FLASH_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#aeb6bcdb2b99d58b9a0ffd86deb606eac">PWR_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#abcb9ff48b9afb990283fefad0554b5b3">RCC_TypeDef</a>
, <a class="el" href="struct_r_t_c___type_def.html#a731d9209ce40dce6ea61fcc6f818c892">RTC_TypeDef</a>
, <a class="el" href="struct_w_w_d_g___type_def.html#a4caf530d45f7428c9700d9c0057135f8">WWDG_TypeDef</a>
</li>
<li>CR1
: <a class="el" href="struct_a_d_c___type_def.html#a89b1ff4376683dd2896ea8b32ded05b2">ADC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a91782f7b81475b0e3c3779273abd26aa">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a6ecd5cb63b85c381bd67dc90dd4f573a">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a9dafc8b03e8497203a8bb395db865328">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#a6d7dcd3972a162627bc3470cbf992ec4">USART_TypeDef</a>
</li>
<li>CR2
: <a class="el" href="struct_a_d_c___type_def.html#a1053a65a21af0d27afe1bf9cf7b7aca7">ADC_TypeDef</a>
, <a class="el" href="struct_i2_c___type_def.html#a29eb47db03d5ad7e9b399f8895f1768c">I2C_TypeDef</a>
, <a class="el" href="struct_s_p_i___type_def.html#a38cb89a872e456e6ecd29b6c71d85600">SPI_TypeDef</a>
, <a class="el" href="struct_t_i_m___type_def.html#a6b1ae85138ed91686bf63699c61ef835">TIM_TypeDef</a>
, <a class="el" href="struct_u_s_a_r_t___type_def.html#aa7ede2de6204c3fc4bd9fb328801c99a">USART_TypeDef</a>
</li>
<li>CR3
: <a class="el" href="struct_u_s_a_r_t___type_def.html#af2991da9a4e1539530cd6b7b327199cc">USART_TypeDef</a>
</li>
<li>CRCCalculation
: <a class="el" href="struct_s_p_i___init_type_def.html#a3472de9bd9247c1d97312aff7e58e385">SPI_InitTypeDef</a>
</li>
<li>CRCPolynomial
: <a class="el" href="struct_s_p_i___init_type_def.html#abdaf3ccbfa4ef68cc81fd32f29baa678">SPI_InitTypeDef</a>
</li>
<li>CRCPR
: <a class="el" href="struct_s_p_i___type_def.html#a609d2a279b1927846a991deb9d0dc0b0">SPI_TypeDef</a>
</li>
<li>CSPSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8826aa84e5806053395a742d38d59d0f">TPI_Type</a>
</li>
<li>CSR
: <a class="el" href="struct_a_d_c___common___type_def.html#ac38e24f600f9e134a54a0c43b976a4f4">ADC_Common_TypeDef</a>
, <a class="el" href="struct_p_w_r___type_def.html#ae17097e69c88b6c00033d6fb84a8182b">PWR_TypeDef</a>
, <a class="el" href="struct_r_c_c___type_def.html#a7e913b8bf59d4351e1f3d19387bd05b9">RCC_TypeDef</a>
</li>
<li>CSSELR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad3884e8b6504ec63c1eaa8742e94df3d">SCB_Type</a>
</li>
<li>CTR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf3fe705fef8762763b6d61dbdf0ccc3d">SCB_Type</a>
</li>
<li>CTRL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gadd790c53410023b3b581919bb681fe2a">DWT_Type</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga875e7afa5c4fd43997fb544a4ac6e37e">SysTick_Type</a>
</li>
<li>CYCCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga102eaa529d9098242851cb57c52b42d9">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
