<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>M0AR
: <a class="el" href="struct_d_m_a___stream___type_def.html#a965da718db7d0303bff185d367d96fd6">DMA_Stream_TypeDef</a>
</li>
<li>M1AR
: <a class="el" href="struct_d_m_a___stream___type_def.html#a142ca5a1145ba9cf4cfa557655af1c13">DMA_Stream_TypeDef</a>
</li>
<li>MASK
: <a class="el" href="struct_s_d_i_o___type_def.html#a9a08e405ab985c60ff9031025ab37d31">SDIO_TypeDef</a>
</li>
<li>MASK0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga821eb5e71f340ec077efc064cfc567db">DWT_Type</a>
</li>
<li>MASK1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaabf94936c9340e62fed836dcfb152405">DWT_Type</a>
</li>
<li>MASK2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga00ac4d830dfe0070a656cda9baed170f">DWT_Type</a>
</li>
<li>MASK3
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2a509d8505c37a3b64f6b24993df5f3f">DWT_Type</a>
</li>
<li>MasterOutputTrigger
: <a class="el" href="struct_t_i_m___master_config_type_def.html#a908a6c1b46cb203c0b8b59b490e1114e">TIM_MasterConfigTypeDef</a>
</li>
<li>MasterSlaveMode
: <a class="el" href="struct_t_i_m___master_config_type_def.html#a45ddfca310a1180e19fc24b36f8e9585">TIM_MasterConfigTypeDef</a>
</li>
<li>Memaddress
: <a class="el" href="struct_i2_c___handle_type_def.html#ab5bbdae3f3958c2df981515c03f9fd72">I2C_HandleTypeDef</a>
</li>
<li>MemaddSize
: <a class="el" href="struct_i2_c___handle_type_def.html#afed13582575258de35e0450811df4228">I2C_HandleTypeDef</a>
</li>
<li>MemBurst
: <a class="el" href="struct_d_m_a___init_type_def.html#ad5e266a0b90f58365e21c349654bc68d">DMA_InitTypeDef</a>
</li>
<li>MemDataAlignment
: <a class="el" href="struct_d_m_a___init_type_def.html#a7784efedc4a61325fa7364fcace10136">DMA_InitTypeDef</a>
</li>
<li>MemInc
: <a class="el" href="struct_d_m_a___init_type_def.html#a49b187ba5ab8ba4354e02837e8b99414">DMA_InitTypeDef</a>
</li>
<li>MEMRMP
: <a class="el" href="struct_s_y_s_c_f_g___type_def.html#a85b9d3df2274b730327b181c402a7bf5">SYSCFG_TypeDef</a>
</li>
<li>MMFAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2d03d0b7cec2254f39eb1c46c7445e80">SCB_Type</a>
</li>
<li>MMFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4f353f207bb27a1cea7861aa9eb00dbb">SCB_Type</a>
</li>
<li>Mode
: <a class="el" href="struct_d_m_a___init_type_def.html#adbbca090b53d32ac93cc7359b7994db2">DMA_InitTypeDef</a>
, <a class="el" href="struct_e_x_t_i___config_type_def.html#a6393a89a8cd198b19e10876e6f12cf5b">EXTI_ConfigTypeDef</a>
, <a class="el" href="struct_g_p_i_o___init_type_def.html#a3731d84343e65a98fdf51056a8d30321">GPIO_InitTypeDef</a>
, <a class="el" href="struct_i2_c___handle_type_def.html#a97b1beafd59ed47be4b742562d100278">I2C_HandleTypeDef</a>
, <a class="el" href="struct_p_w_r___p_v_d_type_def.html#af692d691f0cb5871b319fd371fab34d8">PWR_PVDTypeDef</a>
, <a class="el" href="struct_s_p_i___init_type_def.html#a5247eb0463437c9980a9d4a5300b50a5">SPI_InitTypeDef</a>
, <a class="el" href="struct_u_a_r_t___init_type_def.html#ab2ee6ea5a5d4ca5ee6b759be197bcfcb">UART_InitTypeDef</a>
</li>
<li>MODER
: <a class="el" href="struct_g_p_i_o___type_def.html#ac2505d096b6b650f1647b8e0ff8b196b">GPIO_TypeDef</a>
</li>
<li>MVFR0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga4f19014defe6033d070b80af19ef627c">FPU_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7a1ba0f875c0e97c1673882b1106e66b">SCB_Type</a>
</li>
<li>MVFR1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga66f8cfa49a423b480001a4e101bf842d">FPU_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga75d6299150fdcbbcb765e22ff27c432e">SCB_Type</a>
</li>
<li>MVFR2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga479130e53a8b3c36fd8ee38b503a3911">FPU_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga280ef961518ecee3ed43a86404853c3d">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
