<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FCR
: <a class="el" href="struct_d_m_a___stream___type_def.html#aad3d78ab35e7af48951be5be53392f9f">DMA_Stream_TypeDef</a>
</li>
<li>FFCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3f68b6e73561b4849ebf953a894df8d2">TPI_Type</a>
</li>
<li>FFSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6c47a0b4c7ffc66093ef993d36bb441c">TPI_Type</a>
</li>
<li>FIFO
: <a class="el" href="struct_s_d_i_o___type_def.html#ab4757027388ea3a0a6f114d7de2ed4cf">SDIO_TypeDef</a>
</li>
<li>FIFO0
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa4d7b5cf39dff9f53bf7f69bc287a814">TPI_Type</a>
</li>
<li>FIFO1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga061372fcd72f1eea871e2d9c1be849bc">TPI_Type</a>
</li>
<li>FIFOCNT
: <a class="el" href="struct_s_d_i_o___type_def.html#a463869ee8a7e62724f284e42d26aff7f">SDIO_TypeDef</a>
</li>
<li>FIFOMode
: <a class="el" href="struct_d_m_a___init_type_def.html#acda0396cf55baab166f51b1ea1deed0d">DMA_InitTypeDef</a>
</li>
<li>FIFOThreshold
: <a class="el" href="struct_d_m_a___init_type_def.html#a2f994cc2979b82cd215e9f38edbbc6ed">DMA_InitTypeDef</a>
</li>
<li>FirstBit
: <a class="el" href="struct_s_p_i___init_type_def.html#a8c541d8863cb62a3212b9381b5cba447">SPI_InitTypeDef</a>
</li>
<li>FLTR
: <a class="el" href="struct_i2_c___type_def.html#a6b540b18ea0370e3e45f69902343320c">I2C_TypeDef</a>
</li>
<li>FOLDCNT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1cfc48384ebd8fd8fb7e5d955aae6c97">DWT_Type</a>
</li>
<li>FPCA
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac62cfff08e6f055e0101785bad7094cd">CONTROL_Type</a>
</li>
<li>FPCAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga55263b468d0f8e11ac77aec9ff87c820">FPU_Type</a>
</li>
<li>FPCCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf1b708c5e413739150df3d16ca3b7061">FPU_Type</a>
</li>
<li>FPDSCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga58d1989664a06db6ec2e122eefa9f04a">FPU_Type</a>
</li>
<li>FSCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad6901bfd8a0089ca7e8a20475cf494a8">TPI_Type</a>
</li>
<li>FTSR
: <a class="el" href="struct_e_x_t_i___type_def.html#aee667dc148250bbf37fdc66dc4a9874d">EXTI_TypeDef</a>
</li>
<li>FUNCTION0
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga579ae082f58a0317b7ef029b20f52889">DWT_Type</a>
</li>
<li>FUNCTION1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga8dfcf25675f9606aa305c46e85182e4e">DWT_Type</a>
</li>
<li>FUNCTION10
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga63c72c28fd46b22230894366a8d9cdda">DWT_Type</a>
</li>
<li>FUNCTION11
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga214f7478184150e43175c05aecad6c96">DWT_Type</a>
</li>
<li>FUNCTION12
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga521771b3dfe2ea48463e1e91d01448b6">DWT_Type</a>
</li>
<li>FUNCTION13
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaf9ea0b56769614c5c5699003b3df39f0">DWT_Type</a>
</li>
<li>FUNCTION14
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga85138a411459f923ea8e05312d70af71">DWT_Type</a>
</li>
<li>FUNCTION15
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e5fda09de44dfcd3e177c16028ceb74">DWT_Type</a>
</li>
<li>FUNCTION2
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab1b60d6600c38abae515bab8e86a188f">DWT_Type</a>
</li>
<li>FUNCTION3
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga52d4ff278fae6f9216c63b74ce328841">DWT_Type</a>
</li>
<li>FUNCTION4
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2fa7fd33c3fae711e0d0e683f29b5b6d">DWT_Type</a>
</li>
<li>FUNCTION5
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga2f33ef0ce606e4850ecde8d044f7bb5b">DWT_Type</a>
</li>
<li>FUNCTION6
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa8f49a707a5d85cf554b9bef54c19380">DWT_Type</a>
</li>
<li>FUNCTION7
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gababf5d870650c4a480302b65bdb66741">DWT_Type</a>
</li>
<li>FUNCTION8
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gacdd6b87ea4bc95345687074c53098e75">DWT_Type</a>
</li>
<li>FUNCTION9
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga379b5b8f7d40003b7bdabd535e0378a1">DWT_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
