<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych wraz z odnośnikami do dokumentacji klas dla każdej składowej:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAHBCFG
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a212059dc4a38136fee7fb358fc74c0d0">USB_OTG_GlobalTypeDef</a>
</li>
<li>GCCFG
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a9f94762e8ec6d3984e2da3f48bae8a7b">USB_OTG_GlobalTypeDef</a>
</li>
<li>GE
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadcb98a5b9c93b0cb69cdb7af5638f32e">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga2d0ec4ccae337c1df5658f8cf4632e76">xPSR_Type</a>
</li>
<li>GeneralCallMode
: <a class="el" href="struct_i2_c___init_type_def.html#a17ce92b135a4b5c045a5387c91677803">I2C_InitTypeDef</a>
</li>
<li>GINTMSK
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a42668fa352b82eb13164a99664956271">USB_OTG_GlobalTypeDef</a>
</li>
<li>GINTSTS
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a0c0a00511f6c07b8609b54adb14319da">USB_OTG_GlobalTypeDef</a>
</li>
<li>GOTGCTL
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a44d3a8825526e6f362da26bbdfb9c71d">USB_OTG_GlobalTypeDef</a>
</li>
<li>GOTGINT
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a09055525656d2be5adce9471c2590c49">USB_OTG_GlobalTypeDef</a>
</li>
<li>GPIOSel
: <a class="el" href="struct_e_x_t_i___config_type_def.html#acb9a59bb7943a21c105481f85007a79c">EXTI_ConfigTypeDef</a>
</li>
<li>GRSTCTL
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a75148d8257eaeec482aa99f8b4a8b0fb">USB_OTG_GlobalTypeDef</a>
</li>
<li>GRXFSIZ
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ade50afc41de620913eaf1bc66d93cd3a">USB_OTG_GlobalTypeDef</a>
</li>
<li>GRXSTSP
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a060364111cf507dfab9bb6503477983a">USB_OTG_GlobalTypeDef</a>
</li>
<li>GRXSTSR
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a77b651a1120fc5fb647eaccac6f002c6">USB_OTG_GlobalTypeDef</a>
</li>
<li>gState
: <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a0c4242c009d8754417dfd87a5ab6cb10">__UART_HandleTypeDef</a>
</li>
<li>GTPR
: <a class="el" href="struct_u_s_a_r_t___type_def.html#ae23acff49b4ff96fd29093e80fc7d72e">USART_TypeDef</a>
</li>
<li>GUSBCFG
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a2094f12e3e4d4e6cc45047dedbfd0acd">USB_OTG_GlobalTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
