<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2SCFGR
: <a class="el" href="struct_s_p_i___type_def.html#a4a1547c0ed26f31108910c35d2876b83">SPI_TypeDef</a>
</li>
<li>I2SPR
: <a class="el" href="struct_s_p_i___type_def.html#aff2f386a2566c722f7962377b495f1a2">SPI_TypeDef</a>
</li>
<li>IABR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga6e42ca3d9a1e12e75463cef68785d533">NVIC_Type</a>
</li>
<li>IC1Filter
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a50f3051c1b568b9dcde146199f97f3fb">TIM_Encoder_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a2d349ca17282be59dd09dc9b10948d24">TIM_HallSensor_InitTypeDef</a>
</li>
<li>IC1Polarity
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a3e27323d593e4f3b95ebaa3772e79618">TIM_Encoder_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#a08e8f098cb51159344135bab57d82d85">TIM_HallSensor_InitTypeDef</a>
</li>
<li>IC1Prescaler
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a56307eb4766e3f0e1cd1cd3c4fc2157e">TIM_Encoder_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___hall_sensor___init_type_def.html#ac6c54e891cbe5afec92676219978209e">TIM_HallSensor_InitTypeDef</a>
</li>
<li>IC1Selection
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a85fbdebacff594ff1ad0d16eddfdc179">TIM_Encoder_InitTypeDef</a>
</li>
<li>IC2Filter
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a30cdb580735007aa9735b2f5cc133049">TIM_Encoder_InitTypeDef</a>
</li>
<li>IC2Polarity
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#abb7968a8ba34e13da1fb8f5916a754ce">TIM_Encoder_InitTypeDef</a>
</li>
<li>IC2Prescaler
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#ac80972d0e157508ff075815da58070cb">TIM_Encoder_InitTypeDef</a>
</li>
<li>IC2Selection
: <a class="el" href="struct_t_i_m___encoder___init_type_def.html#a84a39a8667f296b4b3fbe1a0add58396">TIM_Encoder_InitTypeDef</a>
</li>
<li>ICER
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaed882e10ea8ee6a915007af71643d7da">NVIC_Type</a>
</li>
<li>ICFilter
: <a class="el" href="struct_t_i_m___i_c___init_type_def.html#ae8432aa11b5495b252ac7ae299eabb32">TIM_IC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a883e69dec14d8bde9914906be1b04ad7">TIM_OnePulse_InitTypeDef</a>
</li>
<li>ICI_IT_1
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa57a08ddc8ac3ee066e88dfddc3aa72a">xPSR_Type</a>
</li>
<li>ICI_IT_2
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gadf3639bb7c6e54e5712f2ddef46a702e">xPSR_Type</a>
</li>
<li>ICIALLU
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga573260e7836dbc43707df97dd475a0c8">SCB_Type</a>
</li>
<li>ICIMVAU
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5eca5a3e5aedd89a9655df8f5798e2b0">SCB_Type</a>
</li>
<li>ICPolarity
: <a class="el" href="struct_t_i_m___i_c___init_type_def.html#ab122383ebc0926c49a814546471da9b3">TIM_IC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a8589cf95218ea62604b845054b36b772">TIM_OnePulse_InitTypeDef</a>
</li>
<li>ICPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaa056e3f59e88845ee47db4a43635b3a2">NVIC_Type</a>
</li>
<li>ICPrescaler
: <a class="el" href="struct_t_i_m___i_c___init_type_def.html#a452a4a459b6f7b7c478db032de9b0d72">TIM_IC_InitTypeDef</a>
</li>
<li>ICR
: <a class="el" href="struct_s_d_i_o___type_def.html#ae3c052b85cc438d2b3069f99620e5139">SDIO_TypeDef</a>
</li>
<li>ICSelection
: <a class="el" href="struct_t_i_m___i_c___init_type_def.html#aad80556490de79727ba1269c851e9724">TIM_IC_InitTypeDef</a>
, <a class="el" href="struct_t_i_m___one_pulse___init_type_def.html#a9e8853f17e85393a869aa2ecb315f030">TIM_OnePulse_InitTypeDef</a>
</li>
<li>ICSR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga0ca18ef984d132c6bf4d9b61cd00f05a">SCB_Type</a>
</li>
<li>ICTR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga34ec1d771245eb9bd0e3ec9336949762">SCnSCB_Type</a>
</li>
<li>ID_ADR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa5c5a6ccc7042927ce3feadc41872aa4">SCB_Type</a>
</li>
<li>ID_AFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9c9a1d805f8e99b9fd3ab4f455b6333a">SCB_Type</a>
</li>
<li>ID_DFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gada1d3119c020983fdc949c2ccd406caa">SCB_Type</a>
</li>
<li>ID_ISAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5be03d185d9bde32c5b9028f792f8e1e">SCB_Type</a>
</li>
<li>ID_MFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga781ef24d88610a432e7d5b179d78de47">SCB_Type</a>
</li>
<li>ID_MMFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad3ce108b65d07e91c4a1054d50e4bd8a">SCB_Type</a>
</li>
<li>ID_PFR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7a23d21186bc6aa71855a68666202984">SCB_Type</a>
</li>
<li>IDCODE
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a0cc3561c124d06bb57dfa855e43ed99f">DBGMCU_TypeDef</a>
</li>
<li>IDR
: <a class="el" href="struct_c_r_c___type_def.html#ad84e8694cd4b5375ee533c2d875c3b5a">CRC_TypeDef</a>
, <a class="el" href="struct_g_p_i_o___type_def.html#acf11156409414ad8841bb0b62959ee96">GPIO_TypeDef</a>
</li>
<li>IMCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae2ce4d3a54df2fd11a197ccac4406cd0">ITM_Type</a>
</li>
<li>IMR
: <a class="el" href="struct_e_x_t_i___type_def.html#a17d061db586d4a5aa646b68495a8e6a4">EXTI_TypeDef</a>
</li>
<li>Init
: <a class="el" href="struct_____d_m_a___handle_type_def.html#a3792cb34cedb0e2ab204e41b53ef75ad">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____s_p_i___handle_type_def.html#a4b43d4d72f571b7d2162a2d171bb1312">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#a56ed519d3ec77350c528fb8536bd9f5a">__UART_HandleTypeDef</a>
, <a class="el" href="struct_i2_c___handle_type_def.html#a86c7e0e7be29686399208f9bb07ae2a2">I2C_HandleTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#a8b2e61c3c4128e62cb7be7d35048152e">TIM_HandleTypeDef</a>
</li>
<li>InputTrigger
: <a class="el" href="struct_t_i_m___slave_config_type_def.html#a82efdad1e2ed9edbd4c895987ebfe0f7">TIM_SlaveConfigTypeDef</a>
</li>
<li>Instance
: <a class="el" href="struct_____d_m_a___handle_type_def.html#ac4b645b1c2beb1107dbec7dae98747e1">__DMA_HandleTypeDef</a>
, <a class="el" href="struct_____s_p_i___handle_type_def.html#a97e276bfd322a6028cbac7408cf8e610">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#aadd8a626e4d5dd937ee1b6461365831a">__UART_HandleTypeDef</a>
, <a class="el" href="struct_i2_c___handle_type_def.html#ad83b15a12a41fb3958c55085adf931dd">I2C_HandleTypeDef</a>
, <a class="el" href="struct_t_i_m___handle_type_def.html#ad0c5f736a15f6d8d14724854c8133bcc">TIM_HandleTypeDef</a>
</li>
<li>IP
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4eef47929a0d1317a107f1ac62e28464">NVIC_Type</a>
</li>
<li>IPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga71598b2d46c2fa6708a7908a1c63c43c">NVIC_Type</a>
</li>
<li>IRR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga66eb82a070953f09909f39b8e516fb91">ITM_Type</a>
</li>
<li>ISAR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga00e93446b3433a807f1574fa2f1fce54">SCB_Type</a>
</li>
<li>ISER
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga06726c729c5557701defc4d6b5d8f9f6">NVIC_Type</a>
</li>
<li>ISPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga288bc5e8b844a531a6ecdcc8dbcb8050">NVIC_Type</a>
</li>
<li>ISR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab46e5f1b2f4d17cfb9aca4fffcbb2fa5">IPSR_Type</a>
, <a class="el" href="struct_r_t_c___type_def.html#a5a7b104d80b48b5708b50cdc487d6a78">RTC_TypeDef</a>
, <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga3e9120dcf1a829fc8d2302b4d0673970">xPSR_Type</a>
</li>
<li>IT
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3200966922a194d84425e2807a7f1328">xPSR_Type</a>
</li>
<li>ITATBCTR0
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaa573b2e073e76e93c51ecec79c616d0">TPI_Type</a>
</li>
<li>ITATBCTR2
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gab358319b969d3fed0f89bbe33e9f1652">TPI_Type</a>
</li>
<li>ITCMCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaba8abbd3db06a07b50f56547501983f9">SCB_Type</a>
</li>
<li>ITCTRL
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaa4c823c10f115f7517c82ef86a5a68d">TPI_Type</a>
</li>
<li>ITFTTD0
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4c53b48c6bb49037c97742136d14b4f7">TPI_Type</a>
</li>
<li>ITFTTD1
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gaaf0447dd4b2c16dc1db1e2172c9dac8f">TPI_Type</a>
</li>
<li>ITNS
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga4940c96f11d1c95d95a28e388f04d6d6">NVIC_Type</a>
</li>
<li>IWR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa9da04891e48d1a2f054de186e9c4c94">ITM_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
