<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAINT
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#af3c15285d6f2efdf4890ea5b27258aca">USB_OTG_HostTypeDef</a>
</li>
<li>HAINTMSK
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#aa4ec75921a9699f77ee14f377e1b86dc">USB_OTG_HostTypeDef</a>
</li>
<li>HCCHAR
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a6f1e046a654010fb0da5eec942fb9a8d">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCDMA
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a4204a2dcbc14fb11d371fc45b9f3170f">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCFG
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#ab44a72e139c005445aac54e866f7750f">USB_OTG_HostTypeDef</a>
</li>
<li>HCINT
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a6735bbd8fbc28f897f1b44df95f52873">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCINTMSK
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a8edfae19390d323525449d2444e93984">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCSPLT
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a23b3abb27cf5acff0edc709c90e2e5cb">USB_OTG_HostChannelTypeDef</a>
</li>
<li>HCTSIZ
: <a class="el" href="struct_u_s_b___o_t_g___host_channel_type_def.html#a14cb8c8dbbafdef182c82c0493ca48ab">USB_OTG_HostChannelTypeDef</a>
</li>
<li>hdma
: <a class="el" href="struct_t_i_m___handle_type_def.html#a15338c71de82fa178c685be868e694bd">TIM_HandleTypeDef</a>
</li>
<li>hdmarx
: <a class="el" href="struct_____s_p_i___handle_type_def.html#a0876a1b344524bbdbd984be1c3b07a10">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#aad7929af8d6acf108c85fe9c7b83c128">__UART_HandleTypeDef</a>
, <a class="el" href="struct_i2_c___handle_type_def.html#ad1778574d987009683c8120bd16aa9cf">I2C_HandleTypeDef</a>
</li>
<li>hdmatx
: <a class="el" href="struct_____s_p_i___handle_type_def.html#aa311e9419f520aee2d2fa30668ce485c">__SPI_HandleTypeDef</a>
, <a class="el" href="struct_____u_a_r_t___handle_type_def.html#afdedbb0ffa1d4bc145a01434d4794c92">__UART_HandleTypeDef</a>
, <a class="el" href="struct_i2_c___handle_type_def.html#adb4429cdf02e5564464a1517229826b6">I2C_HandleTypeDef</a>
</li>
<li>HFIR
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#a509fd299e7540892623954ea4dc1313c">USB_OTG_HostTypeDef</a>
</li>
<li>HFNUM
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#ab4f17f7ef96cf4933e30b1950925c613">USB_OTG_HostTypeDef</a>
</li>
<li>HFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga14ad254659362b9752c69afe3fd80934">SCB_Type</a>
</li>
<li>HIFCR
: <a class="el" href="struct_d_m_a___type_def.html#a1e4f50b935bab2520788ae936f2e55c1">DMA_TypeDef</a>
</li>
<li>HISR
: <a class="el" href="struct_d_m_a___type_def.html#a01a90a5fcd6459e10b81c0ab737dd2e3">DMA_TypeDef</a>
</li>
<li>HNPTXSTS
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#a99c998f37e7a88a26f22defb10a1e83a">USB_OTG_GlobalTypeDef</a>
</li>
<li>HPTXFSIZ
: <a class="el" href="struct_u_s_b___o_t_g___global_type_def.html#ad50445f076f99e6b3d0cfb2643f40fac">USB_OTG_GlobalTypeDef</a>
</li>
<li>HPTXSTS
: <a class="el" href="struct_u_s_b___o_t_g___host_type_def.html#af095d2e3da9e07f63ed7da99276eaaca">USB_OTG_HostTypeDef</a>
</li>
<li>HSEState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a7e05d6eec98ed8cdaba00ca3d167ff72">RCC_OscInitTypeDef</a>
</li>
<li>HSICalibrationValue
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a9b2e48e452d0c334f2b9473216064560">RCC_OscInitTypeDef</a>
</li>
<li>HSIState
: <a class="el" href="struct_r_c_c___osc_init_type_def.html#a39b62cae65fe7a251000354e5bba8cb6">RCC_OscInitTypeDef</a>
</li>
<li>HTR
: <a class="el" href="struct_a_d_c___type_def.html#a297ac2d83a1837bfdc0333474b977de0">ADC_TypeDef</a>
</li>
<li>HwFlowCtl
: <a class="el" href="struct_u_a_r_t___init_type_def.html#adbf4734130666b94201c6658464c1622">UART_InitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
