<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga35a95c9a21f43a569a7ac212acb4cee7">SCB_Type</a>
</li>
<li>ACPR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#ga9e5e4421ef9c3d5b7ff8b24abd4e99b3">TPI_Type</a>
</li>
<li>ACR
: <a class="el" href="struct_f_l_a_s_h___type_def.html#aaf432a8a8948613f4f66fcace5d2e5fe">FLASH_TypeDef</a>
</li>
<li>ACTLR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga13af9b718dde7481f1c0344f00593c23">SCnSCB_Type</a>
</li>
<li>AddressingMode
: <a class="el" href="struct_i2_c___init_type_def.html#a5c39c41a5ee892c1bce69a579cc017ca">I2C_InitTypeDef</a>
</li>
<li>ADR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf084e1b2dad004a88668efea1dfe7fa1">SCB_Type</a>
</li>
<li>AFR
: <a class="el" href="struct_g_p_i_o___type_def.html#a2245603433e102f0fd8a85f7de020755">GPIO_TypeDef</a>
</li>
<li>AFSR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab65372404ce64b0f0b35e2709429404e">SCB_Type</a>
</li>
<li>AHB1ENR
: <a class="el" href="struct_r_c_c___type_def.html#af58a7ad868f07f8759eac3e31b6fa79e">RCC_TypeDef</a>
</li>
<li>AHB1LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a89d6c21f02196b7f59bcc30c1061dd87">RCC_TypeDef</a>
</li>
<li>AHB1RSTR
: <a class="el" href="struct_r_c_c___type_def.html#ad6abf71a348744aa3f2b7e8b214c1ca4">RCC_TypeDef</a>
</li>
<li>AHB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#af326cb98c318fc08894a8dd79c2c675f">RCC_TypeDef</a>
</li>
<li>AHB2LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a1de344446cba3f4dd15c56fbe20eb0dd">RCC_TypeDef</a>
</li>
<li>AHB2RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a343e0230ded55920ff2a04fbde0e5bcd">RCC_TypeDef</a>
</li>
<li>AHB3ENR
: <a class="el" href="struct_r_c_c___type_def.html#ad4ea7be562b42e2ae1a84db44121195d">RCC_TypeDef</a>
</li>
<li>AHB3LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a95edda857c3725bfb410d3a4707edfd8">RCC_TypeDef</a>
</li>
<li>AHB3RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a39a90d838fbd0b8515f03e4a1be6374f">RCC_TypeDef</a>
</li>
<li>AHBCLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#abd9bcaa8dcf4b816462ee2930ab3e993">RCC_ClkInitTypeDef</a>
</li>
<li>AHBPCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0d53bcea294422b5b4ecfdcd9cdc1773">SCB_Type</a>
</li>
<li>AHBSCR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8c9d9eac30594dd061d34cfaacd5e4bb">SCB_Type</a>
</li>
<li>AIRCR
: <a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html#gad3e5b8934c647eb1b7383c1894f01380">SCB_Type</a>
</li>
<li>ALRMAR
: <a class="el" href="struct_r_t_c___type_def.html#ad7e54d5c5a4b9fd1e26aca85b1e36c7f">RTC_TypeDef</a>
</li>
<li>ALRMASSR
: <a class="el" href="struct_r_t_c___type_def.html#ac5b2e3c0dcdcb569f3fe15dfe3794bc1">RTC_TypeDef</a>
</li>
<li>ALRMBR
: <a class="el" href="struct_r_t_c___type_def.html#a9816616e1f00955c8982469d0dd9c953">RTC_TypeDef</a>
</li>
<li>ALRMBSSR
: <a class="el" href="struct_r_t_c___type_def.html#a249009cd672e7bcd52df1a41de4619e1">RTC_TypeDef</a>
</li>
<li>Alternate
: <a class="el" href="struct_g_p_i_o___init_type_def.html#aa1bf7132c974a10589d6574d50465256">GPIO_InitTypeDef</a>
</li>
<li>APB1CLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#a21ceb024102adc3c4dc7eb270cf02ebd">RCC_ClkInitTypeDef</a>
</li>
<li>APB1ENR
: <a class="el" href="struct_r_c_c___type_def.html#aec7622ba90341c9faf843d9ee54a759f">RCC_TypeDef</a>
</li>
<li>APB1FZ
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#aac341c7e09cd5224327eeb7d9f122bed">DBGMCU_TypeDef</a>
</li>
<li>APB1LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a5c8e710c40b642dcbf296201a7ecb2da">RCC_TypeDef</a>
</li>
<li>APB1RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a600f4d6d592f43edb2fc653c5cba023a">RCC_TypeDef</a>
</li>
<li>APB2CLKDivider
: <a class="el" href="struct_r_c_c___clk_init_type_def.html#aa75c110cd93855d49249f38da8cf94f7">RCC_ClkInitTypeDef</a>
</li>
<li>APB2ENR
: <a class="el" href="struct_r_c_c___type_def.html#a619b4c22f630a269dfd0c331f90f6868">RCC_TypeDef</a>
</li>
<li>APB2FZ
: <a class="el" href="struct_d_b_g_m_c_u___type_def.html#a011f892d86367dbe786964b14bc515a6">DBGMCU_TypeDef</a>
</li>
<li>APB2LPENR
: <a class="el" href="struct_r_c_c___type_def.html#a7e46c65220f00a6858a5b35b74a37b51">RCC_TypeDef</a>
</li>
<li>APB2RSTR
: <a class="el" href="struct_r_c_c___type_def.html#a4491ab20a44b70bf7abd247791676a59">RCC_TypeDef</a>
</li>
<li>ARG
: <a class="el" href="struct_s_d_i_o___type_def.html#a3e24392875e98cd09043e54a0990ab7a">SDIO_TypeDef</a>
</li>
<li>ARR
: <a class="el" href="struct_t_i_m___type_def.html#a6a42766a6ca3c7fe10a810ebd6b9d627">TIM_TypeDef</a>
</li>
<li>AutomaticOutput
: <a class="el" href="struct_t_i_m___break_dead_time_config_type_def.html#ae591f2368d0be5b77d8a746e73eabe71">TIM_BreakDeadTimeConfigTypeDef</a>
</li>
<li>AutoReloadPreload
: <a class="el" href="struct_t_i_m___base___init_type_def.html#a29e7b91a384f12e6be0f3ffb62ea1ea7">TIM_Base_InitTypeDef</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
