<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych plików wraz z odnośnikami do dokumentacji:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BKPSRAM_BB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gaee19a30c9fa326bb10b547e4eaf4e250">stm32f401xe.h</a>
</li>
<li>bmp280_compute_meas_time()
: <a class="el" href="bmp280_8h.html#a7dbe28b4cc8930af9ff23d1fe566f0c6">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a7dbe28b4cc8930af9ff23d1fe566f0c6">bmp280.c</a>
</li>
<li>bmp280_get_comp_pres_32bit()
: <a class="el" href="bmp280_8h.html#aed425399b074d6541e8d74883dba2446">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#aed425399b074d6541e8d74883dba2446">bmp280.c</a>
</li>
<li>bmp280_get_comp_pres_64bit()
: <a class="el" href="bmp280_8h.html#a0b090c0b8883517d20694e343c1f7df7">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a0b090c0b8883517d20694e343c1f7df7">bmp280.c</a>
</li>
<li>bmp280_get_comp_pres_double()
: <a class="el" href="bmp280_8h.html#a1890d1009e829f08bfbfde4c9f3a09c9">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a1890d1009e829f08bfbfde4c9f3a09c9">bmp280.c</a>
</li>
<li>bmp280_get_comp_temp_32bit()
: <a class="el" href="bmp280_8h.html#ad1d9f81bb0a43c72195319d72d915367">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#ad1d9f81bb0a43c72195319d72d915367">bmp280.c</a>
</li>
<li>bmp280_get_comp_temp_double()
: <a class="el" href="bmp280_8h.html#a2699b3c803edf4918b684b694ce268fb">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a2699b3c803edf4918b684b694ce268fb">bmp280.c</a>
</li>
<li>bmp280_get_config()
: <a class="el" href="bmp280_8h.html#aded88d5f67beb1b3311bb0e26ecc19da">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#aded88d5f67beb1b3311bb0e26ecc19da">bmp280.c</a>
</li>
<li>bmp280_get_power_mode()
: <a class="el" href="bmp280_8h.html#ab1abf2ca4516a0e666469f7d57300c00">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#ab1abf2ca4516a0e666469f7d57300c00">bmp280.c</a>
</li>
<li>bmp280_get_regs()
: <a class="el" href="bmp280_8h.html#a31f92833cdfbcf5d82ad8382c2b29749">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a31f92833cdfbcf5d82ad8382c2b29749">bmp280.c</a>
</li>
<li>bmp280_get_status()
: <a class="el" href="bmp280_8h.html#a7f39644204f57cb6fc3eff936df2715f">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a7f39644204f57cb6fc3eff936df2715f">bmp280.c</a>
</li>
<li>bmp280_get_uncomp_data()
: <a class="el" href="bmp280_8h.html#ae99e0ecdad4920b363d1c258887b4ff3">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#ae99e0ecdad4920b363d1c258887b4ff3">bmp280.c</a>
</li>
<li>bmp280_init()
: <a class="el" href="bmp280_8h.html#a4a9809dbaa4df084461c705045925f8e">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a4a9809dbaa4df084461c705045925f8e">bmp280.c</a>
</li>
<li>BMP280_init()
: <a class="el" href="bmp280__read_8h.html#a36d1c396989ac58d3443c39c06da806f">bmp280_read.h</a>
, <a class="el" href="bmp280__read_8c.html#a36d1c396989ac58d3443c39c06da806f">bmp280_read.c</a>
</li>
<li>BMP280_PressRead()
: <a class="el" href="bmp280__read_8h.html#a6593916ffdc0d3f2a64eb4da138c0545">bmp280_read.h</a>
, <a class="el" href="bmp280__read_8c.html#a6593916ffdc0d3f2a64eb4da138c0545">bmp280_read.c</a>
</li>
<li>bmp280_set_config()
: <a class="el" href="bmp280_8h.html#a61799b86b24d68b7a20814fcaf9adea8">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a61799b86b24d68b7a20814fcaf9adea8">bmp280.c</a>
</li>
<li>bmp280_set_power_mode()
: <a class="el" href="bmp280_8h.html#a4401d930aa889a00121087f4aeac0182">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a4401d930aa889a00121087f4aeac0182">bmp280.c</a>
</li>
<li>bmp280_set_regs()
: <a class="el" href="bmp280_8h.html#a2d41bc3f1cfccf3e250749a77723883b">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#a2d41bc3f1cfccf3e250749a77723883b">bmp280.c</a>
</li>
<li>bmp280_soft_reset()
: <a class="el" href="bmp280_8h.html#ab3d06fdfe71e48cb081e1f66c14ba63f">bmp280.h</a>
, <a class="el" href="bmp280_8c.html#ab3d06fdfe71e48cb081e1f66c14ba63f">bmp280.c</a>
</li>
<li>BMP280_ST_ADC_T_MIN
: <a class="el" href="bmp280__defs_8h.html#a8bd45009179ef02ee3d42c3dd2d34458">bmp280_defs.h</a>
</li>
<li>BMP280_ST_DIG_T1_MIN
: <a class="el" href="bmp280__defs_8h.html#a6bb1878a9940b10015efcfaa6e1bef86">bmp280_defs.h</a>
</li>
<li>BMP280_ST_TRIMCUSTOM_REG
: <a class="el" href="bmp280__defs_8h.html#ab1ecd637ef46894211951efa604c0efa">bmp280_defs.h</a>
</li>
<li>BMP280_TempRead()
: <a class="el" href="bmp280__read_8h.html#af4af349f4233ac6adb7612204fca83b6">bmp280_read.h</a>
, <a class="el" href="bmp280__read_8c.html#af4af349f4233ac6adb7612204fca83b6">bmp280_read.c</a>
</li>
<li>BusFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32f4xx_it.c</a>
</li>
<li>BusFault_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af">stm32f401xe.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
