<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich udokumentowanych składowych plików wraz z odnośnikami do dokumentacji:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_DBGMCU_DisableDBGSleepMode()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gac7820d0561f19999a68d714655b901b5">stm32f4xx_hal.h</a>
</li>
<li>HAL_DBGMCU_DisableDBGStandbyMode()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga7faa58d8508ea3123b9f247a70379779">stm32f4xx_hal.h</a>
</li>
<li>HAL_DBGMCU_DisableDBGStopMode()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga2c93dcee35e5983d74f1000de7c042d5">stm32f4xx_hal.h</a>
</li>
<li>HAL_DBGMCU_EnableDBGSleepMode()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gaf031bcc71ebad9b7edf405547efd762b">stm32f4xx_hal.h</a>
</li>
<li>HAL_DBGMCU_EnableDBGStandbyMode()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga28a1323b2eeb0a408c1cfdbfa0db5ead">stm32f4xx_hal.h</a>
</li>
<li>HAL_DBGMCU_EnableDBGStopMode()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gadf25043b17de4bef38a95a75fd03e5c4">stm32f4xx_hal.h</a>
</li>
<li>HAL_DeInit()
: <a class="el" href="group___h_a_l___exported___functions___group1.html#ga95911129a26afb05232caaaefa31956f">stm32f4xx_hal.h</a>
</li>
<li>HAL_Delay()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gab1dc1e6b438daacfe38a312a90221330">stm32f4xx_hal.h</a>
</li>
<li>HAL_DisableCompensationCell()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga653f1166b0e37afd40372550d806e667">stm32f4xx_hal.h</a>
</li>
<li>HAL_DMA_BURST_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca2de45462aabea1ed8b0d249441404e82">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_DMA_BURST_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca44e8b59c22cd2b17d449b120e03e4952">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_DMA_BURST_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca98c26cb59bb0c07b7f020d7ff8678bb8">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_DMA_CallbackIDTypeDef
: <a class="el" href="group___d_m_a___exported___types.html#gafbe8b2bd9ce2128de6cdc08ccde7e8ad">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_DME
: <a class="el" href="group___d_m_a___error___code.html#gabac48184446aea8f467483382fc6689b">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_FE
: <a class="el" href="group___d_m_a___error___code.html#ga019411712b9aee1d34b57d029a461fa4">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NO_XFER
: <a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NONE
: <a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NOT_SUPPORTED
: <a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_PARAM
: <a class="el" href="group___d_m_a___error___code.html#ga5aaaad3b88a77147d1e3daa3a3ad9e60">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_TE
: <a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_TIMEOUT
: <a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_FULL_TRANSFER
: <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_HALF_TRANSFER
: <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_LevelCompleteTypeDef
: <a class="el" href="group___d_m_a___exported___types.html#gaee3245eea8fa938edeb35a6c9596fd86">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_MemoryTypeDef
: <a class="el" href="group___d_m_a_ex___exported___types.html#ga9cec283a461e47eda968838c35fd6eed">stm32f4xx_hal_dma_ex.h</a>
</li>
<li>HAL_DMA_STATE_ABORT
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af199cdb868cfd96fa97decb285643755">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_BUSY
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_ERROR
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ac2ce65c7cb2410c143b14e309ba83742">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_READY
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_RESET
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_TIMEOUT
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_StateTypeDef
: <a class="el" href="group___d_m_a___exported___types.html#ga9c012af359987a240826f29073bbe463">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ABORT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ALL_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_CPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ERROR_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_HALFCPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_M1CPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada09feb1bab1c32b35afd27b9316958051">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_M1HALFCPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac2e68a660d9830fa1e965482b9befbb9">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_EnableCompensationCell()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga20b6ca07582e10aec5e15ad2fda7dfc1">stm32f4xx_hal.h</a>
</li>
<li>HAL_FLASH_ERROR_NONE
: <a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_OPERATION
: <a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_PGA
: <a class="el" href="group___f_l_a_s_h___error___code.html#gad9f62b6567543610f667bce580550662">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_PGP
: <a class="el" href="group___f_l_a_s_h___error___code.html#ga4c79d30899d81069a5a7d36c9a008114">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_PGS
: <a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_RD
: <a class="el" href="group___f_l_a_s_h___error___code.html#ga33008f2ad5085cd4158dd260fb2d124d">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_WRP
: <a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_GetDEVID()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gaff785f069ed650de77ff82ac407f7c84">stm32f4xx_hal.h</a>
</li>
<li>HAL_GetHalVersion()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gafb139b375512ad2a234e4619b129b966">stm32f4xx_hal.h</a>
</li>
<li>HAL_GetREVID()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gae051ef9e932404b21f5877c7186406b8">stm32f4xx_hal.h</a>
</li>
<li>HAL_GetTick()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gac9b3a85a73735ac840d0dcb59bc0fdd6">stm32f4xx_hal.h</a>
</li>
<li>HAL_GetTickFreq()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga803cdbcc0883bcf5f5c98c50024c97e6">stm32f4xx_hal.h</a>
</li>
<li>HAL_GetTickPrio()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gacdcc8b5d33b9f97fe1b0abd6a86a3d4b">stm32f4xx_hal.h</a>
</li>
<li>HAL_GetUIDw0()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gaf982aa0a575eef3758c0840a24077506">stm32f4xx_hal.h</a>
</li>
<li>HAL_GetUIDw1()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga52720dd92ed2bd4314a2a129855d766c">stm32f4xx_hal.h</a>
</li>
<li>HAL_GetUIDw2()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga5785ae5ec8d4c5a7dadb1359f0778700">stm32f4xx_hal.h</a>
</li>
<li>HAL_I2C_ERROR_AF
: <a class="el" href="group___i2_c___error___code__definition.html#gad1cc236ad6ba5cafe66aecb0dbedc65a">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_ARLO
: <a class="el" href="group___i2_c___error___code__definition.html#ga048b36222884bfe80ce2d37fa868690b">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_BERR
: <a class="el" href="group___i2_c___error___code__definition.html#gab9f6e39431ee764ada50fd63f0ad2fbf">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_DMA
: <a class="el" href="group___i2_c___error___code__definition.html#gae1091e9e82dcfcfef247b214a11c9db3">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_DMA_PARAM
: <a class="el" href="group___i2_c___error___code__definition.html#gacb922e1386469dce306f548cfd5c1277">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_NONE
: <a class="el" href="group___i2_c___error___code__definition.html#ga0b8ca289091d942032c89484b6211d0d">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_OVR
: <a class="el" href="group___i2_c___error___code__definition.html#ga38d8f9beb4c681eba786f6154d4f594a">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_SIZE
: <a class="el" href="group___i2_c___error___code__definition.html#ga98027ff2d2fda2c793b07168ded747a4">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_TIMEOUT
: <a class="el" href="group___i2_c___error___code__definition.html#gaeb3bedf36d78ddf3284a68494ab9d089">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MODE_MASTER
: <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a1eea98660a170dd7b191c9dfe46da6d2">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MODE_MEM
: <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a3f592bd942f973242aac6b7df79f3f1e">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MODE_NONE
: <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a98c8fd642b7ac45a23479bd597fc7a71">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MODE_SLAVE
: <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a817358d19d278261f2047a5ec8ec6b53">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ModeTypeDef
: <a class="el" href="group___h_a_l__mode__structure__definition.html#gabcbb7b844f2ffd63c4e530c117882062">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MspDeInit()
: <a class="el" href="group___i2_c___exported___functions___group1.html#ga2ec8d9b09854c732e2feed549278f048">i2c.c</a>
, <a class="el" href="group___i2_c___exported___functions___group1.html#ga2ec8d9b09854c732e2feed549278f048">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="group___i2_c___exported___functions___group1.html#gabe01a202c27b23fc150aa66af3130073">i2c.c</a>
, <a class="el" href="group___i2_c___exported___functions___group1.html#gabe01a202c27b23fc150aa66af3130073">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_ABORT
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a2c6f6d1fef0847f9da51153b5c295249">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a0c503d6c0388f0d872b368557e278b5a">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY_RX
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a4ea4ecc2dc3cb64c4877c123d9d73170">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY_RX_LISTEN
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a8aec2547eedf1c9924f8efed33e3b5c5">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY_TX
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37acb3a9e3d4d1076e0f4e65f91ca0161bc">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY_TX_LISTEN
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a14d22553a60819b276582e08459f30b0">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_ERROR
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37afe3c9b304462901099426a0d414be2a2">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_LISTEN
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a13518f06f54c7515100e86bb8d6e0779">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_READY
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37af859ce60c5e462b0bfde3a5010bc72d1">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_RESET
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a91ba08634e08d7287940f1bc5a37eeff">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_TIMEOUT
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a378abf24301fe7a23620fd78ff3f168b">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_StateTypeDef
: <a class="el" href="group___h_a_l__state__structure__definition.html#gaef355af8eab251ae2a19ee164ad81c37">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_WRONG_START
: <a class="el" href="group___i2_c___error___code__definition.html#ga11c7f5f8607c221d84ef731fc761978a">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_IncTick()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gaba5b726bfedd013bf7bb5a51d5c4f188">stm32f4xx_hal.h</a>
</li>
<li>HAL_Init()
: <a class="el" href="group___h_a_l___exported___functions___group1.html#gaecac54d350c3730e6831eb404e557dc4">stm32f4xx_hal.h</a>
</li>
<li>HAL_InitTick()
: <a class="el" href="group___h_a_l___exported___functions___group1.html#ga44d1542f9985b2243b14a41070cc41cc">stm32f4xx_hal.h</a>
</li>
<li>HAL_LockTypeDef
: <a class="el" href="stm32f4xx__hal__def_8h.html#ab367482e943333a1299294eadaad284b">stm32f4xx_hal_def.h</a>
</li>
<li>HAL_MspDeInit()
: <a class="el" href="group___h_a_l___exported___functions___group1.html#gaa2d4540edcb9dacec34edb77f3455bf0">stm32f4xx_hal.h</a>
</li>
<li>HAL_MspInit()
: <a class="el" href="stm32f4xx__hal__msp_8c.html#gae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a>
, <a class="el" href="group___h_a_l___exported___functions___group1.html#gae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal.h</a>
</li>
<li>HAL_ResumeTick()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#gac3fa17aa85e357e3f1af56ad110d2e97">stm32f4xx_hal.h</a>
</li>
<li>HAL_SetTickFreq()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga47f2dd240b2aed823a76b11496f37690">stm32f4xx_hal.h</a>
</li>
<li>HAL_SPI_ERROR_ABORT
: <a class="el" href="group___s_p_i___error___code.html#gab7fa15838d5ef9316ed8a0ec1c782fb7">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_CRC
: <a class="el" href="group___s_p_i___error___code.html#gad1163823ec5fa89e4670366565d4ab93">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_DMA
: <a class="el" href="group___s_p_i___error___code.html#gaaf91992131301e3fc7f2ce62fb011f6c">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_FLAG
: <a class="el" href="group___s_p_i___error___code.html#ga777b36b52caf926a384976baf34530a3">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_FRE
: <a class="el" href="group___s_p_i___error___code.html#gaf03238e57dd0c4d277fef2aa7a083133">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_MODF
: <a class="el" href="group___s_p_i___error___code.html#ga75f5edd4e2a7a95bc9a994244df52460">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_NONE
: <a class="el" href="group___s_p_i___error___code.html#gaac0006cdf5670741f8702e55d4bf4601">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_OVR
: <a class="el" href="group___s_p_i___error___code.html#ga9587f998fed196a4f30c38f2da731c0f">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_MspDeInit()
: <a class="el" href="group___s_p_i___exported___functions___group1.html#gabadc4d4974af1afd943e8d13589068e1">spi.c</a>
, <a class="el" href="group___s_p_i___exported___functions___group1.html#gabadc4d4974af1afd943e8d13589068e1">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="group___s_p_i___exported___functions___group1.html#ga17f583be14b22caffa6c4e56dcd035ef">spi.c</a>
, <a class="el" href="group___s_p_i___exported___functions___group1.html#ga17f583be14b22caffa6c4e56dcd035ef">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_ABORT
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a34f9231d040d752a034db85e3eb7f782">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_BUSY
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a0635e168bc0430253fe8e74cfe9768fd">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_BUSY_RX
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4afd7e00128aca1feaa099c2595ffb9277">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_BUSY_TX
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a5d82b644c7ca656ab5fe8a8e3cbc29ab">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_BUSY_TX_RX
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a9dae2883ae3e43ca28afc9453a14c938">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_ERROR
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a3cba266d2346abe3b62fa0acccab4711">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_READY
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4abb3992c67a15c14bd1808ef6b63fa926">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_RESET
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4adbc218df2c9841b561282b40b3ded69d">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_StateTypeDef
: <a class="el" href="group___s_p_i___exported___types.html#ga8891cb64e76198a860172d94c638c9b4">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_StatusTypeDef
: <a class="el" href="stm32f4xx__hal__def_8h.html#a63c0679d1cb8b8c684fbb0632743478f">stm32f4xx_hal_def.h</a>
</li>
<li>HAL_SuspendTick()
: <a class="el" href="group___h_a_l___exported___functions___group2.html#ga84ae4b045c45d49d96b2b02e2dc516b6">stm32f4xx_hal.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_1
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_2
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_3
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_4
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_CLEARED
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ActiveChannel
: <a class="el" href="group___t_i_m___exported___types.html#gaa3fa7bcbb4707f1151ccfc90a8cf9706">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34ad5dca7086716ee2cde9aaccaefd838ff">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a38f4c5665247f7c997d0b200ed7ccc0e">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a430f7e41a278868bc1a7c5de6a08dc94">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ChannelStateTypeDef
: <a class="el" href="group___t_i_m___exported___types.html#ga1a70fcbe9952e18af5c890e216a15f34">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_DMABurstStateTypeDef
: <a class="el" href="group___t_i_m___exported___types.html#ga9b87df539778a60ea940a9d5ba793f7c">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_ERROR
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_TIMEOUT
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_StateTypeDef
: <a class="el" href="group___t_i_m___exported___types.html#gae0994cf5970e56ca4903e9151f40010c">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_UART_ERROR_DMA
: <a class="el" href="group___u_a_r_t___error___code.html#gac1d608ae3499a449cd6cd102e7f86605">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_FE
: <a class="el" href="group___u_a_r_t___error___code.html#gaf23cb510d4dc2c8e05a45abfbf5f3457">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_NE
: <a class="el" href="group___u_a_r_t___error___code.html#ga4a4e32a346dd01f4c41c4fc27afbc72c">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_NONE
: <a class="el" href="group___u_a_r_t___error___code.html#ga275de35cb518c19c284764f3ecb1aac5">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_ORE
: <a class="el" href="group___u_a_r_t___error___code.html#gaedc030add6c499cf41be7f12dd95930c">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_PE
: <a class="el" href="group___u_a_r_t___error___code.html#gad447a37701acd199dcb653ce32917970">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_MspDeInit()
: <a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga718f39804e3b910d738a0e1e46151188">usart.c</a>
, <a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga718f39804e3b910d738a0e1e46151188">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga0e553b32211877322f949b14801bbfa7">usart.c</a>
, <a class="el" href="group___u_a_r_t___exported___functions___group1.html#ga0e553b32211877322f949b14801bbfa7">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_RECEPTION_STANDARD
: <a class="el" href="group___u_a_r_t___r_e_c_e_p_t_i_o_n___t_y_p_e___values.html#gae25ccd542b3d0e6180e38871da6070d2">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_RECEPTION_TOIDLE
: <a class="el" href="group___u_a_r_t___r_e_c_e_p_t_i_o_n___t_y_p_e___values.html#ga0b12e95686ebebc1d6c8c77331e5bac6">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_RxTypeTypeDef
: <a class="el" href="group___u_a_r_t___exported___types.html#ga9f272475ea543a68fd8cb19f03a9bce9">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_BUSY
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baad1eddce038ba828e8b4061a33a2d8801">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_BUSY_RX
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baaf7929f7aebd6b450c25907904411680b">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_BUSY_TX
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baadc97ca42e9b05a08cb98e6721e27e80c">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_BUSY_TX_RX
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa2fdde93f9f55972b7133bf7c75dd2e8a">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_ERROR
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa5d50bfe0750db02c4fd03d778c8c318c">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_READY
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baade763629c1bdb4f08e52ef79d6e0900e">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_RESET
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa9c7d889fce61ccc717228d099a61d113">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_TIMEOUT
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa90891eeb767df19780e620a15bec807d">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_StateTypeDef
: <a class="el" href="group___u_a_r_t___exported___types.html#gaf55d844a35379c204c90be5d1e8e50ba">stm32f4xx_hal_uart.h</a>
</li>
<li>HardFault_Handler()
: <a class="el" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>
, <a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a>
</li>
<li>HSE_VALUE
: <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
