<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKAGE_BASE
: <a class="el" href="group___peripheral__memory__map.html#ga88fc8a2912bd1ac72c6eddb456f0b096">stm32f401xe.h</a>
</li>
<li>PERIPH_BASE
: <a class="el" href="group___peripheral__memory__map.html#ga9171f49478fa86d932f89e78e73b88b0">stm32f401xe.h</a>
</li>
<li>PERIPH_BB_BASE
: <a class="el" href="group___peripheral__memory__map.html#gaed7efc100877000845c236ccdc9e144a">stm32f401xe.h</a>
</li>
<li>PWR_BASE
: <a class="el" href="group___peripheral__memory__map.html#gac691ec23dace8b7a649a25acb110217a">stm32f401xe.h</a>
</li>
<li>PWR_CR_ADCDC1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga977b89f2739e32b704194a6995d3d33d">stm32f401xe.h</a>
</li>
<li>PWR_CR_ADCDC1_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2b4f121622dfe445dd8c6951207f2ebf">stm32f401xe.h</a>
</li>
<li>PWR_CR_CSBF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab44484cacc35c80cf82eb011d6cbe13a">stm32f401xe.h</a>
</li>
<li>PWR_CR_CSBF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8e25040e042ac06128a8cd5f858d8912">stm32f401xe.h</a>
</li>
<li>PWR_CR_CWUF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3928de64f633b84770b1cfecea702fa7">stm32f401xe.h</a>
</li>
<li>PWR_CR_CWUF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0b3f54b99913b0d6413df2b3d2e4790a">stm32f401xe.h</a>
</li>
<li>PWR_CR_DBP
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaf5c65ab845794ef48f09faa2ee44f718">stm32f401xe.h</a>
</li>
<li>PWR_CR_DBP_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gae4dc0f910dd014d87bdb0259f89de5f8">stm32f401xe.h</a>
</li>
<li>PWR_CR_FPDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafc01f8b6d4bd0294f745fde6d8e57002">stm32f401xe.h</a>
</li>
<li>PWR_CR_FPDS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga86e13d0b0eb3f05a11893752cc372677">stm32f401xe.h</a>
</li>
<li>PWR_CR_LPDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3aeb8d6f2539b0a3a4b851aeba0eea66">stm32f401xe.h</a>
</li>
<li>PWR_CR_LPDS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga15a3e5d29f5816a97918b938fe9882d8">stm32f401xe.h</a>
</li>
<li>PWR_CR_LPLVDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6e37ea5ff0bd06d0d5aa7b2f15d63495">stm32f401xe.h</a>
</li>
<li>PWR_CR_LPLVDS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9da4ac8ebb5a8e8b25549c976b19846d">stm32f401xe.h</a>
</li>
<li>PWR_CR_MRLVDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga40e8c390899e9e836f1c52d90b64488d">stm32f401xe.h</a>
</li>
<li>PWR_CR_MRLVDS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga6262d1ec4de8436a758f687a031d5b2a">stm32f401xe.h</a>
</li>
<li>PWR_CR_PDDS
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga8c8075e98772470804c9e3fe74984115">stm32f401xe.h</a>
</li>
<li>PWR_CR_PDDS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gabc8e1dc6252707c24412500e6695fd05">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac73c24d43953c7598e42acdd4c4e7435">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacef447510818c468c202e3b4991ea08e">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gafcd19d78943514a2f695a39b45594623">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1a8986ee557f443d4a8eebf68026bd52">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_LEV0
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacb6b904b20d7e4fff958c75748861216">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_LEV1
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga15b71263f73f0c4e53ca91fc8d096818">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_LEV2
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga2ea128abc2fc4252b53d09ca2850e69e">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_LEV3
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9c1782980a2fb12de80058729a74f174">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_LEV4
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0fe79f097ea6c30a4ccf69ed3e177f85">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_LEV5
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga326781d09a07b4d215424fbbae11b7b2">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_LEV6
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaaff17e9c7fe7d837523b1e9a2f4e9baf">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_LEV7
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga95e3b301b5470ae94d32c53a9fbdfc8b">stm32f401xe.h</a>
</li>
<li>PWR_CR_PLS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga5c4e8550b3c0d62156604ce5cdb659a7">stm32f401xe.h</a>
</li>
<li>PWR_CR_PVDE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga05d5c39759e69a294c0ab9bea8f142e5">stm32f401xe.h</a>
</li>
<li>PWR_CR_PVDE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga1f556d56181a41dc59ba75be574155ad">stm32f401xe.h</a>
</li>
<li>PWR_CR_VOS
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaccc33f1ba4e374e116ffa50f3a503030">stm32f401xe.h</a>
</li>
<li>PWR_CR_VOS_0
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga27b4e08a8936aa9828c5d683fde2fb59">stm32f401xe.h</a>
</li>
<li>PWR_CR_VOS_1
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac3093c26b256c965cebec3b2e388a3b4">stm32f401xe.h</a>
</li>
<li>PWR_CR_VOS_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3e94ecdd78a53924cc35417d24fc974a">stm32f401xe.h</a>
</li>
<li>PWR_CSR_BRE
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga0f99becaceb185431dbf46fb22718d0a">stm32f401xe.h</a>
</li>
<li>PWR_CSR_BRE_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gacaed35bfe3de356d9e6def115ef87b9d">stm32f401xe.h</a>
</li>
<li>PWR_CSR_BRR
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga939410de980c5bc297ff04bcf30875cc">stm32f401xe.h</a>
</li>
<li>PWR_CSR_BRR_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga06752058548d6fbcc57dbc032fdde76d">stm32f401xe.h</a>
</li>
<li>PWR_CSR_EWUP
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga7ac8c15a08bbee754ea720b0d4a4f580">stm32f401xe.h</a>
</li>
<li>PWR_CSR_EWUP_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gac0b862445449f084acf74d1105f687da">stm32f401xe.h</a>
</li>
<li>PWR_CSR_PVDO
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga3535ce181895cc00afeb28dcac68d04c">stm32f401xe.h</a>
</li>
<li>PWR_CSR_PVDO_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4c27c44a96fdf582f2b25d00666a9548">stm32f401xe.h</a>
</li>
<li>PWR_CSR_SBF
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab4fd42f153660593cad6f4fe22ff76bb">stm32f401xe.h</a>
</li>
<li>PWR_CSR_SBF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gab46cab51c4455b5ab8264684e0ca5783">stm32f401xe.h</a>
</li>
<li>PWR_CSR_VOSRDY
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga4126ed19cce54a5411ff8dd440171695">stm32f401xe.h</a>
</li>
<li>PWR_CSR_VOSRDY_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#gaac90d2b7cd8836e014ee405815273ba9">stm32f401xe.h</a>
</li>
<li>PWR_CSR_WUF
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga9465bb7ad9ca936688344e2a077539e6">stm32f401xe.h</a>
</li>
<li>PWR_CSR_WUF_Msk
: <a class="el" href="group___peripheral___registers___bits___definition.html#ga506641083e85de1202465b9be1712c24">stm32f401xe.h</a>
</li>
<li>PWR_EXTI_LINE_PVD
: <a class="el" href="group___p_w_r___p_v_d___e_x_t_i___line.html#ga43a49255649e03d2d2b6b12c5c379d2b">stm32f4xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_EVENT_FALLING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#gaaedbe45f1a1ea6c30af6ac51abae0cae">stm32f4xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_EVENT_RISING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#ga1a946b01887aa886de329a92c3ab0dd4">stm32f4xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_EVENT_RISING_FALLING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#ga7455387c8e9049f9f66b46423d4f4091">stm32f4xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_IT_FALLING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#gab600a54f3a588de836cfe4b727ab8a53">stm32f4xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_IT_RISING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#ga102d7b8354419990a2a780f61cd020a6">stm32f4xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_IT_RISING_FALLING
: <a class="el" href="group___p_w_r___p_v_d___mode.html#gac531fbf14457e6595505354fad521b67">stm32f4xx_hal_pwr.h</a>
</li>
<li>PWR_PVD_MODE_NORMAL
: <a class="el" href="group___p_w_r___p_v_d___mode.html#ga3a4bf701a36a14a4edf4dc5a28153277">stm32f4xx_hal_pwr.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
