<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_DMA_ERROR_DME
: <a class="el" href="group___d_m_a___error___code.html#gabac48184446aea8f467483382fc6689b">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_FE
: <a class="el" href="group___d_m_a___error___code.html#ga019411712b9aee1d34b57d029a461fa4">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NO_XFER
: <a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NONE
: <a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_NOT_SUPPORTED
: <a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_PARAM
: <a class="el" href="group___d_m_a___error___code.html#ga5aaaad3b88a77147d1e3daa3a3ad9e60">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_TE
: <a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_ERROR_TIMEOUT
: <a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_FLASH_ERROR_NONE
: <a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_OPERATION
: <a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_PGA
: <a class="el" href="group___f_l_a_s_h___error___code.html#gad9f62b6567543610f667bce580550662">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_PGP
: <a class="el" href="group___f_l_a_s_h___error___code.html#ga4c79d30899d81069a5a7d36c9a008114">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_PGS
: <a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_RD
: <a class="el" href="group___f_l_a_s_h___error___code.html#ga33008f2ad5085cd4158dd260fb2d124d">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_FLASH_ERROR_WRP
: <a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">stm32f4xx_hal_flash.h</a>
</li>
<li>HAL_I2C_ERROR_AF
: <a class="el" href="group___i2_c___error___code__definition.html#gad1cc236ad6ba5cafe66aecb0dbedc65a">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_ARLO
: <a class="el" href="group___i2_c___error___code__definition.html#ga048b36222884bfe80ce2d37fa868690b">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_BERR
: <a class="el" href="group___i2_c___error___code__definition.html#gab9f6e39431ee764ada50fd63f0ad2fbf">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_DMA
: <a class="el" href="group___i2_c___error___code__definition.html#gae1091e9e82dcfcfef247b214a11c9db3">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_DMA_PARAM
: <a class="el" href="group___i2_c___error___code__definition.html#gacb922e1386469dce306f548cfd5c1277">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_NONE
: <a class="el" href="group___i2_c___error___code__definition.html#ga0b8ca289091d942032c89484b6211d0d">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_OVR
: <a class="el" href="group___i2_c___error___code__definition.html#ga38d8f9beb4c681eba786f6154d4f594a">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_SIZE
: <a class="el" href="group___i2_c___error___code__definition.html#ga98027ff2d2fda2c793b07168ded747a4">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_ERROR_TIMEOUT
: <a class="el" href="group___i2_c___error___code__definition.html#gaeb3bedf36d78ddf3284a68494ab9d089">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_WRONG_START
: <a class="el" href="group___i2_c___error___code__definition.html#ga11c7f5f8607c221d84ef731fc761978a">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_SPI_ERROR_ABORT
: <a class="el" href="group___s_p_i___error___code.html#gab7fa15838d5ef9316ed8a0ec1c782fb7">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_CRC
: <a class="el" href="group___s_p_i___error___code.html#gad1163823ec5fa89e4670366565d4ab93">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_DMA
: <a class="el" href="group___s_p_i___error___code.html#gaaf91992131301e3fc7f2ce62fb011f6c">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_FLAG
: <a class="el" href="group___s_p_i___error___code.html#ga777b36b52caf926a384976baf34530a3">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_FRE
: <a class="el" href="group___s_p_i___error___code.html#gaf03238e57dd0c4d277fef2aa7a083133">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_MODF
: <a class="el" href="group___s_p_i___error___code.html#ga75f5edd4e2a7a95bc9a994244df52460">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_NONE
: <a class="el" href="group___s_p_i___error___code.html#gaac0006cdf5670741f8702e55d4bf4601">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_ERROR_OVR
: <a class="el" href="group___s_p_i___error___code.html#ga9587f998fed196a4f30c38f2da731c0f">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_UART_ERROR_DMA
: <a class="el" href="group___u_a_r_t___error___code.html#gac1d608ae3499a449cd6cd102e7f86605">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_FE
: <a class="el" href="group___u_a_r_t___error___code.html#gaf23cb510d4dc2c8e05a45abfbf5f3457">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_NE
: <a class="el" href="group___u_a_r_t___error___code.html#ga4a4e32a346dd01f4c41c4fc27afbc72c">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_NONE
: <a class="el" href="group___u_a_r_t___error___code.html#ga275de35cb518c19c284764f3ecb1aac5">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_ORE
: <a class="el" href="group___u_a_r_t___error___code.html#gaedc030add6c499cf41be7f12dd95930c">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_ERROR_PE
: <a class="el" href="group___u_a_r_t___error___code.html#gad447a37701acd199dcb653ce32917970">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_RECEPTION_STANDARD
: <a class="el" href="group___u_a_r_t___r_e_c_e_p_t_i_o_n___t_y_p_e___values.html#gae25ccd542b3d0e6180e38871da6070d2">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_RECEPTION_TOIDLE
: <a class="el" href="group___u_a_r_t___r_e_c_e_p_t_i_o_n___t_y_p_e___values.html#ga0b12e95686ebebc1d6c8c77331e5bac6">stm32f4xx_hal_uart.h</a>
</li>
<li>HSE_VALUE
: <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
