<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADC_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4d69175258ae261dd545001e810421b3">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusFault_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8693500eff174f16119e96234fee73af">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugMonitor_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8e033fcef7aed98a31c60a7de206722c">stm32f401xe.h</a>
</li>
<li>DMA1_Stream0_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9ee33e72512c4cfb301b216f4fb9d68c">stm32f401xe.h</a>
</li>
<li>DMA1_Stream1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa45ca2c955060e2c2a7cbbe1d6753285">stm32f401xe.h</a>
</li>
<li>DMA1_Stream2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a0d9ec75e4478e70235b705d5a6b3efd8">stm32f401xe.h</a>
</li>
<li>DMA1_Stream3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af77770e080206a7558decf09344fb2e2">stm32f401xe.h</a>
</li>
<li>DMA1_Stream4_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aee2aaf365c6c297a63cee41ecae2301a">stm32f401xe.h</a>
</li>
<li>DMA1_Stream5_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac92efa72399fe58fa615d8bf8fd64a4e">stm32f401xe.h</a>
</li>
<li>DMA1_Stream6_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aef5e2b68f62f6f1781fab894f0b8f486">stm32f401xe.h</a>
</li>
<li>DMA1_Stream7_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aedaa9c14e7e5fa9c0dcbb0c2455546e8">stm32f401xe.h</a>
</li>
<li>DMA2_Stream0_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a1e5055722630fd4b12aff421964c2ebb">stm32f401xe.h</a>
</li>
<li>DMA2_Stream1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a98abb3f02c1feb3831706bc1b82307cb">stm32f401xe.h</a>
</li>
<li>DMA2_Stream2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8abf5e189f3ac7aad9f65e65ea5a0f3b36">stm32f401xe.h</a>
</li>
<li>DMA2_Stream3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3ff8f3439f509e6e985eb960e63e1be4">stm32f401xe.h</a>
</li>
<li>DMA2_Stream4_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ae54eb8b30273b38a0576f75aba24eec0">stm32f401xe.h</a>
</li>
<li>DMA2_Stream5_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a933d4686213973abc01845a3da1c8a03">stm32f401xe.h</a>
</li>
<li>DMA2_Stream6_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a21570761ad0b5ed751adc831691b7800">stm32f401xe.h</a>
</li>
<li>DMA2_Stream7_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3d4cc0cd9b4d71e7ee002c4f8c1f8a77">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXTI0_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab6aa6f87d26bbc6cf99b067b8d75c2f7">stm32f401xe.h</a>
</li>
<li>EXTI15_10_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9fb0ad0c850234d1983fafdb17378e2f">stm32f401xe.h</a>
</li>
<li>EXTI1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ae4badcdecdb94eb10129c4c0577c5e19">stm32f401xe.h</a>
</li>
<li>EXTI2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a082cb3f7839069a0715fd76c7eacbbc9">stm32f401xe.h</a>
</li>
<li>EXTI3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8add889c84ba5de466ced209069e05d602">stm32f401xe.h</a>
</li>
<li>EXTI4_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab70a40106ca4486770df5d2072d9ac0e">stm32f401xe.h</a>
</li>
<li>EXTI9_5_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa3aa50e0353871985facf62d055faa52">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLASH_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a91b73963ce243a1d031576d49e137fab">stm32f401xe.h</a>
</li>
<li>FPU_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa6b8ff01b016a798c6e639728c179e4f">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_DMA_BURST_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca2de45462aabea1ed8b0d249441404e82">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_DMA_BURST_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca44e8b59c22cd2b17d449b120e03e4952">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_DMA_BURST_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#gga9b87df539778a60ea940a9d5ba793f7ca98c26cb59bb0c07b7f020d7ff8678bb8">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_DMA_FULL_TRANSFER
: <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86a5314147c8ba21548763bf89446b78468">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_HALF_TRANSFER
: <a class="el" href="group___d_m_a___exported___types.html#ggaee3245eea8fa938edeb35a6c9596fd86ad0ba8bc74a2ae6dcdc3e316e8be0d5d8">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_ABORT
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af199cdb868cfd96fa97decb285643755">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_BUSY
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463af7a0a2ca8de4e5be9e85b6a9073476ef">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_ERROR
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ac2ce65c7cb2410c143b14e309ba83742">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_READY
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463ad497944e6e72bc3ca904694b1098105a">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_RESET
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463a9e7be73da32b8c837cde0318e0d5eed2">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_STATE_TIMEOUT
: <a class="el" href="group___d_m_a___exported___types.html#gga9c012af359987a240826f29073bbe463acf3a5443bf4dc71018512a255e2076eb">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ABORT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3059a9412e0624699e9123ba2bccdf3e">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ALL_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac9935fd906719942d6b09cfd55e837f0">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_CPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada7d4463d9db2e6d15282128b44ae08e12">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_ERROR_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada3e76bc89154e0b50333cc551bf0337a6">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_HALFCPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada4b1606f39a4eec41d958bc878719f046">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_M1CPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8ada09feb1bab1c32b35afd27b9316958051">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_DMA_XFER_M1HALFCPLT_CB_ID
: <a class="el" href="group___d_m_a___exported___types.html#ggafbe8b2bd9ce2128de6cdc08ccde7e8adac2e68a660d9830fa1e965482b9befbb9">stm32f4xx_hal_dma.h</a>
</li>
<li>HAL_I2C_MODE_MASTER
: <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a1eea98660a170dd7b191c9dfe46da6d2">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MODE_MEM
: <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a3f592bd942f973242aac6b7df79f3f1e">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MODE_NONE
: <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a98c8fd642b7ac45a23479bd597fc7a71">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_MODE_SLAVE
: <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a817358d19d278261f2047a5ec8ec6b53">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_ABORT
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a2c6f6d1fef0847f9da51153b5c295249">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a0c503d6c0388f0d872b368557e278b5a">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY_RX
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a4ea4ecc2dc3cb64c4877c123d9d73170">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY_RX_LISTEN
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a8aec2547eedf1c9924f8efed33e3b5c5">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY_TX
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37acb3a9e3d4d1076e0f4e65f91ca0161bc">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_BUSY_TX_LISTEN
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a14d22553a60819b276582e08459f30b0">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_ERROR
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37afe3c9b304462901099426a0d414be2a2">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_LISTEN
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a13518f06f54c7515100e86bb8d6e0779">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_READY
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37af859ce60c5e462b0bfde3a5010bc72d1">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_RESET
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a91ba08634e08d7287940f1bc5a37eeff">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_I2C_STATE_TIMEOUT
: <a class="el" href="group___h_a_l__state__structure__definition.html#ggaef355af8eab251ae2a19ee164ad81c37a378abf24301fe7a23620fd78ff3f168b">stm32f4xx_hal_i2c.h</a>
</li>
<li>HAL_SPI_STATE_ABORT
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a34f9231d040d752a034db85e3eb7f782">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_BUSY
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a0635e168bc0430253fe8e74cfe9768fd">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_BUSY_RX
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4afd7e00128aca1feaa099c2595ffb9277">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_BUSY_TX
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a5d82b644c7ca656ab5fe8a8e3cbc29ab">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_BUSY_TX_RX
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a9dae2883ae3e43ca28afc9453a14c938">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_ERROR
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4a3cba266d2346abe3b62fa0acccab4711">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_READY
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4abb3992c67a15c14bd1808ef6b63fa926">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_SPI_STATE_RESET
: <a class="el" href="group___s_p_i___exported___types.html#gga8891cb64e76198a860172d94c638c9b4adbc218df2c9841b561282b40b3ded69d">stm32f4xx_hal_spi.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_1
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a2024e95c48b58ec9b2115faa276e3fad">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_2
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706ae80e6a1dd1c479f504219c0fec2f3322">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_3
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706acc3fcf4ee6d91744c4bc6a5eccde2601">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_4
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a7d98ec7e385cacb3aaa6cec601fa6ab6">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_ACTIVE_CHANNEL_CLEARED
: <a class="el" href="group___t_i_m___exported___types.html#ggaa3fa7bcbb4707f1151ccfc90a8cf9706a574f72ac3bb41fe660318aa42dfdc98d">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34ad5dca7086716ee2cde9aaccaefd838ff">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a38f4c5665247f7c997d0b200ed7ccc0e">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_CHANNEL_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#gga1a70fcbe9952e18af5c890e216a15f34a430f7e41a278868bc1a7c5de6a08dc94">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_BUSY
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca1ddbfef19ad0562eb8143919b710cc12">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_ERROR
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca318cceb243cb9ca9e01833913e4f90ea">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_READY
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca4545554d7fa04d17e78d69d17cb7e4b3">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_RESET
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca28011b79e60b74a6c55947c505c51cbc">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_TIM_STATE_TIMEOUT
: <a class="el" href="group___t_i_m___exported___types.html#ggae0994cf5970e56ca4903e9151f40010ca03e3339df71a74ac37820f72c2989371">stm32f4xx_hal_tim.h</a>
</li>
<li>HAL_UART_STATE_BUSY
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baad1eddce038ba828e8b4061a33a2d8801">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_BUSY_RX
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baaf7929f7aebd6b450c25907904411680b">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_BUSY_TX
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baadc97ca42e9b05a08cb98e6721e27e80c">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_BUSY_TX_RX
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa2fdde93f9f55972b7133bf7c75dd2e8a">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_ERROR
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa5d50bfe0750db02c4fd03d778c8c318c">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_READY
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baade763629c1bdb4f08e52ef79d6e0900e">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_RESET
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa9c7d889fce61ccc717228d099a61d113">stm32f4xx_hal_uart.h</a>
</li>
<li>HAL_UART_STATE_TIMEOUT
: <a class="el" href="group___u_a_r_t___exported___types.html#ggaf55d844a35379c204c90be5d1e8e50baa90891eeb767df19780e620a15bec807d">stm32f4xx_hal_uart.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1_ER_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a2ec363869f4488782dc10a60abce3b34">stm32f401xe.h</a>
</li>
<li>I2C1_EV_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a9852dbbe8c014e716ce7e03a7b809751">stm32f401xe.h</a>
</li>
<li>I2C2_ER_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a60c35f2d48d512bd6818bc9fef7053d7">stm32f401xe.h</a>
</li>
<li>I2C2_EV_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3020193786527c47d2e4d8c92ceee804">stm32f401xe.h</a>
</li>
<li>I2C3_ER_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6e954232d164a6942ebc7a6bd6f7736e">stm32f401xe.h</a>
</li>
<li>I2C3_EV_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a8326db2d570cb865ffa1d49fa29d562a">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MEMORY0
: <a class="el" href="group___d_m_a_ex___exported___types.html#gga9cec283a461e47eda968838c35fd6eeda2dec05a318eee29371114f1a8f6fe3f4">stm32f4xx_hal_dma_ex.h</a>
</li>
<li>MEMORY1
: <a class="el" href="group___d_m_a_ex___exported___types.html#gga9cec283a461e47eda968838c35fd6eeda06080dfa68716b5bbf425d9232b144c3">stm32f4xx_hal_dma_ex.h</a>
</li>
<li>MemoryManagement_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a33ff1cf7098de65d61b6354fee6cd5aa">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NonMaskableInt_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ade177d9c70c89e084093024b932a4e30">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTG_FS_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa60a30b7ef03446a46fd72e084911f7e">stm32f401xe.h</a>
</li>
<li>OTG_FS_WKUP_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa612f35c4440359c35acbaa3c1458c5f">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PendSV_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a03c3cc89984928816d81793fc7bce4a2">stm32f401xe.h</a>
</li>
<li>PVD_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab0b51ffcc4dcf5661141b79c8e5bd924">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCC_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a5710b22392997bac63daa5c999730f77">stm32f401xe.h</a>
</li>
<li>RTC_Alarm_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8afe09d6563a21a1540f658163a76a3b37">stm32f401xe.h</a>
</li>
<li>RTC_WKUP_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a173ccc3f31df1f7e43de2ddeab3d1777">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDIO_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a16fe70a39348f3f27906dc268b5654e3">stm32f401xe.h</a>
</li>
<li>SPI1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aacdff1a9c42582ed663214cbe62c1174">stm32f401xe.h</a>
</li>
<li>SPI2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a505fbd4ccf7c2a14c8b76dc9e58f7ede">stm32f401xe.h</a>
</li>
<li>SPI3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4e9331739fb76a2ca7781fede070ae44">stm32f401xe.h</a>
</li>
<li>SPI4_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa14bfeaf9d528360f0b30c237e05b3a1">stm32f401xe.h</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a4ce820b3cc6cf3a796b41aadc0cf1237">stm32f401xe.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6dbff8f8543325f3474cbae2446776e7">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAMP_STAMP_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ac127cca7ae48bcf93924209f04e5e5a1">stm32f401xe.h</a>
</li>
<li>TIM1_BRK_TIM9_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab35b4ce63cfb11453f84a3695c6df368">stm32f401xe.h</a>
</li>
<li>TIM1_CC_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8af312f0a21f600f9b286427e50c549ca9">stm32f401xe.h</a>
</li>
<li>TIM1_TRG_COM_TIM11_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ab1a744bdceb8eface6ff57dd036e608e">stm32f401xe.h</a>
</li>
<li>TIM1_UP_TIM10_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa3879e49013035601e17f83a51e0829f">stm32f401xe.h</a>
</li>
<li>TIM2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3a4e2095a926e4095d3c846eb1c98afa">stm32f401xe.h</a>
</li>
<li>TIM3_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a985574288f66e2a00e97387424a9a2d8">stm32f401xe.h</a>
</li>
<li>TIM4_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a368b899ca740b9ae0d75841f3abf68c4">stm32f401xe.h</a>
</li>
<li>TIM5_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aed2eb3f4bb721d55fcc1003125956645">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UsageFault_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a6895237c9443601ac832efa635dd8bbf">stm32f401xe.h</a>
</li>
<li>USART1_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8ad97cb163e1f678367e37c50d54d161ab">stm32f401xe.h</a>
</li>
<li>USART2_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a3f9c48714d0e5baaba6613343f0da68e">stm32f401xe.h</a>
</li>
<li>USART6_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8aa92bcb2bc3a87be869f05c5b07f04b8c">stm32f401xe.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WWDG_IRQn
: <a class="el" href="group___peripheral__interrupt__number__definition.html#gga7e1129cd8a196f4284d41db3e82ad5c8a971089d7566ef902dfa0c80ac3a8fd52">stm32f401xe.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
