<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Składowe plików</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OB_BOR_LEVEL1
: <a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3a888b788e75f0bc1f9add85c9ccd9d6">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_BOR_LEVEL2
: <a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gad678e849fcf817f6ed2d837538e8ebc2">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_BOR_LEVEL3
: <a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#ga3132b8202c0a345e9dd33d136714b046">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_BOR_OFF
: <a class="el" href="group___f_l_a_s_h_ex___b_o_r___reset___level.html#gaabc231cb1d05a94fe860f67bb5a37b12">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_IWDG_HW
: <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#gadfcbfa963d79c339ec8e2d5a7734e47a">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_IWDG_SW
: <a class="el" href="group___f_l_a_s_h_ex___option___bytes___i_watchdog.html#ga5a357e232c955444c3f2ccb9a937ffce">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_RDP_LEVEL_2
: <a class="el" href="group___f_l_a_s_h_ex___option___bytes___read___protection.html#ga2262afca565429ce2808d835c49e5ee6">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_STDBY_NO_RST
: <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#gad776ed7b3b9a98013aac9976eedb7e94">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_STDBY_RST
: <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_d_b_y.html#ga69451a6f69247528f58735c9c83499ce">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_STOP_NO_RST
: <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#ga7344fe0ec25c5eb2d11db7c855325436">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_STOP_RST
: <a class="el" href="group___f_l_a_s_h_ex___option___bytes__n_r_s_t___s_t_o_p.html#gaef92c03b1f279c532bfa13d3bb074b57">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_WRPSTATE_DISABLE
: <a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#gaa34eb6205fe554f65a311ee974d5a4ab">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OB_WRPSTATE_ENABLE
: <a class="el" href="group___f_l_a_s_h_ex___w_r_p___state.html#ga9fc463145ab57616baa36d95523186a1">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OPTCR_BYTE0_ADDRESS
: <a class="el" href="group___f_l_a_s_h___private___constants.html#ga8223df020203a97af44e4b14e219d01e">stm32f4xx_hal_flash.h</a>
</li>
<li>OPTCR_BYTE1_ADDRESS
: <a class="el" href="group___f_l_a_s_h___private___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">stm32f4xx_hal_flash.h</a>
</li>
<li>OPTCR_BYTE2_ADDRESS
: <a class="el" href="group___f_l_a_s_h___private___constants.html#ga600e8029b876676da246a62924a294c7">stm32f4xx_hal_flash.h</a>
</li>
<li>OPTCR_BYTE3_ADDRESS
: <a class="el" href="group___f_l_a_s_h___private___constants.html#gab0cdb1b585010a65ca09ecf67055fb94">stm32f4xx_hal_flash.h</a>
</li>
<li>OPTIONBYTE_BOR
: <a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OPTIONBYTE_RDP
: <a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OPTIONBYTE_USER
: <a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">stm32f4xx_hal_flash_ex.h</a>
</li>
<li>OPTIONBYTE_WRP
: <a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">stm32f4xx_hal_flash_ex.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
