<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: HAL COMP Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___c_o_m_p___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">HAL COMP Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga3b6842cbf1a844d87f0ebb50b5322ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_EXTI_RISING_IT_ENABLE</b>(__EXTILINE__)</td></tr>
<tr class="separator:ga3b6842cbf1a844d87f0ebb50b5322ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234c3825b14ee41458a8a58430a1f448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_EXTI_RISING_IT_DISABLE</b>(__EXTILINE__)</td></tr>
<tr class="separator:ga234c3825b14ee41458a8a58430a1f448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1803e81c3920a4c18f752124e15ee6f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_EXTI_FALLING_IT_ENABLE</b>(__EXTILINE__)</td></tr>
<tr class="separator:ga1803e81c3920a4c18f752124e15ee6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28220cc53eb0155d2f6d3197a464092b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_EXTI_FALLING_IT_DISABLE</b>(__EXTILINE__)</td></tr>
<tr class="separator:ga28220cc53eb0155d2f6d3197a464092b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga582415dabdca3b746b4713f686b6ddf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_EXTI_ENABLE_IT</b>(__EXTILINE__)</td></tr>
<tr class="separator:ga582415dabdca3b746b4713f686b6ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d9fdcb3ccb16b52d567bb3a5821d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_EXTI_DISABLE_IT</b>(__EXTILINE__)</td></tr>
<tr class="separator:ga50d9fdcb3ccb16b52d567bb3a5821d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0b5c7e3923a1eb153917165210db1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_EXTI_GET_FLAG</b>(__FLAG__)</td></tr>
<tr class="separator:ga9e0b5c7e3923a1eb153917165210db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffc3545b10b38016b1d695e6f6aab1f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_EXTI_CLEAR_FLAG</b>(__FLAG__)</td></tr>
<tr class="separator:gaffc3545b10b38016b1d695e6f6aab1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76e980c077c5398741f133b81091d5e9"><td class="memItemLeft" align="right" valign="top"><a id="ga76e980c077c5398741f133b81091d5e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_COMP_GET_EXTI_LINE</b>&#160;&#160;&#160;COMP_GET_EXTI_LINE</td></tr>
<tr class="separator:ga76e980c077c5398741f133b81091d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="gaffc3545b10b38016b1d695e6f6aab1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffc3545b10b38016b1d695e6f6aab1f7">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((__FLAG__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_CLEAR_FLAG() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_CLEAR_FLAG())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga50d9fdcb3ccb16b52d567bb3a5821d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50d9fdcb3ccb16b52d567bb3a5821d61">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_DISABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_DISABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_DISABLE_IT() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_DISABLE_IT())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga582415dabdca3b746b4713f686b6ddf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga582415dabdca3b746b4713f686b6ddf0">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_ENABLE_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_ENABLE_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_ENABLE_IT() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_ENABLE_IT())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga28220cc53eb0155d2f6d3197a464092b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28220cc53eb0155d2f6d3197a464092b">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_FALLING_IT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_FALLING_IT_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_DISABLE_FALLING_EDGE() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_DISABLE_FALLING_EDGE())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1803e81c3920a4c18f752124e15ee6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1803e81c3920a4c18f752124e15ee6f7">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_FALLING_IT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_FALLING_IT_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_ENABLE_FALLING_EDGE() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_ENABLE_FALLING_EDGE())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga9e0b5c7e3923a1eb153917165210db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e0b5c7e3923a1eb153917165210db1a">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__FLAG__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((__FLAG__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_GET_FLAG() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_GET_FLAG())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga234c3825b14ee41458a8a58430a1f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234c3825b14ee41458a8a58430a1f448">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_RISING_IT_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_RISING_IT_DISABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_DISABLE_RISING_EDGE() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_DISABLE_RISING_EDGE())</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3b6842cbf1a844d87f0ebb50b5322ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b6842cbf1a844d87f0ebb50b5322ae9">&#9670;&nbsp;</a></span>__HAL_COMP_EXTI_RISING_IT_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_COMP_EXTI_RISING_IT_ENABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTILINE__</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((__EXTILINE__)  == COMP_EXTI_LINE_COMP1) ? __HAL_COMP_COMP1_EXTI_ENABLE_RISING_EDGE() : \</div>
<div class="line">                                                          __HAL_COMP_COMP2_EXTI_ENABLE_RISING_EDGE())</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
