<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: CORTEX_Exported_Functions_Group2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_o_r_t_e_x___exported___functions___group2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">CORTEX_Exported_Functions_Group2<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___exported___functions.html">CORTEX_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:gaa02bc953fd4fce22248c491a93c4ce40"><td class="memItemLeft" align="right" valign="top"><a id="gaa02bc953fd4fce22248c491a93c4ce40"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPriorityGrouping</b> (void)</td></tr>
<tr class="separator:gaa02bc953fd4fce22248c491a93c4ce40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a21c9d904b0bcf4cb060f7c5c39b6f5"><td class="memItemLeft" align="right" valign="top"><a id="ga6a21c9d904b0bcf4cb060f7c5c39b6f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPriority</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PriorityGroup, uint32_t *pPreemptPriority, uint32_t *pSubPriority)</td></tr>
<tr class="separator:ga6a21c9d904b0bcf4cb060f7c5c39b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bd5802a96f0dcbc00ac3b89b134da3b"><td class="memItemLeft" align="right" valign="top"><a id="ga3bd5802a96f0dcbc00ac3b89b134da3b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:ga3bd5802a96f0dcbc00ac3b89b134da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf50f6c6d0e1fa5f8bd8c1b45309f18"><td class="memItemLeft" align="right" valign="top"><a id="gaecf50f6c6d0e1fa5f8bd8c1b45309f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:gaecf50f6c6d0e1fa5f8bd8c1b45309f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7d007acf1339ca1bb46f3c6e018ff5"><td class="memItemLeft" align="right" valign="top"><a id="ga0c7d007acf1339ca1bb46f3c6e018ff5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_ClearPendingIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:ga0c7d007acf1339ca1bb46f3c6e018ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3f7598e54fb3d74eaf9abedef704c57"><td class="memItemLeft" align="right" valign="top"><a id="gad3f7598e54fb3d74eaf9abedef704c57"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_GetActive</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:gad3f7598e54fb3d74eaf9abedef704c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3284dc8428996f5b6aa6b3b99e643788"><td class="memItemLeft" align="right" valign="top"><a id="ga3284dc8428996f5b6aa6b3b99e643788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_CLKSourceConfig</b> (uint32_t CLKSource)</td></tr>
<tr class="separator:ga3284dc8428996f5b6aa6b3b99e643788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b66b62383261c1e0acef98d344aa4c1"><td class="memItemLeft" align="right" valign="top"><a id="ga5b66b62383261c1e0acef98d344aa4c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_IRQHandler</b> (void)</td></tr>
<tr class="separator:ga5b66b62383261c1e0acef98d344aa4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5033855e81ba2071231b60599a3ce9a1"><td class="memItemLeft" align="right" valign="top"><a id="ga5033855e81ba2071231b60599a3ce9a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_Callback</b> (void)</td></tr>
<tr class="separator:ga5033855e81ba2071231b60599a3ce9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
