<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: EXTI Line</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___e_x_t_i___line.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">EXTI Line<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___e_x_t_i.html">EXTI</a> &raquo; <a class="el" href="group___e_x_t_i___exported___constants.html">EXTI Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gac1a9cd58d76e9f497abecc832e3294c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gac1a9cd58d76e9f497abecc832e3294c8">EXTI_LINE_0</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x00u)</td></tr>
<tr class="separator:gac1a9cd58d76e9f497abecc832e3294c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64b8deca0cf44b4c58d2b4d0fcd2177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaf64b8deca0cf44b4c58d2b4d0fcd2177">EXTI_LINE_1</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x01u)</td></tr>
<tr class="separator:gaf64b8deca0cf44b4c58d2b4d0fcd2177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec48b88f5279b95962682300c0650840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaec48b88f5279b95962682300c0650840">EXTI_LINE_2</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x02u)</td></tr>
<tr class="separator:gaec48b88f5279b95962682300c0650840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e223d61dcb2b538040824c0b491d68c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga7e223d61dcb2b538040824c0b491d68c">EXTI_LINE_3</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x03u)</td></tr>
<tr class="separator:ga7e223d61dcb2b538040824c0b491d68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e1e94adf29806583e68170c1dad7dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaf8e1e94adf29806583e68170c1dad7dd">EXTI_LINE_4</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x04u)</td></tr>
<tr class="separator:gaf8e1e94adf29806583e68170c1dad7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7859f0b07e671f71be61d7d301eb909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gab7859f0b07e671f71be61d7d301eb909">EXTI_LINE_5</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x05u)</td></tr>
<tr class="separator:gab7859f0b07e671f71be61d7d301eb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebcb8302f9aae1d54c7aada7ade230c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaebcb8302f9aae1d54c7aada7ade230c0">EXTI_LINE_6</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x06u)</td></tr>
<tr class="separator:gaebcb8302f9aae1d54c7aada7ade230c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a33e800bf0f754d0337ab30abde810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga32a33e800bf0f754d0337ab30abde810">EXTI_LINE_7</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x07u)</td></tr>
<tr class="separator:ga32a33e800bf0f754d0337ab30abde810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb9322e3cfbe3a256f9e479ba3e5664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga0bb9322e3cfbe3a256f9e479ba3e5664">EXTI_LINE_8</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x08u)</td></tr>
<tr class="separator:ga0bb9322e3cfbe3a256f9e479ba3e5664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714a1411d5dc8bcf6b6efe69396fbccf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga714a1411d5dc8bcf6b6efe69396fbccf">EXTI_LINE_9</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x09u)</td></tr>
<tr class="separator:ga714a1411d5dc8bcf6b6efe69396fbccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94dbc4ff94b573f4dd796d60dcd250c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gac94dbc4ff94b573f4dd796d60dcd250c">EXTI_LINE_10</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x0Au)</td></tr>
<tr class="separator:gac94dbc4ff94b573f4dd796d60dcd250c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301648b2965852f535209429f71e251b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga301648b2965852f535209429f71e251b">EXTI_LINE_11</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x0Bu)</td></tr>
<tr class="separator:ga301648b2965852f535209429f71e251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ff15c98aec7cd3fd0f0c5bd5cfaa501"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga4ff15c98aec7cd3fd0f0c5bd5cfaa501">EXTI_LINE_12</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x0Cu)</td></tr>
<tr class="separator:ga4ff15c98aec7cd3fd0f0c5bd5cfaa501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e144f1beae1e5d259f5d4aed6a3efe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga8e144f1beae1e5d259f5d4aed6a3efe0">EXTI_LINE_13</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x0Du)</td></tr>
<tr class="separator:ga8e144f1beae1e5d259f5d4aed6a3efe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b812a0a6fe00af8db8763b8202a463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga60b812a0a6fe00af8db8763b8202a463">EXTI_LINE_14</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x0Eu)</td></tr>
<tr class="separator:ga60b812a0a6fe00af8db8763b8202a463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e711303de4e32d120d2551dc5c64dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga9e711303de4e32d120d2551dc5c64dd7">EXTI_LINE_15</a>&#160;&#160;&#160;(EXTI_GPIO       | 0x0Fu)</td></tr>
<tr class="separator:ga9e711303de4e32d120d2551dc5c64dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cf76ca2f7a5638944ccd94e842ebb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga92cf76ca2f7a5638944ccd94e842ebb1">EXTI_LINE_16</a>&#160;&#160;&#160;(EXTI_CONFIG     | 0x10u)</td></tr>
<tr class="separator:ga92cf76ca2f7a5638944ccd94e842ebb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d09e51fda52def20bd23a0c42da3014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga9d09e51fda52def20bd23a0c42da3014">EXTI_LINE_17</a>&#160;&#160;&#160;(EXTI_CONFIG     | 0x11u)</td></tr>
<tr class="separator:ga9d09e51fda52def20bd23a0c42da3014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f420801658edbe81973c670ed97913e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga8f420801658edbe81973c670ed97913e">EXTI_LINE_18</a>&#160;&#160;&#160;(EXTI_RESERVED   | 0x12u)</td></tr>
<tr class="separator:ga8f420801658edbe81973c670ed97913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa69d86266839e0980ad222192760c760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaa69d86266839e0980ad222192760c760">EXTI_LINE_19</a>&#160;&#160;&#160;(EXTI_RESERVED   | 0x13u)</td></tr>
<tr class="separator:gaa69d86266839e0980ad222192760c760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d35577fb74cdbf58431570bd763f615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#ga1d35577fb74cdbf58431570bd763f615">EXTI_LINE_20</a>&#160;&#160;&#160;(EXTI_RESERVED   | 0x14u)</td></tr>
<tr class="separator:ga1d35577fb74cdbf58431570bd763f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae9d458581e656ab574d6d56b9844587"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gaae9d458581e656ab574d6d56b9844587">EXTI_LINE_21</a>&#160;&#160;&#160;(EXTI_CONFIG     | 0x15u)</td></tr>
<tr class="separator:gaae9d458581e656ab574d6d56b9844587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf5c5aed8ca5e9a3a3128d314cbe1f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_x_t_i___line.html#gacf5c5aed8ca5e9a3a3128d314cbe1f7f">EXTI_LINE_22</a>&#160;&#160;&#160;(EXTI_CONFIG     | 0x16u)</td></tr>
<tr class="separator:gacf5c5aed8ca5e9a3a3128d314cbe1f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="gac1a9cd58d76e9f497abecc832e3294c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1a9cd58d76e9f497abecc832e3294c8">&#9670;&nbsp;</a></span>EXTI_LINE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_0&#160;&#160;&#160;(EXTI_GPIO       | 0x00u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 0 </p>

</div>
</div>
<a id="gaf64b8deca0cf44b4c58d2b4d0fcd2177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf64b8deca0cf44b4c58d2b4d0fcd2177">&#9670;&nbsp;</a></span>EXTI_LINE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_1&#160;&#160;&#160;(EXTI_GPIO       | 0x01u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 1 </p>

</div>
</div>
<a id="gac94dbc4ff94b573f4dd796d60dcd250c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac94dbc4ff94b573f4dd796d60dcd250c">&#9670;&nbsp;</a></span>EXTI_LINE_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_10&#160;&#160;&#160;(EXTI_GPIO       | 0x0Au)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 10 </p>

</div>
</div>
<a id="ga301648b2965852f535209429f71e251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga301648b2965852f535209429f71e251b">&#9670;&nbsp;</a></span>EXTI_LINE_11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_11&#160;&#160;&#160;(EXTI_GPIO       | 0x0Bu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 11 </p>

</div>
</div>
<a id="ga4ff15c98aec7cd3fd0f0c5bd5cfaa501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ff15c98aec7cd3fd0f0c5bd5cfaa501">&#9670;&nbsp;</a></span>EXTI_LINE_12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_12&#160;&#160;&#160;(EXTI_GPIO       | 0x0Cu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 12 </p>

</div>
</div>
<a id="ga8e144f1beae1e5d259f5d4aed6a3efe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e144f1beae1e5d259f5d4aed6a3efe0">&#9670;&nbsp;</a></span>EXTI_LINE_13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_13&#160;&#160;&#160;(EXTI_GPIO       | 0x0Du)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 13 </p>

</div>
</div>
<a id="ga60b812a0a6fe00af8db8763b8202a463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60b812a0a6fe00af8db8763b8202a463">&#9670;&nbsp;</a></span>EXTI_LINE_14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_14&#160;&#160;&#160;(EXTI_GPIO       | 0x0Eu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 14 </p>

</div>
</div>
<a id="ga9e711303de4e32d120d2551dc5c64dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e711303de4e32d120d2551dc5c64dd7">&#9670;&nbsp;</a></span>EXTI_LINE_15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_15&#160;&#160;&#160;(EXTI_GPIO       | 0x0Fu)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 15 </p>

</div>
</div>
<a id="ga92cf76ca2f7a5638944ccd94e842ebb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92cf76ca2f7a5638944ccd94e842ebb1">&#9670;&nbsp;</a></span>EXTI_LINE_16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_16&#160;&#160;&#160;(EXTI_CONFIG     | 0x10u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 16 Connected to the PVD Output </p>

</div>
</div>
<a id="ga9d09e51fda52def20bd23a0c42da3014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d09e51fda52def20bd23a0c42da3014">&#9670;&nbsp;</a></span>EXTI_LINE_17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_17&#160;&#160;&#160;(EXTI_CONFIG     | 0x11u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 17 Connected to the RTC Alarm event </p>

</div>
</div>
<a id="ga8f420801658edbe81973c670ed97913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f420801658edbe81973c670ed97913e">&#9670;&nbsp;</a></span>EXTI_LINE_18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_18&#160;&#160;&#160;(EXTI_RESERVED   | 0x12u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No interrupt supported in this line </p>

</div>
</div>
<a id="gaa69d86266839e0980ad222192760c760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa69d86266839e0980ad222192760c760">&#9670;&nbsp;</a></span>EXTI_LINE_19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_19&#160;&#160;&#160;(EXTI_RESERVED   | 0x13u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No interrupt supported in this line </p>

</div>
</div>
<a id="gaec48b88f5279b95962682300c0650840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec48b88f5279b95962682300c0650840">&#9670;&nbsp;</a></span>EXTI_LINE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_2&#160;&#160;&#160;(EXTI_GPIO       | 0x02u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 2 </p>

</div>
</div>
<a id="ga1d35577fb74cdbf58431570bd763f615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d35577fb74cdbf58431570bd763f615">&#9670;&nbsp;</a></span>EXTI_LINE_20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_20&#160;&#160;&#160;(EXTI_RESERVED   | 0x14u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No interrupt supported in this line </p>

</div>
</div>
<a id="gaae9d458581e656ab574d6d56b9844587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae9d458581e656ab574d6d56b9844587">&#9670;&nbsp;</a></span>EXTI_LINE_21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_21&#160;&#160;&#160;(EXTI_CONFIG     | 0x15u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 21 Connected to the RTC Tamper and Time Stamp events </p>

</div>
</div>
<a id="gacf5c5aed8ca5e9a3a3128d314cbe1f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf5c5aed8ca5e9a3a3128d314cbe1f7f">&#9670;&nbsp;</a></span>EXTI_LINE_22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_22&#160;&#160;&#160;(EXTI_CONFIG     | 0x16u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 22 Connected to the RTC Wakeup event </p>

</div>
</div>
<a id="ga7e223d61dcb2b538040824c0b491d68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e223d61dcb2b538040824c0b491d68c">&#9670;&nbsp;</a></span>EXTI_LINE_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_3&#160;&#160;&#160;(EXTI_GPIO       | 0x03u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 3 </p>

</div>
</div>
<a id="gaf8e1e94adf29806583e68170c1dad7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8e1e94adf29806583e68170c1dad7dd">&#9670;&nbsp;</a></span>EXTI_LINE_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_4&#160;&#160;&#160;(EXTI_GPIO       | 0x04u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 4 </p>

</div>
</div>
<a id="gab7859f0b07e671f71be61d7d301eb909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7859f0b07e671f71be61d7d301eb909">&#9670;&nbsp;</a></span>EXTI_LINE_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_5&#160;&#160;&#160;(EXTI_GPIO       | 0x05u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 5 </p>

</div>
</div>
<a id="gaebcb8302f9aae1d54c7aada7ade230c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebcb8302f9aae1d54c7aada7ade230c0">&#9670;&nbsp;</a></span>EXTI_LINE_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_6&#160;&#160;&#160;(EXTI_GPIO       | 0x06u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 6 </p>

</div>
</div>
<a id="ga32a33e800bf0f754d0337ab30abde810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32a33e800bf0f754d0337ab30abde810">&#9670;&nbsp;</a></span>EXTI_LINE_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_7&#160;&#160;&#160;(EXTI_GPIO       | 0x07u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 7 </p>

</div>
</div>
<a id="ga0bb9322e3cfbe3a256f9e479ba3e5664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb9322e3cfbe3a256f9e479ba3e5664">&#9670;&nbsp;</a></span>EXTI_LINE_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_8&#160;&#160;&#160;(EXTI_GPIO       | 0x08u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 8 </p>

</div>
</div>
<a id="ga714a1411d5dc8bcf6b6efe69396fbccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga714a1411d5dc8bcf6b6efe69396fbccf">&#9670;&nbsp;</a></span>EXTI_LINE_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI_LINE_9&#160;&#160;&#160;(EXTI_GPIO       | 0x09u)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External interrupt line 9 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
