<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Exported_macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___exported__macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">Exported_macros<div class="ingroups"><a class="el" href="group___c_m_s_i_s___device.html">CMSIS_Device</a> &raquo; <a class="el" href="group__stm32f401xe.html">Stm32f401xe</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga2204b62b378bcf08b3b9006c184c7c23"><td class="memItemLeft" align="right" valign="top"><a id="ga2204b62b378bcf08b3b9006c184c7c23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_ALL_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == ADC1)</td></tr>
<tr class="separator:ga2204b62b378bcf08b3b9006c184c7c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a5831c786b6b265531b890a194cbe2"><td class="memItemLeft" align="right" valign="top"><a id="gad8a5831c786b6b265531b890a194cbe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_ADC_COMMON_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == ADC1_COMMON)</td></tr>
<tr class="separator:gad8a5831c786b6b265531b890a194cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa514941a7f02f65eb27450c05e4e8dd1"><td class="memItemLeft" align="right" valign="top"><a id="gaa514941a7f02f65eb27450c05e4e8dd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_CRC_ALL_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == CRC)</td></tr>
<tr class="separator:gaa514941a7f02f65eb27450c05e4e8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd60def465da605e33644e28072aee9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_DMA_STREAM_ALL_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gafd60def465da605e33644e28072aee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783626dd2431afebea836a102e318957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_GPIO_ALL_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga783626dd2431afebea836a102e318957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf0149a4e8c41a6814c13613c38a6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2C_ALL_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gacdf0149a4e8c41a6814c13613c38a6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b79d63f4643c0de9a7519290a0eceb"><td class="memItemLeft" align="right" valign="top"><a id="ga85b79d63f4643c0de9a7519290a0eceb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SMBUS_ALL_INSTANCE</b>&#160;&#160;&#160;IS_I2C_ALL_INSTANCE</td></tr>
<tr class="separator:ga85b79d63f4643c0de9a7519290a0eceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b35685911e3c7a38ee89e5cdc5a82fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_ALL_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga0b35685911e3c7a38ee89e5cdc5a82fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0d621c72fe4e5039562472460e29ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_EXT_ALL_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga2f0d621c72fe4e5039562472460e29ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga839b019f23ec240da66dd50a21ab5025"><td class="memItemLeft" align="right" valign="top"><a id="ga839b019f23ec240da66dd50a21ab5025"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_I2S_ALL_INSTANCE_EXT</b>&#160;&#160;&#160;IS_I2S_EXT_ALL_INSTANCE</td></tr>
<tr class="separator:ga839b019f23ec240da66dd50a21ab5025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4230e8bd4d88adc4250f041d67375ce"><td class="memItemLeft" align="right" valign="top"><a id="gab4230e8bd4d88adc4250f041d67375ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_RTC_ALL_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == RTC)</td></tr>
<tr class="separator:gab4230e8bd4d88adc4250f041d67375ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c7619a86c03df3ebeb4bd8aaef982c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SPI_ALL_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga59c7619a86c03df3ebeb4bd8aaef982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba506eb03409b21388d7c5a6401a4f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gaba506eb03409b21388d7c5a6401a4f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c02efc77b1bfb640d7f6593f58ad464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CC1_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga0c02efc77b1bfb640d7f6593f58ad464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef84d278cf917c7e420b94687b39c7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CC2_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga6ef84d278cf917c7e420b94687b39c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c37cb8f925fd43622cce7a4c00fd95e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CC3_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga0c37cb8f925fd43622cce7a4c00fd95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72b7182a73d81c33196265b31091c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CC4_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gae72b7182a73d81c33196265b31091c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e85353dbe9dc9d80ad06f0b935c12e1"><td class="memItemLeft" align="right" valign="top"><a id="ga7e85353dbe9dc9d80ad06f0b935c12e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_ADVANCED_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == TIM1)</td></tr>
<tr class="separator:ga7e85353dbe9dc9d80ad06f0b935c12e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e06388143bb7bb111c78a3686dd753a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_XOR_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga6e06388143bb7bb111c78a3686dd753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad51d77b3bcc12a3a5c308d727b561371"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_DMA_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gad51d77b3bcc12a3a5c308d727b561371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80a186286ce3daa92249a8d52111aaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_DMA_CC_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gad80a186286ce3daa92249a8d52111aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8111ef18a809cd882ef327399fdbfc8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CCDMA_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga8111ef18a809cd882ef327399fdbfc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed43d4e9823446a1b9d43afc452f42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_DMABURST_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga1ed43d4e9823446a1b9d43afc452f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98104b1522d066b0c20205ca179d0eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_MASTER_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga98104b1522d066b0c20205ca179d0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba7d4187dba8dfb4ffd610312e8af14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_SLAVE_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga3ba7d4187dba8dfb4ffd610312e8af14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41867bf288927ff8ff10a85e67a591b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_32B_COUNTER_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gac41867bf288927ff8ff10a85e67a591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71942c3817f1a893ef84fefe69496b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_ETR_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gac71942c3817f1a893ef84fefe69496b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bb03cf116b07bfe1bd527f8ab61a7f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_REMAP_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga6bb03cf116b07bfe1bd527f8ab61a7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6517a51ea79512a42bc53c718a77f18e"><td class="memItemLeft" align="right" valign="top"><a id="ga6517a51ea79512a42bc53c718a77f18e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CCX_INSTANCE</b>(INSTANCE,  CHANNEL)</td></tr>
<tr class="separator:ga6517a51ea79512a42bc53c718a77f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7181cfd1649c4e65e24b7c863e94a54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CCXN_INSTANCE</b>(INSTANCE,  CHANNEL)</td></tr>
<tr class="separator:ga7181cfd1649c4e65e24b7c863e94a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0e3e7e7a18fd8eb81734b2baf9e3be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_COUNTER_MODE_SELECT_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gaac0e3e7e7a18fd8eb81734b2baf9e3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54b9f42e8ab07c41abe7d96d13d698a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CLOCK_DIVISION_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gac54b9f42e8ab07c41abe7d96d13d698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f61206c3c8b20784f9d237dce300afd"><td class="memItemLeft" align="right" valign="top"><a id="ga5f61206c3c8b20784f9d237dce300afd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_COMMUTATION_EVENT_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == TIM1)</td></tr>
<tr class="separator:ga5f61206c3c8b20784f9d237dce300afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf2abf939c55a4c8284c184735accdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_OCXREF_CLEAR_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga7bf2abf939c55a4c8284c184735accdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca20886f56bf7611ad511433b9caade"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CLOCKSOURCE_ETRMODE1_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga0ca20886f56bf7611ad511433b9caade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7beb8f84094e6a1567d10177cc4fdae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CLOCKSOURCE_ETRMODE2_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga7beb8f84094e6a1567d10177cc4fdae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbd23fd1f9f73dc249b16c89131a671c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CLOCKSOURCE_TIX_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gacbd23fd1f9f73dc249b16c89131a671c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57882c3c75fddf0ccf0c6ecf99b3d3df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_CLOCKSOURCE_ITRX_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga57882c3c75fddf0ccf0c6ecf99b3d3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b470612fd4c4e29fb985247056b1e07"><td class="memItemLeft" align="right" valign="top"><a id="ga3b470612fd4c4e29fb985247056b1e07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_REPETITION_COUNTER_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;(((INSTANCE) == TIM1))</td></tr>
<tr class="separator:ga3b470612fd4c4e29fb985247056b1e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb14170c4996e004849647d8cb626402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_ENCODER_INTERFACE_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gacb14170c4996e004849647d8cb626402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979ea18ba0931f5ed15cc2f3ac84794b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_HALL_SENSOR_INTERFACE_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga979ea18ba0931f5ed15cc2f3ac84794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b8d9ca22720c9034753c604d83500d"><td class="memItemLeft" align="right" valign="top"><a id="ga68b8d9ca22720c9034753c604d83500d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_TIM_BREAK_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;(((INSTANCE) == TIM1))</td></tr>
<tr class="separator:ga68b8d9ca22720c9034753c604d83500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbce654f84a7c994817453695ac91cbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_USART_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gafbce654f84a7c994817453695ac91cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69c4aa0c561c4c39c621710fbbb0cb7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_UART_HALFDUPLEX_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga69c4aa0c561c4c39c621710fbbb0cb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e4b19f7c750110f6c27cf26347ba45"><td class="memItemLeft" align="right" valign="top"><a id="ga14e4b19f7c750110f6c27cf26347ba45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_UART_INSTANCE</b>&#160;&#160;&#160;IS_UART_HALFDUPLEX_INSTANCE</td></tr>
<tr class="separator:ga14e4b19f7c750110f6c27cf26347ba45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a11d0720f3efa780126414a4ac50ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_UART_HWFLOW_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gaf9a11d0720f3efa780126414a4ac50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7905bb5a02acf0e92ddf40bdd8dcdc0"><td class="memItemLeft" align="right" valign="top"><a id="gaf7905bb5a02acf0e92ddf40bdd8dcdc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_UART_LIN_INSTANCE</b>&#160;&#160;&#160;IS_UART_HALFDUPLEX_INSTANCE</td></tr>
<tr class="separator:gaf7905bb5a02acf0e92ddf40bdd8dcdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2734c105403831749ccb34eeb058988"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SMARTCARD_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:gab2734c105403831749ccb34eeb058988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ae6698dc54d8441fce553a65bf5429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_IRDA_INSTANCE</b>(INSTANCE)</td></tr>
<tr class="separator:ga98ae6698dc54d8441fce553a65bf5429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf663c55446f04fa69ee912b8890b32"><td class="memItemLeft" align="right" valign="top"><a id="gadaf663c55446f04fa69ee912b8890b32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_PCD_ALL_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;(((INSTANCE) == USB_OTG_FS))</td></tr>
<tr class="separator:gadaf663c55446f04fa69ee912b8890b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6696ebd1aea007a19e831517f3e1f497"><td class="memItemLeft" align="right" valign="top"><a id="ga6696ebd1aea007a19e831517f3e1f497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_HCD_ALL_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;(((INSTANCE) == USB_OTG_FS))</td></tr>
<tr class="separator:ga6696ebd1aea007a19e831517f3e1f497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73932cb2c83be6be1884d3cba2fc0063"><td class="memItemLeft" align="right" valign="top"><a id="ga73932cb2c83be6be1884d3cba2fc0063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SDIO_ALL_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == SDIO)</td></tr>
<tr class="separator:ga73932cb2c83be6be1884d3cba2fc0063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9ec4c52f0572ee67d043e006f1d5e39"><td class="memItemLeft" align="right" valign="top"><a id="gad9ec4c52f0572ee67d043e006f1d5e39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_IWDG_ALL_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == IWDG)</td></tr>
<tr class="separator:gad9ec4c52f0572ee67d043e006f1d5e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a8aaec233e19987232455643a04d6f"><td class="memItemLeft" align="right" valign="top"><a id="gac2a8aaec233e19987232455643a04d6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_WWDG_ALL_INSTANCE</b>(INSTANCE)&#160;&#160;&#160;((INSTANCE) == WWDG)</td></tr>
<tr class="separator:gac2a8aaec233e19987232455643a04d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c58971ce9062c1c7bc42e1c7ea4df32"><td class="memItemLeft" align="right" valign="top"><a id="ga4c58971ce9062c1c7bc42e1c7ea4df32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTG_FS_HOST_MAX_CHANNEL_NBR</b>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:ga4c58971ce9062c1c7bc42e1c7ea4df32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccec7ca403e63ea963c363ceb7301ca6"><td class="memItemLeft" align="right" valign="top"><a id="gaccec7ca403e63ea963c363ceb7301ca6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTG_FS_MAX_IN_ENDPOINTS</b>&#160;&#160;&#160;4U    /* Including EP0 */</td></tr>
<tr class="separator:gaccec7ca403e63ea963c363ceb7301ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d58ab8276cfdef9aa868bfdd2590aae"><td class="memItemLeft" align="right" valign="top"><a id="ga1d58ab8276cfdef9aa868bfdd2590aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTG_FS_MAX_OUT_ENDPOINTS</b>&#160;&#160;&#160;4U    /* Including EP0 */</td></tr>
<tr class="separator:ga1d58ab8276cfdef9aa868bfdd2590aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e726d88af0f77cb8a49ff7b666fd990"><td class="memItemLeft" align="right" valign="top"><a id="ga1e726d88af0f77cb8a49ff7b666fd990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OTG_FS_TOTAL_FIFO_SIZE</b>&#160;&#160;&#160;1280U /* in Bytes */</td></tr>
<tr class="separator:ga1e726d88af0f77cb8a49ff7b666fd990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a3c8475d96f7bb0c8a6b8a7e0c943c"><td class="memItemLeft" align="right" valign="top"><a id="gab0a3c8475d96f7bb0c8a6b8a7e0c943c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLCFGR_RST_VALUE</b>&#160;&#160;&#160;0x24003010U</td></tr>
<tr class="separator:gab0a3c8475d96f7bb0c8a6b8a7e0c943c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5ca7e3fcb49274bb60c660221bbca5b"><td class="memItemLeft" align="right" valign="top"><a id="gab5ca7e3fcb49274bb60c660221bbca5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLI2SCFGR_RST_VALUE</b>&#160;&#160;&#160;0x20003000U</td></tr>
<tr class="separator:gab5ca7e3fcb49274bb60c660221bbca5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08aeea283003a2c787227347087b5b1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#ga08aeea283003a2c787227347087b5b1f">RCC_MAX_FREQUENCY</a>&#160;&#160;&#160;84000000U</td></tr>
<tr class="separator:ga08aeea283003a2c787227347087b5b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60fbed15643b623aa4541b9d8828d0f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#ga60fbed15643b623aa4541b9d8828d0f1">RCC_MAX_FREQUENCY_SCALE3</a>&#160;&#160;&#160;60000000U</td></tr>
<tr class="separator:ga60fbed15643b623aa4541b9d8828d0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb2c5211d9cbed86b111c83a0ce427b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#gafcb2c5211d9cbed86b111c83a0ce427b">RCC_MAX_FREQUENCY_SCALE2</a>&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga08aeea283003a2c787227347087b5b1f">RCC_MAX_FREQUENCY</a></td></tr>
<tr class="separator:gafcb2c5211d9cbed86b111c83a0ce427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85746dffdc6d015f5142d7e16489ca84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#ga85746dffdc6d015f5142d7e16489ca84">RCC_PLLVCO_OUTPUT_MIN</a>&#160;&#160;&#160;192000000U</td></tr>
<tr class="separator:ga85746dffdc6d015f5142d7e16489ca84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288d68c2604cea8548eccdef3873923f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#ga288d68c2604cea8548eccdef3873923f">RCC_PLLVCO_INPUT_MIN</a>&#160;&#160;&#160;950000U</td></tr>
<tr class="separator:ga288d68c2604cea8548eccdef3873923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3fd37dbfa74739a3c698ab4755fa27e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#gad3fd37dbfa74739a3c698ab4755fa27e">RCC_PLLVCO_INPUT_MAX</a>&#160;&#160;&#160;2100000U</td></tr>
<tr class="separator:gad3fd37dbfa74739a3c698ab4755fa27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6ddae0375763847f8dc3e91173d714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#gaba6ddae0375763847f8dc3e91173d714">RCC_PLLVCO_OUTPUT_MAX</a>&#160;&#160;&#160;432000000U</td></tr>
<tr class="separator:gaba6ddae0375763847f8dc3e91173d714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6015e60e123ddde47bb3ddfab170c5a1"><td class="memItemLeft" align="right" valign="top"><a id="ga6015e60e123ddde47bb3ddfab170c5a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLN_MIN_VALUE</b>&#160;&#160;&#160;192U</td></tr>
<tr class="separator:ga6015e60e123ddde47bb3ddfab170c5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6c2fd92a420bb80caf8ca2cadb6a62"><td class="memItemLeft" align="right" valign="top"><a id="ga9d6c2fd92a420bb80caf8ca2cadb6a62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RCC_PLLN_MAX_VALUE</b>&#160;&#160;&#160;432U</td></tr>
<tr class="separator:ga9d6c2fd92a420bb80caf8ca2cadb6a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19ba80e0c72cd041274f831901f302f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#ga19ba80e0c72cd041274f831901f302f9">FLASH_SCALE2_LATENCY1_FREQ</a>&#160;&#160;&#160;30000000U</td></tr>
<tr class="separator:ga19ba80e0c72cd041274f831901f302f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98847021d5de23ea0458b490c74e6299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#ga98847021d5de23ea0458b490c74e6299">FLASH_SCALE2_LATENCY2_FREQ</a>&#160;&#160;&#160;60000000U</td></tr>
<tr class="separator:ga98847021d5de23ea0458b490c74e6299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga322840abc74aeafafe710d45e4f9c7cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#ga322840abc74aeafafe710d45e4f9c7cd">FLASH_SCALE3_LATENCY1_FREQ</a>&#160;&#160;&#160;30000000U</td></tr>
<tr class="separator:ga322840abc74aeafafe710d45e4f9c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a6fd257610db9111ae2a291825a86d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___exported__macros.html#ga9a6fd257610db9111ae2a291825a86d0">FLASH_SCALE3_LATENCY2_FREQ</a>&#160;&#160;&#160;60000000U</td></tr>
<tr class="separator:ga9a6fd257610db9111ae2a291825a86d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="ga19ba80e0c72cd041274f831901f302f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19ba80e0c72cd041274f831901f302f9">&#9670;&nbsp;</a></span>FLASH_SCALE2_LATENCY1_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SCALE2_LATENCY1_FREQ&#160;&#160;&#160;30000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK frequency to set FLASH latency 1 in power scale 2 <br  />
 </p>

</div>
</div>
<a id="ga98847021d5de23ea0458b490c74e6299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98847021d5de23ea0458b490c74e6299">&#9670;&nbsp;</a></span>FLASH_SCALE2_LATENCY2_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SCALE2_LATENCY2_FREQ&#160;&#160;&#160;60000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK frequency to set FLASH latency 2 in power scale 2 <br  />
 </p>

</div>
</div>
<a id="ga322840abc74aeafafe710d45e4f9c7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga322840abc74aeafafe710d45e4f9c7cd">&#9670;&nbsp;</a></span>FLASH_SCALE3_LATENCY1_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SCALE3_LATENCY1_FREQ&#160;&#160;&#160;30000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK frequency to set FLASH latency 1 in power scale 3 <br  />
 </p>

</div>
</div>
<a id="ga9a6fd257610db9111ae2a291825a86d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a6fd257610db9111ae2a291825a86d0">&#9670;&nbsp;</a></span>FLASH_SCALE3_LATENCY2_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_SCALE3_LATENCY2_FREQ&#160;&#160;&#160;60000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HCLK frequency to set FLASH latency 2 in power scale 3 <br  />
 </p>

</div>
</div>
<a id="gafd60def465da605e33644e28072aee9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd60def465da605e33644e28072aee9c">&#9670;&nbsp;</a></span>IS_DMA_STREAM_ALL_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_DMA_STREAM_ALL_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                              (((INSTANCE) == DMA1_Stream0) || \</div>
<div class="line">                                              ((INSTANCE) == DMA1_Stream1) || \</div>
<div class="line">                                              ((INSTANCE) == DMA1_Stream2) || \</div>
<div class="line">                                              ((INSTANCE) == DMA1_Stream3) || \</div>
<div class="line">                                              ((INSTANCE) == DMA1_Stream4) || \</div>
<div class="line">                                              ((INSTANCE) == DMA1_Stream5) || \</div>
<div class="line">                                              ((INSTANCE) == DMA1_Stream6) || \</div>
<div class="line">                                              ((INSTANCE) == DMA1_Stream7) || \</div>
<div class="line">                                              ((INSTANCE) == DMA2_Stream0) || \</div>
<div class="line">                                              ((INSTANCE) == DMA2_Stream1) || \</div>
<div class="line">                                              ((INSTANCE) == DMA2_Stream2) || \</div>
<div class="line">                                              ((INSTANCE) == DMA2_Stream3) || \</div>
<div class="line">                                              ((INSTANCE) == DMA2_Stream4) || \</div>
<div class="line">                                              ((INSTANCE) == DMA2_Stream5) || \</div>
<div class="line">                                              ((INSTANCE) == DMA2_Stream6) || \</div>
<div class="line">                                              ((INSTANCE) == DMA2_Stream7))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga783626dd2431afebea836a102e318957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga783626dd2431afebea836a102e318957">&#9670;&nbsp;</a></span>IS_GPIO_ALL_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_GPIO_ALL_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                        (((INSTANCE) == GPIOA) || \</div>
<div class="line">                                        ((INSTANCE) == GPIOB) || \</div>
<div class="line">                                        ((INSTANCE) == GPIOC) || \</div>
<div class="line">                                        ((INSTANCE) == GPIOD) || \</div>
<div class="line">                                        ((INSTANCE) == GPIOE) || \</div>
<div class="line">                                        ((INSTANCE) == GPIOH))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gacdf0149a4e8c41a6814c13613c38a6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdf0149a4e8c41a6814c13613c38a6b2">&#9670;&nbsp;</a></span>IS_I2C_ALL_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2C_ALL_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                       (((INSTANCE) == I2C1) || \</div>
<div class="line">                                       ((INSTANCE) == I2C2) || \</div>
<div class="line">                                       ((INSTANCE) == I2C3))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0b35685911e3c7a38ee89e5cdc5a82fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b35685911e3c7a38ee89e5cdc5a82fa">&#9670;&nbsp;</a></span>IS_I2S_ALL_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2S_ALL_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                       (((INSTANCE) == SPI2) || \</div>
<div class="line">                                       ((INSTANCE) == SPI3))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga2f0d621c72fe4e5039562472460e29ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f0d621c72fe4e5039562472460e29ab">&#9670;&nbsp;</a></span>IS_I2S_EXT_ALL_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_I2S_EXT_ALL_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                           (((INSTANCE) == I2S2ext)|| \</div>
<div class="line">                                           ((INSTANCE) == I2S3ext))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga98ae6698dc54d8441fce553a65bf5429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98ae6698dc54d8441fce553a65bf5429">&#9670;&nbsp;</a></span>IS_IRDA_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_IRDA_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                    (((INSTANCE) == USART1) || \</div>
<div class="line">                                    ((INSTANCE) == USART2) || \</div>
<div class="line">                                    ((INSTANCE) == USART6))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gab2734c105403831749ccb34eeb058988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2734c105403831749ccb34eeb058988">&#9670;&nbsp;</a></span>IS_SMARTCARD_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SMARTCARD_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                         (((INSTANCE) == USART1) || \</div>
<div class="line">                                         ((INSTANCE) == USART2) || \</div>
<div class="line">                                         ((INSTANCE) == USART6))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga59c7619a86c03df3ebeb4bd8aaef982c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59c7619a86c03df3ebeb4bd8aaef982c">&#9670;&nbsp;</a></span>IS_SPI_ALL_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SPI_ALL_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                       (((INSTANCE) == SPI1) || \</div>
<div class="line">                                       ((INSTANCE) == SPI2) || \</div>
<div class="line">                                       ((INSTANCE) == SPI3) || \</div>
<div class="line">                                       ((INSTANCE) == SPI4))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac41867bf288927ff8ff10a85e67a591b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac41867bf288927ff8ff10a85e67a591b">&#9670;&nbsp;</a></span>IS_TIM_32B_COUNTER_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_32B_COUNTER_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                              (((INSTANCE) == TIM2) || \</div>
<div class="line">                                              ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0c02efc77b1bfb640d7f6593f58ad464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c02efc77b1bfb640d7f6593f58ad464">&#9670;&nbsp;</a></span>IS_TIM_CC1_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CC1_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                         (((INSTANCE) == TIM1)  || \</div>
<div class="line">                                         ((INSTANCE) == TIM2)  || \</div>
<div class="line">                                         ((INSTANCE) == TIM3)  || \</div>
<div class="line">                                         ((INSTANCE) == TIM4)  || \</div>
<div class="line">                                         ((INSTANCE) == TIM5)  || \</div>
<div class="line">                                         ((INSTANCE) == TIM9)  || \</div>
<div class="line">                                         ((INSTANCE) == TIM10) || \</div>
<div class="line">                                         ((INSTANCE) == TIM11))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6ef84d278cf917c7e420b94687b39c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ef84d278cf917c7e420b94687b39c7c">&#9670;&nbsp;</a></span>IS_TIM_CC2_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CC2_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                       (((INSTANCE) == TIM1) || \</div>
<div class="line">                                       ((INSTANCE) == TIM2) || \</div>
<div class="line">                                       ((INSTANCE) == TIM3) || \</div>
<div class="line">                                       ((INSTANCE) == TIM4) || \</div>
<div class="line">                                       ((INSTANCE) == TIM5) || \</div>
<div class="line">                                       ((INSTANCE) == TIM9))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0c37cb8f925fd43622cce7a4c00fd95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c37cb8f925fd43622cce7a4c00fd95e">&#9670;&nbsp;</a></span>IS_TIM_CC3_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CC3_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                         (((INSTANCE) == TIM1) || \</div>
<div class="line">                                         ((INSTANCE) == TIM2) || \</div>
<div class="line">                                         ((INSTANCE) == TIM3) || \</div>
<div class="line">                                         ((INSTANCE) == TIM4) || \</div>
<div class="line">                                         ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gae72b7182a73d81c33196265b31091c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae72b7182a73d81c33196265b31091c07">&#9670;&nbsp;</a></span>IS_TIM_CC4_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CC4_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                       (((INSTANCE) == TIM1) || \</div>
<div class="line">                                       ((INSTANCE) == TIM2) || \</div>
<div class="line">                                       ((INSTANCE) == TIM3) || \</div>
<div class="line">                                       ((INSTANCE) == TIM4) || \</div>
<div class="line">                                       ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga8111ef18a809cd882ef327399fdbfc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8111ef18a809cd882ef327399fdbfc8f">&#9670;&nbsp;</a></span>IS_TIM_CCDMA_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CCDMA_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                          (((INSTANCE) == TIM1) || \</div>
<div class="line">                                          ((INSTANCE) == TIM2) || \</div>
<div class="line">                                          ((INSTANCE) == TIM3) || \</div>
<div class="line">                                          ((INSTANCE) == TIM4) || \</div>
<div class="line">                                          ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7181cfd1649c4e65e24b7c863e94a54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7181cfd1649c4e65e24b7c863e94a54f">&#9670;&nbsp;</a></span>IS_TIM_CCXN_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CCXN_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">CHANNEL&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">   ((((INSTANCE) == TIM1) &amp;&amp;                    \</div>
<div class="line">     (((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga6b1541e4a49d62610899e24bf23f4879">TIM_CHANNEL_1</a>) ||           \</div>
<div class="line">      ((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga33e02d43345a7ac5886f01b39e4f7ccd">TIM_CHANNEL_2</a>) ||           \</div>
<div class="line">      ((CHANNEL) == <a class="code" href="group___t_i_m___channel.html#ga4ea100c1789b178f3cb46721b7257e2d">TIM_CHANNEL_3</a>))))</div>
<div class="ttc" id="agroup___t_i_m___channel_html_ga33e02d43345a7ac5886f01b39e4f7ccd"><div class="ttname"><a href="group___t_i_m___channel.html#ga33e02d43345a7ac5886f01b39e4f7ccd">TIM_CHANNEL_2</a></div><div class="ttdeci">#define TIM_CHANNEL_2</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_tim.h:731</div></div>
<div class="ttc" id="agroup___t_i_m___channel_html_ga4ea100c1789b178f3cb46721b7257e2d"><div class="ttname"><a href="group___t_i_m___channel.html#ga4ea100c1789b178f3cb46721b7257e2d">TIM_CHANNEL_3</a></div><div class="ttdeci">#define TIM_CHANNEL_3</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_tim.h:732</div></div>
<div class="ttc" id="agroup___t_i_m___channel_html_ga6b1541e4a49d62610899e24bf23f4879"><div class="ttname"><a href="group___t_i_m___channel.html#ga6b1541e4a49d62610899e24bf23f4879">TIM_CHANNEL_1</a></div><div class="ttdeci">#define TIM_CHANNEL_1</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_tim.h:730</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gac54b9f42e8ab07c41abe7d96d13d698a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac54b9f42e8ab07c41abe7d96d13d698a">&#9670;&nbsp;</a></span>IS_TIM_CLOCK_DIVISION_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CLOCK_DIVISION_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                  (((INSTANCE) == TIM1)   || \</div>
<div class="line">                                                  ((INSTANCE) == TIM2)   || \</div>
<div class="line">                                                  ((INSTANCE) == TIM3)   || \</div>
<div class="line">                                                  ((INSTANCE) == TIM4)   || \</div>
<div class="line">                                                  ((INSTANCE) == TIM5)   || \</div>
<div class="line">                                                  ((INSTANCE) == TIM9)   || \</div>
<div class="line">                                                  ((INSTANCE) == TIM10)  || \</div>
<div class="line">                                                  ((INSTANCE) == TIM11))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0ca20886f56bf7611ad511433b9caade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ca20886f56bf7611ad511433b9caade">&#9670;&nbsp;</a></span>IS_TIM_CLOCKSOURCE_ETRMODE1_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CLOCKSOURCE_ETRMODE1_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                        (((INSTANCE) == TIM1) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM2) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM3) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM4) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM5) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM9))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7beb8f84094e6a1567d10177cc4fdae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7beb8f84094e6a1567d10177cc4fdae9">&#9670;&nbsp;</a></span>IS_TIM_CLOCKSOURCE_ETRMODE2_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CLOCKSOURCE_ETRMODE2_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                        (((INSTANCE) == TIM1)|| \</div>
<div class="line">                                                        ((INSTANCE) == TIM2) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM3) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM4) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga57882c3c75fddf0ccf0c6ecf99b3d3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57882c3c75fddf0ccf0c6ecf99b3d3df">&#9670;&nbsp;</a></span>IS_TIM_CLOCKSOURCE_ITRX_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CLOCKSOURCE_ITRX_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                        (((INSTANCE) == TIM1) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM2) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM3) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM4) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM5) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM9))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gacbd23fd1f9f73dc249b16c89131a671c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbd23fd1f9f73dc249b16c89131a671c">&#9670;&nbsp;</a></span>IS_TIM_CLOCKSOURCE_TIX_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_CLOCKSOURCE_TIX_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                        (((INSTANCE) == TIM1) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM2) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM3) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM4) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM5) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM9))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaac0e3e7e7a18fd8eb81734b2baf9e3be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac0e3e7e7a18fd8eb81734b2baf9e3be">&#9670;&nbsp;</a></span>IS_TIM_COUNTER_MODE_SELECT_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_COUNTER_MODE_SELECT_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                        (((INSTANCE) == TIM1) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM2) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM3) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM4) || \</div>
<div class="line">                                                        ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad80a186286ce3daa92249a8d52111aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad80a186286ce3daa92249a8d52111aaf">&#9670;&nbsp;</a></span>IS_TIM_DMA_CC_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_DMA_CC_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                          (((INSTANCE) == TIM1) || \</div>
<div class="line">                                          ((INSTANCE) == TIM2) || \</div>
<div class="line">                                          ((INSTANCE) == TIM3) || \</div>
<div class="line">                                          ((INSTANCE) == TIM4) || \</div>
<div class="line">                                          ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gad51d77b3bcc12a3a5c308d727b561371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad51d77b3bcc12a3a5c308d727b561371">&#9670;&nbsp;</a></span>IS_TIM_DMA_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_DMA_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                       (((INSTANCE) == TIM1) || \</div>
<div class="line">                                       ((INSTANCE) == TIM2) || \</div>
<div class="line">                                       ((INSTANCE) == TIM3) || \</div>
<div class="line">                                       ((INSTANCE) == TIM4) || \</div>
<div class="line">                                       ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga1ed43d4e9823446a1b9d43afc452f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ed43d4e9823446a1b9d43afc452f42e">&#9670;&nbsp;</a></span>IS_TIM_DMABURST_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_DMABURST_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                             (((INSTANCE) == TIM1) || \</div>
<div class="line">                                             ((INSTANCE) == TIM2) || \</div>
<div class="line">                                             ((INSTANCE) == TIM3) || \</div>
<div class="line">                                             ((INSTANCE) == TIM4) || \</div>
<div class="line">                                             ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gacb14170c4996e004849647d8cb626402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb14170c4996e004849647d8cb626402">&#9670;&nbsp;</a></span>IS_TIM_ENCODER_INTERFACE_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_ENCODER_INTERFACE_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                      (((INSTANCE) == TIM1) || \</div>
<div class="line">                                                      ((INSTANCE) == TIM2) || \</div>
<div class="line">                                                      ((INSTANCE) == TIM3) || \</div>
<div class="line">                                                      ((INSTANCE) == TIM4) || \</div>
<div class="line">                                                      ((INSTANCE) == TIM5) || \</div>
<div class="line">                                                      ((INSTANCE) == TIM9))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gac71942c3817f1a893ef84fefe69496b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac71942c3817f1a893ef84fefe69496b7">&#9670;&nbsp;</a></span>IS_TIM_ETR_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_ETR_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                        (((INSTANCE) == TIM1) || \</div>
<div class="line">                                        ((INSTANCE) == TIM2) || \</div>
<div class="line">                                        ((INSTANCE) == TIM3) || \</div>
<div class="line">                                        ((INSTANCE) == TIM4) || \</div>
<div class="line">                                        ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga979ea18ba0931f5ed15cc2f3ac84794b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga979ea18ba0931f5ed15cc2f3ac84794b">&#9670;&nbsp;</a></span>IS_TIM_HALL_SENSOR_INTERFACE_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_HALL_SENSOR_INTERFACE_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                          (((INSTANCE) == TIM1) || \</div>
<div class="line">                                                          ((INSTANCE) == TIM2) || \</div>
<div class="line">                                                          ((INSTANCE) == TIM3) || \</div>
<div class="line">                                                          ((INSTANCE) == TIM4) || \</div>
<div class="line">                                                          ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaba506eb03409b21388d7c5a6401a4f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba506eb03409b21388d7c5a6401a4f98">&#9670;&nbsp;</a></span>IS_TIM_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                   (((INSTANCE) == TIM1)   || \</div>
<div class="line">                                   ((INSTANCE) == TIM2)   || \</div>
<div class="line">                                   ((INSTANCE) == TIM3)   || \</div>
<div class="line">                                   ((INSTANCE) == TIM4)   || \</div>
<div class="line">                                   ((INSTANCE) == TIM5)   || \</div>
<div class="line">                                   ((INSTANCE) == TIM9)   || \</div>
<div class="line">                                   ((INSTANCE) == TIM10)  || \</div>
<div class="line">                                   ((INSTANCE) == TIM11))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga98104b1522d066b0c20205ca179d0eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98104b1522d066b0c20205ca179d0eba">&#9670;&nbsp;</a></span>IS_TIM_MASTER_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_MASTER_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                          (((INSTANCE) == TIM1) || \</div>
<div class="line">                                          ((INSTANCE) == TIM2) || \</div>
<div class="line">                                          ((INSTANCE) == TIM3) || \</div>
<div class="line">                                          ((INSTANCE) == TIM4) || \</div>
<div class="line">                                          ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7bf2abf939c55a4c8284c184735accdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bf2abf939c55a4c8284c184735accdc">&#9670;&nbsp;</a></span>IS_TIM_OCXREF_CLEAR_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_OCXREF_CLEAR_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                                       (((INSTANCE) == TIM1) || \</div>
<div class="line">                                                       ((INSTANCE) == TIM2) || \</div>
<div class="line">                                                       ((INSTANCE) == TIM3) || \</div>
<div class="line">                                                       ((INSTANCE) == TIM4) || \</div>
<div class="line">                                                       ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6bb03cf116b07bfe1bd527f8ab61a7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bb03cf116b07bfe1bd527f8ab61a7f9">&#9670;&nbsp;</a></span>IS_TIM_REMAP_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_REMAP_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                         (((INSTANCE) == TIM2)  || \</div>
<div class="line">                                         ((INSTANCE) == TIM5)  || \</div>
<div class="line">                                         ((INSTANCE) == TIM11))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3ba7d4187dba8dfb4ffd610312e8af14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ba7d4187dba8dfb4ffd610312e8af14">&#9670;&nbsp;</a></span>IS_TIM_SLAVE_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_SLAVE_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                         (((INSTANCE) == TIM1) || \</div>
<div class="line">                                         ((INSTANCE) == TIM2) || \</div>
<div class="line">                                         ((INSTANCE) == TIM3) || \</div>
<div class="line">                                         ((INSTANCE) == TIM4) || \</div>
<div class="line">                                         ((INSTANCE) == TIM5) || \</div>
<div class="line">                                         ((INSTANCE) == TIM9))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga6e06388143bb7bb111c78a3686dd753a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e06388143bb7bb111c78a3686dd753a">&#9670;&nbsp;</a></span>IS_TIM_XOR_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_TIM_XOR_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                         (((INSTANCE) == TIM1) || \</div>
<div class="line">                                         ((INSTANCE) == TIM2) || \</div>
<div class="line">                                         ((INSTANCE) == TIM3) || \</div>
<div class="line">                                         ((INSTANCE) == TIM4) || \</div>
<div class="line">                                         ((INSTANCE) == TIM5))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga69c4aa0c561c4c39c621710fbbb0cb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69c4aa0c561c4c39c621710fbbb0cb7b">&#9670;&nbsp;</a></span>IS_UART_HALFDUPLEX_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_HALFDUPLEX_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                               (((INSTANCE) == USART1) || \</div>
<div class="line">                                               ((INSTANCE) == USART2) || \</div>
<div class="line">                                               ((INSTANCE) == USART6))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf9a11d0720f3efa780126414a4ac50ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9a11d0720f3efa780126414a4ac50ad">&#9670;&nbsp;</a></span>IS_UART_HWFLOW_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_UART_HWFLOW_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                           (((INSTANCE) == USART1) || \</div>
<div class="line">                                           ((INSTANCE) == USART2) || \</div>
<div class="line">                                           ((INSTANCE) == USART6))</div>
</div><!-- fragment -->
</div>
</div>
<a id="gafbce654f84a7c994817453695ac91cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbce654f84a7c994817453695ac91cbe">&#9670;&nbsp;</a></span>IS_USART_INSTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_USART_INSTANCE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">INSTANCE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                     (((INSTANCE) == USART1) || \</div>
<div class="line">                                     ((INSTANCE) == USART2) || \</div>
<div class="line">                                     ((INSTANCE) == USART6))</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga08aeea283003a2c787227347087b5b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08aeea283003a2c787227347087b5b1f">&#9670;&nbsp;</a></span>RCC_MAX_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MAX_FREQUENCY&#160;&#160;&#160;84000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max frequency of family in Hz </p>

</div>
</div>
<a id="gafcb2c5211d9cbed86b111c83a0ce427b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcb2c5211d9cbed86b111c83a0ce427b">&#9670;&nbsp;</a></span>RCC_MAX_FREQUENCY_SCALE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MAX_FREQUENCY_SCALE2&#160;&#160;&#160;<a class="el" href="group___exported__macros.html#ga08aeea283003a2c787227347087b5b1f">RCC_MAX_FREQUENCY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum frequency for system clock at power scale2, in Hz </p>

</div>
</div>
<a id="ga60fbed15643b623aa4541b9d8828d0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60fbed15643b623aa4541b9d8828d0f1">&#9670;&nbsp;</a></span>RCC_MAX_FREQUENCY_SCALE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_MAX_FREQUENCY_SCALE3&#160;&#160;&#160;60000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum frequency for system clock at power scale3, in Hz </p>

</div>
</div>
<a id="gad3fd37dbfa74739a3c698ab4755fa27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3fd37dbfa74739a3c698ab4755fa27e">&#9670;&nbsp;</a></span>RCC_PLLVCO_INPUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLVCO_INPUT_MAX&#160;&#160;&#160;2100000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency max for PLLVCO input, in Hz <br  />
 </p>

</div>
</div>
<a id="ga288d68c2604cea8548eccdef3873923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga288d68c2604cea8548eccdef3873923f">&#9670;&nbsp;</a></span>RCC_PLLVCO_INPUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLVCO_INPUT_MIN&#160;&#160;&#160;950000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency min for PLLVCO input, in Hz <br  />
 </p>

</div>
</div>
<a id="gaba6ddae0375763847f8dc3e91173d714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba6ddae0375763847f8dc3e91173d714">&#9670;&nbsp;</a></span>RCC_PLLVCO_OUTPUT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLVCO_OUTPUT_MAX&#160;&#160;&#160;432000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency max for PLLVCO output, in Hz </p>

</div>
</div>
<a id="ga85746dffdc6d015f5142d7e16489ca84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85746dffdc6d015f5142d7e16489ca84">&#9670;&nbsp;</a></span>RCC_PLLVCO_OUTPUT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RCC_PLLVCO_OUTPUT_MIN&#160;&#160;&#160;192000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frequency min for PLLVCO output, in Hz </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
