<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: GPIO Exported Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o___exported___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">GPIO Exported Macros<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gaae18fc8d92ffa4df2172c78869e712fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#gaae18fc8d92ffa4df2172c78869e712fc">__HAL_GPIO_EXTI_GET_FLAG</a>(__EXTI_LINE__)&#160;&#160;&#160;(EXTI-&gt;PR &amp; (__EXTI_LINE__))</td></tr>
<tr class="memdesc:gaae18fc8d92ffa4df2172c78869e712fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified EXTI line flag is set or not.  <a href="group___g_p_i_o___exported___macros.html#gaae18fc8d92ffa4df2172c78869e712fc">Więcej...</a><br /></td></tr>
<tr class="separator:gaae18fc8d92ffa4df2172c78869e712fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f28fc349d1812cdc55a77c68d2b278d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#ga2f28fc349d1812cdc55a77c68d2b278d">__HAL_GPIO_EXTI_CLEAR_FLAG</a>(__EXTI_LINE__)&#160;&#160;&#160;(EXTI-&gt;PR = (__EXTI_LINE__))</td></tr>
<tr class="memdesc:ga2f28fc349d1812cdc55a77c68d2b278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the EXTI's line pending flags.  <a href="group___g_p_i_o___exported___macros.html#ga2f28fc349d1812cdc55a77c68d2b278d">Więcej...</a><br /></td></tr>
<tr class="separator:ga2f28fc349d1812cdc55a77c68d2b278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27f0e1f6c38745169d74620f6a178a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#ga27f0e1f6c38745169d74620f6a178a94">__HAL_GPIO_EXTI_GET_IT</a>(__EXTI_LINE__)&#160;&#160;&#160;(EXTI-&gt;PR &amp; (__EXTI_LINE__))</td></tr>
<tr class="memdesc:ga27f0e1f6c38745169d74620f6a178a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified EXTI line is asserted or not.  <a href="group___g_p_i_o___exported___macros.html#ga27f0e1f6c38745169d74620f6a178a94">Więcej...</a><br /></td></tr>
<tr class="separator:ga27f0e1f6c38745169d74620f6a178a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a086506eec826f49b200fba64beb9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#ga2a086506eec826f49b200fba64beb9f1">__HAL_GPIO_EXTI_CLEAR_IT</a>(__EXTI_LINE__)&#160;&#160;&#160;(EXTI-&gt;PR = (__EXTI_LINE__))</td></tr>
<tr class="memdesc:ga2a086506eec826f49b200fba64beb9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the EXTI's line pending bits.  <a href="group___g_p_i_o___exported___macros.html#ga2a086506eec826f49b200fba64beb9f1">Więcej...</a><br /></td></tr>
<tr class="separator:ga2a086506eec826f49b200fba64beb9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50aef6881e1f76032941ead9c9bce61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o___exported___macros.html#gac50aef6881e1f76032941ead9c9bce61">__HAL_GPIO_EXTI_GENERATE_SWIT</a>(__EXTI_LINE__)&#160;&#160;&#160;(EXTI-&gt;SWIER |= (__EXTI_LINE__))</td></tr>
<tr class="memdesc:gac50aef6881e1f76032941ead9c9bce61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a Software interrupt on selected EXTI line.  <a href="group___g_p_i_o___exported___macros.html#gac50aef6881e1f76032941ead9c9bce61">Więcej...</a><br /></td></tr>
<tr class="separator:gac50aef6881e1f76032941ead9c9bce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="ga2f28fc349d1812cdc55a77c68d2b278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f28fc349d1812cdc55a77c68d2b278d">&#9670;&nbsp;</a></span>__HAL_GPIO_EXTI_CLEAR_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_GPIO_EXTI_CLEAR_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td>&#160;&#160;&#160;(EXTI-&gt;PR = (__EXTI_LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the EXTI's line pending flags. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;EXTI_LINE&lt;/strong&gt;</td><td>specifies the EXTI lines flags to clear. This parameter can be any combination of GPIO_PIN_x where x can be (0..15) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a086506eec826f49b200fba64beb9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a086506eec826f49b200fba64beb9f1">&#9670;&nbsp;</a></span>__HAL_GPIO_EXTI_CLEAR_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_GPIO_EXTI_CLEAR_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td>&#160;&#160;&#160;(EXTI-&gt;PR = (__EXTI_LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the EXTI's line pending bits. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;EXTI_LINE&lt;/strong&gt;</td><td>specifies the EXTI lines to clear. This parameter can be any combination of GPIO_PIN_x where x can be (0..15) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac50aef6881e1f76032941ead9c9bce61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac50aef6881e1f76032941ead9c9bce61">&#9670;&nbsp;</a></span>__HAL_GPIO_EXTI_GENERATE_SWIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_GPIO_EXTI_GENERATE_SWIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td>&#160;&#160;&#160;(EXTI-&gt;SWIER |= (__EXTI_LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a Software interrupt on selected EXTI line. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;EXTI_LINE&lt;/strong&gt;</td><td>specifies the EXTI line to check. This parameter can be GPIO_PIN_x where x can be(0..15) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaae18fc8d92ffa4df2172c78869e712fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae18fc8d92ffa4df2172c78869e712fc">&#9670;&nbsp;</a></span>__HAL_GPIO_EXTI_GET_FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_GPIO_EXTI_GET_FLAG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td>&#160;&#160;&#160;(EXTI-&gt;PR &amp; (__EXTI_LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified EXTI line flag is set or not. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;EXTI_LINE&lt;/strong&gt;</td><td>specifies the EXTI line flag to check. This parameter can be GPIO_PIN_x where x can be(0..15) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>EXTI_LINE</b> (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga27f0e1f6c38745169d74620f6a178a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27f0e1f6c38745169d74620f6a178a94">&#9670;&nbsp;</a></span>__HAL_GPIO_EXTI_GET_IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HAL_GPIO_EXTI_GET_IT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">__EXTI_LINE__</td><td>)</td>
          <td>&#160;&#160;&#160;(EXTI-&gt;PR &amp; (__EXTI_LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the specified EXTI line is asserted or not. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;strong&gt;EXTI_LINE&lt;/strong&gt;</td><td>specifies the EXTI line to check. This parameter can be GPIO_PIN_x where x can be(0..15) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Zwracane wartości</dt><dd>
  <table class="retval">
    <tr><td class="paramname">The</td><td>new state of <b>EXTI_LINE</b> (SET or RESET). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
