<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: HAL Generic Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">HAL Generic Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga39fe1e2b6eddc3101d95ffb9f1fdfc03"><td class="memItemLeft" align="right" valign="top"><a id="ga39fe1e2b6eddc3101d95ffb9f1fdfc03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_GET_BOOT_MODE</b>&#160;&#160;&#160;__HAL_SYSCFG_GET_BOOT_MODE</td></tr>
<tr class="separator:ga39fe1e2b6eddc3101d95ffb9f1fdfc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga981a56c85b0612c1085c1d84cf879b35"><td class="memItemLeft" align="right" valign="top"><a id="ga981a56c85b0612c1085c1d84cf879b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPMEMORY_FLASH</b>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga9500619e1ec21659bd32b1dfecd5afc1">__HAL_SYSCFG_REMAPMEMORY_FLASH</a></td></tr>
<tr class="separator:ga981a56c85b0612c1085c1d84cf879b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476dbd120dafe0fbe3e1e090f85d01ae"><td class="memItemLeft" align="right" valign="top"><a id="ga476dbd120dafe0fbe3e1e090f85d01ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPMEMORY_SYSTEMFLASH</b>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga59782d94690fd538b25def536c81c3ed">__HAL_SYSCFG_REMAPMEMORY_SYSTEMFLASH</a></td></tr>
<tr class="separator:ga476dbd120dafe0fbe3e1e090f85d01ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ac9efd3dae480b2d5d6487ddf0f1750"><td class="memItemLeft" align="right" valign="top"><a id="ga8ac9efd3dae480b2d5d6487ddf0f1750"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPMEMORY_SRAM</b>&#160;&#160;&#160;<a class="el" href="group___h_a_l___exported___macros.html#ga86d36fdb1571fd56ffeecfaed80c6805">__HAL_SYSCFG_REMAPMEMORY_SRAM</a></td></tr>
<tr class="separator:ga8ac9efd3dae480b2d5d6487ddf0f1750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa188d9f34a61a5601aefa808e8d3053e"><td class="memItemLeft" align="right" valign="top"><a id="gaa188d9f34a61a5601aefa808e8d3053e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPMEMORY_FMC</b>&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FMC</td></tr>
<tr class="separator:gaa188d9f34a61a5601aefa808e8d3053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga366da658d4d21e3b2192803ffc1a15f9"><td class="memItemLeft" align="right" valign="top"><a id="ga366da658d4d21e3b2192803ffc1a15f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPMEMORY_FMC_SDRAM</b>&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FMC_SDRAM</td></tr>
<tr class="separator:ga366da658d4d21e3b2192803ffc1a15f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8e26327633559ff2a31f3abfb0b43b"><td class="memItemLeft" align="right" valign="top"><a id="gace8e26327633559ff2a31f3abfb0b43b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPMEMORY_FSMC</b>&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_FSMC</td></tr>
<tr class="separator:gace8e26327633559ff2a31f3abfb0b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec43ae4c792da49cd660bba7bf21133"><td class="memItemLeft" align="right" valign="top"><a id="gabec43ae4c792da49cd660bba7bf21133"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_REMAPMEMORY_QUADSPI</b>&#160;&#160;&#160;__HAL_SYSCFG_REMAPMEMORY_QUADSPI</td></tr>
<tr class="separator:gabec43ae4c792da49cd660bba7bf21133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998ba343dd714de7bc84010ef1af5f89"><td class="memItemLeft" align="right" valign="top"><a id="ga998ba343dd714de7bc84010ef1af5f89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_FMC_BANK</b>&#160;&#160;&#160;__HAL_SYSCFG_FMC_BANK</td></tr>
<tr class="separator:ga998ba343dd714de7bc84010ef1af5f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8f11b57435bd1462f9a2137653c787"><td class="memItemLeft" align="right" valign="top"><a id="gabf8f11b57435bd1462f9a2137653c787"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_GET_FLAG</b>&#160;&#160;&#160;__HAL_SYSCFG_GET_FLAG</td></tr>
<tr class="separator:gabf8f11b57435bd1462f9a2137653c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6118ac714daf269dfcf8b0dc5740cf"><td class="memItemLeft" align="right" valign="top"><a id="ga5c6118ac714daf269dfcf8b0dc5740cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_CLEAR_FLAG</b>&#160;&#160;&#160;__HAL_SYSCFG_CLEAR_FLAG</td></tr>
<tr class="separator:ga5c6118ac714daf269dfcf8b0dc5740cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1dfd2bab2879b5106f1dc496e3c356c"><td class="memItemLeft" align="right" valign="top"><a id="gac1dfd2bab2879b5106f1dc496e3c356c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_VREFINT_OUT_ENABLE</b>&#160;&#160;&#160;__HAL_SYSCFG_VREFINT_OUT_ENABLE</td></tr>
<tr class="separator:gac1dfd2bab2879b5106f1dc496e3c356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef2904e9bea234864ed664771aeed49"><td class="memItemLeft" align="right" valign="top"><a id="ga8ef2904e9bea234864ed664771aeed49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_VREFINT_OUT_DISABLE</b>&#160;&#160;&#160;__HAL_SYSCFG_VREFINT_OUT_DISABLE</td></tr>
<tr class="separator:ga8ef2904e9bea234864ed664771aeed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4f47478d9502c7f9326378ddf68967"><td class="memItemLeft" align="right" valign="top"><a id="gacc4f47478d9502c7f9326378ddf68967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_SYSCFG_SRAM2_WRP_ENABLE</b>&#160;&#160;&#160;__HAL_SYSCFG_SRAM2_WRP_0_31_ENABLE</td></tr>
<tr class="separator:gacc4f47478d9502c7f9326378ddf68967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2978f132138676255e533e6f18fbe5df"><td class="memItemLeft" align="right" valign="top"><a id="ga2978f132138676255e533e6f18fbe5df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCFG_FLAG_VREF_READY</b>&#160;&#160;&#160;SYSCFG_FLAG_VREFINT_READY</td></tr>
<tr class="separator:ga2978f132138676255e533e6f18fbe5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8b670b9f5fdd39553af1637189456c"><td class="memItemLeft" align="right" valign="top"><a id="gaaf8b670b9f5fdd39553af1637189456c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCFG_FLAG_RC48</b>&#160;&#160;&#160;RCC_FLAG_HSI48</td></tr>
<tr class="separator:gaaf8b670b9f5fdd39553af1637189456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57549e7341a90913bac75a34768b9562"><td class="memItemLeft" align="right" valign="top"><a id="ga57549e7341a90913bac75a34768b9562"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_SYSCFG_FASTMODEPLUS_CONFIG</b>&#160;&#160;&#160;IS_I2C_FASTMODEPLUS</td></tr>
<tr class="separator:ga57549e7341a90913bac75a34768b9562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa531b9c8535235ee73455c2b88663c03"><td class="memItemLeft" align="right" valign="top"><a id="gaa531b9c8535235ee73455c2b88663c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UFB_MODE_BitNumber</b>&#160;&#160;&#160;UFB_MODE_BIT_NUMBER</td></tr>
<tr class="separator:gaa531b9c8535235ee73455c2b88663c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca336e48ea4840c7d1cde05a0e07e82"><td class="memItemLeft" align="right" valign="top"><a id="ga0ca336e48ea4840c7d1cde05a0e07e82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CMP_PD_BitNumber</b>&#160;&#160;&#160;CMP_PD_BIT_NUMBER</td></tr>
<tr class="separator:ga0ca336e48ea4840c7d1cde05a0e07e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
