<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: GPIO pins define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o__pins__define.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">GPIO pins define<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga176efbf43a259b7bb0a85a47401505be"><td class="memItemLeft" align="right" valign="top"><a id="ga176efbf43a259b7bb0a85a47401505be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_0</b>&#160;&#160;&#160;((uint16_t)0x0001)  /* Pin 0 selected    */</td></tr>
<tr class="separator:ga176efbf43a259b7bb0a85a47401505be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c35af4e75c3cb57bb650feaa7a136b5"><td class="memItemLeft" align="right" valign="top"><a id="ga6c35af4e75c3cb57bb650feaa7a136b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_1</b>&#160;&#160;&#160;((uint16_t)0x0002)  /* Pin 1 selected    */</td></tr>
<tr class="separator:ga6c35af4e75c3cb57bb650feaa7a136b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eee38b797a7268f04357dfa2759efd2"><td class="memItemLeft" align="right" valign="top"><a id="ga6eee38b797a7268f04357dfa2759efd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_2</b>&#160;&#160;&#160;((uint16_t)0x0004)  /* Pin 2 selected    */</td></tr>
<tr class="separator:ga6eee38b797a7268f04357dfa2759efd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaf899c018a0dde572b5af783565c62"><td class="memItemLeft" align="right" valign="top"><a id="gadcaf899c018a0dde572b5af783565c62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_3</b>&#160;&#160;&#160;((uint16_t)0x0008)  /* Pin 3 selected    */</td></tr>
<tr class="separator:gadcaf899c018a0dde572b5af783565c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3871e35868deecd260e586ad70d4b83"><td class="memItemLeft" align="right" valign="top"><a id="gab3871e35868deecd260e586ad70d4b83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_4</b>&#160;&#160;&#160;((uint16_t)0x0010)  /* Pin 4 selected    */</td></tr>
<tr class="separator:gab3871e35868deecd260e586ad70d4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cc9ed93f6fd12fd3403362779aaa18"><td class="memItemLeft" align="right" valign="top"><a id="ga01cc9ed93f6fd12fd3403362779aaa18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_5</b>&#160;&#160;&#160;((uint16_t)0x0020)  /* Pin 5 selected    */</td></tr>
<tr class="separator:ga01cc9ed93f6fd12fd3403362779aaa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9089f18f20ec88ee38ce6f27389e6d7e"><td class="memItemLeft" align="right" valign="top"><a id="ga9089f18f20ec88ee38ce6f27389e6d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_6</b>&#160;&#160;&#160;((uint16_t)0x0040)  /* Pin 6 selected    */</td></tr>
<tr class="separator:ga9089f18f20ec88ee38ce6f27389e6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga482cb86c2f036e630661a41e8986bcfe"><td class="memItemLeft" align="right" valign="top"><a id="ga482cb86c2f036e630661a41e8986bcfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_7</b>&#160;&#160;&#160;((uint16_t)0x0080)  /* Pin 7 selected    */</td></tr>
<tr class="separator:ga482cb86c2f036e630661a41e8986bcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5eb6a42a4428e236bd4fd08ade71e7a"><td class="memItemLeft" align="right" valign="top"><a id="gaf5eb6a42a4428e236bd4fd08ade71e7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_8</b>&#160;&#160;&#160;((uint16_t)0x0100)  /* Pin 8 selected    */</td></tr>
<tr class="separator:gaf5eb6a42a4428e236bd4fd08ade71e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c503cb4a0dc0d18261080051d9c2daf"><td class="memItemLeft" align="right" valign="top"><a id="ga4c503cb4a0dc0d18261080051d9c2daf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_9</b>&#160;&#160;&#160;((uint16_t)0x0200)  /* Pin 9 selected    */</td></tr>
<tr class="separator:ga4c503cb4a0dc0d18261080051d9c2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac102c0123cb8bcadc5b590cd940b9e20"><td class="memItemLeft" align="right" valign="top"><a id="gac102c0123cb8bcadc5b590cd940b9e20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_10</b>&#160;&#160;&#160;((uint16_t)0x0400)  /* Pin 10 selected   */</td></tr>
<tr class="separator:gac102c0123cb8bcadc5b590cd940b9e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f6797ea82c1fb25cd6c0e14e44d312"><td class="memItemLeft" align="right" valign="top"><a id="ga79f6797ea82c1fb25cd6c0e14e44d312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_11</b>&#160;&#160;&#160;((uint16_t)0x0800)  /* Pin 11 selected   */</td></tr>
<tr class="separator:ga79f6797ea82c1fb25cd6c0e14e44d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95f9ce5911fa8b209defb969db93ced3"><td class="memItemLeft" align="right" valign="top"><a id="ga95f9ce5911fa8b209defb969db93ced3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_12</b>&#160;&#160;&#160;((uint16_t)0x1000)  /* Pin 12 selected   */</td></tr>
<tr class="separator:ga95f9ce5911fa8b209defb969db93ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173023dced8f9692ade0f1176558ef70"><td class="memItemLeft" align="right" valign="top"><a id="ga173023dced8f9692ade0f1176558ef70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_13</b>&#160;&#160;&#160;((uint16_t)0x2000)  /* Pin 13 selected   */</td></tr>
<tr class="separator:ga173023dced8f9692ade0f1176558ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memItemLeft" align="right" valign="top"><a id="ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_14</b>&#160;&#160;&#160;((uint16_t)0x4000)  /* Pin 14 selected   */</td></tr>
<tr class="separator:ga315b4dc1a0c1f9021b3d3a8fe9ccc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77be5756e80bcdf18e1aa39b35d1d640"><td class="memItemLeft" align="right" valign="top"><a id="ga77be5756e80bcdf18e1aa39b35d1d640"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_15</b>&#160;&#160;&#160;((uint16_t)0x8000)  /* Pin 15 selected   */</td></tr>
<tr class="separator:ga77be5756e80bcdf18e1aa39b35d1d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04170878de13aa9785f6bd666c9faa5"><td class="memItemLeft" align="right" valign="top"><a id="gac04170878de13aa9785f6bd666c9faa5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_All</b>&#160;&#160;&#160;((uint16_t)0xFFFF)  /* All pins selected */</td></tr>
<tr class="separator:gac04170878de13aa9785f6bd666c9faa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab135afee57cdef0f647ab153f88b6d2f"><td class="memItemLeft" align="right" valign="top"><a id="gab135afee57cdef0f647ab153f88b6d2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_PIN_MASK</b>&#160;&#160;&#160;0x0000FFFFU /* PIN mask for assert test */</td></tr>
<tr class="separator:gab135afee57cdef0f647ab153f88b6d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
