<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: HAL COMP Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___c_o_m_p___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">HAL COMP Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gab9e0400639ad2179b63e519e08741c05"><td class="memItemLeft" align="right" valign="top"><a id="gab9e0400639ad2179b63e519e08741c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_WINDOWMODE_DISABLED</b>&#160;&#160;&#160;COMP_WINDOWMODE_DISABLE</td></tr>
<tr class="separator:gab9e0400639ad2179b63e519e08741c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab481c80a4a4235ca54d2dd39db70926c"><td class="memItemLeft" align="right" valign="top"><a id="gab481c80a4a4235ca54d2dd39db70926c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_WINDOWMODE_ENABLED</b>&#160;&#160;&#160;COMP_WINDOWMODE_ENABLE</td></tr>
<tr class="separator:gab481c80a4a4235ca54d2dd39db70926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa53df1592afaa8d2a7d2f417273a50a7"><td class="memItemLeft" align="right" valign="top"><a id="gaa53df1592afaa8d2a7d2f417273a50a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_EXTI_LINE_COMP1_EVENT</b>&#160;&#160;&#160;COMP_EXTI_LINE_COMP1</td></tr>
<tr class="separator:gaa53df1592afaa8d2a7d2f417273a50a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae128dfe3b90b2c0e51cde7de5987f9ef"><td class="memItemLeft" align="right" valign="top"><a id="gae128dfe3b90b2c0e51cde7de5987f9ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_EXTI_LINE_COMP2_EVENT</b>&#160;&#160;&#160;COMP_EXTI_LINE_COMP2</td></tr>
<tr class="separator:gae128dfe3b90b2c0e51cde7de5987f9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30c7118ab9b9cbfa8e40870ee9e747b6"><td class="memItemLeft" align="right" valign="top"><a id="ga30c7118ab9b9cbfa8e40870ee9e747b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_EXTI_LINE_COMP3_EVENT</b>&#160;&#160;&#160;COMP_EXTI_LINE_COMP3</td></tr>
<tr class="separator:ga30c7118ab9b9cbfa8e40870ee9e747b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e682dbcdc2deedaa2b2854b7256b742"><td class="memItemLeft" align="right" valign="top"><a id="ga7e682dbcdc2deedaa2b2854b7256b742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_EXTI_LINE_COMP4_EVENT</b>&#160;&#160;&#160;COMP_EXTI_LINE_COMP4</td></tr>
<tr class="separator:ga7e682dbcdc2deedaa2b2854b7256b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0def6714ebe83bd131d6f62f12bf6b7"><td class="memItemLeft" align="right" valign="top"><a id="gad0def6714ebe83bd131d6f62f12bf6b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_EXTI_LINE_COMP5_EVENT</b>&#160;&#160;&#160;COMP_EXTI_LINE_COMP5</td></tr>
<tr class="separator:gad0def6714ebe83bd131d6f62f12bf6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92c1033ac0c380c9f879660af7c62616"><td class="memItemLeft" align="right" valign="top"><a id="ga92c1033ac0c380c9f879660af7c62616"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_EXTI_LINE_COMP6_EVENT</b>&#160;&#160;&#160;COMP_EXTI_LINE_COMP6</td></tr>
<tr class="separator:ga92c1033ac0c380c9f879660af7c62616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f18b1fe252971b1976e906c2c7d4be7"><td class="memItemLeft" align="right" valign="top"><a id="ga7f18b1fe252971b1976e906c2c7d4be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_EXTI_LINE_COMP7_EVENT</b>&#160;&#160;&#160;COMP_EXTI_LINE_COMP7</td></tr>
<tr class="separator:ga7f18b1fe252971b1976e906c2c7d4be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74dbd1a72efdaee104678a256383976f"><td class="memItemLeft" align="right" valign="top"><a id="ga74dbd1a72efdaee104678a256383976f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COMP_OUTPUT_COMP6TIM2OCREFCLR</b>&#160;&#160;&#160;COMP_OUTPUT_COMP6_TIM2OCREFCLR</td></tr>
<tr class="separator:ga74dbd1a72efdaee104678a256383976f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
