<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: FLASH Private macros to check input parameters</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___i_s___f_l_a_s_h___definitions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Private macros to check input parameters<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___private___macros.html">FLASH Private Macros</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gaa189973d36fcbbaf7f758c682247ad39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IS_FLASH_TYPEPROGRAM</b>(VALUE)</td></tr>
<tr class="separator:gaa189973d36fcbbaf7f758c682247ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="gaa189973d36fcbbaf7f758c682247ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa189973d36fcbbaf7f758c682247ad39">&#9670;&nbsp;</a></span>IS_FLASH_TYPEPROGRAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_FLASH_TYPEPROGRAM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VALUE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wartość:</b><div class="fragment"><div class="line">                                    (((VALUE) == <a class="code" href="group___f_l_a_s_h___type___program.html#gac975d7139325057ed0069c6b55e4faed">FLASH_TYPEPROGRAM_BYTE</a>) || \</div>
<div class="line">                                    ((VALUE) == <a class="code" href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a>) || \</div>
<div class="line">                                    ((VALUE) == <a class="code" href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a>) || \</div>
<div class="line">                                    ((VALUE) == <a class="code" href="group___f_l_a_s_h___type___program.html#gabdc2b0b4d2e66c2be90fafbfbf1e225f">FLASH_TYPEPROGRAM_DOUBLEWORD</a>))</div>
<div class="ttc" id="agroup___f_l_a_s_h___type___program_html_ga2b607dfc2efd463a8530e327bc755582"><div class="ttname"><a href="group___f_l_a_s_h___type___program.html#ga2b607dfc2efd463a8530e327bc755582">FLASH_TYPEPROGRAM_HALFWORD</a></div><div class="ttdeci">#define FLASH_TYPEPROGRAM_HALFWORD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash.h:105</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___type___program_html_gabdc2b0b4d2e66c2be90fafbfbf1e225f"><div class="ttname"><a href="group___f_l_a_s_h___type___program.html#gabdc2b0b4d2e66c2be90fafbfbf1e225f">FLASH_TYPEPROGRAM_DOUBLEWORD</a></div><div class="ttdeci">#define FLASH_TYPEPROGRAM_DOUBLEWORD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash.h:107</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___type___program_html_gac975d7139325057ed0069c6b55e4faed"><div class="ttname"><a href="group___f_l_a_s_h___type___program.html#gac975d7139325057ed0069c6b55e4faed">FLASH_TYPEPROGRAM_BYTE</a></div><div class="ttdeci">#define FLASH_TYPEPROGRAM_BYTE</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash.h:104</div></div>
<div class="ttc" id="agroup___f_l_a_s_h___type___program_html_gadd25c6821539030ba6711e7c0d586c3e"><div class="ttname"><a href="group___f_l_a_s_h___type___program.html#gadd25c6821539030ba6711e7c0d586c3e">FLASH_TYPEPROGRAM_WORD</a></div><div class="ttdeci">#define FLASH_TYPEPROGRAM_WORD</div><div class="ttdef"><b>Definition:</b> stm32f4xx_hal_flash.h:106</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
