<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: FLASH Flag definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___flag__definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Flag definition<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Flag definition.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gaf043ba4d8f837350bfc7754a99fae5a9">FLASH_FLAG_EOP</a>&#160;&#160;&#160;FLASH_SR_EOP</td></tr>
<tr class="separator:gaf043ba4d8f837350bfc7754a99fae5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a96ceda91fcf0d1299da933b5816f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gad8a96ceda91fcf0d1299da933b5816f1">FLASH_FLAG_OPERR</a>&#160;&#160;&#160;FLASH_SR_SOP</td></tr>
<tr class="separator:gad8a96ceda91fcf0d1299da933b5816f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6abf64f916992585899369166db3f266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga6abf64f916992585899369166db3f266">FLASH_FLAG_WRPERR</a>&#160;&#160;&#160;FLASH_SR_WRPERR</td></tr>
<tr class="separator:ga6abf64f916992585899369166db3f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c3f4dbea065f8ea2987eada4dab30bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga2c3f4dbea065f8ea2987eada4dab30bd">FLASH_FLAG_PGAERR</a>&#160;&#160;&#160;FLASH_SR_PGAERR</td></tr>
<tr class="separator:ga2c3f4dbea065f8ea2987eada4dab30bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88a93907641f5eeb4091a26b84c94897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga88a93907641f5eeb4091a26b84c94897">FLASH_FLAG_PGPERR</a>&#160;&#160;&#160;FLASH_SR_PGPERR</td></tr>
<tr class="separator:ga88a93907641f5eeb4091a26b84c94897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b80c716320e667162846da8be09b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#ga25b80c716320e667162846da8be09b68">FLASH_FLAG_PGSERR</a>&#160;&#160;&#160;FLASH_SR_PGSERR</td></tr>
<tr class="separator:ga25b80c716320e667162846da8be09b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bc368f954ad7744deda3315da2fff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___flag__definition.html#gad3bc368f954ad7744deda3315da2fff7">FLASH_FLAG_BSY</a>&#160;&#160;&#160;FLASH_SR_BSY</td></tr>
<tr class="separator:gad3bc368f954ad7744deda3315da2fff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<p>Flag definition. </p>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="gad3bc368f954ad7744deda3315da2fff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3bc368f954ad7744deda3315da2fff7">&#9670;&nbsp;</a></span>FLASH_FLAG_BSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_BSY&#160;&#160;&#160;FLASH_SR_BSY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Busy flag <br  />
 </p>

</div>
</div>
<a id="gaf043ba4d8f837350bfc7754a99fae5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf043ba4d8f837350bfc7754a99fae5a9">&#9670;&nbsp;</a></span>FLASH_FLAG_EOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_EOP&#160;&#160;&#160;FLASH_SR_EOP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH End of Operation flag <br  />
 </p>

</div>
</div>
<a id="gad8a96ceda91fcf0d1299da933b5816f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8a96ceda91fcf0d1299da933b5816f1">&#9670;&nbsp;</a></span>FLASH_FLAG_OPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_OPERR&#160;&#160;&#160;FLASH_SR_SOP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH operation Error flag <br  />
 </p>

</div>
</div>
<a id="ga2c3f4dbea065f8ea2987eada4dab30bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c3f4dbea065f8ea2987eada4dab30bd">&#9670;&nbsp;</a></span>FLASH_FLAG_PGAERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGAERR&#160;&#160;&#160;FLASH_SR_PGAERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Programming Alignment error flag <br  />
 </p>

</div>
</div>
<a id="ga88a93907641f5eeb4091a26b84c94897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88a93907641f5eeb4091a26b84c94897">&#9670;&nbsp;</a></span>FLASH_FLAG_PGPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGPERR&#160;&#160;&#160;FLASH_SR_PGPERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Programming Parallelism error flag <br  />
 </p>

</div>
</div>
<a id="ga25b80c716320e667162846da8be09b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25b80c716320e667162846da8be09b68">&#9670;&nbsp;</a></span>FLASH_FLAG_PGSERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_PGSERR&#160;&#160;&#160;FLASH_SR_PGSERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Programming Sequence error flag <br  />
 </p>

</div>
</div>
<a id="ga6abf64f916992585899369166db3f266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6abf64f916992585899369166db3f266">&#9670;&nbsp;</a></span>FLASH_FLAG_WRPERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_FLAG_WRPERR&#160;&#160;&#160;FLASH_SR_WRPERR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FLASH Write protected error flag <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
