<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: FLASH Program Parallelism</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___program___parallelism.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Program Parallelism<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga83c67710aa697216193654e1e90cc953"><td class="memItemLeft" align="right" valign="top"><a id="ga83c67710aa697216193654e1e90cc953"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PSIZE_BYTE</b>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:ga83c67710aa697216193654e1e90cc953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3210ba7423b45cb3063f4294cdeab16"><td class="memItemLeft" align="right" valign="top"><a id="gad3210ba7423b45cb3063f4294cdeab16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PSIZE_HALF_WORD</b>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:gad3210ba7423b45cb3063f4294cdeab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ac337ed43efc869a9f734527e44673"><td class="memItemLeft" align="right" valign="top"><a id="gac3ac337ed43efc869a9f734527e44673"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PSIZE_WORD</b>&#160;&#160;&#160;0x00000200U</td></tr>
<tr class="separator:gac3ac337ed43efc869a9f734527e44673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fd17c4e281f199f09a6a6365e9243ee"><td class="memItemLeft" align="right" valign="top"><a id="ga0fd17c4e281f199f09a6a6365e9243ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PSIZE_DOUBLE_WORD</b>&#160;&#160;&#160;0x00000300U</td></tr>
<tr class="separator:ga0fd17c4e281f199f09a6a6365e9243ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c755f15e36221021a1438857e40365c"><td class="memItemLeft" align="right" valign="top"><a id="ga7c755f15e36221021a1438857e40365c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CR_PSIZE_MASK</b>&#160;&#160;&#160;0xFFFFFCFFU</td></tr>
<tr class="separator:ga7c755f15e36221021a1438857e40365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
