<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: CORTEX Preemption Priority Group</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_o_r_t_e_x___preemption___priority___group.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">CORTEX Preemption Priority Group<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___exported___constants.html">CORTEX Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga5e97dcff77680602c86e44f23f5ffa1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga5e97dcff77680602c86e44f23f5ffa1a">NVIC_PRIORITYGROUP_0</a>&#160;&#160;&#160;0x00000007U</td></tr>
<tr class="separator:ga5e97dcff77680602c86e44f23f5ffa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702227137b010421c3a3b6434005a132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga702227137b010421c3a3b6434005a132">NVIC_PRIORITYGROUP_1</a>&#160;&#160;&#160;0x00000006U</td></tr>
<tr class="separator:ga702227137b010421c3a3b6434005a132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43a3fd37850c120ce567ab2743d11b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#gaa43a3fd37850c120ce567ab2743d11b4">NVIC_PRIORITYGROUP_2</a>&#160;&#160;&#160;0x00000005U</td></tr>
<tr class="separator:gaa43a3fd37850c120ce567ab2743d11b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ddb24962e6f0fc3273139d45d374b09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#ga8ddb24962e6f0fc3273139d45d374b09">NVIC_PRIORITYGROUP_3</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga8ddb24962e6f0fc3273139d45d374b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6eab9140204bc938255aa148e597c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_r_t_e_x___preemption___priority___group.html#gae6eab9140204bc938255aa148e597c45">NVIC_PRIORITYGROUP_4</a>&#160;&#160;&#160;0x00000003U</td></tr>
<tr class="separator:gae6eab9140204bc938255aa148e597c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="ga5e97dcff77680602c86e44f23f5ffa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e97dcff77680602c86e44f23f5ffa1a">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_0&#160;&#160;&#160;0x00000007U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 bits for pre-emption priority 4 bits for subpriority </p>

</div>
</div>
<a id="ga702227137b010421c3a3b6434005a132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga702227137b010421c3a3b6434005a132">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_1&#160;&#160;&#160;0x00000006U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 bits for pre-emption priority 3 bits for subpriority </p>

</div>
</div>
<a id="gaa43a3fd37850c120ce567ab2743d11b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa43a3fd37850c120ce567ab2743d11b4">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_2&#160;&#160;&#160;0x00000005U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 bits for pre-emption priority 2 bits for subpriority </p>

</div>
</div>
<a id="ga8ddb24962e6f0fc3273139d45d374b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ddb24962e6f0fc3273139d45d374b09">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_3&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>3 bits for pre-emption priority 1 bits for subpriority </p>

</div>
</div>
<a id="gae6eab9140204bc938255aa148e597c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6eab9140204bc938255aa148e597c45">&#9670;&nbsp;</a></span>NVIC_PRIORITYGROUP_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NVIC_PRIORITYGROUP_4&#160;&#160;&#160;0x00000003U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>4 bits for pre-emption priority 0 bits for subpriority </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
