<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: Cache Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_m_s_i_s___core___cache_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Moduły</a>  </div>
  <div class="headertitle">
<div class="title">Cache Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___f_p_u.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &#124; <a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a> &raquo; <a class="el" href="group___c_m_s_i_s___f_p_u.html">Floating Point Unit (FPU)</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__bitfield.html">Core register bit field macros</a> &raquo; <a class="el" href="group___c_m_s_i_s__core__base.html">Core Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html">NVIC Functions</a> &raquo; <a class="el" href="group___c_m_s_i_s___core___fpu_functions.html">FPU Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions that configure Instruction and Data cache.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Moduły</h2></td></tr>
<tr class="memitem:group___c_m_s_i_s___core___sys_tick_functions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html">SysTick Functions</a></td></tr>
<tr class="memdesc:group___c_m_s_i_s___core___sys_tick_functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that configure the System. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68">SCB_EnableICache</a> (void)</td></tr>
<tr class="memdesc:gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable I-Cache.  <a href="group___c_m_s_i_s___core___cache_functions.html#gaf9e7c6c8e16ada1f95e5bf5a03505b68">Więcej...</a><br /></td></tr>
<tr class="separator:gaf9e7c6c8e16ada1f95e5bf5a03505b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba757390852f95b3ac2d8638c717d8d8"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gaba757390852f95b3ac2d8638c717d8d8">SCB_DisableICache</a> (void)</td></tr>
<tr class="memdesc:gaba757390852f95b3ac2d8638c717d8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable I-Cache.  <a href="group___c_m_s_i_s___core___cache_functions.html#gaba757390852f95b3ac2d8638c717d8d8">Więcej...</a><br /></td></tr>
<tr class="separator:gaba757390852f95b3ac2d8638c717d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d373a785edd782c5de5a3b55e30ff3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga50d373a785edd782c5de5a3b55e30ff3">SCB_InvalidateICache</a> (void)</td></tr>
<tr class="memdesc:ga50d373a785edd782c5de5a3b55e30ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate I-Cache.  <a href="group___c_m_s_i_s___core___cache_functions.html#ga50d373a785edd782c5de5a3b55e30ff3">Więcej...</a><br /></td></tr>
<tr class="separator:ga50d373a785edd782c5de5a3b55e30ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63aa640d9006021a796a5dcf9c7180b6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga63aa640d9006021a796a5dcf9c7180b6">SCB_EnableDCache</a> (void)</td></tr>
<tr class="memdesc:ga63aa640d9006021a796a5dcf9c7180b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable D-Cache.  <a href="group___c_m_s_i_s___core___cache_functions.html#ga63aa640d9006021a796a5dcf9c7180b6">Więcej...</a><br /></td></tr>
<tr class="separator:ga63aa640d9006021a796a5dcf9c7180b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6468170f90d270caab8116e7a4f0b5fe"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga6468170f90d270caab8116e7a4f0b5fe">SCB_DisableDCache</a> (void)</td></tr>
<tr class="memdesc:ga6468170f90d270caab8116e7a4f0b5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable D-Cache.  <a href="group___c_m_s_i_s___core___cache_functions.html#ga6468170f90d270caab8116e7a4f0b5fe">Więcej...</a><br /></td></tr>
<tr class="separator:ga6468170f90d270caab8116e7a4f0b5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2d30db08887d0bdb818b8a785a5ce6"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#gace2d30db08887d0bdb818b8a785a5ce6">SCB_InvalidateDCache</a> (void)</td></tr>
<tr class="memdesc:gace2d30db08887d0bdb818b8a785a5ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate D-Cache.  <a href="group___c_m_s_i_s___core___cache_functions.html#gace2d30db08887d0bdb818b8a785a5ce6">Więcej...</a><br /></td></tr>
<tr class="separator:gace2d30db08887d0bdb818b8a785a5ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55583e3065c6eabca204b8b89b121c4c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga55583e3065c6eabca204b8b89b121c4c">SCB_CleanDCache</a> (void)</td></tr>
<tr class="memdesc:ga55583e3065c6eabca204b8b89b121c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean D-Cache.  <a href="group___c_m_s_i_s___core___cache_functions.html#ga55583e3065c6eabca204b8b89b121c4c">Więcej...</a><br /></td></tr>
<tr class="separator:ga55583e3065c6eabca204b8b89b121c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">SCB_CleanInvalidateDCache</a> (void)</td></tr>
<tr class="memdesc:ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean &amp; Invalidate D-Cache.  <a href="group___c_m_s_i_s___core___cache_functions.html#ga1b741def9e3b2ca97dc9ea49b8ce505c">Więcej...</a><br /></td></tr>
<tr class="separator:ga1b741def9e3b2ca97dc9ea49b8ce505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503ef7ef58c0773defd15a82f6336c09"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga503ef7ef58c0773defd15a82f6336c09">SCB_InvalidateDCache_by_Addr</a> (uint32_t *addr, int32_t dsize)</td></tr>
<tr class="memdesc:ga503ef7ef58c0773defd15a82f6336c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Invalidate by address.  <a href="group___c_m_s_i_s___core___cache_functions.html#ga503ef7ef58c0773defd15a82f6336c09">Więcej...</a><br /></td></tr>
<tr class="separator:ga503ef7ef58c0773defd15a82f6336c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696fadbf7b9cc71dad42fab61873a40d"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga696fadbf7b9cc71dad42fab61873a40d">SCB_CleanDCache_by_Addr</a> (uint32_t *addr, int32_t dsize)</td></tr>
<tr class="memdesc:ga696fadbf7b9cc71dad42fab61873a40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Clean by address.  <a href="group___c_m_s_i_s___core___cache_functions.html#ga696fadbf7b9cc71dad42fab61873a40d">Więcej...</a><br /></td></tr>
<tr class="separator:ga696fadbf7b9cc71dad42fab61873a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga630131b2572eaa16b569ed364dfc895e"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___cache_functions.html#ga630131b2572eaa16b569ed364dfc895e">SCB_CleanInvalidateDCache_by_Addr</a> (uint32_t *addr, int32_t dsize)</td></tr>
<tr class="memdesc:ga630131b2572eaa16b569ed364dfc895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">D-Cache Clean and Invalidate by address.  <a href="group___c_m_s_i_s___core___cache_functions.html#ga630131b2572eaa16b569ed364dfc895e">Więcej...</a><br /></td></tr>
<tr class="separator:ga630131b2572eaa16b569ed364dfc895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d672529cd193537fe2a0141931c6ad9"><td class="memItemLeft" align="right" valign="top"><a id="ga3d672529cd193537fe2a0141931c6ad9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCSIDR_WAYS</b>(x)&#160;&#160;&#160;(((x) &amp; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae093c4c635dad43845967512fa87173a">SCB_CCSIDR_ASSOCIATIVITY_Msk</a>) &gt;&gt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#gae67f2f83976b819fb3039fc35cfef0fb">SCB_CCSIDR_ASSOCIATIVITY_Pos</a>)</td></tr>
<tr class="separator:ga3d672529cd193537fe2a0141931c6ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20feee7c52fee32b48ee0d2ceaaf932"><td class="memItemLeft" align="right" valign="top"><a id="gaf20feee7c52fee32b48ee0d2ceaaf932"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CCSIDR_SETS</b>(x)&#160;&#160;&#160;(((x) &amp; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga47d1f01185d7a039334031008386c5a8">SCB_CCSIDR_NUMSETS_Msk</a>      ) &gt;&gt; <a class="el" href="group___c_m_s_i_s___s_c_b.html#ga1028d2c238f74d2aa021f53ffbe8d7ab">SCB_CCSIDR_NUMSETS_Pos</a>      )</td></tr>
<tr class="separator:gaf20feee7c52fee32b48ee0d2ceaaf932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<p>Functions that configure Instruction and Data cache. </p>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="ga55583e3065c6eabca204b8b89b121c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55583e3065c6eabca204b8b89b121c4c">&#9670;&nbsp;</a></span>SCB_CleanDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_CleanDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean D-Cache. </p>
<p>Cleans D-Cache </p>

</div>
</div>
<a id="ga696fadbf7b9cc71dad42fab61873a40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga696fadbf7b9cc71dad42fab61873a40d">&#9670;&nbsp;</a></span>SCB_CleanDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_CleanDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Clean by address. </p>
<p>Cleans D-Cache for the given address </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1b741def9e3b2ca97dc9ea49b8ce505c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b741def9e3b2ca97dc9ea49b8ce505c">&#9670;&nbsp;</a></span>SCB_CleanInvalidateDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_CleanInvalidateDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean &amp; Invalidate D-Cache. </p>
<p>Cleans and Invalidates D-Cache </p>

</div>
</div>
<a id="ga630131b2572eaa16b569ed364dfc895e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga630131b2572eaa16b569ed364dfc895e">&#9670;&nbsp;</a></span>SCB_CleanInvalidateDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_CleanInvalidateDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Clean and Invalidate by address. </p>
<p>Cleans and invalidates D_Cache for the given address </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6468170f90d270caab8116e7a4f0b5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6468170f90d270caab8116e7a4f0b5fe">&#9670;&nbsp;</a></span>SCB_DisableDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_DisableDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable D-Cache. </p>
<p>Turns off D-Cache </p>

</div>
</div>
<a id="gaba757390852f95b3ac2d8638c717d8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba757390852f95b3ac2d8638c717d8d8">&#9670;&nbsp;</a></span>SCB_DisableICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_DisableICache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable I-Cache. </p>
<p>Turns off I-Cache </p>

</div>
</div>
<a id="ga63aa640d9006021a796a5dcf9c7180b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63aa640d9006021a796a5dcf9c7180b6">&#9670;&nbsp;</a></span>SCB_EnableDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_EnableDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable D-Cache. </p>
<p>Turns on D-Cache </p>

</div>
</div>
<a id="gaf9e7c6c8e16ada1f95e5bf5a03505b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9e7c6c8e16ada1f95e5bf5a03505b68">&#9670;&nbsp;</a></span>SCB_EnableICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_EnableICache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable I-Cache. </p>
<p>Turns on I-Cache </p>

</div>
</div>
<a id="gace2d30db08887d0bdb818b8a785a5ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace2d30db08887d0bdb818b8a785a5ce6">&#9670;&nbsp;</a></span>SCB_InvalidateDCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_InvalidateDCache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate D-Cache. </p>
<p>Invalidates D-Cache </p>

</div>
</div>
<a id="ga503ef7ef58c0773defd15a82f6336c09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga503ef7ef58c0773defd15a82f6336c09">&#9670;&nbsp;</a></span>SCB_InvalidateDCache_by_Addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_InvalidateDCache_by_Addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>dsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D-Cache Invalidate by address. </p>
<p>Invalidates D-Cache for the given address </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address (aligned to 32-byte boundary) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dsize</td><td>size of memory block (in number of bytes) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga50d373a785edd782c5de5a3b55e30ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50d373a785edd782c5de5a3b55e30ff3">&#9670;&nbsp;</a></span>SCB_InvalidateICache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void SCB_InvalidateICache </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate I-Cache. </p>
<p>Invalidates I-Cache </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
