<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: HAL ADC Aliased Macros maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___a_d_c___aliased___macros.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">HAL ADC Aliased Macros maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gade2e452da8695130dbc0b8b516ec16ff"><td class="memItemLeft" align="right" valign="top"><a id="gade2e452da8695130dbc0b8b516ec16ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ADC_ENABLE</b>&#160;&#160;&#160;__HAL_ADC_ENABLE</td></tr>
<tr class="separator:gade2e452da8695130dbc0b8b516ec16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc"><td class="memItemLeft" align="right" valign="top"><a id="ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ADC_DISABLE</b>&#160;&#160;&#160;__HAL_ADC_DISABLE</td></tr>
<tr class="separator:ga6a8dfa9e047c1ac8f70d2fe3ae3fd4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09405aa65148ec822984b2d81992596"><td class="memItemLeft" align="right" valign="top"><a id="gaf09405aa65148ec822984b2d81992596"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_ENABLING_CONDITIONS</b>&#160;&#160;&#160;ADC_ENABLING_CONDITIONS</td></tr>
<tr class="separator:gaf09405aa65148ec822984b2d81992596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga758e02a9d4e37528e42ff60eff476cbf"><td class="memItemLeft" align="right" valign="top"><a id="ga758e02a9d4e37528e42ff60eff476cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_DISABLING_CONDITIONS</b>&#160;&#160;&#160;ADC_DISABLING_CONDITIONS</td></tr>
<tr class="separator:ga758e02a9d4e37528e42ff60eff476cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c78554d5c9d8311297ea8fb01866309"><td class="memItemLeft" align="right" valign="top"><a id="ga2c78554d5c9d8311297ea8fb01866309"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_IS_ENABLED</b>&#160;&#160;&#160;ADC_IS_ENABLE</td></tr>
<tr class="separator:ga2c78554d5c9d8311297ea8fb01866309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e5ccb7060b98a06749eb20d922d51b"><td class="memItemLeft" align="right" valign="top"><a id="ga32e5ccb7060b98a06749eb20d922d51b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ADC_IS_ENABLED</b>&#160;&#160;&#160;ADC_IS_ENABLE</td></tr>
<tr class="separator:ga32e5ccb7060b98a06749eb20d922d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad995b81efb72f4fe37152863d465bace"><td class="memItemLeft" align="right" valign="top"><a id="gad995b81efb72f4fe37152863d465bace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_IS_SOFTWARE_START_REGULAR</b>&#160;&#160;&#160;ADC_IS_SOFTWARE_START_REGULAR</td></tr>
<tr class="separator:gad995b81efb72f4fe37152863d465bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa40578941f107c4ae1308e14266f7d"><td class="memItemLeft" align="right" valign="top"><a id="ga5fa40578941f107c4ae1308e14266f7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_IS_SOFTWARE_START_INJECTED</b>&#160;&#160;&#160;ADC_IS_SOFTWARE_START_INJECTED</td></tr>
<tr class="separator:ga5fa40578941f107c4ae1308e14266f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573771917c650599112d38dc260f785b"><td class="memItemLeft" align="right" valign="top"><a id="ga573771917c650599112d38dc260f785b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED</b>&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_REGULAR_INJECTED</td></tr>
<tr class="separator:ga573771917c650599112d38dc260f785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6d1e4fb1fd1bca13b6c22953e805698"><td class="memItemLeft" align="right" valign="top"><a id="gaf6d1e4fb1fd1bca13b6c22953e805698"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_IS_CONVERSION_ONGOING_REGULAR</b>&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_REGULAR</td></tr>
<tr class="separator:gaf6d1e4fb1fd1bca13b6c22953e805698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga085a3824fd83a50c46bcc8edaf0f986d"><td class="memItemLeft" align="right" valign="top"><a id="ga085a3824fd83a50c46bcc8edaf0f986d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_IS_CONVERSION_ONGOING_INJECTED</b>&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING_INJECTED</td></tr>
<tr class="separator:ga085a3824fd83a50c46bcc8edaf0f986d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64acf0d02a8ef5df5644c4232cef1fca"><td class="memItemLeft" align="right" valign="top"><a id="ga64acf0d02a8ef5df5644c4232cef1fca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_IS_CONVERSION_ONGOING</b>&#160;&#160;&#160;ADC_IS_CONVERSION_ONGOING</td></tr>
<tr class="separator:ga64acf0d02a8ef5df5644c4232cef1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c93f7ab9df4bb73371bbe50a131d6d"><td class="memItemLeft" align="right" valign="top"><a id="ga18c93f7ab9df4bb73371bbe50a131d6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CLEAR_ERRORCODE</b>&#160;&#160;&#160;ADC_CLEAR_ERRORCODE</td></tr>
<tr class="separator:ga18c93f7ab9df4bb73371bbe50a131d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadc60b61ddd4d5572f3a4c6dbc0520a6"><td class="memItemLeft" align="right" valign="top"><a id="gaadc60b61ddd4d5572f3a4c6dbc0520a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_GET_RESOLUTION</b>&#160;&#160;&#160;ADC_GET_RESOLUTION</td></tr>
<tr class="separator:gaadc60b61ddd4d5572f3a4c6dbc0520a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3d0f19ef64dab8816b7e4d563da42c"><td class="memItemLeft" align="right" valign="top"><a id="ga3f3d0f19ef64dab8816b7e4d563da42c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_JSQR_RK</b>&#160;&#160;&#160;ADC_JSQR_RK</td></tr>
<tr class="separator:ga3f3d0f19ef64dab8816b7e4d563da42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b93300d6c91bbe5a0253368ade466f"><td class="memItemLeft" align="right" valign="top"><a id="gaf2b93300d6c91bbe5a0253368ade466f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_AWD1CH</b>&#160;&#160;&#160;ADC_CFGR_AWD1CH_SHIFT</td></tr>
<tr class="separator:gaf2b93300d6c91bbe5a0253368ade466f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73200fff4fe5aa62989ea33522fa3cfc"><td class="memItemLeft" align="right" valign="top"><a id="ga73200fff4fe5aa62989ea33522fa3cfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_AWD23CR</b>&#160;&#160;&#160;ADC_CFGR_AWD23CR</td></tr>
<tr class="separator:ga73200fff4fe5aa62989ea33522fa3cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16b4ff7c58c0fe8141bd8bf6adf0f27c"><td class="memItemLeft" align="right" valign="top"><a id="ga16b4ff7c58c0fe8141bd8bf6adf0f27c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_INJECT_AUTO_CONVERSION</b>&#160;&#160;&#160;ADC_CFGR_INJECT_AUTO_CONVERSION</td></tr>
<tr class="separator:ga16b4ff7c58c0fe8141bd8bf6adf0f27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5010d7820f890534d6b6005438038ef5"><td class="memItemLeft" align="right" valign="top"><a id="ga5010d7820f890534d6b6005438038ef5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_INJECT_CONTEXT_QUEUE</b>&#160;&#160;&#160;ADC_CFGR_INJECT_CONTEXT_QUEUE</td></tr>
<tr class="separator:ga5010d7820f890534d6b6005438038ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaa692ac73b859de118c28bc0327cf77"><td class="memItemLeft" align="right" valign="top"><a id="gaeaa692ac73b859de118c28bc0327cf77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_INJECT_DISCCONTINUOUS</b>&#160;&#160;&#160;ADC_CFGR_INJECT_DISCCONTINUOUS</td></tr>
<tr class="separator:gaeaa692ac73b859de118c28bc0327cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad118cacc67e8c3f930008f5aa6d8dade"><td class="memItemLeft" align="right" valign="top"><a id="gad118cacc67e8c3f930008f5aa6d8dade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_REG_DISCCONTINUOUS</b>&#160;&#160;&#160;ADC_CFGR_REG_DISCCONTINUOUS</td></tr>
<tr class="separator:gad118cacc67e8c3f930008f5aa6d8dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c152cf129addeff1a7f296fa89b04af"><td class="memItemLeft" align="right" valign="top"><a id="ga6c152cf129addeff1a7f296fa89b04af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_DISCONTINUOUS_NUM</b>&#160;&#160;&#160;ADC_CFGR_DISCONTINUOUS_NUM</td></tr>
<tr class="separator:ga6c152cf129addeff1a7f296fa89b04af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6be3d51e5b71511f3db77d6781fc85"><td class="memItemLeft" align="right" valign="top"><a id="ga2b6be3d51e5b71511f3db77d6781fc85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_AUTOWAIT</b>&#160;&#160;&#160;ADC_CFGR_AUTOWAIT</td></tr>
<tr class="separator:ga2b6be3d51e5b71511f3db77d6781fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45f96be007a67f1251d47410b5c9618"><td class="memItemLeft" align="right" valign="top"><a id="gab45f96be007a67f1251d47410b5c9618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_CONTINUOUS</b>&#160;&#160;&#160;ADC_CFGR_CONTINUOUS</td></tr>
<tr class="separator:gab45f96be007a67f1251d47410b5c9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4312a4ed4373cdd0302434574aa0c8c9"><td class="memItemLeft" align="right" valign="top"><a id="ga4312a4ed4373cdd0302434574aa0c8c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_OVERRUN</b>&#160;&#160;&#160;ADC_CFGR_OVERRUN</td></tr>
<tr class="separator:ga4312a4ed4373cdd0302434574aa0c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80ebf8b334aa3e040d153ec06c880e2"><td class="memItemLeft" align="right" valign="top"><a id="gaa80ebf8b334aa3e040d153ec06c880e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_DMACONTREQ</b>&#160;&#160;&#160;ADC_CFGR_DMACONTREQ</td></tr>
<tr class="separator:gaa80ebf8b334aa3e040d153ec06c880e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc58e207b5fcc238afb480a00997d167"><td class="memItemLeft" align="right" valign="top"><a id="gacc58e207b5fcc238afb480a00997d167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR_EXTSEL</b>&#160;&#160;&#160;ADC_CFGR_EXTSEL_SET</td></tr>
<tr class="separator:gacc58e207b5fcc238afb480a00997d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362667abab4da4e626e45c9aef345d85"><td class="memItemLeft" align="right" valign="top"><a id="ga362667abab4da4e626e45c9aef345d85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_JSQR_JEXTSEL</b>&#160;&#160;&#160;ADC_JSQR_JEXTSEL_SET</td></tr>
<tr class="separator:ga362667abab4da4e626e45c9aef345d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ba77f5090921040fa9a63ff8d31241"><td class="memItemLeft" align="right" valign="top"><a id="gad3ba77f5090921040fa9a63ff8d31241"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_OFR_CHANNEL</b>&#160;&#160;&#160;ADC_OFR_CHANNEL</td></tr>
<tr class="separator:gad3ba77f5090921040fa9a63ff8d31241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697c5bcf01d90462bf0c65c1434204a2"><td class="memItemLeft" align="right" valign="top"><a id="ga697c5bcf01d90462bf0c65c1434204a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_DIFSEL_CHANNEL</b>&#160;&#160;&#160;ADC_DIFSEL_CHANNEL</td></tr>
<tr class="separator:ga697c5bcf01d90462bf0c65c1434204a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d6a948351847da8e821fd673cd5395c"><td class="memItemLeft" align="right" valign="top"><a id="ga0d6a948351847da8e821fd673cd5395c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CALFACT_DIFF_SET</b>&#160;&#160;&#160;ADC_CALFACT_DIFF_SET</td></tr>
<tr class="separator:ga0d6a948351847da8e821fd673cd5395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d8142122bd9275a1219043edc63d98"><td class="memItemLeft" align="right" valign="top"><a id="ga04d8142122bd9275a1219043edc63d98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CALFACT_DIFF_GET</b>&#160;&#160;&#160;ADC_CALFACT_DIFF_GET</td></tr>
<tr class="separator:ga04d8142122bd9275a1219043edc63d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33afa59f288d4671512aed3dfb8f70b7"><td class="memItemLeft" align="right" valign="top"><a id="ga33afa59f288d4671512aed3dfb8f70b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_TRX_HIGHTHRESHOLD</b>&#160;&#160;&#160;ADC_TRX_HIGHTHRESHOLD</td></tr>
<tr class="separator:ga33afa59f288d4671512aed3dfb8f70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f83fc077ad488745139c8e24641d437"><td class="memItemLeft" align="right" valign="top"><a id="ga0f83fc077ad488745139c8e24641d437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_OFFSET_SHIFT_RESOLUTION</b>&#160;&#160;&#160;ADC_OFFSET_SHIFT_RESOLUTION</td></tr>
<tr class="separator:ga0f83fc077ad488745139c8e24641d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616002cefa3a1ba7af4fa612afd02561"><td class="memItemLeft" align="right" valign="top"><a id="ga616002cefa3a1ba7af4fa612afd02561"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_AWD1THRESHOLD_SHIFT_RESOLUTION</b>&#160;&#160;&#160;ADC_AWD1THRESHOLD_SHIFT_RESOLUTION</td></tr>
<tr class="separator:ga616002cefa3a1ba7af4fa612afd02561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4038d6abc1b95e035a2a0b51fb999db2"><td class="memItemLeft" align="right" valign="top"><a id="ga4038d6abc1b95e035a2a0b51fb999db2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_AWD23THRESHOLD_SHIFT_RESOLUTION</b>&#160;&#160;&#160;ADC_AWD23THRESHOLD_SHIFT_RESOLUTION</td></tr>
<tr class="separator:ga4038d6abc1b95e035a2a0b51fb999db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ebbedf4015e4538720e7a6dbacce59"><td class="memItemLeft" align="right" valign="top"><a id="ga00ebbedf4015e4538720e7a6dbacce59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_COMMON_REGISTER</b>&#160;&#160;&#160;ADC_COMMON_REGISTER</td></tr>
<tr class="separator:ga00ebbedf4015e4538720e7a6dbacce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf50f7c58849d4cd141a421d55b148d"><td class="memItemLeft" align="right" valign="top"><a id="ga8bf50f7c58849d4cd141a421d55b148d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_COMMON_CCR_MULTI</b>&#160;&#160;&#160;ADC_COMMON_CCR_MULTI</td></tr>
<tr class="separator:ga8bf50f7c58849d4cd141a421d55b148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f75f2e379c482c38441c050efc7225"><td class="memItemLeft" align="right" valign="top"><a id="ga79f75f2e379c482c38441c050efc7225"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_MULTIMODE_IS_ENABLED</b>&#160;&#160;&#160;ADC_MULTIMODE_IS_ENABLE</td></tr>
<tr class="separator:ga79f75f2e379c482c38441c050efc7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5b9fcac48711d597023aecdb11afc51"><td class="memItemLeft" align="right" valign="top"><a id="gaa5b9fcac48711d597023aecdb11afc51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__ADC_MULTIMODE_IS_ENABLED</b>&#160;&#160;&#160;ADC_MULTIMODE_IS_ENABLE</td></tr>
<tr class="separator:gaa5b9fcac48711d597023aecdb11afc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dceabcf80e81b5a911bbe5ad3ff311a"><td class="memItemLeft" align="right" valign="top"><a id="ga3dceabcf80e81b5a911bbe5ad3ff311a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_NONMULTIMODE_OR_MULTIMODEMASTER</b>&#160;&#160;&#160;ADC_NONMULTIMODE_OR_MULTIMODEMASTER</td></tr>
<tr class="separator:ga3dceabcf80e81b5a911bbe5ad3ff311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9bcc01aa0b2a887721e8971031ad0b"><td class="memItemLeft" align="right" valign="top"><a id="gafa9bcc01aa0b2a887721e8971031ad0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_COMMON_ADC_OTHER</b>&#160;&#160;&#160;ADC_COMMON_ADC_OTHER</td></tr>
<tr class="separator:gafa9bcc01aa0b2a887721e8971031ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeff1a570027a91c87a339fd79704c3d2"><td class="memItemLeft" align="right" valign="top"><a id="gaeff1a570027a91c87a339fd79704c3d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_MULTI_SLAVE</b>&#160;&#160;&#160;ADC_MULTI_SLAVE</td></tr>
<tr class="separator:gaeff1a570027a91c87a339fd79704c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27072f37b7d50adad434a681331755f0"><td class="memItemLeft" align="right" valign="top"><a id="ga27072f37b7d50adad434a681331755f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_SQR1_L</b>&#160;&#160;&#160;ADC_SQR1_L_SHIFT</td></tr>
<tr class="separator:ga27072f37b7d50adad434a681331755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8764a28e2bb7d6a859fc52074e2ec1ec"><td class="memItemLeft" align="right" valign="top"><a id="ga8764a28e2bb7d6a859fc52074e2ec1ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_JSQR_JL</b>&#160;&#160;&#160;ADC_JSQR_JL_SHIFT</td></tr>
<tr class="separator:ga8764a28e2bb7d6a859fc52074e2ec1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b8c1d68c48edfa958f988845d2ea41"><td class="memItemLeft" align="right" valign="top"><a id="ga51b8c1d68c48edfa958f988845d2ea41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_JSQR_RK_JL</b>&#160;&#160;&#160;ADC_JSQR_RK_JL</td></tr>
<tr class="separator:ga51b8c1d68c48edfa958f988845d2ea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00342d0ece8deb8900df22b5193377e"><td class="memItemLeft" align="right" valign="top"><a id="gab00342d0ece8deb8900df22b5193377e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CR1_DISCONTINUOUS_NUM</b>&#160;&#160;&#160;ADC_CR1_DISCONTINUOUS_NUM</td></tr>
<tr class="separator:gab00342d0ece8deb8900df22b5193377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae645d58040b162666fa506aeb3728f49"><td class="memItemLeft" align="right" valign="top"><a id="gae645d58040b162666fa506aeb3728f49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CR1_SCAN</b>&#160;&#160;&#160;ADC_CR1_SCAN_SET</td></tr>
<tr class="separator:gae645d58040b162666fa506aeb3728f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcdf78845300c37812650611d2915b4"><td class="memItemLeft" align="right" valign="top"><a id="gaffcdf78845300c37812650611d2915b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CONVCYCLES_MAX_RANGE</b>&#160;&#160;&#160;ADC_CONVCYCLES_MAX_RANGE</td></tr>
<tr class="separator:gaffcdf78845300c37812650611d2915b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad371b9c9ce847537972a0bc6c1422c45"><td class="memItemLeft" align="right" valign="top"><a id="gad371b9c9ce847537972a0bc6c1422c45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CLOCK_PRESCALER_RANGE</b>&#160;&#160;&#160;ADC_CLOCK_PRESCALER_RANGE</td></tr>
<tr class="separator:gad371b9c9ce847537972a0bc6c1422c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0595fba00a50ea5ba7b8baf4cbdd6820"><td class="memItemLeft" align="right" valign="top"><a id="ga0595fba00a50ea5ba7b8baf4cbdd6820"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_GET_CLOCK_PRESCALER</b>&#160;&#160;&#160;ADC_GET_CLOCK_PRESCALER</td></tr>
<tr class="separator:ga0595fba00a50ea5ba7b8baf4cbdd6820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7355b4d9c49af127fdb5a1dd7e8b66f0"><td class="memItemLeft" align="right" valign="top"><a id="ga7355b4d9c49af127fdb5a1dd7e8b66f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_SQR1</b>&#160;&#160;&#160;ADC_SQR1</td></tr>
<tr class="separator:ga7355b4d9c49af127fdb5a1dd7e8b66f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8e081521ef7ee963c7833376f52dbfd"><td class="memItemLeft" align="right" valign="top"><a id="gad8e081521ef7ee963c7833376f52dbfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_SMPR1</b>&#160;&#160;&#160;ADC_SMPR1</td></tr>
<tr class="separator:gad8e081521ef7ee963c7833376f52dbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd50880ede02b19440d1dbc549b19e8f"><td class="memItemLeft" align="right" valign="top"><a id="gabd50880ede02b19440d1dbc549b19e8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_SMPR2</b>&#160;&#160;&#160;ADC_SMPR2</td></tr>
<tr class="separator:gabd50880ede02b19440d1dbc549b19e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999c539ac6b3b5ab766461e70dadf0a2"><td class="memItemLeft" align="right" valign="top"><a id="ga999c539ac6b3b5ab766461e70dadf0a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_SQR3_RK</b>&#160;&#160;&#160;ADC_SQR3_RK</td></tr>
<tr class="separator:ga999c539ac6b3b5ab766461e70dadf0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6821ae59c39afefd2644d278974b2ab6"><td class="memItemLeft" align="right" valign="top"><a id="ga6821ae59c39afefd2644d278974b2ab6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_SQR2_RK</b>&#160;&#160;&#160;ADC_SQR2_RK</td></tr>
<tr class="separator:ga6821ae59c39afefd2644d278974b2ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga907ae83ff38403071ff564a44d5ad3cb"><td class="memItemLeft" align="right" valign="top"><a id="ga907ae83ff38403071ff564a44d5ad3cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_SQR1_RK</b>&#160;&#160;&#160;ADC_SQR1_RK</td></tr>
<tr class="separator:ga907ae83ff38403071ff564a44d5ad3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8d36727b15f9d630f633e453c8dc59"><td class="memItemLeft" align="right" valign="top"><a id="ga8b8d36727b15f9d630f633e453c8dc59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CR2_CONTINUOUS</b>&#160;&#160;&#160;ADC_CR2_CONTINUOUS</td></tr>
<tr class="separator:ga8b8d36727b15f9d630f633e453c8dc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0906f1443571a5dc173f0a1561f514f4"><td class="memItemLeft" align="right" valign="top"><a id="ga0906f1443571a5dc173f0a1561f514f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CR1_DISCONTINUOUS</b>&#160;&#160;&#160;ADC_CR1_DISCONTINUOUS</td></tr>
<tr class="separator:ga0906f1443571a5dc173f0a1561f514f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d473f3afb5552b6e4a710410fcb2f1"><td class="memItemLeft" align="right" valign="top"><a id="ga92d473f3afb5552b6e4a710410fcb2f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CR1_SCANCONV</b>&#160;&#160;&#160;ADC_CR1_SCANCONV</td></tr>
<tr class="separator:ga92d473f3afb5552b6e4a710410fcb2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4baec5d5d5ebf891a3cd8a9a0bfe65"><td class="memItemLeft" align="right" valign="top"><a id="gafb4baec5d5d5ebf891a3cd8a9a0bfe65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CR2_EOCSelection</b>&#160;&#160;&#160;ADC_CR2_EOCSelection</td></tr>
<tr class="separator:gafb4baec5d5d5ebf891a3cd8a9a0bfe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedcab24fbd762b1f6b65c7381f910308"><td class="memItemLeft" align="right" valign="top"><a id="gaedcab24fbd762b1f6b65c7381f910308"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CR2_DMAContReq</b>&#160;&#160;&#160;ADC_CR2_DMAContReq</td></tr>
<tr class="separator:gaedcab24fbd762b1f6b65c7381f910308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920c922d2385fcaab11b2ca7c8630da8"><td class="memItemLeft" align="right" valign="top"><a id="ga920c922d2385fcaab11b2ca7c8630da8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_JSQR</b>&#160;&#160;&#160;ADC_JSQR</td></tr>
<tr class="separator:ga920c922d2385fcaab11b2ca7c8630da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5547f083abe059cacdcaac3e5066ea2"><td class="memItemLeft" align="right" valign="top"><a id="gae5547f083abe059cacdcaac3e5066ea2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CHSELR_CHANNEL</b>&#160;&#160;&#160;ADC_CHSELR_CHANNEL</td></tr>
<tr class="separator:gae5547f083abe059cacdcaac3e5066ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3703e313dbcb2af3dea5a07d622e67c6"><td class="memItemLeft" align="right" valign="top"><a id="ga3703e313dbcb2af3dea5a07d622e67c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR1_REG_DISCCONTINUOUS</b>&#160;&#160;&#160;ADC_CFGR1_REG_DISCCONTINUOUS</td></tr>
<tr class="separator:ga3703e313dbcb2af3dea5a07d622e67c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab767937348c3e3b3c22e7316e42004c1"><td class="memItemLeft" align="right" valign="top"><a id="gab767937348c3e3b3c22e7316e42004c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR1_AUTOOFF</b>&#160;&#160;&#160;ADC_CFGR1_AUTOOFF</td></tr>
<tr class="separator:gab767937348c3e3b3c22e7316e42004c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400e3c69f55dad73669df7ce10297066"><td class="memItemLeft" align="right" valign="top"><a id="ga400e3c69f55dad73669df7ce10297066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR1_AUTOWAIT</b>&#160;&#160;&#160;ADC_CFGR1_AUTOWAIT</td></tr>
<tr class="separator:ga400e3c69f55dad73669df7ce10297066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e3bc5992840ed200085c9b3ba68d7d2"><td class="memItemLeft" align="right" valign="top"><a id="ga6e3bc5992840ed200085c9b3ba68d7d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR1_CONTINUOUS</b>&#160;&#160;&#160;ADC_CFGR1_CONTINUOUS</td></tr>
<tr class="separator:ga6e3bc5992840ed200085c9b3ba68d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d5ad7e386833338f43e293120fd20a"><td class="memItemLeft" align="right" valign="top"><a id="ga60d5ad7e386833338f43e293120fd20a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR1_OVERRUN</b>&#160;&#160;&#160;ADC_CFGR1_OVERRUN</td></tr>
<tr class="separator:ga60d5ad7e386833338f43e293120fd20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadf737dca92c21560405c914f98ab06"><td class="memItemLeft" align="right" valign="top"><a id="gacadf737dca92c21560405c914f98ab06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR1_SCANDIR</b>&#160;&#160;&#160;ADC_CFGR1_SCANDIR</td></tr>
<tr class="separator:gacadf737dca92c21560405c914f98ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36423da25741a685c5aefd3cd0d08ee"><td class="memItemLeft" align="right" valign="top"><a id="gad36423da25741a685c5aefd3cd0d08ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__HAL_ADC_CFGR1_DMACONTREQ</b>&#160;&#160;&#160;ADC_CFGR1_DMACONTREQ</td></tr>
<tr class="separator:gad36423da25741a685c5aefd3cd0d08ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
