<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: FLASH Option Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h_ex___option___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Option Type<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex.html">FLASHEx</a> &raquo; <a class="el" href="group___f_l_a_s_h_ex___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga48712a166ea192ddcda0f2653679f9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga48712a166ea192ddcda0f2653679f9ec">OPTIONBYTE_WRP</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga48712a166ea192ddcda0f2653679f9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#ga8f0bdb21ef13bae39d5d8b6619e2df06">OPTIONBYTE_RDP</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga8f0bdb21ef13bae39d5d8b6619e2df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#gac7d843e666e15c79688a1914e8ffe7a5">OPTIONBYTE_USER</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gac7d843e666e15c79688a1914e8ffe7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4063216c8386467d187663190936c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h_ex___option___type.html#gaf4063216c8386467d187663190936c07">OPTIONBYTE_BOR</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:gaf4063216c8386467d187663190936c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="gaf4063216c8386467d187663190936c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4063216c8386467d187663190936c07">&#9670;&nbsp;</a></span>OPTIONBYTE_BOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_BOR&#160;&#160;&#160;0x00000008U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOR option byte configuration <br  />
 </p>

</div>
</div>
<a id="ga8f0bdb21ef13bae39d5d8b6619e2df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f0bdb21ef13bae39d5d8b6619e2df06">&#9670;&nbsp;</a></span>OPTIONBYTE_RDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_RDP&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RDP option byte configuration <br  />
 </p>

</div>
</div>
<a id="gac7d843e666e15c79688a1914e8ffe7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7d843e666e15c79688a1914e8ffe7a5">&#9670;&nbsp;</a></span>OPTIONBYTE_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_USER&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USER option byte configuration </p>

</div>
</div>
<a id="ga48712a166ea192ddcda0f2653679f9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48712a166ea192ddcda0f2653679f9ec">&#9670;&nbsp;</a></span>OPTIONBYTE_WRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OPTIONBYTE_WRP&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WRP option byte configuration <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
