<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: CORTEX_Exported_Functions_Group1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_o_r_t_e_x___exported___functions___group1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">CORTEX_Exported_Functions_Group1<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___c_o_r_t_e_x.html">CORTEX</a> &raquo; <a class="el" href="group___c_o_r_t_e_x___exported___functions.html">CORTEX_Exported_Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:gad9be53e08b1498adea006e5e037f238f"><td class="memItemLeft" align="right" valign="top"><a id="gad9be53e08b1498adea006e5e037f238f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPriorityGrouping</b> (uint32_t PriorityGroup)</td></tr>
<tr class="separator:gad9be53e08b1498adea006e5e037f238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8581a82025a4780efd00876a66e3e91b"><td class="memItemLeft" align="right" valign="top"><a id="ga8581a82025a4780efd00876a66e3e91b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SetPriority</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn, uint32_t PreemptPriority, uint32_t SubPriority)</td></tr>
<tr class="separator:ga8581a82025a4780efd00876a66e3e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaad4492c1b25e006d69948a15790352a"><td class="memItemLeft" align="right" valign="top"><a id="gaaad4492c1b25e006d69948a15790352a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_EnableIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:gaaad4492c1b25e006d69948a15790352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ca6290e068821cb84aa168f3e13967"><td class="memItemLeft" align="right" valign="top"><a id="ga50ca6290e068821cb84aa168f3e13967"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_DisableIRQ</b> (<a class="el" href="group___peripheral__interrupt__number__definition.html#ga7e1129cd8a196f4284d41db3e82ad5c8">IRQn_Type</a> IRQn)</td></tr>
<tr class="separator:ga50ca6290e068821cb84aa168f3e13967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83d89028fabdf5d4c38ecf4fbfbefdc"><td class="memItemLeft" align="right" valign="top"><a id="gac83d89028fabdf5d4c38ecf4fbfbefdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_NVIC_SystemReset</b> (void)</td></tr>
<tr class="separator:gac83d89028fabdf5d4c38ecf4fbfbefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3a3f0d53c315523a8e6e7bcac1940cf"><td class="memItemLeft" align="right" valign="top"><a id="gac3a3f0d53c315523a8e6e7bcac1940cf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SYSTICK_Config</b> (uint32_t TicksNumb)</td></tr>
<tr class="separator:gac3a3f0d53c315523a8e6e7bcac1940cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
