<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: FLASH Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___error___code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Error Code<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a> &raquo; <a class="el" href="group___f_l_a_s_h___exported___constants.html">FLASH Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>FLASH Error Code.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gae7fb9ee7198d393aba27ade3a9f50a70">HAL_FLASH_ERROR_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gae7fb9ee7198d393aba27ade3a9f50a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33008f2ad5085cd4158dd260fb2d124d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga33008f2ad5085cd4158dd260fb2d124d">HAL_FLASH_ERROR_RD</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga33008f2ad5085cd4158dd260fb2d124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7132ff3b7f45c0cfe818d61bdb01dc64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga7132ff3b7f45c0cfe818d61bdb01dc64">HAL_FLASH_ERROR_PGS</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga7132ff3b7f45c0cfe818d61bdb01dc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c79d30899d81069a5a7d36c9a008114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga4c79d30899d81069a5a7d36c9a008114">HAL_FLASH_ERROR_PGP</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:ga4c79d30899d81069a5a7d36c9a008114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9f62b6567543610f667bce580550662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gad9f62b6567543610f667bce580550662">HAL_FLASH_ERROR_PGA</a>&#160;&#160;&#160;0x00000008U</td></tr>
<tr class="separator:gad9f62b6567543610f667bce580550662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e871d85f9311272098315bc3723075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#ga27e871d85f9311272098315bc3723075">HAL_FLASH_ERROR_WRP</a>&#160;&#160;&#160;0x00000010U</td></tr>
<tr class="separator:ga27e871d85f9311272098315bc3723075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1433e0ca2366478928c04244310d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___error___code.html#gafa1433e0ca2366478928c04244310d44">HAL_FLASH_ERROR_OPERATION</a>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:gafa1433e0ca2366478928c04244310d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<p>FLASH Error Code. </p>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="gae7fb9ee7198d393aba27ade3a9f50a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7fb9ee7198d393aba27ade3a9f50a70">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error <br  />
 </p>

</div>
</div>
<a id="gafa1433e0ca2366478928c04244310d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa1433e0ca2366478928c04244310d44">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_OPERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_OPERATION&#160;&#160;&#160;0x00000020U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Operation Error <br  />
 </p>

</div>
</div>
<a id="gad9f62b6567543610f667bce580550662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9f62b6567543610f667bce580550662">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_PGA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_PGA&#160;&#160;&#160;0x00000008U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programming Alignment error <br  />
 </p>

</div>
</div>
<a id="ga4c79d30899d81069a5a7d36c9a008114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c79d30899d81069a5a7d36c9a008114">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_PGP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_PGP&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programming Parallelism error </p>

</div>
</div>
<a id="ga7132ff3b7f45c0cfe818d61bdb01dc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7132ff3b7f45c0cfe818d61bdb01dc64">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_PGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_PGS&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Programming Sequence error <br  />
 </p>

</div>
</div>
<a id="ga33008f2ad5085cd4158dd260fb2d124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33008f2ad5085cd4158dd260fb2d124d">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_RD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_RD&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read Protection error <br  />
 </p>

</div>
</div>
<a id="ga27e871d85f9311272098315bc3723075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e871d85f9311272098315bc3723075">&#9670;&nbsp;</a></span>HAL_FLASH_ERROR_WRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_ERROR_WRP&#160;&#160;&#160;0x00000010U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write protection error <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
