<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: HAL CAN Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___c_a_n___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">HAL CAN Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga1b3d041dff9fed4dad75ed2a4a0e27e0"><td class="memItemLeft" align="right" valign="top"><a id="ga1b3d041dff9fed4dad75ed2a4a0e27e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_FilterFIFO0</b>&#160;&#160;&#160;CAN_FILTER_FIFO0</td></tr>
<tr class="separator:ga1b3d041dff9fed4dad75ed2a4a0e27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8f9b3a9c88f36539aaeb457039e666"><td class="memItemLeft" align="right" valign="top"><a id="gada8f9b3a9c88f36539aaeb457039e666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_FilterFIFO1</b>&#160;&#160;&#160;CAN_FILTER_FIFO1</td></tr>
<tr class="separator:gada8f9b3a9c88f36539aaeb457039e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c57058d6d14b2baa24a4895975b1371"><td class="memItemLeft" align="right" valign="top"><a id="ga0c57058d6d14b2baa24a4895975b1371"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_IT_RQCP0</b>&#160;&#160;&#160;CAN_IT_TME</td></tr>
<tr class="separator:ga0c57058d6d14b2baa24a4895975b1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e5c8e89e0f06f3250916fcfb21dc22"><td class="memItemLeft" align="right" valign="top"><a id="ga42e5c8e89e0f06f3250916fcfb21dc22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_IT_RQCP1</b>&#160;&#160;&#160;CAN_IT_TME</td></tr>
<tr class="separator:ga42e5c8e89e0f06f3250916fcfb21dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc634c3e29cdc9622081021dcda3127b"><td class="memItemLeft" align="right" valign="top"><a id="gacc634c3e29cdc9622081021dcda3127b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_IT_RQCP2</b>&#160;&#160;&#160;CAN_IT_TME</td></tr>
<tr class="separator:gacc634c3e29cdc9622081021dcda3127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60a32132df242146efd3e9f7a079f0f0"><td class="memItemLeft" align="right" valign="top"><a id="ga60a32132df242146efd3e9f7a079f0f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INAK_TIMEOUT</b>&#160;&#160;&#160;CAN_TIMEOUT_VALUE</td></tr>
<tr class="separator:ga60a32132df242146efd3e9f7a079f0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb8107706c8b4039ac55a122f3c65bb"><td class="memItemLeft" align="right" valign="top"><a id="ga1bb8107706c8b4039ac55a122f3c65bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SLAK_TIMEOUT</b>&#160;&#160;&#160;CAN_TIMEOUT_VALUE</td></tr>
<tr class="separator:ga1bb8107706c8b4039ac55a122f3c65bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f04a4437ad8e83b154523f20985796"><td class="memItemLeft" align="right" valign="top"><a id="gad6f04a4437ad8e83b154523f20985796"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_TXSTATUS_FAILED</b>&#160;&#160;&#160;((uint8_t)0x00U)</td></tr>
<tr class="separator:gad6f04a4437ad8e83b154523f20985796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01cd38ecda448043ba6a7870ab62fc2b"><td class="memItemLeft" align="right" valign="top"><a id="ga01cd38ecda448043ba6a7870ab62fc2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_TXSTATUS_OK</b>&#160;&#160;&#160;((uint8_t)0x01U)</td></tr>
<tr class="separator:ga01cd38ecda448043ba6a7870ab62fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63b6b17ef36507122e0eaac8395aa1c"><td class="memItemLeft" align="right" valign="top"><a id="gaf63b6b17ef36507122e0eaac8395aa1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAN_TXSTATUS_PENDING</b>&#160;&#160;&#160;((uint8_t)0x02U)</td></tr>
<tr class="separator:gaf63b6b17ef36507122e0eaac8395aa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
