<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: HAL ADC Aliased Defines maintained for legacy purpose</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l___a_d_c___aliased___defines.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">HAL ADC Aliased Defines maintained for legacy purpose</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:ga6d328c588ea6f273ca698d48441a2a71"><td class="memItemLeft" align="right" valign="top"><a id="ga6d328c588ea6f273ca698d48441a2a71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_RESOLUTION12b</b>&#160;&#160;&#160;ADC_RESOLUTION_12B</td></tr>
<tr class="separator:ga6d328c588ea6f273ca698d48441a2a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa695d7ca46602fd4317d5f6a7a2ee071"><td class="memItemLeft" align="right" valign="top"><a id="gaa695d7ca46602fd4317d5f6a7a2ee071"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_RESOLUTION10b</b>&#160;&#160;&#160;ADC_RESOLUTION_10B</td></tr>
<tr class="separator:gaa695d7ca46602fd4317d5f6a7a2ee071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96b87d1645b3ae2e4af88daa006decc4"><td class="memItemLeft" align="right" valign="top"><a id="ga96b87d1645b3ae2e4af88daa006decc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_RESOLUTION8b</b>&#160;&#160;&#160;ADC_RESOLUTION_8B</td></tr>
<tr class="separator:ga96b87d1645b3ae2e4af88daa006decc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaba9f99d20e7305507044f975925622"><td class="memItemLeft" align="right" valign="top"><a id="gaeaba9f99d20e7305507044f975925622"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_RESOLUTION6b</b>&#160;&#160;&#160;ADC_RESOLUTION_6B</td></tr>
<tr class="separator:gaeaba9f99d20e7305507044f975925622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d2fd3222a716456b74ad881eb34039"><td class="memItemLeft" align="right" valign="top"><a id="ga46d2fd3222a716456b74ad881eb34039"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_DATA_OVERWRITTEN</b>&#160;&#160;&#160;ADC_OVR_DATA_OVERWRITTEN</td></tr>
<tr class="separator:ga46d2fd3222a716456b74ad881eb34039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb9c5eb49053187ac90c0af92662be6"><td class="memItemLeft" align="right" valign="top"><a id="ga1fb9c5eb49053187ac90c0af92662be6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_DATA_PRESERVED</b>&#160;&#160;&#160;ADC_OVR_DATA_PRESERVED</td></tr>
<tr class="separator:ga1fb9c5eb49053187ac90c0af92662be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8160cf13a85d797ef96972174a863945"><td class="memItemLeft" align="right" valign="top"><a id="ga8160cf13a85d797ef96972174a863945"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOC_SINGLE_CONV</b>&#160;&#160;&#160;ADC_EOC_SINGLE_CONV</td></tr>
<tr class="separator:ga8160cf13a85d797ef96972174a863945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7022f73c8906a37c7faf511bc720dda"><td class="memItemLeft" align="right" valign="top"><a id="gac7022f73c8906a37c7faf511bc720dda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOC_SEQ_CONV</b>&#160;&#160;&#160;ADC_EOC_SEQ_CONV</td></tr>
<tr class="separator:gac7022f73c8906a37c7faf511bc720dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503236c97697e9135a9d1c2c88cac7c9"><td class="memItemLeft" align="right" valign="top"><a id="ga503236c97697e9135a9d1c2c88cac7c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EOC_SINGLE_SEQ_CONV</b>&#160;&#160;&#160;ADC_EOC_SINGLE_SEQ_CONV</td></tr>
<tr class="separator:ga503236c97697e9135a9d1c2c88cac7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37bac62f24a8600f62d0d35683a0a4de"><td class="memItemLeft" align="right" valign="top"><a id="ga37bac62f24a8600f62d0d35683a0a4de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGULAR_GROUP</b>&#160;&#160;&#160;ADC_REGULAR_GROUP</td></tr>
<tr class="separator:ga37bac62f24a8600f62d0d35683a0a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5d1cfe7b35cb724d898622cbd6b7894"><td class="memItemLeft" align="right" valign="top"><a id="gaa5d1cfe7b35cb724d898622cbd6b7894"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INJECTED_GROUP</b>&#160;&#160;&#160;ADC_INJECTED_GROUP</td></tr>
<tr class="separator:gaa5d1cfe7b35cb724d898622cbd6b7894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e691aaec563e444d3965d5d98d1c47b"><td class="memItemLeft" align="right" valign="top"><a id="ga1e691aaec563e444d3965d5d98d1c47b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGULAR_INJECTED_GROUP</b>&#160;&#160;&#160;ADC_REGULAR_INJECTED_GROUP</td></tr>
<tr class="separator:ga1e691aaec563e444d3965d5d98d1c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21fdc6d3f5ae5c030acc0f5518fbea4a"><td class="memItemLeft" align="right" valign="top"><a id="ga21fdc6d3f5ae5c030acc0f5518fbea4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AWD_EVENT</b>&#160;&#160;&#160;ADC_AWD_EVENT</td></tr>
<tr class="separator:ga21fdc6d3f5ae5c030acc0f5518fbea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1429af679941d537c64f7004430fdf54"><td class="memItemLeft" align="right" valign="top"><a id="ga1429af679941d537c64f7004430fdf54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AWD1_EVENT</b>&#160;&#160;&#160;ADC_AWD1_EVENT</td></tr>
<tr class="separator:ga1429af679941d537c64f7004430fdf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d97e3fb4776a8fae622cf88b442687"><td class="memItemLeft" align="right" valign="top"><a id="ga04d97e3fb4776a8fae622cf88b442687"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AWD2_EVENT</b>&#160;&#160;&#160;ADC_AWD2_EVENT</td></tr>
<tr class="separator:ga04d97e3fb4776a8fae622cf88b442687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb3f690eef894c37c3f2c49e1d8c6c06"><td class="memItemLeft" align="right" valign="top"><a id="gabb3f690eef894c37c3f2c49e1d8c6c06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AWD3_EVENT</b>&#160;&#160;&#160;ADC_AWD3_EVENT</td></tr>
<tr class="separator:gabb3f690eef894c37c3f2c49e1d8c6c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63a166dce844ba44197109fe3a3d02f"><td class="memItemLeft" align="right" valign="top"><a id="gaf63a166dce844ba44197109fe3a3d02f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OVR_EVENT</b>&#160;&#160;&#160;ADC_OVR_EVENT</td></tr>
<tr class="separator:gaf63a166dce844ba44197109fe3a3d02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63ff704e73ca97890da8a07e141bb96"><td class="memItemLeft" align="right" valign="top"><a id="gae63ff704e73ca97890da8a07e141bb96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JQOVF_EVENT</b>&#160;&#160;&#160;ADC_JQOVF_EVENT</td></tr>
<tr class="separator:gae63ff704e73ca97890da8a07e141bb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9dcdba2096f6b3adab742b8b1a256c2"><td class="memItemLeft" align="right" valign="top"><a id="gac9dcdba2096f6b3adab742b8b1a256c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALL_CHANNELS</b>&#160;&#160;&#160;ADC_ALL_CHANNELS</td></tr>
<tr class="separator:gac9dcdba2096f6b3adab742b8b1a256c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9480bc25f45fc189111dba13103c404e"><td class="memItemLeft" align="right" valign="top"><a id="ga9480bc25f45fc189111dba13103c404e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGULAR_CHANNELS</b>&#160;&#160;&#160;ADC_REGULAR_CHANNELS</td></tr>
<tr class="separator:ga9480bc25f45fc189111dba13103c404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458eefd477e1e06e313716de162b7d0f"><td class="memItemLeft" align="right" valign="top"><a id="ga458eefd477e1e06e313716de162b7d0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INJECTED_CHANNELS</b>&#160;&#160;&#160;ADC_INJECTED_CHANNELS</td></tr>
<tr class="separator:ga458eefd477e1e06e313716de162b7d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48929ac8156ee0ea52c25ad3ec9fed11"><td class="memItemLeft" align="right" valign="top"><a id="ga48929ac8156ee0ea52c25ad3ec9fed11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCFG_FLAG_SENSOR_ADC</b>&#160;&#160;&#160;ADC_FLAG_SENSOR</td></tr>
<tr class="separator:ga48929ac8156ee0ea52c25ad3ec9fed11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f5151463037ce60032a869f3e71665"><td class="memItemLeft" align="right" valign="top"><a id="gaa7f5151463037ce60032a869f3e71665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSCFG_FLAG_VREF_ADC</b>&#160;&#160;&#160;ADC_FLAG_VREFINT</td></tr>
<tr class="separator:gaa7f5151463037ce60032a869f3e71665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf80e00044e185957328f1d59bacdf37"><td class="memItemLeft" align="right" valign="top"><a id="gaaf80e00044e185957328f1d59bacdf37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLOCKPRESCALER_PCLK_DIV1</b>&#160;&#160;&#160;ADC_CLOCK_SYNC_PCLK_DIV1</td></tr>
<tr class="separator:gaaf80e00044e185957328f1d59bacdf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga058aa1143f9f7f123362039c9efcf4cb"><td class="memItemLeft" align="right" valign="top"><a id="ga058aa1143f9f7f123362039c9efcf4cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLOCKPRESCALER_PCLK_DIV2</b>&#160;&#160;&#160;ADC_CLOCK_SYNC_PCLK_DIV2</td></tr>
<tr class="separator:ga058aa1143f9f7f123362039c9efcf4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bc3d5a9f7e069183a205c8458a6645"><td class="memItemLeft" align="right" valign="top"><a id="ga98bc3d5a9f7e069183a205c8458a6645"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLOCKPRESCALER_PCLK_DIV4</b>&#160;&#160;&#160;ADC_CLOCK_SYNC_PCLK_DIV4</td></tr>
<tr class="separator:ga98bc3d5a9f7e069183a205c8458a6645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5cbf680825b9ccaa02bdbab9217f550"><td class="memItemLeft" align="right" valign="top"><a id="gae5cbf680825b9ccaa02bdbab9217f550"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLOCKPRESCALER_PCLK_DIV6</b>&#160;&#160;&#160;ADC_CLOCK_SYNC_PCLK_DIV6</td></tr>
<tr class="separator:gae5cbf680825b9ccaa02bdbab9217f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ccda8f421de00a2aa5b0b19b665393"><td class="memItemLeft" align="right" valign="top"><a id="ga93ccda8f421de00a2aa5b0b19b665393"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLOCKPRESCALER_PCLK_DIV8</b>&#160;&#160;&#160;ADC_CLOCK_SYNC_PCLK_DIV8</td></tr>
<tr class="separator:ga93ccda8f421de00a2aa5b0b19b665393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d7fcd1d65274786de2b3ccd6b853c4"><td class="memItemLeft" align="right" valign="top"><a id="ga72d7fcd1d65274786de2b3ccd6b853c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG0_T6_TRGO</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T6_TRGO</td></tr>
<tr class="separator:ga72d7fcd1d65274786de2b3ccd6b853c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab001be8f7abe45ddf92a476a65c6dd50"><td class="memItemLeft" align="right" valign="top"><a id="gab001be8f7abe45ddf92a476a65c6dd50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG1_T21_CC2</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T21_CC2</td></tr>
<tr class="separator:gab001be8f7abe45ddf92a476a65c6dd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad24eb6d74f2e4396d59afc4c715a053"><td class="memItemLeft" align="right" valign="top"><a id="gaad24eb6d74f2e4396d59afc4c715a053"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG2_T2_TRGO</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T2_TRGO</td></tr>
<tr class="separator:gaad24eb6d74f2e4396d59afc4c715a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f8054b3363d13a190ee0d366363575"><td class="memItemLeft" align="right" valign="top"><a id="gaa0f8054b3363d13a190ee0d366363575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG3_T2_CC4</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T2_CC4</td></tr>
<tr class="separator:gaa0f8054b3363d13a190ee0d366363575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671cb20b99d24f3c9923ac7777e5f84e"><td class="memItemLeft" align="right" valign="top"><a id="ga671cb20b99d24f3c9923ac7777e5f84e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG4_T22_TRGO</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_T22_TRGO</td></tr>
<tr class="separator:ga671cb20b99d24f3c9923ac7777e5f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54407c5dc446f7d5425d8ac135bee69e"><td class="memItemLeft" align="right" valign="top"><a id="ga54407c5dc446f7d5425d8ac135bee69e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG7_EXT_IT11</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONV_EXT_IT11</td></tr>
<tr class="separator:ga54407c5dc446f7d5425d8ac135bee69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae507056750621dbc26572874e89ef791"><td class="memItemLeft" align="right" valign="top"><a id="gae507056750621dbc26572874e89ef791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_CLOCK_ASYNC</b>&#160;&#160;&#160;ADC_CLOCK_ASYNC_DIV1</td></tr>
<tr class="separator:gae507056750621dbc26572874e89ef791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga324129b8c65e1f89b0002c31297935eb"><td class="memItemLeft" align="right" valign="top"><a id="ga324129b8c65e1f89b0002c31297935eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG_EDGE_NONE</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONVEDGE_NONE</td></tr>
<tr class="separator:ga324129b8c65e1f89b0002c31297935eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7955225cafbadae21be3c9eaaab4bd58"><td class="memItemLeft" align="right" valign="top"><a id="ga7955225cafbadae21be3c9eaaab4bd58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG_EDGE_RISING</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONVEDGE_RISING</td></tr>
<tr class="separator:ga7955225cafbadae21be3c9eaaab4bd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b539c9290d819da8932016f4a4ca2a1"><td class="memItemLeft" align="right" valign="top"><a id="ga0b539c9290d819da8932016f4a4ca2a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG_EDGE_FALLING</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONVEDGE_FALLING</td></tr>
<tr class="separator:ga0b539c9290d819da8932016f4a4ca2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c1b4c780d8091fd60f2624ceb2f3a4"><td class="memItemLeft" align="right" valign="top"><a id="gaa0c1b4c780d8091fd60f2624ceb2f3a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_EXTERNALTRIG_EDGE_RISINGFALLING</b>&#160;&#160;&#160;ADC_EXTERNALTRIGCONVEDGE_RISINGFALLING</td></tr>
<tr class="separator:gaa0c1b4c780d8091fd60f2624ceb2f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a51fc2613e4af9bd780b00878393cc0"><td class="memItemLeft" align="right" valign="top"><a id="ga5a51fc2613e4af9bd780b00878393cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_SAMPLETIME_2CYCLE_5</b>&#160;&#160;&#160;ADC_SAMPLETIME_2CYCLES_5</td></tr>
<tr class="separator:ga5a51fc2613e4af9bd780b00878393cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfd5015d60e3116e55ff81e6627f041"><td class="memItemLeft" align="right" valign="top"><a id="ga3bfd5015d60e3116e55ff81e6627f041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_STATE_BUSY_REG</b>&#160;&#160;&#160;HAL_ADC_STATE_REG_BUSY</td></tr>
<tr class="separator:ga3bfd5015d60e3116e55ff81e6627f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc7360fd46380f3149e09780cd8f4b4"><td class="memItemLeft" align="right" valign="top"><a id="ga9dc7360fd46380f3149e09780cd8f4b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_STATE_BUSY_INJ</b>&#160;&#160;&#160;HAL_ADC_STATE_INJ_BUSY</td></tr>
<tr class="separator:ga9dc7360fd46380f3149e09780cd8f4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12555d013385a39ef776f1177420033c"><td class="memItemLeft" align="right" valign="top"><a id="ga12555d013385a39ef776f1177420033c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_STATE_EOC_REG</b>&#160;&#160;&#160;HAL_ADC_STATE_REG_EOC</td></tr>
<tr class="separator:ga12555d013385a39ef776f1177420033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1ddc7f0311b8faf6266a3e3c005c28"><td class="memItemLeft" align="right" valign="top"><a id="ga2d1ddc7f0311b8faf6266a3e3c005c28"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_STATE_EOC_INJ</b>&#160;&#160;&#160;HAL_ADC_STATE_INJ_EOC</td></tr>
<tr class="separator:ga2d1ddc7f0311b8faf6266a3e3c005c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e3447e639d1a9019732255700ac23a"><td class="memItemLeft" align="right" valign="top"><a id="ga83e3447e639d1a9019732255700ac23a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_STATE_ERROR</b>&#160;&#160;&#160;HAL_ADC_STATE_ERROR_INTERNAL</td></tr>
<tr class="separator:ga83e3447e639d1a9019732255700ac23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063cc0bfc15747a4c96d2868273a4516"><td class="memItemLeft" align="right" valign="top"><a id="ga063cc0bfc15747a4c96d2868273a4516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_STATE_BUSY</b>&#160;&#160;&#160;HAL_ADC_STATE_BUSY_INTERNAL</td></tr>
<tr class="separator:ga063cc0bfc15747a4c96d2868273a4516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3147b9039ee1bc08da805d57a5136cd1"><td class="memItemLeft" align="right" valign="top"><a id="ga3147b9039ee1bc08da805d57a5136cd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_ADC_STATE_AWD</b>&#160;&#160;&#160;HAL_ADC_STATE_AWD1</td></tr>
<tr class="separator:ga3147b9039ee1bc08da805d57a5136cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
