<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: HAL mode structure definition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___h_a_l__mode__structure__definition.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Wyliczenia</a>  </div>
  <div class="headertitle">
<div class="title">HAL mode structure definition<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___i2_c.html">I2C</a> &raquo; <a class="el" href="group___i2_c___exported___types.html">I2C Exported Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HAL Mode structure definition.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Wyliczenia</h2></td></tr>
<tr class="memitem:gabcbb7b844f2ffd63c4e530c117882062"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_a_l__mode__structure__definition.html#gabcbb7b844f2ffd63c4e530c117882062">HAL_I2C_ModeTypeDef</a> { <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a98c8fd642b7ac45a23479bd597fc7a71">HAL_I2C_MODE_NONE</a> = 0x00U
, <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a1eea98660a170dd7b191c9dfe46da6d2">HAL_I2C_MODE_MASTER</a> = 0x10U
, <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a817358d19d278261f2047a5ec8ec6b53">HAL_I2C_MODE_SLAVE</a> = 0x20U
, <a class="el" href="group___h_a_l__mode__structure__definition.html#ggabcbb7b844f2ffd63c4e530c117882062a3f592bd942f973242aac6b7df79f3f1e">HAL_I2C_MODE_MEM</a> = 0x40U
 }</td></tr>
<tr class="separator:gabcbb7b844f2ffd63c4e530c117882062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<p>HAL Mode structure definition. </p>
<dl class="section note"><dt>Nota</dt><dd>HAL I2C Mode value coding follow below described bitmap :<br  />
 b7 (not used)<br  />
 x : Should be set to 0<br  />
 b6<br  />
 0 : None<br  />
 1 : Memory (HAL I2C communication is in Memory Mode)<br  />
 b5<br  />
 0 : None<br  />
 1 : Slave (HAL I2C communication is in Slave Mode)<br  />
 b4<br  />
 0 : None<br  />
 1 : Master (HAL I2C communication is in Master Mode)<br  />
 b3-b2-b1-b0 (not used)<br  />
 xxxx : Should be set to 0000 </dd></dl>
<h2 class="groupheader">Dokumentacja typów wyliczanych</h2>
<a id="gabcbb7b844f2ffd63c4e530c117882062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcbb7b844f2ffd63c4e530c117882062">&#9670;&nbsp;</a></span>HAL_I2C_ModeTypeDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___h_a_l__mode__structure__definition.html#gabcbb7b844f2ffd63c4e530c117882062">HAL_I2C_ModeTypeDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Wartości wyliczeń</th></tr><tr><td class="fieldname"><a id="ggabcbb7b844f2ffd63c4e530c117882062a98c8fd642b7ac45a23479bd597fc7a71"></a>HAL_I2C_MODE_NONE&#160;</td><td class="fielddoc"><p>No I2C communication on going <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabcbb7b844f2ffd63c4e530c117882062a1eea98660a170dd7b191c9dfe46da6d2"></a>HAL_I2C_MODE_MASTER&#160;</td><td class="fielddoc"><p>I2C communication is in Master Mode <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabcbb7b844f2ffd63c4e530c117882062a817358d19d278261f2047a5ec8ec6b53"></a>HAL_I2C_MODE_SLAVE&#160;</td><td class="fielddoc"><p>I2C communication is in Slave Mode <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabcbb7b844f2ffd63c4e530c117882062a3f592bd942f973242aac6b7df79f3f1e"></a>HAL_I2C_MODE_MEM&#160;</td><td class="fielddoc"><p>I2C communication is in Memory Mode <br  />
 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
