<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: FLASH Private Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___f_l_a_s_h___private___constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">FLASH Private Constants<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___f_l_a_s_h.html">FLASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gaeaca61fbcff69df08100280868bff214"><td class="memItemLeft" align="right" valign="top"><a id="gaeaca61fbcff69df08100280868bff214"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#gaeaca61fbcff69df08100280868bff214">ACR_BYTE0_ADDRESS</a>&#160;&#160;&#160;0x40023C00U</td></tr>
<tr class="memdesc:gaeaca61fbcff69df08100280868bff214"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACR register byte 0 (Bits[7:0]) base address <br  />
 <br /></td></tr>
<tr class="separator:gaeaca61fbcff69df08100280868bff214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8223df020203a97af44e4b14e219d01e"><td class="memItemLeft" align="right" valign="top"><a id="ga8223df020203a97af44e4b14e219d01e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#ga8223df020203a97af44e4b14e219d01e">OPTCR_BYTE0_ADDRESS</a>&#160;&#160;&#160;0x40023C14U</td></tr>
<tr class="memdesc:ga8223df020203a97af44e4b14e219d01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 0 (Bits[7:0]) base address <br  />
 <br /></td></tr>
<tr class="separator:ga8223df020203a97af44e4b14e219d01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="memItemLeft" align="right" valign="top"><a id="ga3c08568a9b3a9d213a70eff8e87117ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#ga3c08568a9b3a9d213a70eff8e87117ac">OPTCR_BYTE1_ADDRESS</a>&#160;&#160;&#160;0x40023C15U</td></tr>
<tr class="memdesc:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 1 (Bits[15:8]) base address <br  />
 <br /></td></tr>
<tr class="separator:ga3c08568a9b3a9d213a70eff8e87117ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600e8029b876676da246a62924a294c7"><td class="memItemLeft" align="right" valign="top"><a id="ga600e8029b876676da246a62924a294c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#ga600e8029b876676da246a62924a294c7">OPTCR_BYTE2_ADDRESS</a>&#160;&#160;&#160;0x40023C16U</td></tr>
<tr class="memdesc:ga600e8029b876676da246a62924a294c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 2 (Bits[23:16]) base address <br  />
 <br /></td></tr>
<tr class="separator:ga600e8029b876676da246a62924a294c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0cdb1b585010a65ca09ecf67055fb94"><td class="memItemLeft" align="right" valign="top"><a id="gab0cdb1b585010a65ca09ecf67055fb94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h___private___constants.html#gab0cdb1b585010a65ca09ecf67055fb94">OPTCR_BYTE3_ADDRESS</a>&#160;&#160;&#160;0x40023C17U</td></tr>
<tr class="memdesc:gab0cdb1b585010a65ca09ecf67055fb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">OPTCR register byte 3 (Bits[31:24]) base address <br  />
 <br /></td></tr>
<tr class="separator:gab0cdb1b585010a65ca09ecf67055fb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
