<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: GPIO mode define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___g_p_i_o__mode__define.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">GPIO mode define<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___g_p_i_o.html">GPIO</a> &raquo; <a class="el" href="group___g_p_i_o___exported___constants.html">GPIO Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO Configuration Mode Elements values convention: 0xX0yz00YZ.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gaf40bec3146810028a84b628d37d3b391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gaf40bec3146810028a84b628d37d3b391">GPIO_MODE_INPUT</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a></td></tr>
<tr class="separator:gaf40bec3146810028a84b628d37d3b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1013838a64cec2f8c88f079c449d1982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga1013838a64cec2f8c88f079c449d1982">GPIO_MODE_OUTPUT_PP</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#gae84412164dbbf5939197b4762a1e667b">MODE_PP</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a>)</td></tr>
<tr class="separator:ga1013838a64cec2f8c88f079c449d1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f91757829f6e9505ec386b840941929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga2f91757829f6e9505ec386b840941929">GPIO_MODE_OUTPUT_OD</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga62f387670dad30bb7478b496c8b2456f">MODE_OD</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a>)</td></tr>
<tr class="separator:ga2f91757829f6e9505ec386b840941929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526c72c5264316fc05c775b6cad4aa6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga526c72c5264316fc05c775b6cad4aa6a">GPIO_MODE_AF_PP</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#gae84412164dbbf5939197b4762a1e667b">MODE_PP</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a>)</td></tr>
<tr class="separator:ga526c72c5264316fc05c775b6cad4aa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282b9fd37c8ef31daba314ffae6bf023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga282b9fd37c8ef31daba314ffae6bf023">GPIO_MODE_AF_OD</a>&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga62f387670dad30bb7478b496c8b2456f">MODE_OD</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a>)</td></tr>
<tr class="separator:ga282b9fd37c8ef31daba314ffae6bf023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a04f9ab65ad572ad20791a35009220c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga7a04f9ab65ad572ad20791a35009220c">GPIO_MODE_ANALOG</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga6184043271806f6f261da2471fbb22be">MODE_ANALOG</a></td></tr>
<tr class="separator:ga7a04f9ab65ad572ad20791a35009220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088659562e68426d9a72821ea4fd8d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga088659562e68426d9a72821ea4fd8d50">GPIO_MODE_IT_RISING</a>&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_IT | RISING_EDGE)</td></tr>
<tr class="separator:ga088659562e68426d9a72821ea4fd8d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa166210a6da3ac7e8d7504702520e522"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gaa166210a6da3ac7e8d7504702520e522">GPIO_MODE_IT_FALLING</a>&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_IT               | FALLING_EDGE)</td></tr>
<tr class="separator:gaa166210a6da3ac7e8d7504702520e522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0678e61090ed61e91a6496f22ddfb3d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga0678e61090ed61e91a6496f22ddfb3d1">GPIO_MODE_IT_RISING_FALLING</a>&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_IT | RISING_EDGE | FALLING_EDGE)</td></tr>
<tr class="separator:ga0678e61090ed61e91a6496f22ddfb3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d78b82ea178ff7a4c35aa60b4e9338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga97d78b82ea178ff7a4c35aa60b4e9338">GPIO_MODE_EVT_RISING</a>&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_EVT | RISING_EDGE)</td></tr>
<tr class="separator:ga97d78b82ea178ff7a4c35aa60b4e9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbfa532b3566783ac6c0e07c2e0ffe5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#gadbfa532b3566783ac6c0e07c2e0ffe5e">GPIO_MODE_EVT_FALLING</a>&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_EVT               | FALLING_EDGE)</td></tr>
<tr class="separator:gadbfa532b3566783ac6c0e07c2e0ffe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b760771297ed2fc55a6b13071188491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o__mode__define.html#ga1b760771297ed2fc55a6b13071188491">GPIO_MODE_EVT_RISING_FALLING</a>&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_EVT | RISING_EDGE | FALLING_EDGE)</td></tr>
<tr class="separator:ga1b760771297ed2fc55a6b13071188491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<p>GPIO Configuration Mode Elements values convention: 0xX0yz00YZ. </p>
<ul>
<li>X : GPIO mode or EXTI Mode</li>
<li>y : External IT or Event trigger detection</li>
<li>z : IO configuration on External IT or Event</li>
<li>Y : Output type (Push Pull or Open Drain)</li>
<li>Z : IO Direction mode (Input, Output, Alternate or Analog) </li>
</ul>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="ga282b9fd37c8ef31daba314ffae6bf023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga282b9fd37c8ef31daba314ffae6bf023">&#9670;&nbsp;</a></span>GPIO_MODE_AF_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_AF_OD&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga62f387670dad30bb7478b496c8b2456f">MODE_OD</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Function Open Drain Mode <br  />
 </p>

</div>
</div>
<a id="ga526c72c5264316fc05c775b6cad4aa6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga526c72c5264316fc05c775b6cad4aa6a">&#9670;&nbsp;</a></span>GPIO_MODE_AF_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_AF_PP&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#gae84412164dbbf5939197b4762a1e667b">MODE_PP</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga60ce9a309c9629a88569a919d84313c1">MODE_AF</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alternate Function Push Pull Mode <br  />
 </p>

</div>
</div>
<a id="ga7a04f9ab65ad572ad20791a35009220c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a04f9ab65ad572ad20791a35009220c">&#9670;&nbsp;</a></span>GPIO_MODE_ANALOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_ANALOG&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga6184043271806f6f261da2471fbb22be">MODE_ANALOG</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Analog Mode <br  />
 </p>

</div>
</div>
<a id="gadbfa532b3566783ac6c0e07c2e0ffe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbfa532b3566783ac6c0e07c2e0ffe5e">&#9670;&nbsp;</a></span>GPIO_MODE_EVT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_EVT_FALLING&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_EVT               | FALLING_EDGE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Event Mode with Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga97d78b82ea178ff7a4c35aa60b4e9338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97d78b82ea178ff7a4c35aa60b4e9338">&#9670;&nbsp;</a></span>GPIO_MODE_EVT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_EVT_RISING&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_EVT | RISING_EDGE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Event Mode with Rising edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga1b760771297ed2fc55a6b13071188491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b760771297ed2fc55a6b13071188491">&#9670;&nbsp;</a></span>GPIO_MODE_EVT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_EVT_RISING_FALLING&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_EVT | RISING_EDGE | FALLING_EDGE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Event Mode with Rising/Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="gaf40bec3146810028a84b628d37d3b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf40bec3146810028a84b628d37d3b391">&#9670;&nbsp;</a></span>GPIO_MODE_INPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_INPUT&#160;&#160;&#160;<a class="el" href="group___g_p_i_o___private___constants.html#ga89aaf2dc63dbfb7a60898372d496a56c">MODE_INPUT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input Floating Mode <br  />
 </p>

</div>
</div>
<a id="gaa166210a6da3ac7e8d7504702520e522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa166210a6da3ac7e8d7504702520e522">&#9670;&nbsp;</a></span>GPIO_MODE_IT_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_IT_FALLING&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_IT               | FALLING_EDGE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga088659562e68426d9a72821ea4fd8d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga088659562e68426d9a72821ea4fd8d50">&#9670;&nbsp;</a></span>GPIO_MODE_IT_RISING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_IT_RISING&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_IT | RISING_EDGE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Rising edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga0678e61090ed61e91a6496f22ddfb3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0678e61090ed61e91a6496f22ddfb3d1">&#9670;&nbsp;</a></span>GPIO_MODE_IT_RISING_FALLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_IT_RISING_FALLING&#160;&#160;&#160;(EXTI_MODE | GPIO_MODE_IT | RISING_EDGE | FALLING_EDGE)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Interrupt Mode with Rising/Falling edge trigger detection <br  />
 </p>

</div>
</div>
<a id="ga2f91757829f6e9505ec386b840941929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f91757829f6e9505ec386b840941929">&#9670;&nbsp;</a></span>GPIO_MODE_OUTPUT_OD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_OUTPUT_OD&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#ga62f387670dad30bb7478b496c8b2456f">MODE_OD</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output Open Drain Mode <br  />
 </p>

</div>
</div>
<a id="ga1013838a64cec2f8c88f079c449d1982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1013838a64cec2f8c88f079c449d1982">&#9670;&nbsp;</a></span>GPIO_MODE_OUTPUT_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_OUTPUT_PP&#160;&#160;&#160;(<a class="el" href="group___g_p_i_o___private___constants.html#gae84412164dbbf5939197b4762a1e667b">MODE_PP</a> | <a class="el" href="group___g_p_i_o___private___constants.html#ga3b23ec3cf56d4fc73dd1185b7f2792d6">MODE_OUTPUT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output Push Pull Mode <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
