<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Moduł sprawdzania warunków pracy w domu i biurze PMIK: DMA Error Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Moduł sprawdzania warunków pracy w domu i biurze PMIK
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_m_a___error___code.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definicje</a>  </div>
  <div class="headertitle">
<div class="title">DMA Error Code<div class="ingroups"><a class="el" href="group___s_t_m32_f4xx___h_a_l___driver.html">STM32F4xx_HAL_Driver</a> &raquo; <a class="el" href="group___d_m_a.html">DMA</a> &raquo; <a class="el" href="group___d_m_a___exported___constants.html">DMA Exported Constants</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DMA Error Code.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:gaad4009390bfbe05a1bb7115d03c25a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#gaad4009390bfbe05a1bb7115d03c25a97">HAL_DMA_ERROR_NONE</a>&#160;&#160;&#160;0x00000000U</td></tr>
<tr class="separator:gaad4009390bfbe05a1bb7115d03c25a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9882442c5f8f0170917934bbee1cc92d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga9882442c5f8f0170917934bbee1cc92d">HAL_DMA_ERROR_TE</a>&#160;&#160;&#160;0x00000001U</td></tr>
<tr class="separator:ga9882442c5f8f0170917934bbee1cc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga019411712b9aee1d34b57d029a461fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga019411712b9aee1d34b57d029a461fa4">HAL_DMA_ERROR_FE</a>&#160;&#160;&#160;0x00000002U</td></tr>
<tr class="separator:ga019411712b9aee1d34b57d029a461fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac48184446aea8f467483382fc6689b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#gabac48184446aea8f467483382fc6689b">HAL_DMA_ERROR_DME</a>&#160;&#160;&#160;0x00000004U</td></tr>
<tr class="separator:gabac48184446aea8f467483382fc6689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf6a5b8881ff36ed4316a29bbfb5b79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga6cf6a5b8881ff36ed4316a29bbfb5b79">HAL_DMA_ERROR_TIMEOUT</a>&#160;&#160;&#160;0x00000020U</td></tr>
<tr class="separator:ga6cf6a5b8881ff36ed4316a29bbfb5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aaaad3b88a77147d1e3daa3a3ad9e60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga5aaaad3b88a77147d1e3daa3a3ad9e60">HAL_DMA_ERROR_PARAM</a>&#160;&#160;&#160;0x00000040U</td></tr>
<tr class="separator:ga5aaaad3b88a77147d1e3daa3a3ad9e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7526e686427f26bf3b6af062d5a690b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#gab7526e686427f26bf3b6af062d5a690b">HAL_DMA_ERROR_NO_XFER</a>&#160;&#160;&#160;0x00000080U</td></tr>
<tr class="separator:gab7526e686427f26bf3b6af062d5a690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7432f31f9972e1c0a398a3f20587d118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_m_a___error___code.html#ga7432f31f9972e1c0a398a3f20587d118">HAL_DMA_ERROR_NOT_SUPPORTED</a>&#160;&#160;&#160;0x00000100U</td></tr>
<tr class="separator:ga7432f31f9972e1c0a398a3f20587d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<p>DMA Error Code. </p>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a id="gabac48184446aea8f467483382fc6689b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac48184446aea8f467483382fc6689b">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_DME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_DME&#160;&#160;&#160;0x00000004U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direct Mode error <br  />
 </p>

</div>
</div>
<a id="ga019411712b9aee1d34b57d029a461fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga019411712b9aee1d34b57d029a461fa4">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_FE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_FE&#160;&#160;&#160;0x00000002U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIFO error <br  />
 </p>

</div>
</div>
<a id="gab7526e686427f26bf3b6af062d5a690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7526e686427f26bf3b6af062d5a690b">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_NO_XFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_NO_XFER&#160;&#160;&#160;0x00000080U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Abort requested with no Xfer ongoing <br  />
 </p>

</div>
</div>
<a id="gaad4009390bfbe05a1bb7115d03c25a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad4009390bfbe05a1bb7115d03c25a97">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_NONE&#160;&#160;&#160;0x00000000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No error <br  />
 </p>

</div>
</div>
<a id="ga7432f31f9972e1c0a398a3f20587d118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7432f31f9972e1c0a398a3f20587d118">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_NOT_SUPPORTED&#160;&#160;&#160;0x00000100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not supported mode <br  />
 </p>

</div>
</div>
<a id="ga5aaaad3b88a77147d1e3daa3a3ad9e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5aaaad3b88a77147d1e3daa3a3ad9e60">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_PARAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_PARAM&#160;&#160;&#160;0x00000040U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter error <br  />
 </p>

</div>
</div>
<a id="ga9882442c5f8f0170917934bbee1cc92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9882442c5f8f0170917934bbee1cc92d">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_TE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_TE&#160;&#160;&#160;0x00000001U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transfer error <br  />
 </p>

</div>
</div>
<a id="ga6cf6a5b8881ff36ed4316a29bbfb5b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cf6a5b8881ff36ed4316a29bbfb5b79">&#9670;&nbsp;</a></span>HAL_DMA_ERROR_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_ERROR_TIMEOUT&#160;&#160;&#160;0x00000020U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timeout error <br  />
 </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
